[General]
Gray="150,150,150,255"
Red="255,100,100,255"
Green="100,255,100,255"
Blue="50,150,255,255"
LightRed="0,55,55,255"
LightGreen="55,0,55,255"
LightBlue="55,55,0,255"
LightGreenBlue="55,0,0,255"
LightRedBlue="0,55,0,255"
DarkRedBlue="222,127,124,255"
LightRedGreen="0,0,55,255"
DarkRed="255,100,100,255"
DarkGreen="100,200,100,255"
DarkBlue="20,20,180,255"
Black="255,255,255,255"
White="50,50,50,255"

[Normal]
Color_0_WindowText="255,255,255,255"
Color_1_Button="120,120,120,255"
Color_2_Light="0,0,0,255"
Color_3_Midlight="127,127,127,255"
Color_4_Dark="200,200,200,255"
Color_5_Mid="230,230,230,255"
Color_6_Text="255,255,255,255"
Color_7_BrightText="0,0,0,255"
Color_8_ButtonText="255,255,255,255"
Color_9_Base="60,60,60,255"
Color_10_Window="40,40,40,255"
Color_11_Shadow="150,150,150,255"
Color_12_Highlight="51,153,255,255"
Color_13_HighlightedText="255,255,255,255"
Color_14_Link="50,150,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="40,40,40,255"
Color_17_NoRole="255,255,255,255"
Color_18_ToolTipBase="80,80,80,255"
Color_19_ToolTipText="255,255,255,255"

[Disabled]
Color_0_WindowText="120,120,120,255"
Color_1_Button="100,100,100,255"
Color_2_Light="55,55,55,255"
Color_3_Midlight="147,147,147,255"
Color_4_Dark="200,200,200,255"
Color_5_Mid="140,140,140,255"
Color_6_Text="120,120,120,255"
Color_7_BrightText="55,55,55,255"
Color_8_ButtonText="120,120,120,255"
Color_9_Base="60,60,60,255"
Color_10_Window="40,40,40,255"
Color_11_Shadow="0,0,0,255"
Color_12_Highlight="51,153,255,255"
Color_13_HighlightedText="255,255,255,255"
Color_14_Link="0,0,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="40,40,40,255"
Color_17_NoRole="255,255,255,255"
Color_18_ToolTipBase="80,80,80,255"
Color_19_ToolTipText="255,255,255,255"

[Inactive]
Color_0_WindowText="255,255,255,255"
Color_1_Button="120,120,120,255"
Color_2_Light="0,0,0,255"
Color_3_Midlight="127,127,127,255"
Color_4_Dark="200,200,200,255"
Color_5_Mid="230,230,230,255"
Color_6_Text="255,255,255,255"
Color_7_BrightText="0,0,0,255"
Color_8_ButtonText="255,255,255,255"
Color_9_Base="60,60,60,255"
Color_10_Window="40,40,40,255"
Color_11_Shadow="150,150,150,255"
Color_12_Highlight="51,153,255,255"
Color_13_HighlightedText="255,255,255,255"
Color_14_Link="50,150,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="40,40,40,255"
Color_17_NoRole="255,255,255,255"
Color_18_ToolTipBase="80,80,80,255"
Color_19_ToolTipText="255,255,255,255"
