[General]
Gray="88,88,88,255"
Red="255,0,0,255"
Green="0,255,0,255"
Blue="0,0,255,255"
LightRed="255,200,200,255"
LightGreen="200,255,200,255"
LightBlue="200,200,255,255"
LightGreenBlue="200,255,255,255"
DarkRedBlue="125,0,125,255"
LightRedBlue="255,100,255,255"
LightRedGreen="255,255,200,255"
DarkRed="255,100,100,255"
DarkGreen="0,160,0,255"
DarkBlue="20,20,180,255"
Black="0,0,0,255"
White="225,225,225,255"

[Normal]
Color_0_WindowText="0,0,0,255"
Color_10_Window="200,200,200,255"
Color_11_Shadow="105,105,105,255"
Color_12_Highlight="51,153,255,255"
Color_13_HighlightedText="255,255,255,255"
Color_14_Link="0,0,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="246,246,246,255"
Color_17_NoRole="0,0,0,255"
Color_18_ToolTipBase="255,255,220,255"
Color_19_ToolTipText="0,0,0,255"
Color_1_Button="220,220,220,255"
Color_2_Light="255,255,255,255"
Color_3_Midlight="207,207,207,255"
Color_4_Dark="160,160,160,255"
Color_5_Mid="100,100,100,255"
Color_6_Text="0,0,0,255"
Color_7_BrightText="255,255,255,255"
Color_8_ButtonText="0,0,0,255"
Color_9_Base="245,245,245,255"

[Disabled]
Color_0_WindowText="120,120,120,255"
Color_10_Window="200,200,200,255"
Color_11_Shadow="0,0,0,255"
Color_12_Highlight="51,153,255,255"
Color_13_HighlightedText="255,255,255,255"
Color_14_Link="0,0,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="246,246,246,255"
Color_17_NoRole="0,0,0,255"
Color_18_ToolTipBase="255,255,220,255"
Color_19_ToolTipText="0,0,0,255"
Color_1_Button="180,180,180,255"
Color_2_Light="255,255,255,255"
Color_3_Midlight="247,247,247,255"
Color_4_Dark="160,160,160,255"
Color_5_Mid="160,160,160,255"
Color_6_Text="120,120,120,255"
Color_7_BrightText="255,255,255,255"
Color_8_ButtonText="120,120,120,255"
Color_9_Base="200,200,200,255"

[Inactive]
Color_0_WindowText="0,0,0,255"
Color_10_Window="200,200,200,255"
Color_11_Shadow="105,105,105,255"
Color_12_Highlight="200,200,200,255"
Color_13_HighlightedText="0,0,0,255"
Color_14_Link="0,0,255,255"
Color_15_LinkVisited="255,0,255,255"
Color_16_AlternateBase="246,246,246,255"
Color_17_NoRole="0,0,0,255"
Color_18_ToolTipBase="255,255,220,255"
Color_19_ToolTipText="0,0,0,255"
Color_1_Button="220,220,220,255"
Color_2_Light="255,255,255,255"
Color_3_Midlight="227,227,227,255"
Color_4_Dark="160,160,160,255"
Color_5_Mid="160,160,160,255"
Color_6_Text="0,0,0,255"
Color_7_BrightText="255,255,255,255"
Color_8_ButtonText="0,0,0,255"
Color_9_Base="235,235,235,255"