<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPasswordDialog</class>
 <widget class="QDialog" name="NewPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt Bitcoin Trader</string>
  </property>
  <layout class="QGridLayout" name="mainGridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxApiKeyAndSecret">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>TR00097</string>
     </property>
     <property name="title">
      <string>API Key and Secret</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="2">
       <widget class="QToolButton" name="clearRestSign">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="clientIdLine">
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="domainLabel">
        <property name="accessibleName">
         <string>DOMAIN</string>
        </property>
        <property name="text">
         <string>Domain:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>domainLine</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="clearDomain">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="exchangeLabel">
        <property name="accessibleName">
         <string>EXCHANGE</string>
        </property>
        <property name="text">
         <string>Exchange:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>restSignLine</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="clearRestKey">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="accessibleName">
         <string>TR00101</string>
        </property>
        <property name="text">
         <string>API Key:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>restKeyLine</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="restSignLine">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="portLabel">
        <property name="accessibleName">
         <string>PORT</string>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>portSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="accessibleName">
         <string>TR00102</string>
        </property>
        <property name="text">
         <string>Secret:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>restSignLine</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="domainLine"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="accessibleName">
         <string>TR00111</string>
        </property>
        <property name="text">
         <string>Your API Key and Secret will be encrypted by AES256.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>restKeyLine</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelClientID">
        <property name="accessibleName">
         <string>CLIENT_ID</string>
        </property>
        <property name="text">
         <string>Main user ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>restKeyLine</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QToolButton" name="advSettingsTool">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Advanced settings</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="exchangeLogoLabel">
        <property name="text">
         <string>Logo</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="portSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65000</number>
        </property>
        <property name="value">
         <number>443</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="clearClientIdLine">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="restKeyLine">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="sslCheckBox">
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="sslLabel">
        <property name="text">
         <string>SSL:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>sslCheckBox</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="profileGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>TR00098</string>
     </property>
     <property name="title">
      <string>Create new Password</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="6" column="0">
       <widget class="QLabel" name="confirmLabel">
        <property name="accessibleName">
         <string>TR00104</string>
        </property>
        <property name="text">
         <string>Confirm:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>confirmEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="confirmEdit">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="accessibleName">
         <string>TR00100</string>
        </property>
        <property name="text">
         <string>Your password must be at least 8 characters and contain letters, digits, and special characters.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>passwordEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="bar1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bar2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bar3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="clearProfileName">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelPassword">
        <property name="accessibleName">
         <string>TR00103</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>passwordEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="passwordEdit">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="profileNameEdit">
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="clearConfirm">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelPassword_2">
        <property name="accessibleName">
         <string>TR00105</string>
        </property>
        <property name="text">
         <string>Profile name:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>profileNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="label_difficulty">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="2">
      <widget class="QPushButton" name="buttonExit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="accessibleName">
        <string>TRCLOSE</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="okButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="accessibleName">
        <string>OK</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="getApiKeySecretButton">
       <property name="accessibleName">
        <string>TR00107</string>
       </property>
       <property name="text">
        <string>Get new API Key and Secret</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>clientIdLine</tabstop>
  <tabstop>restKeyLine</tabstop>
  <tabstop>restSignLine</tabstop>
  <tabstop>advSettingsTool</tabstop>
  <tabstop>domainLine</tabstop>
  <tabstop>portSpinBox</tabstop>
  <tabstop>sslCheckBox</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>confirmEdit</tabstop>
  <tabstop>profileNameEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>buttonExit</tabstop>
  <tabstop>getApiKeySecretButton</tabstop>
  <tabstop>clearClientIdLine</tabstop>
  <tabstop>clearRestKey</tabstop>
  <tabstop>clearRestSign</tabstop>
  <tabstop>clearDomain</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>clearConfirm</tabstop>
  <tabstop>clearProfileName</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>passwordEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearConfirm</sender>
   <signal>clicked()</signal>
   <receiver>confirmEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>confirmEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearRestKey</sender>
   <signal>clicked()</signal>
   <receiver>restKeyLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearRestSign</sender>
   <signal>clicked()</signal>
   <receiver>restSignLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restKeyLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restSignLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>profileNameEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restKeyLine</sender>
   <signal>returnPressed()</signal>
   <receiver>restSignLine</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restSignLine</sender>
   <signal>returnPressed()</signal>
   <receiver>okButton</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getApiKeySecretButton</sender>
   <signal>clicked()</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>getApiKeySecretButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearProfileName</sender>
   <signal>clicked()</signal>
   <receiver>profileNameEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileNameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>restKeyLine</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>okPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearClientIdLine</sender>
   <signal>clicked()</signal>
   <receiver>clientIdLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDomain</sender>
   <signal>clicked()</signal>
   <receiver>domainLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>domainLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clientIdLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewPasswordDialog</receiver>
   <slot>checkToEnableButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkToEnableButton()</slot>
  <slot>getApiKeySecretButton()</slot>
  <slot>exchangeChanged(QString)</slot>
  <slot>okPressed()</slot>
 </slots>
</ui>
