Label_BUY_ORDERS=Ордер за покупка
Label_CLIENT_ID=ID на Клиента:
Label_DISABLE_ALL_RULES=Изключи всички правила които са включени в момента
Label_ENABLE_ALL_RULES=Включи всички правила които са изключени в момента
Label_EXCHANGE=Борса:
Label_FEE_LABEL=Комисионна:
Label_GROUP_BY_PRICE=групиране  по цена:
Label_HOW_TO_TRANSLATE=Направете необходимите промени в полетата,натиснете бутона ''Промяна'' и проверете как ще изглежда превода в програмата.След това съхранете файла с бутона ''Запазете като...'' и изпратете на е-mail julyighor@gmail.com<br>След проверката вашия превод ще бъде добавен в следващата версия на програмата.
Label_LOGIN_LABEL=Логин:
Label_PROFIT=Печалба:
Label_REMOVE_ORDERS=Премахни ордер:
Label_REMOVE_RULES=Премахни правило:
Label_ROWS_TO_DISPLAY=Брой редове за показване:
Label_RULE_NOITEMS=Няма правила
Label_SELL_ORDERS=Ордер за продажба
Label_TOTAL=Сума:
Label_TR00004=Обем:
Label_TR00005=Символ:
Label_TR00008=Покупка:
Label_TR00009=Продажба:
Label_TR00010=Макс:
Label_TR00011=Мин:
Label_TR00012=Последна:
Label_TR00013=Обем:
Label_TR00016=API лаг:
Label_TR00017=API недостъпно
Label_TR00023=Посл. покупка:
Label_TR00024=Посл. продажба:
Label_TR00030=На сума:
Label_TR00031=По цена:
Label_TR00032=Обем покупки:
Label_TR00033=Цена без загуба:
Label_TR00034=Стъпка до загуба:
Label_TR00042=Обем продажи:
Label_TR00043=На цена:
Label_TR00044=Ще се получи:
Label_TR00045=Цена без загуба:
Label_TR00046=Стъпка до загуба:
Label_TR00047=Език:
Label_TR00049=Безопасност:
Label_TR00052=Подръжка:
Label_TR00056=Ако
Label_TR00057=Няма ордери
Label_TR00076=Продай всички средства достъпни до момента на изпълнение
Label_TR00077=Продай половината средства достъпни до момента на изпълнение
Label_TR00078=Вложи всички средства достъпни в момента на изпълнение
Label_TR00079=Вложи половината средства достъпни в момента на изпълнение
Label_TR00080=Отмяна на всички открити ордери.
Label_TR00081=за
Label_TR00084=Купи
Label_TR00085=На цене
Label_TR00086=За сума
Label_TR00087=Комисионна
Label_TR00088=Ще бъде получено
Label_TR00089=Продай
Label_TR00090=На цена
Label_TR00091=На сума
Label_TR00092=Комисионна
Label_TR00093=Ще бъде получено
Label_TR00094=Печалба
Label_TR00095=Комисионна
Label_TR00100=Дължината на паролата трябва да е по дълга от 7 символа съдържаща букви,числа и спец.символи
Label_TR00101=API Ключ:
Label_TR00102=Секрет:
Label_TR00103=Парола:
Label_TR00104=Подтвърждение:
Label_TR00105=Име на профила:
Label_TR00108=Профил:
Label_TR00109=Парола:
Label_TR00111=Вашия API ключ е зашифрован на AES256
Label_TR00112=Вашия API ключ е зашифрован на AES256<br>Въведете парола за шифроване на данните<br>или натиснете бутона за зануляване на данните
Label_TR00115=Език:
Label_TR00116=Превел:
Label_TR00118=Ако искате да помогнете в превода на QT Bitcoin Trader на друг език или намерите грешка в превода<br>следвайте инструкциите
Label_TR00119=1)Натиснете бутона ''Превод на програмата''<br><br>2) Направете необходимите корекции в полето(допуска се разширение html)<br><br>3)Натиснете бутона''Промяна'' и проверете коректното показване на превода ви<br><br>4)Натиснете бутона ''Запази'' и запазете файла<br><br>5)Изпратете файла на адрес <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=След проверка вашия превод ще бъде добавен в<br>следващата версия на програмата Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Вашата платформа подържа автоматично онбовяване<br>Зередения файл ще бъде проверен с дигитален подпис на RSA2048
Label_UPDATE_RELEASED_TEXT=Достъпно е обновяване на Qt Bitcoin Trader!
Label_XMIN_VOLUME=Обем за 10 мин:
GroupBox_ABOUT_TRANSLATION=За превода
GroupBox_ADD_NEW_RULE=Добави правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматично зареждане и инсталиране
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_BALANCE_TOTAL_AT_BUYSELL=По цена продава/купува
GroupBox_BALANCE_TOTAL_AT_LAST=По последна цена
GroupBox_CHANGE_LOG=Нововъведения
GroupBox_LANG_FILTER=Търсене
GroupBox_MAKE_YOUR_TRANSLATION=Преведи програмата
GroupBox_MARKET_GROUPBOX=Текущи цени на борсата
GroupBox_TR00014=Лаг
GroupBox_TR00018=Откриване на ордер
GroupBox_TR00038=Следващ ордер за продажба
GroupBox_TR00040=Следващ ордер за покупка
GroupBox_TR00041=Общи
GroupBox_TR00053=Поддръжка на проекта
GroupBox_TR00098=Нова парола
GroupBox_TR00106=Въведете парола
GroupBox_TR00114=За превода
GroupBox_TR00117=Преведи програмата
CheckBox_AUTO_RESIZE_COLUMNS=Ширина на колоните авто.
CheckBox_AUTO_SCROLL=Авто превъртане
CheckBox_CHECK_FOR_UPDATE=Проверка за обновления
CheckBox_CHECK_RULE_PRICE=Както е в правилото
CheckBox_CLOSE_TO_TRAY=Скрии в трея
CheckBox_CONCURRENT_MODE=Изпълни едновременно
CheckBox_DISABLE_ALL_RULES=Изключи всички правила
CheckBox_ENABLE_ALL_RULES=Включи всички правила
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Сума възможна за получаване по последна цена
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Сума възможна за получаване по цена продава
CheckBox_RULE_IS_ENABLED=Правило включено
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Възможен обем за покупка по цена купува
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Възможен обем за покупка по последна цена
CheckBox_SEQUENTIAL_MODE=Изпълнявай по ред
CheckBox_STAYS_ON_TOP=Над всички прозорци
CheckBox_TR00057=Последна цена
CheckBox_TR00058=Цена купува борса
CheckBox_TR00059=Цена продава борса
CheckBox_TR00060=Максимална цена
CheckBox_TR00061=Минимална цена
CheckBox_TR00062=Цена последна покупка
CheckBox_TR00063=Цена последна продажба
CheckBox_TR00065=ще бъде повече
CheckBox_TR00066=ще бъде равна
CheckBox_TR00067=ще бъде по-малка
CheckBox_TR00069=Продай
CheckBox_TR00070=Купи
CheckBox_TR00071=Продай всичко
CheckBox_TR00072=Продай половината
CheckBox_TR00073=Вложи всички средства
CheckBox_TR00074=Вложи половината средства
CheckBox_TR00075=Премахни всички ордери
CheckBox_TR00082=Посочи цена
Button_ADD_RULE=Добави правило
Button_AS_LAST_PRICE=Последна цена
Button_AS_MARKET_BUY=Цена купува
Button_AS_MARKET_PRICE=Цена борса
Button_AS_MARKET_SELL=Цена продава
Button_BUY=Купи
Button_CANCEL_ALL_ORDERS=Всички
Button_CANCEL_SELECTED_ORDERS=Избрани
Button_CHECK_FOR_UPDATE=Проверка за обновления
Button_DELETE_TRANSLATION=Изтриване
Button_DETACH_TAB=Отдели
Button_ENABLE_DISABLE=ВКЛ/ИЗКЛ.
Button_EXIT=Изход
Button_INSTALL=Инсталирай
Button_OK=ОК
Button_RULE_EDIT=Редактирай
Button_SAVE_AS=Запази като...
Button_SAVE_RULE=Запази правило
Button_SELL=Продай
Button_TR00027=Добави правило
Button_TR00035=Всичко
Button_TR00036=Половината
Button_TR00039=Попълнете
Button_TR00048=За програмата
Button_TR00051=Нов прозорец
Button_TR00054=Копирай
Button_TR00096=Цена без загуба
Button_TR00107=Получаване на нови API ключове
Button_TR00121=Превод на програмата
Button_TRCANCEL=Отмени
Button_TRCLOSE=Затвори
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader е безплатна програма с открит изходен код<br>разработен на C++ и OpenSSL<br>Подръжка на проекта %1<br>Препоръки и поправки изпращайте на %2
String_ACCOUNT_GROUPBOX=%1 акаунт
String_API_KEY_AND_SECRET=%1 API Ключ и Секрет
String_AS_MARKET_BUY=Цена купува
String_AS_MARKET_HIGH=Макс. цена
String_AS_MARKET_LAST=Последна цена
String_AS_MARKET_LOW=Мин. цена
String_AS_MARKET_SELL=Цена продава
String_AS_ORDERS_LAST_BUY=Последна покупка
String_AS_ORDERS_LAST_SELL=Последна продажба
String_AT=за %1
String_AUTH_ERROR=%1 Грешка
String_BUY=купи
String_CANCEL_ALL_ORDERS=Изключи всички ордери
String_CONFIRM_DELETE_PROFILE=Потвърдете изтриване на профила "%1".
String_CONFIRM_EXIT=Затваряне на програмата?<br>Активните правила работят само при работеща програма.
String_COPY_DONATE_MESSAGE=Bitcoin адрес копиране в буфера<br>Благодаря за подръжката!
String_DEFAULT_PROFILE_NAME=Мой профил
String_DISABLE_ALL_RULES=Отключи всички правила
String_DONT_GROUP=Не
String_DOWNLOAD_ERROR=Грешка при зареждане.Опитайте пак по късно.
String_EDIT_RULE=Редактирай правило
String_ENABLE_ALL_RULES=Включи всички правила
String_EXIT=Изход
String_FEE_CALCULATOR_TITLE=Калкулатор
String_GROUPBOX_BUY=Купи %1
String_GROUPBOX_SELL=Продай %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Сума възможна за получаване по последна цена по-малка %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Сума възможна за получаване по последна цена по-голяма %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Сума възможна за получаване по цена продава по-малка %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Сума възможна за получаване по цена продава по-голяма %1
String_IF_BALANCE=Баланс %1
String_IF_BALANCE_GOES_EQUAL=Ако баланса %1 е равен %2
String_IF_BALANCE_GOES_LESS=Ако баланса %1 е по-малък %2
String_IF_BALANCE_GOES_MORE=Ако баланса %1 е по-голям %2
String_IF_MARKET_BUY_EQUAL=Ако цена купува е равна %1
String_IF_MARKET_BUY_LESS=Ако цена продава е по-малка %1
String_IF_MARKET_BUY_MORE=Ако цена купува е по-голяма %1
String_IF_MARKET_HIGH_EQUAL=Ако макс. цена е равна %1
String_IF_MARKET_HIGH_LESS=Ако максимална цена е по-малка %1
String_IF_MARKET_HIGH_MORE=Ако максимална цена е по-голяма %1
String_IF_MARKET_LAST_BUY_EQUAL=Ако цена последна покупка е равна %1
String_IF_MARKET_LAST_BUY_LESS=Ако цена последна покупка е по-малка %1
String_IF_MARKET_LAST_BUY_MORE=Ако цена последна покупка е по-голяма %1
String_IF_MARKET_LAST_EQUAL=Ако последна цена е равна %1
String_IF_MARKET_LAST_LESS=Ако последна цена е по-малка %1
String_IF_MARKET_LAST_MORE=Ако последна цена е по-голямае %1
String_IF_MARKET_LAST_SELL_EQUAL=Ако цена последна продажба е равна %1
String_IF_MARKET_LAST_SELL_LESS=Ако цена последна продажба е по-малка %1
String_IF_MARKET_LAST_SELL_MORE=Ако цена последна продажба е по-голяма %1
String_IF_MARKET_LOW_EQUAL=Ако мин. цена е равна %1
String_IF_MARKET_LOW_LESS=Ако минималната цена е по-малка %1
String_IF_MARKET_LOW_MORE=Ако минималната цена е по-голяма %1
String_IF_MARKET_SELL_EQUAL=Ако цена продава е равна %1
String_IF_MARKET_SELL_LESS=Ако цена продава е по-малка %1
String_IF_MARKET_SELL_MORE=Ако цена продава е по-голяма %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Обем на възможна покупка по цена по-малка от %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Обем на възможна покупка по цена по-голяма от %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Обем на възможна покупка по последна цена по-малка от за %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Объем на възможна покупка по последна цена по-голяма от %1
String_INVALID_RULE_CHECK=Правилото е стартирано в момента.<br>Това значи че имате грешка.<br>Проверете въведените данни.
String_LOG_BOUGHT=купено
String_LOG_DEPOSIT=попълнение
String_LOG_FEE=комисионна
String_LOG_SOLD=продадено
String_LOG_WITHDRAW=превод на средства
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Подтвърдете създаването на ордер
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Подтвърдете покупка %1 за %2<br><br>Внимание:Ако сумата на всички сделки превиши вашия баланс,то 3% от вашия ордер ще бъдат удържани
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Подтвърдете изтриване
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Подтвърдете изтриване на файла за превода.
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Подтвърдете действието.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Подтвърдете продажба %1 за %2<br><br>Внимание:Ако сумата на всички сделки превиши вашия баланс,то 3% от вашия ордер ще бъдат удържани
String_NO=Не
String_NOT_USED=Не
String_ORDERS_AMOUNT=Обем
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Цена
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Всичко
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=отменено
String_ORDER_STATE_INVALID=грешка
String_ORDER_STATE_OPEN=открит
String_ORDER_STATE_PENDING=в очакване
String_ORDER_STATE_POST-PENDING=в очакване
String_ORDER_TYPE_ASK=продажба
String_ORDER_TYPE_BID=покупка
String_RULES_T_ACTION=Действие
String_RULES_T_DESCR=Описание
String_RULES_T_PRICE=Цена
String_RULES_T_STATE=Състояние
String_RULE_CONFIRM_REMOVE=Подтвърдете изтриване на правило.
String_RULE_CONFIRM_REMOVE_ALL=Подтвърдете изтриване на всички правила.
String_RULE_DISABLE=Изключване на избраните
String_RULE_DISABLE_ALL=Изключване на всички
String_RULE_ENABLE=Включи избраните
String_RULE_ENABLE_ALL=Включи всички
String_RULE_STATE_DISABLED=изключено
String_RULE_STATE_DONE=изпълнено
String_RULE_STATE_PENDING=в очакване
String_RULE_STATE_PROCESSING=обработка
String_SAVE_TRANSLATION=Запазване файла на превода
String_SELL=продай
String_SELL_ALL_BTC=всички средства
String_SELL_HALF_BTC=половината средств
String_SPEND_ALL_FUNDS=вложи всички средства
String_SPEND_HALF_FUNDS=вложи половината средства
String_TAB_CHARTS=Графики
String_TAB_DEPTH=Сделки на борсата
String_TAB_LAST_TRADES=Последни сделки
String_TAB_ORDERS_LOG=История на моите сделки
String_TAB_RULES_FOR_ORDERS=Правила
String_THIS_PROFILE_ALREADY_USED=Този профил вече се ползва от друго копие на програмата.<br>API забранява работа с повече от една програма с използването на един и същ API ключ!<br>Вземете си още една двойка ключове и си създайте нов профил за използване на две програми едновременно.
String_TOGGLE_SOUND=Включи/Изключи звукови сигнали при изменения на стойностите
String_TOOLTIP_API_LAG_TO_HIGH=API лага е твърде голям
String_TRUNAUTHORIZED=Нужна е идентификация за работа с API.<br>Моля въведете правилnite API ключве.<br>Проверете поставени ли са права за Trade и Info на текущия API ключ.<br>Ако това не помогне,моля направете си нови API ключ и профил.
String_UPDATED_SUCCESSFULLY=Програмата е обновена.Рестартирайте програмата за да въвеждане на промените.
String_UPDATE_ERROR=Невъзможна проверка за обновления. Грешка: %1
String_UPDATE_RELEASED_TEXT=Налично е обновление %1. Изтеглете обновлението на линка: %2
String_UP_TO_DATE=Инсталирана последна версия на Qt Bitcoin Trader
String_USE_PORTABLE_MODE=Включи портативен режим. Запазване на файловете и настройките в папката на програмата.
String_USE_SYSTEM_FOLDER=Запази данните и настройките в системната папка.
String_YES=Да
String_LANGUAGE_NAME=Български
String_LANGUAGE_AUTHOR=Strannik <a href="mailto:rus_70@mail.bg">rus_70@mail.bg</a><br>Donate Bitcoin:<br><a href="bitcoin:1EMwTpfzsR6xyYBrMB7o4T2bM5pKbeVzFN">1EMwTpfzsR6xyYBrMB7o4T2bM5pKbeVzFN</a>
String_LANGUAGE_LOCALE=bg_BG
CheckBox_CONFIRM_ORDER_CHECK=Confirm open order
Button_ADD_RULES_GROUP=Add rules group
GroupBox_RULE_GROUP_NAME=Group Name
Label_SHORT_NAME=Short name
GroupBox_RULES_GROUP_CONTENT=Rules group content
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
String_RULE_GROUP=Group %1
Button_ADD_GROUP=Add group
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
String_COPY_DATE=Copy Date
String_COPY_AMOUNT=Copy Amount
String_COPY_PRICE=Copy Price
String_COPY_TOTAL=Copy Total
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_CANCEL_ORDER=Cancel selected Orders
String_COPY_ROW=Copy selected Rows
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance
CheckBox_RULES_SAFE_MODE=Delay between executing rules