Label_BUY_ORDERS=买入委托
Label_CLIENT_ID=客户ID
Label_EXCHANGE=交易市场
Label_FEE_LABEL=手续费
Label_GROUP_BY_PRICE=价格区间
Label_HOW_TO_TRANSLATE=Please fill all fields. Than press Apply button and verify that translation looks good. Save translation file and send it to <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>After verification your translation will be added to next Qt Bitcoin Trader releases.
Label_LOGIN_LABEL=登入
Label_PROFIT=盈利
Label_REMOVE_ORDERS=取消
Label_ROWS_TO_DISPLAY=行显示
Label_RULE_NOITEMS=无规则
Label_SELL_ORDERS=卖出委托
Label_TOTAL=合计
Label_TR00004=成交量
Label_TR00005=交易种类
Label_TR00008=买入
Label_TR00009=卖出
Label_TR00010=最高
Label_TR00011=最低
Label_TR00012=最新价格
Label_TR00013=成交量
Label_TR00016=API 延时
Label_TR00017=API 断线
Label_TR00023=最新买入价格
Label_TR00024=最新卖出价格
Label_TR00030=合计花费
Label_TR00031=每个价格
Label_TR00032=买入总量
Label_TR00033=零利润价格
Label_TR00034=零利润步骤
Label_TR00042=卖出总量
Label_TR00043=每个价格
Label_TR00044=收入量
Label_TR00045=零利润价格
Label_TR00046=零利润步骤
Label_TR00047=语言
Label_TR00049=安全
Label_TR00052=支持
Label_TR00056=如果
Label_TR00057=没有委托订单
Label_TR00076=当条件符合时卖出所有
Label_TR00077=当条件符合时卖出一半
Label_TR00078=当条件符合时用全额买入
Label_TR00079=当条件符合时用一半买入
Label_TR00080=当条件符合时取消所有委托
Label_TR00081=在
Label_TR00084=买入
Label_TR00085=价格
Label_TR00086=付出总额
Label_TR00087=手续费
Label_TR00088=收到
Label_TR00089=卖出
Label_TR00090=价格
Label_TR00091=数目
Label_TR00092=手续费
Label_TR00093=Fiat (收到)
Label_TR00094=盈利/亏损
Label_TR00095=手续费
Label_TR00100=您的密码必须至少为8个​​字符，包含字母，数字和特殊字符。
Label_TR00101=API Key
Label_TR00102=Secret
Label_TR00103=密码
Label_TR00104=确认
Label_TR00105=档案名称
Label_TR00108=档案
Label_TR00109=密码
Label_TR00111=您的API Key 和 Secret 用AES256加密
Label_TR00112=你的API密钥和秘密的AES256加密的。<br>请输入密码解密数据。<br>或重置数据，然后重新输入API密钥。
Label_TR00115=语言
Label_TR00116=翻译者
Label_TR00118=If you want to translate Qt Bitcoin Trader to your native language.<br><br>Or if you want to fix errors in existing translation.<br>Please follow instructions.
Label_TR00119=1) Press &quot;Create translation button&quot;<br><br>2) Make your changes for all fields. You can use Html formatting<br><br>3) Press &quot;Apply&quot; button and varify that all text fits good<br><br>4) Press &quot;Save As&quot; button and save language file<br><br>5) Send language file to <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=And after verification your translation will be added<br>to next version of Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=你的平台支持安全的自动更新。<br>下载文件将被验证通过RSA2048保护校验。
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update Released!
Label_XMIN_VOLUME=10分钟总量
GroupBox_ABOUT_TRANSLATION=关于翻译
GroupBox_ADD_NEW_RULE=添加新条件
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=自动下载和安装程序
GroupBox_BALANCE_GROUPBOX=余额
GroupBox_BALANCE_TOTAL_AT_BUYSELL=买入卖出总量
GroupBox_BALANCE_TOTAL_AT_LAST=最新价格合计
GroupBox_CHANGE_LOG=更改日志
GroupBox_LANG_FILTER=过滤
GroupBox_MAKE_YOUR_TRANSLATION=让您翻译
GroupBox_MARKET_GROUPBOX=市场
GroupBox_TR00014=延时
GroupBox_TR00018=您的委托单
GroupBox_TR00038=生成后续的卖单
GroupBox_TR00040=生成后续的买单
GroupBox_TR00041=一般
GroupBox_TR00053=捐赠
GroupBox_TR00098=创建密码
GroupBox_TR00106=密码保护
GroupBox_TR00114=关于翻译
GroupBox_TR00117=创建翻译
CheckBox_AUTO_RESIZE_COLUMNS=自动调整列
CheckBox_AUTO_SCROLL=自动滚屏
CheckBox_CHECK_FOR_UPDATE=在启动时检查更新
CheckBox_CHECK_RULE_PRICE=同条件价格
CheckBox_CLOSE_TO_TRAY=最小化
CheckBox_CONCURRENT_MODE=并发模式
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=金额接收最新价格
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=金额接收卖出价格
CheckBox_RULE_IS_ENABLED=条件开启
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=总按市场买入价购买
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=总按市场最新价购买
CheckBox_SEQUENTIAL_MODE=顺序模式
CheckBox_STAYS_ON_TOP=置顶
CheckBox_TR00057=市场最新价格
CheckBox_TR00058=市场最新买入价格
CheckBox_TR00059=市场最新卖出价格
CheckBox_TR00060=市场最高价格
CheckBox_TR00061=市场最低价格
CheckBox_TR00062=委托最新价格
CheckBox_TR00063=委托最新卖出价格
CheckBox_TR00065=去多
CheckBox_TR00066=等于
CheckBox_TR00067=去减
CheckBox_TR00069=销售金额
CheckBox_TR00070=购买金额
CheckBox_TR00071=卖全额
CheckBox_TR00072=卖一半
CheckBox_TR00073=花费全部资金
CheckBox_TR00074=花费一般资金
CheckBox_TR00075=取消所有委托
CheckBox_TR00082=具体价格
Button_ADD_RULE=添加条件
Button_AS_LAST_PRICE=最新价格
Button_AS_MARKET_BUY=买入价格
Button_AS_MARKET_PRICE=市场价格
Button_AS_MARKET_SELL=卖出价格
Button_BUY=买入
Button_CANCEL_ALL_ORDERS=全部
Button_CANCEL_SELECTED_ORDERS=选择
Button_CHECK_FOR_UPDATE=检查更新
Button_DELETE_TRANSLATION=删除
Button_DETACH_TAB=小窗
Button_ENABLE_DISABLE=启用/禁用
Button_EXIT=退出
Button_INSTALL=安装
Button_OK=确认
Button_RULE_EDIT=编辑条件
Button_SAVE_AS=另存为
Button_SAVE_RULE=保存条件
Button_SELL=卖出
Button_TR00027=添加条件
Button_TR00035=全入
Button_TR00036=半入
Button_TR00039=申请
Button_TR00048=关于
Button_TR00051=新窗口
Button_TR00054=复制
Button_TR00096=零利润价格
Button_TR00107=获取API Key 和 Secret
Button_TR00121=创建翻译
Button_TRCANCEL=取消
Button_TRCLOSE=关闭
SpinBox_TR00113=秒
String_ABOUT_QT_BITCOIN_TRADER=大约%1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is a free Open Source project<br>developed on pure C++ Qt and OpenSSL.<br>If you want to help make project better please donate: %1<br>Feel free to send me recommendations and fixes to: %2
String_ACCOUNT_GROUPBOX=账户%1
String_API_KEY_AND_SECRET=%1 API Key 和Secret
String_AS_MARKET_BUY=市场买入
String_AS_MARKET_HIGH=市场最高
String_AS_MARKET_LAST=市场最新
String_AS_MARKET_LOW=市场最低
String_AS_MARKET_SELL=市场卖出
String_AS_ORDERS_LAST_BUY=委托最新买入价格
String_AS_ORDERS_LAST_SELL=委托最新卖出价格
String_AT=在%1
String_AUTH_ERROR=%1 错误
String_BUY=买入
String_CANCEL_ALL_ORDERS=取消所有委托
String_CONFIRM_DELETE_PROFILE=Are you sure to delete "%1" profile?
String_CONFIRM_EXIT=你一定要关闭应用程序？<br>活动的规则只有当应用程序运行。
String_COPY_DONATE_MESSAGE=Bitcoin的地址复制到剪贴板。<br>谢谢大家支持！
String_DEFAULT_PROFILE_NAME=默认配置文件
String_DONT_GROUP=不分组
String_DOWNLOAD_ERROR=下载错误请重试
String_EDIT_RULE=编辑条件
String_EXIT=退出
String_FEE_CALCULATOR_TITLE=计算器
String_GROUPBOX_BUY=买入%1
String_GROUPBOX_SELL=卖出%1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=如果金额接收最新价格则小于1％
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=如果金额接收最新价格则大于1％
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=如果金额接收卖价则小于1％
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=如果金额接收卖价则大于1％
String_IF_BALANCE=%1 余额
String_IF_BALANCE_GOES_EQUAL=如果%1余额等于%2
String_IF_BALANCE_GOES_LESS=如果%1余额小于%2
String_IF_BALANCE_GOES_MORE=如果%1余额大于%2
String_IF_MARKET_BUY_EQUAL=如果市场买入价格=%1
String_IF_MARKET_BUY_LESS=如果市场买入价格<%1
String_IF_MARKET_BUY_MORE=如果市场买入价格>%1
String_IF_MARKET_HIGH_EQUAL=如果市场最高价格=%1
String_IF_MARKET_HIGH_LESS=如果市场最高价格<%1
String_IF_MARKET_HIGH_MORE=如果市场最高价格>%1
String_IF_MARKET_LAST_BUY_EQUAL=如果订单的最后买入价=％1
String_IF_MARKET_LAST_BUY_LESS=如果订单的最后买入价<％1
String_IF_MARKET_LAST_BUY_MORE=如果订单的最后买入价>%1
String_IF_MARKET_LAST_EQUAL=如果市场最新价格=%1
String_IF_MARKET_LAST_LESS=如果市场最新价格<%1
String_IF_MARKET_LAST_MORE=如果市场最新价格>%1
String_IF_MARKET_LAST_SELL_EQUAL=如果订单的最后卖出价=%1
String_IF_MARKET_LAST_SELL_LESS=如果订单的最后卖出价<%1
String_IF_MARKET_LAST_SELL_MORE=如果订单的最后卖出价>%1
String_IF_MARKET_LOW_EQUAL=如果市场最底价格=%1
String_IF_MARKET_LOW_LESS=如果市场最底价格<%1
String_IF_MARKET_LOW_MORE=如果市场最底价格>%1
String_IF_MARKET_SELL_EQUAL=如果市场卖出价格=%1
String_IF_MARKET_SELL_LESS=如果市场卖出价格<%1
String_IF_MARKET_SELL_MORE=如果市场卖出价格>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=如果总购买价格去购买不到1％
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=如果总购买价格去购买超过1％
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=如果购买最新价格总去不到1％
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=如果购买最新价格总去超过1％
String_INVALID_RULE_CHECK=此条件将被立即执行。<br>这意味着你犯了一个错误。<br>请检查您输入的值。
String_LOG_BOUGHT=买入
String_LOG_DEPOSIT=存款
String_LOG_FEE=手续费
String_LOG_SOLD=出售
String_LOG_WITHDRAW=提现
String_MESSAGE_CONFIRM_BUY_TRANSACTION=请确认新订单
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=请确认新订单
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=请确认删除文件
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=您确定要删除翻译文件吗？
String_MESSAGE_CONFIRM_SELL_TRANSACTION=请确认交易
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=你一定要卖出1％2％？<br><br>注：如果你的比特币的总订单金额超出余额的3％将立即删除此订单。
String_NO=无
String_NOT_USED=没有使用
String_ORDERS_AMOUNT=合计
String_ORDERS_DATE=日期
String_ORDERS_PRICE=价格
String_ORDERS_STATUS=状态
String_ORDERS_TOTAL=合计
String_ORDERS_TYPE=类型
String_ORDER_STATE_CANCELED=取消
String_ORDER_STATE_INVALID=无效
String_ORDER_STATE_OPEN=打开
String_ORDER_STATE_PENDING=有待
String_ORDER_STATE_POST-PENDING=有待
String_ORDER_TYPE_ASK=询价
String_ORDER_TYPE_BID=出价
String_RULES_T_ACTION=启动
String_RULES_T_DESCR=描述
String_RULES_T_PRICE=价格
String_RULES_T_STATE=状态
String_RULE_CONFIRM_REMOVE=Are you sure to remove this rule?
String_RULE_CONFIRM_REMOVE_ALL=Are you sure to remove all rules?
String_RULE_DISABLE=Disable Selected
String_RULE_DISABLE_ALL=Disable All
String_RULE_ENABLE=Enable Selected
String_RULE_ENABLE_ALL=Enable All
String_RULE_STATE_DISABLED=禁用
String_RULE_STATE_DONE=应用
String_RULE_STATE_PENDING=有待
String_RULE_STATE_PROCESSING=处理
String_SAVE_TRANSLATION=保存翻译文件
String_SELL=卖出
String_SELL_ALL_BTC=所有拥有
String_SELL_HALF_BTC=一半拥有
String_SPEND_ALL_FUNDS=花全部资金
String_SPEND_HALF_FUNDS=花一半资金
String_TAB_CHARTS=图
String_TAB_DEPTH=委托簿
String_TAB_LAST_TRADES=最新交易
String_TAB_ORDERS_LOG=我的委托日志
String_TAB_RULES_FOR_ORDERS=条件
String_THIS_PROFILE_ALREADY_USED=已经使用该配置文件的另一实例。<br>API不允许同样重要的迹象对运行两个实例。<br>请创建新的配置文件，如果你想使用的两个实例。
String_TOGGLE_SOUND=切换声音通知价值变动
String_TOOLTIP_API_LAG_TO_HIGH=API 延时高
String_TRUNAUTHORIZED=鉴定需要访问私有API。<br>请输入有效的API密钥和秘密。<br>请尝试启用“贸易”和“信息”righs，这个API对。<br>如果它不是帮助。请产生新的API密钥，并重新建立个人档案。
String_UPDATED_SUCCESSFULLY=应用更新成功。请重新启动应用程序申请变更。
String_UPDATE_ERROR=无法检查更新。网络错误：％1
String_UPDATE_RELEASED_TEXT=更新发布了1％。请下载％2
String_UP_TO_DATE=您的版本的Qt Bitcoin的交易是最新的
String_USE_PORTABLE_MODE=启用便携式模式。您的数据和设置存储在同一文件夹中的可执行文件。
String_USE_SYSTEM_FOLDER=存储您的数据和系统文件夹中的设置。
String_YES=是
String_LANGUAGE_NAME=简体中文
String_LANGUAGE_AUTHOR=kim wu<br>kimkimbag1@gmail.com<br>捐赠 BTC: <a href="bitcoin:15E8SNzoy64Aa1SY37xcphhZF4mFnDfCu3">15E8SNzoy64Aa1SY37xcphhZF4mFnDfCu3</a>
String_LANGUAGE_LOCALE=zh