Label_ACTION=操作：
Label_AMOUNT=金额：
Label_AT=以：
Label_BUY_ORDERS=买入委托
Label_CLIENT_ID=主用户ID：
Label_CLOSE_TO_TRAY=关闭至托盘
Label_CONFIRM_ORDER_CHECK=确认未结订单
Label_DELAY=延迟：
Label_DISABLE_ALL_RULES=当规则执行时，禁用所有被启用的规则
Label_DISABLE_ALL_RULES_GROUP=当规则执行时，禁用指定规则组 #中的所有启用的规则
Label_DONATE_THANK_YOU=你的支持非常重要，谢谢！
Label_ENABLE_ALL_RULES=当规则执行时，启用所有被禁用的规则
Label_ENABLE_ALL_RULES_GROUP=当规则执行时，启用指定规则组 #中的所有被禁用的规则
Label_EXCHANGE=交易所：
Label_FEE_LABEL=手续费：
Label_GROUP_BY_PRICE=按价格分组：
Label_GROUP_ID=规则组ID：
Label_GROUP_NAME=规则组名称：
Label_HOW_TO_TRANSLATE=请填写所有字段，然后点击应用按钮并检查译文是否正常。保存翻译文件并且发送至 <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>您的翻译在通过审查后将被加入一个版本。
Label_LIMIT_ROWS=限制行数：
Label_LOGIN_LABEL=登录：
Label_MODE=模式：
Label_MS=毫秒
Label_NAME=名称：
Label_NETWORK_SPEED=网速：
Label_NETWORK_TOTAL=总流量：
Label_PLAY_SOUND_BEEP=规则执行时播放(蜂鸣)提示音
Label_PLAY_SOUND_WAV=规则执行时播放自定义提示音
Label_PROFIT=目标利润：
Label_REMOVE_ORDERS=取消：
Label_REMOVE_RULES=移除：
Label_ROWS_TO_DISPLAY=显示的行：
Label_RULE_NOITEMS=无规则
Label_SCRIPT_INSERT=插入：
Label_SELL_ORDERS=卖出委托
Label_SETTINGS_AMOUNT=金额：
Label_SETTINGS_AUTO=自动：
Label_SETTINGS_AUTO_UPDATE=后台自动升级：
Label_SETTINGS_CHECK_UPDATES=启动时检查升级：
Label_SETTINGS_CHECK_UPDATES_BETA=启动时检查测试版升级：
Label_SETTINGS_DISABLE_PAIR_SYNC=启动时禁用货币对同步
Label_SETTINGS_DOWN_COUNT=API失败请求计数：
Label_SETTINGS_ENABLED=启用：
Label_SETTINGS_HIDPI=高分辨率（重启生效）
Label_SETTINGS_HOST=主机：
Label_SETTINGS_INTERVAL=请求间隔：
Label_SETTINGS_LANGUAGE=语言：
Label_SETTINGS_OPTIMIZE=缩小界面元素间距（重启后生效）
Label_SETTINGS_PASSWORD=密码：
Label_SETTINGS_PORT=端口：
Label_SETTINGS_PRICE=价格：
Label_SETTINGS_RETRY_COUNT=重试计数：
Label_SETTINGS_TIMEOUT=请求超时：
Label_SETTINGS_TIME_SYNC=时间同步：
Label_SETTINGS_TOTAL=总数：
Label_SETTINGS_TYPE=类型
Label_SETTINGS_USER=用户：
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=使用24小时格式：
Label_SHORT_NAME=简称
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=该功能尚未实现<br>我正在编写中<br>您将在第一时间收到版本更新提示<br>感谢您的支持与反馈
Label_TOTAL=合计：
Label_TR00004=成交量：
Label_TR00005=币对：
Label_TR00008=买入价：
Label_TR00009=卖出价：
Label_TR00010=最高价：
Label_TR00011=最低价：
Label_TR00012=现价：
Label_TR00013=成交量：
Label_TR00016=API延迟：
Label_TR00017=API不可用：
Label_TR00023=最新买入价格：
Label_TR00024=最新卖出价格：
Label_TR00030=支出金额：
Label_TR00031=每币价格：
Label_TR00032=买入数量：
Label_TR00033=保本价格：
Label_TR00034=保本步进值：
Label_TR00042=卖出数量：
Label_TR00043=每币价格：
Label_TR00044=收到金额：
Label_TR00045=保本价格：
Label_TR00046=保本步进值：
Label_TR00047=语言：
Label_TR00049=安全：
Label_TR00052=支持：
Label_TR00056=如果
Label_TR00057=没有未结订单
Label_TR00076=当规则执行时，卖出全部持仓
Label_TR00077=当规则执行时，卖出全部持仓的一半
Label_TR00078=当规则执行时，使用全部可用资金
Label_TR00079=当规则执行时，使用总可用资金的一半
Label_TR00080=当规则执行时，取消全部未结订单
Label_TR00081=在
Label_TR00084=买入数量
Label_TR00085=买入价格
Label_TR00086=支付金额
Label_TR00087=手续费
Label_TR00088=实收数量
Label_TR00089=卖出数量
Label_TR00090=卖出价格
Label_TR00091=收到金额
Label_TR00092=手续费
Label_TR00093=实收金额
Label_TR00094=盈/亏
Label_TR00095=手续费：
Label_TR00100=您的密码必须至少为8个​​字符，包含字母，数字和特殊字符。
Label_TR00101=API密钥：
Label_TR00102=口令：
Label_TR00103=密码：
Label_TR00104=确认：
Label_TR00105=配置名称：
Label_TR00108=配置文件：
Label_TR00109=密码：
Label_TR00111=您的API密钥和口令采用AES256加密
Label_TR00112=你的API密钥和秘密的AES256加密的。<br>请输入密码解密数据。<br>或重置数据，然后重新输入API密钥。
Label_TR00115=语言
Label_TR00116=翻译者
Label_TR00118=如果您希望翻译Qt Bitcoin Trader为你的语言<br>或指出翻译中的错误<br>请按如下指示
Label_TR00119=1) 按下“创建翻译按钮”<br><br>2) 更改您所看到的所有字段，支持HTML格式<br><br>3) 按下“应用”按钮并认真核对所有内容都正确显示<br><br>4) 按下“另存为”按钮来保存语言文件<br><br>5) 发送语言文件到 <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=你的翻译通过审查后，将会加入下一版本的Qt Bitcoin Trader
Label_TYPE=类型:
Label_UPDATER_AGAIN_AUTO_UPDATE=自动安装升级并不再询问：
Label_UPDATE_DESCRIPTION=你的平台支持安全自动更新。<br>下载的文件将通过RSA2048保护校验码验证。
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader有新版本发布！
Label_XMIN_VOLUME=10分钟成交量
GroupBox_ABOUT_TRANSLATION=关于翻译
GroupBox_ADD_NEW_RULE=添加新规则
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=自动下载并安装
GroupBox_BALANCE_GROUPBOX=账户余额
GroupBox_BALANCE_TOTAL_AT_BUYSELL=卖出价/买入价总计
GroupBox_BALANCE_TOTAL_AT_LAST=现价总计
GroupBox_CHANGE_LOG=变更日志
GroupBox_DESCRIPTION=描述
GroupBox_GENERATE_RULE=生成规则
GroupBox_LANG_FILTER=过滤
GroupBox_MAKE_YOUR_TRANSLATION=制作你自己的翻译
GroupBox_MARKET_GROUPBOX=实时行情
GroupBox_NETWORK=网络连接
GroupBox_RULES_GROUP_CONTENT=规则组内容
GroupBox_RULES_SCRIPT_CONTENT=脚本内容
GroupBox_RULE_GROUP_NAME=规则组名称
GroupBox_SCRIPT_CODE=脚本代码
GroupBox_SCRIPT_NAME=脚本名称
GroupBox_SELECT_YOUR_EXCHANGE=选择交易所
GroupBox_SETTINGS_API=API
GroupBox_SETTINGS_GENERAL=通用   
GroupBox_SETTINGS_LANGUAGE=语言
GroupBox_SETTINGS_LAST_TRADES=上笔交易最大小数位数
GroupBox_SETTINGS_MY_TRANSACTIONS=我的交易最大小数位数
GroupBox_SETTINGS_ORDER_BOOKS=订单簿最大小数位数
GroupBox_SETTINGS_PROXY=代理服务器
GroupBox_SETTINGS_TIME=时间
GroupBox_SETTINGS_UPDATES=升级
GroupBox_THEN=然后执行操作
GroupBox_TR00018=未结订单
GroupBox_TR00038=生成后续卖单
GroupBox_TR00040=生成后续买单
GroupBox_TR00041=通用
GroupBox_TR00053=捐赠
GroupBox_TR00098=创建新密码
GroupBox_TR00106=数据密码保护
GroupBox_TR00114=关于翻译
GroupBox_TR00117=创建翻译
GroupBox_VALUE=成立条件
CheckBox_AUTO_RESIZE_COLUMNS=自动调整列宽
CheckBox_AUTO_SCROLL=自动滚屏
CheckBox_CHECK_FOR_UPDATE=启动时检查更新
CheckBox_CHECK_RULE_PRICE=与规则价格相同
CheckBox_CONCURRENT_MODE=并发模式
CheckBox_COPY_FROM_EXISTING_GROUP=从现有的规则组复制
CheckBox_COPY_FROM_EXISTING_SCRIPT=从现有的脚本复制
CheckBox_CREATE_EMPTY_RULES_GROUP=创建空白规则组
CheckBox_CREATE_EMPTY_SCRIPT=创建空白脚本
CheckBox_DISABLE_ALL_RULES=禁用当前规则组的全部规则
CheckBox_DISABLE_ALL_RULES_GROUP=禁用规则组 #的全部规则
CheckBox_ENABLE_ALL_RULES=启用当前规则组的全部规则
CheckBox_ENABLE_ALL_RULES_GROUP=启用规则组 #的全部规则
CheckBox_EXACT_VALUE=精确值
CheckBox_FEECALC_SINGLE_INSTANCE=单个实例
CheckBox_IF_IMMEDIATELY_EXECUTION=立即执行
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10分钟成交量百分比
CheckBox_IF_TEN_MIN_VOLUME=10分钟成交量
CheckBox_ORDERS_FILTER=过滤器：
CheckBox_PERCENTAGE_VALUE=百分比
CheckBox_PLAY_SOUND_BEEP=播放提示音 (蜂鸣)
CheckBox_PLAY_SOUND_WAV=播放提示音 （WAV文件）
CheckBox_PLUS_PERCENTAGE=增加百分比
CheckBox_RULES_SAFE_MODE=执行规则延时
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=以最新接收金额
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=以询价接收金额
CheckBox_RULE_IS_ENABLED=规则已启用
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=按市场出价买入总量
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=按市场最新价买入总量
CheckBox_RUN_COMMAND=运行命令
CheckBox_SCRIPT_PREVIEW=脚本代码预览
CheckBox_SEND_EMAIL=发送E-Mail
CheckBox_SEQUENTIAL_MODE=顺序模式
CheckBox_STAYS_ON_TOP=置顶
CheckBox_THAN_MORELESS=波动在
CheckBox_TR00057=市场最新价格
CheckBox_TR00058=市场最新出价
CheckBox_TR00059=市场最新要价
CheckBox_TR00060=市场最高价格
CheckBox_TR00061=市场最低价格
CheckBox_TR00062=我的订单最新买入价
CheckBox_TR00063=我的订单最新卖出价
CheckBox_TR00065=多于
CheckBox_TR00066=等于
CheckBox_TR00067=少于
CheckBox_TR00069=卖出数量
CheckBox_TR00070=买入数量
CheckBox_TR00075=取消所有订单
CheckBox_TR00082=固定价格
CheckBox_TRAILING_ENABLED=跟踪值
CheckBox_USE_PERCENTAGE_VALUE=使用百分比值
CheckBox_USE_RULES_GROUP_FILE=从文件加载规则组:
CheckBox_USE_RULES_GROUP_TEMPLATE=使用规则组模板
CheckBox_USE_SCRIPT_FILE=从文件加载脚本
CheckBox_USE_SCRIPT_TEMPLATE=使用脚本模板
Button_ADD_GROUP=添加分组
Button_ADD_RULE=添加规则
Button_ADD_RULES_GROUP=添加规则组
Button_ADD_SCRIPT=添加脚本
Button_AS_LAST_PRICE=现价
Button_AS_MARKET_BUY=买入价
Button_AS_MARKET_PRICE=市场价格
Button_AS_MARKET_SELL=卖出价
Button_BACK=返回
Button_BUY=买入
Button_CANCEL_ALL_ORDERS=全部
Button_CANCEL_ASKS_ORDERS=卖出委托
Button_CANCEL_BIDS_ORDERS=买入委托
Button_CANCEL_SELECTED_ORDERS=选择
Button_CHECK_FOR_UPDATE=检查更新
Button_CLEAR=清除
Button_CONFIG_CLOSE=关闭
Button_CONFIG_LOAD=加载
Button_CONFIG_REMOVE=移除
Button_CONFIG_SAVE=保存
Button_DELETE_TRANSLATION=删除
Button_DETACH_TAB=窗口化面板
Button_ENABLE_DISABLE=启用/禁用
Button_EXIT=退出
Button_FILL_FROM_BUY_PANEL=使用买入面板价格
Button_FILL_FROM_Sell_PANEL=使用卖出面板价格 
Button_HELP=帮助
Button_INSTALL=安装
Button_OK=确认
Button_OTHER_EXCHANGES=其他交易所
Button_RULE_EDIT=编辑规则
Button_SAVE=保存
Button_SAVE_AS=另存为
Button_SAVE_RULE=保存规则
Button_SCRIPT_VALIDATE=代码检查
Button_SELL=卖出
Button_SETTINGS_FORCE_SYNC_PAIRS=重启后强制同步货币对
Button_SETTINGS_RESTORE_DEFAULTS=恢复默认值
Button_SETTINGS_REVERT_CHANGES=撤销变更
Button_SETTINGS_SAVE=保存
Button_TR00027=添加规则
Button_TR00035=全额可用
Button_TR00036=半额可用
Button_TR00039=应用
Button_TR00051=新窗口
Button_TR00054=复制
Button_TR00096=保本价格
Button_TR00107=获取API密钥和口令
Button_TR00121=创建翻译
Button_TRCANCEL=取消
Button_TRCLOSE=关闭
SpinBox_TR00113= 秒
String_100_YEARS_DIFFICULTY=1000年以上
String_10_MIN_BIDS_VOLUME=(10分钟委买量)/(10分钟委卖量)*100
String_ABOUT=&关于 Qt Bitcoin Trader
String_ABOUT_QT=&Q关于QT
String_ABOUT_QT_BITCOIN_TRADER=大约%1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader 是一款免费开源软件..<br>仅使用 C++ Qt和OpenSSL开发.<br>如果您想让我们做的更好，请捐助.<br>有任何建议欢迎联系我: %1
String_ACCOUNT_GROUPBOX= %1账户
String_ALL_EXCHANGES=所有交易所
String_AMOUNT_SELL_OF_MY=从我的 %2中卖出 %1% 
String_AMOUNT_SPEND_OF_MY=从我的 %2中花费 %1%
String_API_KEY_AND_SECRET=%1 API密钥及口令
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=市场买入
String_AS_MARKET_HIGH=市场最高
String_AS_MARKET_LAST=市场最新
String_AS_MARKET_LOW=市场最低
String_AS_MARKET_SELL=市场卖出
String_AS_ORDERS_LAST_BUY=订单最新买入价
String_AS_ORDERS_LAST_SELL=订单最新卖出价
String_AT=以%1
String_AUTH_ERROR=%1 错误
String_BUY=买入
String_CANCEL_ALL_ORDERS=取消所有订单
String_CANCEL_ORDER=取消选择的订单
String_CANNOT_CHANGE_CURRENCY=要更改货币，需要删除交易规则
String_CANT_SAVE_SCRIPT=不能保存脚本到 %1
String_CAN_NOT_WRITE_TO_FOLDER=不能写入文件夹
String_CHARTS_AMOUNT=金额
String_CHARTS_BUY=买入
String_CHARTS_SELL=卖出
String_CHARTS_SPREAD=展开
String_CHARTS_WAITING_FOR_DATA=等待数据...
String_CONFIG_MANAGER=&S保存...
String_CONFIG_MANAGER_TITLE=配置管理器
String_CONFIG_SETTINGS=&T设置
String_CONFIRM_DELETE_PROFILE=你真的想要删除 "%1" 存档?
String_CONFIRM_EXIT=你确定要关闭本程序吗？<br>规则只有当程序运行时才会执行。
String_CONFIRM_UNINSTALL=你确定要卸载应用程序吗？<br>所有的配置、脚本、规则将被删除
String_CONSOLE_OUT=命令行输出
String_COPY_AMOUNT=复制数量
String_COPY_DATE=复制日期
String_COPY_DONATE_MESSAGE=Bitcoin地址已复制到剪贴板。<br>谢谢你的支持！
String_COPY_PRICE=复制价格
String_COPY_ROW=复制选择的行
String_COPY_TOTAL=全部复制
String_DAYS_DIFFICULTY=%1 天
String_DECIMALS=小数
String_DEFAULT_PROFILE_NAME=默认配置文件
String_DEFAULT_WORKSPACE=默认工作空间
String_DELAY_SEC=延迟 %1 秒
String_DISABLE_ALL_RULES=禁用所有规则
String_DISABLE_ALL_RULES_GROUP=禁用规则组 #%1
String_DONT_GROUP=不分组
String_DOWNLOAD_ERROR=下载错误，请重试
String_EDIT_RULE=编辑规则
String_ENABLE_ALL_RULES=启用所有规则
String_ENABLE_ALL_RULES_GROUP=启用规则组 #%1
String_EXIT=&X退出
String_FEATURED_EXCHANGES=精选的交易所
String_FEE_CALCULATOR_TITLE=交易计算器
String_GENERAL=通用
String_GROUPBOX_BUY=买入%1
String_GROUPBOX_SELL=卖出%1
String_IF_10MIN_PERCENTAGE_CHANGED=如果10分钟内，买/卖变化 %1
String_IF_10MIN_VOLUME_CHANGED=如果10分钟内，交易量变化 %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=如果最新价格的接收量变化 %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=如果最新价格的接收数量小于%1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=如果最新价格的接收数量大于%1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=如果询价的接收数量变化 %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=如果询价的接收数量小于%1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=如果询价的接收数量大于%1
String_IF_BALANCE=%1 余额
String_IF_BALANCE_GOES_CHANGED=如果 %1 杠杆变化 %2
String_IF_BALANCE_GOES_EQUAL=如果%1余额等于%2
String_IF_BALANCE_GOES_LESS=如果%1余额小于%2
String_IF_BALANCE_GOES_MORE=如果%1余额大于%2
String_IF_MARKET_BUY_CHANGED=如果市场出价变化 %1
String_IF_MARKET_BUY_EQUAL=如果市场出价=%1
String_IF_MARKET_BUY_LESS=如果市场出价<%1
String_IF_MARKET_BUY_MORE=如果市场出价>%1
String_IF_MARKET_HIGH_CHANGED=如果市场高价格变化 %1
String_IF_MARKET_HIGH_EQUAL=如果市场最高价格=%1
String_IF_MARKET_HIGH_LESS=如果市场最高价格<%1
String_IF_MARKET_HIGH_MORE=如果市场最高价格>%1
String_IF_MARKET_LAST_BUY_CHANGED=如果我的订单最后买入价变化 %1
String_IF_MARKET_LAST_BUY_EQUAL=如果我的订单最后买入价=%1
String_IF_MARKET_LAST_BUY_LESS=如果我的订单最后买入价<%1
String_IF_MARKET_LAST_BUY_MORE=如果我的订单最后买入价>%1
String_IF_MARKET_LAST_CHANGED=如果市场最后的价格变化 %1
String_IF_MARKET_LAST_EQUAL=如果市场最新价格=%1
String_IF_MARKET_LAST_LESS=如果市场最新价格<%1
String_IF_MARKET_LAST_MORE=如果市场最新价格>%1
String_IF_MARKET_LAST_SELL_CHANGED=如果我的订单最后卖出价变化 %1
String_IF_MARKET_LAST_SELL_EQUAL=如果我的订单最后卖出价=%1
String_IF_MARKET_LAST_SELL_LESS=如果我的订单最后卖出价<%1
String_IF_MARKET_LAST_SELL_MORE=如果我的订单最后卖出价>%1
String_IF_MARKET_LOW_CHANGED=如果市场低价格变化 %1
String_IF_MARKET_LOW_EQUAL=如果市场最低价格=%1
String_IF_MARKET_LOW_LESS=如果市场最低价格<%1
String_IF_MARKET_LOW_MORE=如果市场最低价格>%1
String_IF_MARKET_SELL_CHANGED=如果市场询价变化 %1
String_IF_MARKET_SELL_EQUAL=如果市场询价=%1
String_IF_MARKET_SELL_LESS=如果市场询价<%1
String_IF_MARKET_SELL_MORE=如果市场询价>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=如果买价购买总量变化 %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=如果出价购买总量低于 %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=如果出价购买总量超过 %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=如果最新价格购买总量变化了 %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=如果最新价格购买总量低于 %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=如果最新价格购买总量超过 %1
String_INDICATOR_10MINBUYDIVSELL=10分钟买/卖
String_INDICATOR_10MINVOLUME=10分钟成交量
String_INDICATOR_APILAG=API延迟
String_INDICATOR_ASKPRICE=委卖价
String_INDICATOR_BALANCE=%1余额
String_INDICATOR_BIDPRICE=委买价
String_INDICATOR_DAYVOLUME=日成交量
String_INDICATOR_FEE=费用
String_INDICATOR_HIGHPRICE=高价
String_INDICATOR_LASTMYBUYPRICE=我的最后买价
String_INDICATOR_LASTMYSELLPRICE=我的最后卖价
String_INDICATOR_LASTPRICE=现价
String_INDICATOR_LOWPRICE=低价
String_INVALID_RULE_CHECK=此规则将被立即执行。<br>这意味着你犯了一个错误。<br>请检查您输入的值。
String_INVALID_RULE_VALUES=你输入的值无效。请检查数量和价格
String_LOCK_DOCKS=&L锁定面板
String_LOG_BOUGHT=买入
String_LOG_DEPOSIT=存款
String_LOG_FEE=手续费
String_LOG_SOLD=售出
String_LOG_WITHDRAW=提现
String_LOW_RESOLUTION_SCREEN=默认工作空间 - 低分辨率屏
String_MENU_CONFIG=&I界面
String_MENU_FILE=&F文件
String_MENU_HELP=&H帮助
String_MENU_VIEW=&V视图
String_MESSAGE_CONFIRM_BUY_TRANSACTION=请确认新订单
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=你确定在%2要买入 %1？<br><br>注：如果订单总金额超出资金余额， %3将立即删除此订单。
String_MESSAGE_CONFIRM_CLEAR_SCRIPT_TEXT=你真的要删除这一脚本吗？
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=请确认删除文件
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=您确定要删除翻译文件吗？
String_MESSAGE_CONFIRM_SELL_TRANSACTION=请确认交易
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=你确定在%2要卖出 %1？<br><br>注：如果比特币订单总金额超出余额， %3将立即删除此订单。
String_MONITORING_HIGH_RESOLUTION_SCREEN=监控
String_MONITORING_LOW_RESOLUTION_SCREEN=监控 - 低分辨率屏
String_MONTHS_DIFFICULTY=%1 个月
String_NAME=名字
String_NETWORK=网络
String_NO=无
String_NOT_USED=无
String_ONE_DAY_DIFFICULTY=少于1天
String_OPEN_ANY_FILE=打开文件
String_ORDERS_AMOUNT=数量
String_ORDERS_DATE=日期时间
String_ORDERS_PRICE=价格
String_ORDERS_STATUS=状态
String_ORDERS_TOTAL=合计金额
String_ORDERS_TYPE=方向
String_ORDER_STATE_CANCELED=已取消
String_ORDER_STATE_INVALID=无效
String_ORDER_STATE_OPEN=打开
String_ORDER_STATE_PENDING=等待
String_ORDER_STATE_POST-PENDING=有待
String_ORDER_TYPE_ASK=委卖价
String_ORDER_TYPE_BID=委买价
String_PLAY_BEEP=蜂鸣
String_PLAY_SOUND=播放提示音
String_PLAY_SOUND_WAV=打开WAV文件
String_PROGRAM_CORRUPTED=程序已损坏，请从官方网站下载：https://centrabit.com.
String_QT_BITCOIN_TRADER_INSTALLED=Qt Bitcoin Trader已安装至系统文件夹<br>运行快捷方式放置在桌面文件夹<br>可以通过“帮助->卸载”菜单进行卸载<br>现在可以删除安装文件了
String_QT_BITCOIN_TRADER_UNINSTALLED=Qt Bitcoin Trader已完全卸载
String_REPEAT_BUYSELL_ORDER=重复下买和卖单
String_REPEAT_BUY_ORDER=重复下买单
String_REPEAT_SELL_ORDER=重复下卖单
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=你确定要删除规则组 %1?
String_RULES_CONFIRM_DELETION=请确认删除规则组
String_RULES_T_ACTION=操作
String_RULES_T_DESCR=描述
String_RULES_T_PRICE=价格
String_RULES_T_STATE=状态
String_RULE_CONFIRM_REMOVE=确认移除该规则?
String_RULE_CONFIRM_REMOVE_ALL=确认移除所有规则?
String_RULE_DISABLE=禁用选中
String_RULE_DISABLE_ALL=禁用所有
String_RULE_ENABLE=开启选中
String_RULE_ENABLE_ALL=开启所有
String_RULE_EXACT_VALUE=指定值
String_RULE_GROUP=规则组
String_RULE_IMMEDIATELY_EXECUTION=立即执行
String_RULE_LASTTRADE_CHANGED=以市场单买卖
String_RULE_MINUSFEE=-费用
String_RULE_MULTITRADE_NOTSUPPORTED=警告。多种货币交易尚不支持。<br>规则只能用于当前同一货币对。<br>将所有符号设为当前主货币
String_RULE_MY_LASTTRADE_CHANGED=以我的委托单买卖
String_RULE_NOFEE=0费用
String_RULE_PLUSFEE=+费用
String_RULE_STATE_DISABLED=禁用
String_RULE_STATE_DONE=完成
String_RULE_STATE_PAUSED=暂停
String_RULE_STATE_PENDING=等待
String_RULE_STATE_PROCESSING=处理中
String_RULE_THAN_BEEP=蜂鸣
String_RULE_THAN_BUY=买入%1
String_RULE_THAN_CANCEL_ALL=取消所有订单
String_RULE_THAN_CANCEL_ASKS=取消委卖
String_RULE_THAN_CANCEL_BIDS=取消委买
String_RULE_THAN_PLAY=播放声音
String_RULE_THAN_RECEIVE=接收%1
String_RULE_THAN_SAY_TEXT=朗读文本
String_RULE_THAN_SELL=卖出%1
String_RULE_THAN_SPEND=支付%1
String_RULE_THAN_START_APP=启动应用程序
String_RULE_THAN_START_GROUP=运行规则组或脚本
String_RULE_THAN_STOP_GROUP=停止规则组或脚本
String_RULE_TYPE_FIXED=跟踪值（反转时记录基准值）
String_RULE_TYPE_REALTIME=取实时值
String_RULE_TYPE_SAVEONSTART=固定值（规则开始执行时记录基准值）
String_SAVE_SCRIPT=保存脚本
String_SAVE_TRANSLATION=保存翻译文件
String_SCRIPT_COMMAND=命令
String_SCRIPT_EVENT=事件
String_SCRIPT_FUNCTION=函数
String_SCRIPT_NAME=脚本
String_SCRIPT_NOTES=注释
String_SCRIPT_RUNNING=运行中
String_SCRIPT_START=开始
String_SCRIPT_STOP=停止
String_SCRIPT_STOPPED=已停止
String_SELL=卖出
String_SELL_ALL_MY=卖出我 %1的所有
String_SELL_HALF_MY=卖出我 %1的一半
String_SEND_BUG_REPORT=&S发送错误报告
String_SETTINGS_MODIFIED=设置已经变更
String_SETTINGS_TITLE=设置对话框
String_SETTINGS_WANT_SAVE_CHANGES=你想保存变更吗？
String_SOURCE_CODE=源代码
String_SPEND_ALL_MY=花费我 %1的所有
String_SPEND_HALF_MY=花费我 %1的一半
String_SUPPORTED_CUEEENCIRS=支持货币
String_TAB_CHARTS=图表
String_TAB_CHAT=聊天
String_TAB_DEPTH=订单簿
String_TAB_LAST_TRADES=最新交易
String_TAB_NEWS=新闻
String_TAB_ORDERS_LOG=历史交易
String_TAB_RULES_FOR_ORDERS=规则
String_THEN=然后执行
String_THIS_PROFILE_ALREADY_USED=已经使用该配置文件的另一实例。<br>API不允许运行同一密钥对的两个不同实例。<br>如想使用两个实例，请创建新的配置文件。
String_TIME_ERROR=时间错误
String_TIME_SYNC_ERROR=你的时钟未设置，请关闭Qt Bitcoin Trader并设置时钟。当Qt Bitcoin Trader在运行时修改时钟可能导致错误甚至损坏密钥。
String_TOGGLE_SOUND=切换值变动时的提示音
String_TOOLTIP_API_LAG_TO_HIGH=API 延时高
String_TO_CRACK_DIFFICULTY=破解%1 
String_TRAILING_ENABLED_DESCRIPTION=(跟踪)
String_TRUNAUTHORIZED=认证需要访问私有API。<br>请输入有效的API密钥和口令。<br>请尝试启用该API对的“交易”和“信息”权限。<br>如果它不是帮助。请产生新的API密钥，并重新建立个人档案。
String_UNINSTALL=&U卸载
String_UPDATED_SUCCESSFULLY=应用更新成功。请重新启动程序应用变更。
String_UPDATE_ERROR=无法检查更新。网络错误：%1
String_UPDATE_RELEASED_TEXT=更新%1已发布。请从%2下载
String_UP_TO_DATE=您的Qt Bitcoin Trader是最新版
String_USE_PORTABLE_MODE=启用便携式模式。您的数据和设置存储在可执行文件同一路径。
String_USE_SYSTEM_FOLDER=保存您的数据和系统文件夹设置。
String_WHEN=当
String_YEARS_DIFFICULTY=%1 年
String_YES=是
String_LANGUAGE_NAME=简体中文
String_LANGUAGE_AUTHOR=DGinux@gmail.com
String_LANGUAGE_LOCALE=zh_CN