Label_ACTION=动作:
Label_AT=在:
Label_BUY_ORDERS=买入委托
Label_CLIENT_ID=客户ID:
Label_DELAY=延迟:
Label_DISABLE_ALL_RULES=在触发器开启时禁用所有触发器。
Label_DISABLE_ALL_RULES_GROUP=禁用指定分组中的所有触发器 # 在开启触发器时执行
Label_DONATE_THANK_YOU=感谢您的慷慨捐助
Label_ENABLE_ALL_RULES=在触发器关闭时启用所有触发器。
Label_ENABLE_ALL_RULES_GROUP=启用指定分组中的所有触发器 # 在关闭触发器时执行
Label_EXCHANGE=交易市场
Label_FEE_LABEL=手续费
Label_GROUP_BY_PRICE=价格区间
Label_GROUP_ID=分组ID:
Label_HOW_TO_TRANSLATE=请您认证填写所有区域后并在仔细检查后点击申请按钮 保存生成的翻译文件并且发送至 <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>您的翻译内容被审查后将被在下一个版本中被记录。
Label_LIMIT_ROWS=限制行:
Label_LOGIN_LABEL=登陆
Label_MODE=模式:
Label_NAME=名字:
Label_NETWORK_SPEED=速度:
Label_NETWORK_TOTAL=流量统计:
Label_PLAY_SOUND_BEEP=规则执行时播放(Beep)提示音
Label_PLAY_SOUND_WAV=规则执行时播放自定义提示音
Label_PROFIT=获利
Label_REMOVE_ORDERS=取消
Label_REMOVE_RULES=移除
Label_ROWS_TO_DISPLAY=行显示
Label_RULE_NOITEMS=无触发器
Label_SCRIPT_INSERT=插入:
Label_SELL_ORDERS=卖出委托
Label_SHORT_NAME=简称
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=该功能尚未实现<br>我正在编写中<br>您将在第一时间收到版本更新提示<br>感谢您的支持与反馈
Label_TOTAL=合计：
Label_TR00004=成交量：
Label_TR00005=交易币种：
Label_TR00008=买入：
Label_TR00009=卖出：
Label_TR00010=最高：
Label_TR00011=最低：
Label_TR00012=最新价格：
Label_TR00013=成交量：
Label_TR00016=API 延时：
Label_TR00017=API 断线：
Label_TR00023=最新买入价格：
Label_TR00024=最新卖出价格：
Label_TR00030=合计花费：
Label_TR00031=每个价格：
Label_TR00032=买入总量：
Label_TR00033=零利润价格：
Label_TR00034=零利润步骤：
Label_TR00042=卖出总量：
Label_TR00043=每个价格：
Label_TR00044=收入量：
Label_TR00045=零利润价格：
Label_TR00046=零利润步骤：
Label_TR00047=语言
Label_TR00049=安全
Label_TR00052=支持
Label_TR00056=如果条件
Label_TR00057=没有委托订单
Label_TR00076=当条件满足时
Label_TR00077=当条件满足时
Label_TR00078=当条件满足时
Label_TR00079=当条件满足时
Label_TR00080=取消所有委托
Label_TR00081=在
Label_TR00084=买入
Label_TR00085=价格
Label_TR00086=实际花费
Label_TR00087=手续费
Label_TR00088=最终收到
Label_TR00089=卖出
Label_TR00090=价格
Label_TR00091=实际得到
Label_TR00092=手续费
Label_TR00093=最终收到
Label_TR00094=盈利/亏损
Label_TR00095=手续费
Label_TR00100=您的密码必须至少为8个​​字符，包含字母，数字和特殊字符。
Label_TR00101=API Key
Label_TR00102=Secret
Label_TR00103=密码
Label_TR00104=确认
Label_TR00105=存档名称
Label_TR00108=存档
Label_TR00109=密码
Label_TR00111=您的API Key 和 Secret 用AES256加密
Label_TR00112=你的API密钥和秘密的AES256加密的。<br>请输入密码解密数据。<br>或重置数据，然后重新输入API密钥。
Label_TR00115=语言
Label_TR00116=翻译者
Label_TR00118=如果您希望翻译 Qt Bitcoin Trader至你的语言。<br>或指出翻译中的错误。<br>请按如下指示
Label_TR00119=1) 按下 &quot;创建翻译按钮&quot;<br><br>2) 更改您所看到的所有字段，您可以使用HTML格式<br><br>3) 按下 &quot;应用&quot; 按钮前请认真核对您的更改<br><br>4) 按下 &quot;另存为&quot; 按钮来保存语言文件<br><br>5) 发送语言文件到 <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=并且您的翻译将会在下一版本中使用
Label_TYPE=类型:
Label_UPDATE_DESCRIPTION=你的平台支持安全的自动更新。<br>下载文件将被验证通过RSA2048保护校验。
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader 有新版本更新！
Label_XMIN_VOLUME=10分钟总量
GroupBox_ABOUT_TRANSLATION=关于翻译
GroupBox_ADD_NEW_RULE=添加新触发器
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=自动下载和安装程序
GroupBox_BALANCE_GROUPBOX=数量
GroupBox_BALANCE_TOTAL_AT_BUYSELL=买入卖出总量
GroupBox_BALANCE_TOTAL_AT_LAST=最新价格合计
GroupBox_CHANGE_LOG=更改日志
GroupBox_DESCRIPTION=描述
GroupBox_GENERATE_RULE=生成触发器
GroupBox_LANG_FILTER=过滤
GroupBox_MAKE_YOUR_TRANSLATION=让您翻译
GroupBox_MARKET_GROUPBOX=市场
GroupBox_NETWORK=全网
GroupBox_RULES_GROUP_CONTENT=分组内的触发器内容
GroupBox_RULES_SCRIPT_CONTENT=脚本内容
GroupBox_RULE_GROUP_NAME=分组名字
Label_GROUP_NAME=分组名字:
GroupBox_SCRIPT_CODE=脚本代码
GroupBox_SCRIPT_NAME=脚本名称
GroupBox_SELECT_YOUR_EXCHANGE=选择交易所
GroupBox_THEN=然后
GroupBox_TR00018=您的委托单
GroupBox_TR00038=生成后续的卖单
GroupBox_TR00040=生成后续的买单
GroupBox_TR00041=一般
GroupBox_TR00053=捐赠
GroupBox_TR00098=创建密码
GroupBox_TR00106=密码保护
GroupBox_TR00114=关于翻译
GroupBox_TR00117=创建翻译
GroupBox_VALUE=值
CheckBox_AUTO_RESIZE_COLUMNS=自动调整列
CheckBox_AUTO_SCROLL=自动滚屏
CheckBox_CHECK_FOR_UPDATE=在启动时检查更新
CheckBox_CHECK_RULE_PRICE=同条件价格
Label_CLOSE_TO_TRAY=最小化
CheckBox_CONCURRENT_MODE=并发模式
Label_CONFIRM_ORDER_CHECK=订单确认
CheckBox_COPY_FROM_EXISTING_GROUP=从已存在的分组中复制
CheckBox_COPY_FROM_EXISTING_SCRIPT=从现有的脚本复制一份
CheckBox_CREATE_EMPTY_RULES_GROUP=创建新触发器分组
CheckBox_CREATE_EMPTY_SCRIPT=创建空脚本
CheckBox_DISABLE_ALL_RULES=禁用所有触发器
CheckBox_DISABLE_ALL_RULES_GROUP=禁用分组中的触发器 #
CheckBox_ENABLE_ALL_RULES=启用所有触发器
CheckBox_ENABLE_ALL_RULES_GROUP=启用分组中的触发器 #
CheckBox_EXACT_VALUE=精确值
CheckBox_FEECALC_SINGLE_INSTANCE=窗口化面板
CheckBox_IF_IMMEDIATELY_EXECUTION=立即执行
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10分钟内买入/卖出总量百分比
CheckBox_IF_TEN_MIN_VOLUME=10分钟内买入/卖出总量
CheckBox_ORDERS_FILTER=过滤器：
CheckBox_PERCENTAGE_VALUE=百分比
CheckBox_PLAY_SOUND_BEEP=播放提示音 (Beep)
CheckBox_PLAY_SOUND_WAV=播放自定义提示音 （WAV文件）
CheckBox_PLUS_PERCENTAGE=加持百分比
CheckBox_RULES_SAFE_MODE=延时执行触发器
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=金额收到最新价格
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=金额收到卖出价格
CheckBox_RULE_IS_ENABLED=触发器开启
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=总按市场买入价购买
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=总按市场最新价购买
CheckBox_RUN_COMMAND=运行指令
CheckBox_SCRIPT_PREVIEW=脚本代码预览
CheckBox_SEND_EMAIL=发送E-Mail
CheckBox_SEQUENTIAL_MODE=顺序模式
CheckBox_STAYS_ON_TOP=置顶
CheckBox_THAN_MORELESS=波动在
CheckBox_TR00057=市场最新价格
CheckBox_TR00058=市场最新买入价格
CheckBox_TR00059=市场最新卖出价格
CheckBox_TR00060=市场最高价格
CheckBox_TR00061=市场最低价格
CheckBox_TR00062=委托最新价格
CheckBox_TR00063=委托最新卖出价格
CheckBox_TR00065=多于
CheckBox_TR00066=等于
CheckBox_TR00067=少于
CheckBox_TR00069=卖出数量
CheckBox_TR00070=购买数量
CheckBox_TR00075=取消所有委托
CheckBox_TR00082=固定价格
CheckBox_TRAILING_ENABLED=追随值
CheckBox_USE_PERCENTAGE_VALUE=使用百分比表示
CheckBox_USE_RULES_GROUP_FILE=从文件加载触发器:
CheckBox_USE_RULES_GROUP_TEMPLATE=使用触发器模板
CheckBox_USE_SCRIPT_FILE=从文件加载脚本
CheckBox_USE_SCRIPT_TEMPLATE=使用脚本模板
Button_ADD_GROUP=添加分组
Button_ADD_RULE=添加触发器
Button_ADD_RULES_GROUP=添加触发器分组
Button_ADD_SCRIPT=添加脚本
Button_AS_LAST_PRICE=最新价格
Button_AS_MARKET_BUY=买入价格
Button_AS_MARKET_PRICE=市场价格
Button_AS_MARKET_SELL=卖出价格
Button_BACK=返回
Button_BUY=买入
Button_CANCEL_ALL_ORDERS=全部
Button_CANCEL_ASKS_ORDERS=卖出委托
Button_CANCEL_BIDS_ORDERS=买入委托
Button_CANCEL_SELECTED_ORDERS=选择
Button_CHECK_FOR_UPDATE=检查更新
Button_CLEAR=清除
Button_DELETE_TRANSLATION=删除
Button_DETACH_TAB=窗口化面板
Button_ENABLE_DISABLE=开启/禁用
Button_EXIT=退出
Button_FILL_FROM_BUY_PANEL=使用买入面板价格
Button_FILL_FROM_Sell_PANEL=使用卖出面板价格 
Button_HELP=帮助
Button_INSTALL=安装
Button_OK=确认
Button_OTHER_EXCHANGES=其他交易所
Button_RULE_EDIT=编辑触发器
Button_SAVE=保存
Button_SAVE_AS=另存为
Button_SAVE_RULE=保存触发器
Button_SCRIPT_VALIDATE=验证码
Button_SELL=卖出
Button_TR00027=添加条件
Button_TR00035=全额买入
Button_TR00036=半额买入
Button_TR00039=申请
String_ABOUT=&关于
Button_TR00051=新窗口
Button_TR00054=复制
Button_TR00096=零利润价格
Button_TR00107=获取API Key 和 Secret
Button_TR00121=创建翻译
Button_TRCANCEL=取消
Button_TRCLOSE=关闭
SpinBox_TR00113= 秒
String_100_YEARS_DIFFICULTY=1000年以上
String_10_MIN_BIDS_VOLUME=(10分钟出价量)/(10分钟询价量)*100
String_ABOUT_QT_BITCOIN_TRADER=大约%1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader 是一款免费开源软件..<br>仅使用 C++ Qt and OpenSSL开发.<br>如果您想让我们做的更好，请捐助.<br>有任何建议欢迎联系我: %1
String_ACCOUNT_GROUPBOX=账户 %1
String_ALL_EXCHANGES=所以交易所
String_AMOUNT_SELL_OF_MY=卖出 %1% 在我的 %2
String_AMOUNT_SPEND_OF_MY=花费 %1% 在我的 %2
String_API_KEY_AND_SECRET=%1 API Key 和Secret
String_APPLICATION_TITLE=Qt比特币交易
String_AS_MARKET_BUY=市场买入
String_AS_MARKET_HIGH=市场最高
String_AS_MARKET_LAST=市场最新
String_AS_MARKET_LOW=市场最低
String_AS_MARKET_SELL=市场卖出
String_AS_ORDERS_LAST_BUY=委托最新买入价格
String_AS_ORDERS_LAST_SELL=委托最新卖出价格
String_AT=在%1
String_AUTH_ERROR=%1 错误
String_BUY=买入
String_CANCEL_ALL_ORDERS=取消所有委托
String_CANCEL_ORDER=取消选择的委托
String_CANNOT_CHANGE_CURRENCY=为了更改货币你需要删除交易规则
String_CANT_SAVE_SCRIPT=不能保存脚本因为 %1
String_CONFIRM_DELETE_PROFILE=你真的想要删除 "%1" 存档?
String_CONFIRM_EXIT=你确定要关闭本程序吗？<br>活动的触发器只有当程序运行时才会执行。
String_CONSOLE_OUT=命令行输出
String_COPY_AMOUNT=复制数量
String_COPY_DATE=复制日期
String_COPY_DONATE_MESSAGE=Bitcoin的地址复制到剪贴板。<br>谢谢大家支持！
String_COPY_PRICE=复制价格
String_COPY_ROW=复制选择的行
String_COPY_TOTAL=全部复制
String_DAYS_DIFFICULTY=%1 天
String_DEFAULT_PROFILE_NAME=默认配置文件
String_DELAY_SEC=延迟 %1 秒
String_DISABLE_ALL_RULES=禁用所有规则
String_DISABLE_ALL_RULES_GROUP=禁用分组 #%1
String_DONT_GROUP=不分组
String_DOWNLOAD_ERROR=下载错误请重试
String_EDIT_RULE=编辑条件
String_ENABLE_ALL_RULES=启用所有规则
String_ENABLE_ALL_RULES_GROUP=启用分组 #%1
String_EXIT=退出
String_FEATURED_EXCHANGES=精选的交易所
String_FEE_CALCULATOR_TITLE=计算器
String_GROUPBOX_BUY=买入%1
String_GROUPBOX_SELL=卖出%1
String_IF_10MIN_PERCENTAGE_CHANGED=如果10分钟内，变化 %1
String_IF_10MIN_VOLUME_CHANGED=如果10分钟内，交易量变化 %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=如果收到最后的价格变化量 %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=如果金额接收最新价格则小于%1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=如果金额接收最新价格则大于%1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=如果收到出售价格的变化量 %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=如果金额接收卖价则小于%1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=如果金额接收卖价则大于%1
String_IF_BALANCE=%1 余额
String_IF_BALANCE_GOES_CHANGED=如果 %1 杠杆变化 %2
String_IF_BALANCE_GOES_EQUAL=如果%1余额等于%2
String_IF_BALANCE_GOES_LESS=如果%1余额小于%2
String_IF_BALANCE_GOES_MORE=如果%1余额大于%2
String_IF_MARKET_BUY_CHANGED=如果市场出价变化 %1
String_IF_MARKET_BUY_EQUAL=如果市场买入价格=%1
String_IF_MARKET_BUY_LESS=如果市场买入价格<%1
String_IF_MARKET_BUY_MORE=如果市场买入价格>%1
String_IF_MARKET_HIGH_CHANGED=如果市场高价格变化 %1
String_IF_MARKET_HIGH_EQUAL=如果市场最高价格=%1
String_IF_MARKET_HIGH_LESS=如果市场最高价格<%1
String_IF_MARKET_HIGH_MORE=如果市场最高价格>%1
String_IF_MARKET_LAST_BUY_CHANGED=如果我的订单上买价变化 %1
String_IF_MARKET_LAST_BUY_EQUAL=如果订单的最后买入价=%1
String_IF_MARKET_LAST_BUY_LESS=如果订单的最后买入价<%1
String_IF_MARKET_LAST_BUY_MORE=如果订单的最后买入价>%1
String_IF_MARKET_LAST_CHANGED=如果市场最后的价格变化 %1
String_IF_MARKET_LAST_EQUAL=如果市场最新价格=%1
String_IF_MARKET_LAST_LESS=如果市场最新价格<%1
String_IF_MARKET_LAST_MORE=如果市场最新价格>%1
String_IF_MARKET_LAST_SELL_CHANGED=如果我的订单上卖价变化 %1
String_IF_MARKET_LAST_SELL_EQUAL=如果订单的最后卖出价=%1
String_IF_MARKET_LAST_SELL_LESS=如果订单的最后卖出价<%1
String_IF_MARKET_LAST_SELL_MORE=如果订单的最后卖出价>%1
String_IF_MARKET_LOW_CHANGED=如果市场低价格变化 %1
String_IF_MARKET_LOW_EQUAL=如果市场最底价格=%1
String_IF_MARKET_LOW_LESS=如果市场最底价格<%1
String_IF_MARKET_LOW_MORE=如果市场最底价格>%1
String_IF_MARKET_SELL_CHANGED=如果市场询价变化 %1
String_IF_MARKET_SELL_EQUAL=如果市场卖出价格=%1
String_IF_MARKET_SELL_LESS=如果市场卖出价格<%1
String_IF_MARKET_SELL_MORE=如果市场卖出价格>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=如果总买在买价变化 %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=如果总购买价格去购买不到%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=如果总购买价格去购买超过%1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=如果总买在最后的价格变化 %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=如果购买最新价格总去不到%1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=如果购买最新价格总去超过%1
String_INDICATOR_10MINBUYDIVSELL=10分钟,买/卖
String_INDICATOR_10MINVOLUME=10分钟,量
String_INDICATOR_ASKPRICE=询价
String_INDICATOR_BALANCE=杠杆 %1
String_INDICATOR_BIDPRICE=出价
String_INDICATOR_DAYVOLUME=日交易量
String_INDICATOR_FEE=费用
String_INDICATOR_HIGHPRICE=高价
String_INDICATOR_LASTMYBUYPRICE=我的最后买价
String_INDICATOR_LASTMYSELLPRICE=我的最后卖价
String_INDICATOR_LASTPRICE=最后价
String_INDICATOR_LOWPRICE=低价
String_INVALID_RULE_CHECK=此条件将被立即执行。<br>这意味着你犯了一个错误。<br>请检查您输入的值。
String_INVALID_RULE_VALUES=你所输入的值无效。请检查数量和价格
String_LOG_BOUGHT=买入
String_LOG_DEPOSIT=存款
String_LOG_FEE=手续费
String_LOG_SOLD=出售
String_LOG_WITHDRAW=提现
String_MESSAGE_CONFIRM_BUY_TRANSACTION=请确认新订单
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=请确认新订单
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=请确认删除文件
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=您确定要删除翻译文件吗？
String_MESSAGE_CONFIRM_SELL_TRANSACTION=请确认交易
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=你一定要卖出 %1 %2？<br><br>注：如果你的比特币的总订单金额超出余额的 %3将立即删除此订单。
String_MONTHS_DIFFICULTY=%1 个月
String_NAME=名字
String_NO=无
String_NOT_USED=没有使用
String_ONE_DAY_DIFFICULTY=少于1天
String_OPEN_ANY_FILE=打开文件
String_ORDERS_AMOUNT=合计
String_ORDERS_DATE=日期
String_ORDERS_PRICE=价格
String_ORDERS_STATUS=状态
String_ORDERS_TOTAL=合计
String_ORDERS_TYPE=类型
String_ORDER_STATE_CANCELED=取消
String_ORDER_STATE_INVALID=无效
String_ORDER_STATE_OPEN=打开
String_ORDER_STATE_PENDING=有待
String_ORDER_STATE_POST-PENDING=有待
String_ORDER_TYPE_ASK=询价
String_ORDER_TYPE_BID=出价
String_PLAY_BEEP=beep
String_PLAY_SOUND=播放提示音
String_PLAY_SOUND_WAV=打开WAV文件
String_REPEAT_BUYSELL_ORDER=重复下买和卖单
String_REPEAT_BUY_ORDER=重复下买单
String_REPEAT_SELL_ORDER=重复下卖单
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=你确定要删除触发器组 %1?
String_RULES_CONFIRM_DELETION=请确认触发器组的删除
String_RULES_T_ACTION=启动
String_RULES_T_DESCR=描述
String_RULES_T_PRICE=价格
String_RULES_T_STATE=状态
String_RULE_CONFIRM_REMOVE=确认移除选定触发器?
String_RULE_CONFIRM_REMOVE_ALL=确认移除所有触发器?
String_RULE_DISABLE=禁用选中
String_RULE_DISABLE_ALL=禁用所有
String_RULE_ENABLE=开启选中
String_RULE_ENABLE_ALL=开启所有
String_RULE_EXACT_VALUE=精确值
String_RULE_GROUP=分组
String_RULE_IMMEDIATELY_EXECUTION=立即执行
String_RULE_MINUSFEE=- 费用
String_RULE_MULTITRADE_NOTSUPPORTED=警告。多种货币交易尚不支持。<br>规则将只能作用与同一货币。<br>设置所有符号作为当前主要的货币
String_RULE_NOFEE=没有费用
String_RULE_PLUSFEE=+ 费用
String_RULE_STATE_DISABLED=禁用
String_RULE_STATE_DONE=应用
String_RULE_STATE_PAUSED=暂停
String_RULE_STATE_PENDING=侦听中
String_RULE_STATE_PROCESSING=已完成
String_RULE_THAN_BEEP=Beep 
String_RULE_THAN_BUY=买入 %1
String_RULE_THAN_CANCEL_ALL=取消所有订单
String_RULE_THAN_CANCEL_ASKS=取消询价
String_RULE_THAN_CANCEL_BIDS=取消出价
String_RULE_THAN_PLAY=播放声音
String_RULE_THAN_RECEIVE=接收 %1
String_RULE_THAN_SAY_TEXT=表示文本
String_RULE_THAN_SELL=卖出 %1
String_RULE_THAN_SPEND=花费 %1
String_RULE_THAN_START_APP=启动应用程序
String_RULE_THAN_START_GROUP=开启触发器或者脚本
String_RULE_THAN_STOP_GROUP=停止触发器或者脚本
String_RULE_TYPE_FIXED=最后的。保存基准值在对立的方向
String_RULE_TYPE_REALTIME=实时比较
String_RULE_TYPE_SAVEONSTART=固定的。保存基准值在触发器开始的时候
String_SAVE_SCRIPT=保存脚本
String_SAVE_TRANSLATION=保存翻译文件
String_SCRIPT_COMMAND=命令
String_SCRIPT_EVENT=事件
String_SCRIPT_FUNCTION=函数
String_SCRIPT_NAME=脚本
String_SCRIPT_NOTES=注释
String_SCRIPT_RUNNING=运行中
String_SCRIPT_START=开始
String_SCRIPT_STOP=停止
String_SCRIPT_STOPPED=已经停止
String_SELL=卖出
String_SELL_ALL_MY=卖出我的所有 %1
String_SELL_HALF_MY=卖出我的一半 %1
String_SOURCE_CODE=源代码
String_SPEND_ALL_MY=花费我的所有 %1
String_SPEND_HALF_MY=花费我的一半 %1
String_SUPPORTED_CUEEENCIRS=支持货币
String_TAB_CHARTS=K线图
String_TAB_DEPTH=市场委单
String_TAB_LAST_TRADES=最新成交
String_TAB_ORDERS_LOG=交易历史
String_TAB_RULES_FOR_ORDERS=触发器
String_THEN=然后
String_THIS_PROFILE_ALREADY_USED=已经使用该配置文件的另一实例。<br>API不允许同样重要的迹象对运行两个实例。<br>请创建新的配置文件，如果你想使用的两个实例。
String_TOGGLE_SOUND=切换声音通知价值变动
String_TOOLTIP_API_LAG_TO_HIGH=API 延时高
String_TO_CRACK_DIFFICULTY=%1 至密匙
String_TRAILING_ENABLED_DESCRIPTION=(追随)
String_TRUNAUTHORIZED=鉴定需要访问私有API。<br>请输入有效的API密钥和秘密。<br>请尝试启用“贸易”和“信息”righs，这个API对。<br>如果它不是帮助。请产生新的API密钥，并重新建立个人档案。
String_UPDATED_SUCCESSFULLY=应用更新成功。请重新启动应用程序申请变更。
String_UPDATE_ERROR=无法检查更新。网络错误：%1
String_UPDATE_RELEASED_TEXT=更新发布了%1。请下载%2
String_UP_TO_DATE=您的版本的 Qt Bitcoin Trader 是最新的
String_USE_PORTABLE_MODE=启用便携式模式。您的数据和设置存储在同一文件夹中的可执行文件。
String_USE_SYSTEM_FOLDER=存储您的数据和系统文件夹中的设置。
String_WHEN=当
String_YEARS_DIFFICULTY=%1 年
String_YES=是
String_LANGUAGE_NAME=简体中文
String_LANGUAGE_AUTHOR=Li Ming <a href="mailto:274153705@qq.com">274153705@qq.com</a><br>捐赠 LTC: <a href="litecoin:Lfjfcj1weTFVW5grxaLLY4RrzYb4UE8aPP">Lfjfcj1weTFVW5grxaLLY4RrzYb4UE8aPP</a>
String_LANGUAGE_LOCALE=zh_CN
String_INDICATOR_APILAG=API 延时
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=合计: