Label_BUY_ORDERS=Poptávky
Label_CLIENT_ID=Main user ID:
Label_DISABLE_ALL_RULES=Vypnout všechna pravidla v okamžiku provedení tohoto pravidla.
Label_DONATE_THANK_YOU=Vaše podpora je velmi důležitá. Děkuji vám!
Label_ENABLE_ALL_RULES=Zapnout všechna pravidla v okamžiku provedení tohoto pravidla.
Label_EXCHANGE=Vyměnit:
Label_FEE_LABEL=Poplatek:
Label_GROUP_BY_PRICE=Seskupit ceny:
Label_HOW_TO_TRANSLATE=Prosím vyplňte všechna pole. Pak stiskněte tlačítko použít a zkontrolujte zda je překlad v pořádku. Uložený soubor s překladem odešlete na <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Po ověření bude váš překlad přidán do nasledující verze Qt Bitcoin Trader.<br>
Label_LOGIN_LABEL=Login:
Label_PROFIT=Zisk:
Label_REMOVE_ORDERS=Storno:
Label_REMOVE_RULES=Odstranit:
Label_ROWS_TO_DISPLAY=Zobrazit záznamů:
Label_RULE_NOITEMS=Žádná pravidla
Label_SELL_ORDERS=Nabídky
Label_SHORT_NAME=Krátký název
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Tato funkce není ještě k dispozici.<br>Ještě na tom pracuji.<br>Jakmile bude uvolněná nová verze budete upozorněni na možnou aktualizaci.<br>Děkujeme za podporu a zpětnou vazbu!
Label_TOTAL=Celkem:
Label_TR00004=Obj:
Label_TR00005=Symbol:
Label_TR00008=Nákup:
Label_TR00009=Prodej:
Label_TR00010=Nejvyšší:
Label_TR00011=Nejnižší:
Label_TR00012=Poslední:
Label_TR00013=Objem:
Label_TR00016=API zpoždění:
Label_TR00017=API nefunguje
Label_TR00023=Poslední nákup:
Label_TR00024=Poslední prodej:
Label_TR00030=Celkem utratit:
Label_TR00031=Cena za minci:
Label_TR00032=Celkem nakoupit:
Label_TR00033=Cena nulového zisku:
Label_TR00034=Rozdíl nulového zisku:
Label_TR00042=Celkem prodat:
Label_TR00043=Cena za minci:
Label_TR00044=Celkem obdržet:
Label_TR00045=Cena nulového zisku:
Label_TR00046=Rozdíl nulového zisku:
Label_TR00047=Jazyk:
Label_TR00049=Zabezpečení:
Label_TR00052=Podpora:
Label_TR00056=Když
Label_TR00057=Žádné objednávky
Label_TR00076=Prodat vše v okamžiku provedení pravidla.
Label_TR00077=Prodat polovinu v okamžiku provedení pravidla.
Label_TR00078=Utratit vše v okamžiku provedení pravidla.
Label_TR00079=Utratit polovinu v okamžiku provedení pravidla.
Label_TR00080=Stornovat všechny otevřené objednávky v okamžiku provedení pravidla.
Label_TR00081=za
Label_TR00084=Koupit
Label_TR00085=Cena
Label_TR00086=Celkem
Label_TR00087=Poplatek
Label_TR00088=Obdržet
Label_TR00089=Prodat
Label_TR00090=Cena
Label_TR00091=Celkem
Label_TR00092=Poplatek
Label_TR00093=Obdržet
Label_TR00094=Zisk/Ztráta
Label_TR00095=Poplatek:
Label_TR00100=Vaše heslo musí mít nejméně 8 znaků a musí obsahovat písmena, číslice a speciální znaky.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Heslo:
Label_TR00104=Potvrdit heslo:
Label_TR00105=Jméno profilu:
Label_TR00108=Profil:
Label_TR00109=Heslo:
Label_TR00111=Váš API Key a Secret budou zašifrovány algoritmem AES256.
Label_TR00112=Váš "API Key" a "Secret" je zašifrován algoritmem AES256.<br>Prosím vložte heslo pro dešifrování.<br>Nebo resetujte data a vložte "API key" znovu.
Label_TR00115=Jazyk:
Label_TR00116=Překladatel:
Label_TR00118=Chcete-li přeložit Qt Bitcoin Trader do vašeho rodného jazyka nebo chcete-li opravit chyby ve stávajícím překladu, prosím postupujte podle instrukcí.
Label_TR00119=1) Stiskněte tlačítko &quot;Vytvořit překlad&quot;<br><br>2) Proveďte příslušné změny pro všechna pole. Můžete použít Html formátování<br><br>3) Stiskněte &quot;Použít&quot;  and ověřte že překlad sedí<br><br>4) Stiskněte &quot;Uložit jako&quot; a uložte překlad do souboru<br><br>5) Odešlete soubor s překladem na <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Po ověření bude váš překlad přidán do nasledující verze Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Váš systém podporuje zabezpečenou automatickou aktualizaci.<br>Stažený soubor bude validován pomocí kontrolního součtu RSA2048.
Label_UPDATE_RELEASED_TEXT=Vydána aktualizace Qt Bitcoin Trader!
Label_XMIN_VOLUME=10 min. objem:
GroupBox_ABOUT_TRANSLATION=O překladu
GroupBox_ADD_NEW_RULE=Vytvořit nové pravidlo
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatické stažení a instalace
GroupBox_BALANCE_GROUPBOX=Zůstatek
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Zůstatek za prodejní/nákupní cenu
GroupBox_BALANCE_TOTAL_AT_LAST=Zůstatek za poslední cenu
GroupBox_CHANGE_LOG=Seznam změn
GroupBox_LANG_FILTER=Filtr
GroupBox_MAKE_YOUR_TRANSLATION=Vytvořte váš překlad
GroupBox_MARKET_GROUPBOX=Obchod
GroupBox_RULES_GROUP_CONTENT=Obsah skupiny pravidel
GroupBox_RULE_GROUP_NAME=Jméno skupiny
Label_GROUP_NAME=Jméno skupiny:
GroupBox_TR00014=Zpoždění
GroupBox_TR00018=Vaše otevřené objednávky
GroupBox_TR00038=Nastavit následnou prodejní objednávku
GroupBox_TR00040=Nastavit následnou nákupní objednávku
GroupBox_TR00041=Obecně
GroupBox_TR00053=Přispějte
GroupBox_TR00098=Vytvořit nové heslo
GroupBox_TR00106=Zabezpečení dat
GroupBox_TR00114=O překladu
GroupBox_TR00117=Vytvořit překlad
CheckBox_AUTO_RESIZE_COLUMNS=Automaticky změnit šířku sloupce
CheckBox_AUTO_SCROLL=Automaticky posouvat
CheckBox_CHECK_FOR_UPDATE=Zkontrolovat akutalizace při startu
CheckBox_CHECK_RULE_PRICE=Stejná jako cena pravidla
Label_CLOSE_TO_TRAY=Zavřít do lišty
CheckBox_CONCURRENT_MODE=Souběžný režim
Label_CONFIRM_ORDER_CHECK=Potvrdit vytvoření objednávky
CheckBox_COPY_FROM_EXISTING_GROUP=Kopírovat z existující skupiny
CheckBox_CREATE_EMPTY_RULES_GROUP=Vytvořit prázdnou skupinu pravidel. 
CheckBox_DISABLE_ALL_RULES=vypnout všechna pravidla
CheckBox_ENABLE_ALL_RULES=zapnout všechna pravidla
CheckBox_FEECALC_SINGLE_INSTANCE=Jediná instance
CheckBox_RULES_SAFE_MODE=Prodleva mezi prováděnými pravidly
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=zůstatek za poslední cenu
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=zůstatek za prodejní cenu
CheckBox_RULE_IS_ENABLED=Pravidlo je zapnuté
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=množstní za prodejní cenu
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=množstní za poslední cenu
CheckBox_SEQUENTIAL_MODE=Sekvenční režim
CheckBox_STAYS_ON_TOP=Vždy nahoře
CheckBox_TR00057=poslední obchodní cena
CheckBox_TR00058=nákupní obchodní cena
CheckBox_TR00059=prodejní obchodní cena
CheckBox_TR00060=nejvyšší obchodní cena
CheckBox_TR00061=nejnižší obchodní cena
CheckBox_TR00062=poslední nákupní cena
CheckBox_TR00063=poslední prodejní cena
CheckBox_TR00065=je větší než
CheckBox_TR00066=se rovná
CheckBox_TR00067=je menší než
CheckBox_TR00069=prodat přesně
CheckBox_TR00070=koupit přesně
CheckBox_TR00071=prodat vše
CheckBox_TR00072=prodat polovinu
CheckBox_TR00073=utratit všechny prostředky
CheckBox_TR00074=utratit polovinu prostředků
CheckBox_TR00075=Stornovat všechny objednávky
CheckBox_TR00082=přesnou cenu
CheckBox_USE_RULES_GROUP_TEMPLATE=Použít šablonu pravidel
Button_ADD_GROUP=Přidat skupinu
Button_ADD_RULE=Přidat pravidlo
Button_ADD_RULES_GROUP=Přidat skupinu pravidel
Button_AS_LAST_PRICE=Poslední cena
Button_AS_MARKET_BUY=Nákupní cena
Button_AS_MARKET_PRICE=Obchodní cena
Button_AS_MARKET_SELL=Prodejní cena
Button_BUY=KOUPIT
Button_CANCEL_ALL_ORDERS=Vše
Button_CANCEL_SELECTED_ORDERS=Vybrané
Button_CHECK_FOR_UPDATE=Zkontrolovat akutalizace
Button_DELETE_TRANSLATION=Smazat
Button_DETACH_TAB=Odpojit
Button_ENABLE_DISABLE=Zapnout / Vypnout
Button_EXIT=Konec
Button_FILL_FROM_BUY_PANEL=Vybrat z nákupního panelu
Button_FILL_FROM_Sell_PANEL=Vybrat z prodejního panelu
Button_INSTALL=Instalovat
Button_OK=OK
Button_RULE_EDIT=Editovat pravidlo
Button_SAVE_AS=Uložit jako...
Button_SAVE_RULE=Uložit pravidlo
Button_SELL=PRODAT
Button_TR00027=Přidat pravidlo
Button_TR00035=Vše
Button_TR00036=Polovina
Button_TR00039=Použít
String_ABOUT=&O Programu Qt Bitcoin Trader
Button_TR00051=Nové okno
Button_TR00054=Kopírovat
Button_TR00096=Cena nulového zisku
Button_TR00107=Získat nový API Key a Secret
Button_TR00121=Vytvořit překlad
Button_TRCANCEL=Storno
Button_TRCLOSE=Zavřít
SpinBox_TR00113= s
String_ABOUT_QT_BITCOIN_TRADER=O %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader je Open Source projekt<br>vyvíjen v C++, Qt a OpenSSL.<br>Jestli chcete pomoci vylepšit projekt, přispějte prosím na.<br>Nápady a opravy neváhejte poslat na: %1
String_ACCOUNT_GROUPBOX=%1 účet
String_API_KEY_AND_SECRET=%1 API Key a Secret
String_AS_MARKET_BUY=Nákupní obchodní cena
String_AS_MARKET_HIGH=Nejvyšší obchodní cena
String_AS_MARKET_LAST=poslední obchodní cena
String_AS_MARKET_LOW=Nejnižší obchodní cena
String_AS_MARKET_SELL=Prodejní obchodní cena
String_AS_ORDERS_LAST_BUY=Poslední nákup
String_AS_ORDERS_LAST_SELL=Poslední prodej
String_AT=za %1
String_AUTH_ERROR=%1 Chyba
String_BUY=koupit
String_CANCEL_ALL_ORDERS=Stornovat všechny objednávky
String_CANCEL_ORDER=Stornovat vybrané objednávky
String_CONFIRM_DELETE_PROFILE=Opravdu chcete smazat profil "%1" ?
String_CONFIRM_EXIT=Opravdu chcete zavřit aplikaci?<br>Aktivní pravidla fungují pouze pokud je aplikce zapnutá.
String_COPY_AMOUNT=Kopírovat množství
String_COPY_DATE=Kopírovat datum
String_COPY_DONATE_MESSAGE=Bitcoin adresa byla zkopírovaná do schránky.<br>Děkujeme za podporu!
String_COPY_PRICE=Kopírovat cenu
String_COPY_ROW=Kopírovat vybraný řádek
String_COPY_TOTAL=Kopírovat celkem
String_DEFAULT_PROFILE_NAME=Výchozí profil
String_DISABLE_ALL_RULES=Vypnout všechna pravidla
String_DONT_GROUP=Neseskupovat
String_DOWNLOAD_ERROR=Stahovani se nepovedlo. Zkuste to prosím znovu.
String_EDIT_RULE=Editovat pravidlo
String_ENABLE_ALL_RULES=Zapnout všechna pravidla
String_EXIT=Konec
String_FEE_CALCULATOR_TITLE=Kalkulačka
String_GROUPBOX_BUY=Koupit %1
String_GROUPBOX_SELL=Prodat %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Když zůstatek za poslední cenu je menší než %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Když zůstatek za poslední cenu je větší než %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Když zůstatek za prodejní cenu je menší než %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Když zůstatek za prodejní cenu je větší než %1
String_IF_BALANCE=%1 zůstatek
String_IF_BALANCE_GOES_EQUAL=Když se %1 zůstatek rovná %2
String_IF_BALANCE_GOES_LESS=Když %1 zůstatek je menší než %2
String_IF_BALANCE_GOES_MORE=Když %1 zůstatek je větší než %2
String_IF_MARKET_BUY_EQUAL=Když nákupní obchodní cena=%1
String_IF_MARKET_BUY_LESS=Když nákupní obchodní cena<%1
String_IF_MARKET_BUY_MORE=Když nákupní obchodní cena>%1
String_IF_MARKET_HIGH_EQUAL=Když nejvyšší obchodní cena=%1
String_IF_MARKET_HIGH_LESS=Když nejvyšší obchodní cena<%1
String_IF_MARKET_HIGH_MORE=Když nejvyšší obchodní cena>%1
String_IF_MARKET_LAST_BUY_EQUAL=Když poslední nákupní cena=%1
String_IF_MARKET_LAST_BUY_LESS=Když poslední nákupní cena<%1
String_IF_MARKET_LAST_BUY_MORE=Když poslední nákupní cena>%1
String_IF_MARKET_LAST_EQUAL=Když poslední obchodní cena=%1
String_IF_MARKET_LAST_LESS=Když poslední obchodní cena<%1
String_IF_MARKET_LAST_MORE=Když poslední obchodní cena>%1
String_IF_MARKET_LAST_SELL_EQUAL=Když poslední prodejní cena=%1
String_IF_MARKET_LAST_SELL_LESS=Když poslední prodejní cena<%1
String_IF_MARKET_LAST_SELL_MORE=Když poslední prodejní cena>%1
String_IF_MARKET_LOW_EQUAL=Když nejnižší obchodní cena=%1
String_IF_MARKET_LOW_LESS=Když nejnižší obchodní cena<%1
String_IF_MARKET_LOW_MORE=Když nejnižší obchodní cena>%1
String_IF_MARKET_SELL_EQUAL=Když prodejní obchodní cena=%1
String_IF_MARKET_SELL_LESS=Když prodejní obchodní cena<%1
String_IF_MARKET_SELL_MORE=Když prodejní obchodní cena>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Když množství za prodejní cenu je menší než %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Když množství za prodejní cenu je větší než %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Když množství za poslední cenu je menší než %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Když množství za poslední cenu je větší než %1
String_INVALID_RULE_CHECK=Toto pravidlo bude provedeno okamžitě.<br>To znamená, že jste udělali chybu.<br>Zkontrolujte hodnoty, které jste zadali.
String_LOG_BOUGHT=nákup
String_LOG_DEPOSIT=vklad
String_LOG_FEE=poplatek
String_LOG_SOLD=prodej
String_LOG_WITHDRAW=výběr
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Potvrďte prosím novou objednávku
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Opravdu chcete koupit %1 za %2 ?<br><br>Poznámka: Jestliže celková částka vašich objednávek převyšuje váš zůstatek, %3 vaši objednávku odstraní.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Potvrďte prosím smazání souboru.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Opravdu chcete smazat soubor s překladem?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Prosím potvrďte objednávku
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Opravdu chcete prodat %1 za %2 ?<br><br>Poznámka: Jestliže celkové množství Bitcoinů vašich objednávek převyšuje váš zůstatek Bitcoinů, %3 vaši objednávku odstraní.
String_NO=Ne
String_NOT_USED=-
String_ORDERS_AMOUNT=Množství
String_ORDERS_DATE=Datum
String_ORDERS_PRICE=Cena
String_ORDERS_STATUS=Stav
String_ORDERS_TOTAL=Celkem
String_ORDERS_TYPE=Typ
String_ORDER_STATE_CANCELED=stornovaná
String_ORDER_STATE_INVALID=neplatná
String_ORDER_STATE_OPEN=otevřená
String_ORDER_STATE_PENDING=nevyřízená
String_ORDER_STATE_POST-PENDING=čeká na zveřejnění
String_ORDER_TYPE_ASK=prodej
String_ORDER_TYPE_BID=nákup
String_REPEAT_BUYSELL_ORDER=Zopakuj nákup i prodej
String_REPEAT_BUY_ORDER=Zopakuj nákup
String_REPEAT_SELL_ORDER=Zopakuj prodej
String_RULES_T_ACTION=Akce
String_RULES_T_DESCR=Popis
String_RULES_T_PRICE=Cena
String_RULES_T_STATE=Stav
String_RULE_CONFIRM_REMOVE=Opravdu chcete odstranit toto pravidlo?
String_RULE_CONFIRM_REMOVE_ALL=Opravdu chcete smazat všechny pravidla?
String_RULE_DISABLE=Vypnout
String_RULE_DISABLE_ALL=Vypnout vše
String_RULE_ENABLE=Zapnout
String_RULE_ENABLE_ALL=Zapnout vše
String_RULE_GROUP=Skupina
String_RULE_STATE_DISABLED=vypnuté
String_RULE_STATE_DONE=hotovo
String_RULE_STATE_PENDING=čeká
String_RULE_STATE_PROCESSING=zapnuté
String_SAVE_TRANSLATION=Uložit soubor s překladem
String_SELL=prodat
String_SELL_ALL_BTC=vše co mám 
String_SELL_HALF_BTC=polovina toho co mám
String_SPEND_ALL_FUNDS=utratit vše co mám 
String_SPEND_HALF_FUNDS=utratit polovinu toho co mám
String_TAB_CHARTS=Grafy
String_TAB_DEPTH=Kniha objednávek
String_TAB_LAST_TRADES=Poslední obchody
String_TAB_ORDERS_LOG=Moje historie objednávek
String_TAB_RULES_FOR_ORDERS=Pravidla
String_THIS_PROFILE_ALREADY_USED=Profil je již používán jinou instancí<br>API nedovoluje mít spuštěné dvě instance se stejným klíčem.<br>Vytvořte si prosím nový profil pokud chcete používat dvě instance.
String_TOGGLE_SOUND=Přehrát zvukové upozornění při změně hodnoty
String_TOOLTIP_API_LAG_TO_HIGH=API zpoždění je příliš velké
String_TRUNAUTHORIZED=Identifikace vyžaduje přístup k privátnímu API<br>Vložte prosím platný "API key" a "Secret".<br>Prosím povolte práva "Trade" a "Info" pro tuto "API key/Secret" dvojici.<br>Pokud to nepomůže vytvořte novou "API key/Secret" dvojici a nový profil.
String_UPDATED_SUCCESSFULLY=Aplikace byla úspěšně aktualizována. Pro aplikování změn aplikaci restartujte.
String_UPDATE_ERROR=Nelze zkontrolovat aktualizace. Chyba sítě: %1
String_UPDATE_RELEASED_TEXT=Nová aktualizace %1. Stáhněte si ji prosím z %2.
String_UP_TO_DATE=Vaše verze Qt Bitcoin Trader je aktuální
String_USE_PORTABLE_MODE=Zapnout přenosný režim. Uložit vaše data a nastavení do stejné složky jako spustitelný soubor.
String_USE_SYSTEM_FOLDER=Uložit data a nastavení do systémové složky.
String_YES=Ano
String_LANGUAGE_NAME=Čeština
String_LANGUAGE_AUTHOR=Kube<br><a href="mailto:kube@atlas.cz">kube@atlas.cz</a><br>Podpořte český překlad<br><a href="bitcoin:17QTh9u5gN4uNGR19qWafzta31ouYPNLzv">17QTh9u5gN4uNGR19qWafzta31ouYPNLzv</a>
String_LANGUAGE_LOCALE=cs_CZ
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=API Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Množství:
