Label_BUY_ORDERS=Buy orders
Label_SELL_ORDERS=Sell orders
Label_FEE_LABEL=Vergoeding
Label_HOW_TO_TRANSLATE=Please fill all fields. Than press Apply button and verify that translation looks good. Save translation file and send it to <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>After verification your translation will be added to next Qt Bitcoin Trader releases.
Label_LOGIN_LABEL=Login:
Label_RULE_NOITEMS=Geen regels
Label_TR00004=Volume:
Label_TR00005=Valuta:
Label_TR00008=Kopen:
Label_TR00009=Verkopen:
Label_TR00010=Hoog:
Label_TR00011=Laag:
Label_TR00012=Laatste prijs:
Label_TR00013=Volume:
Label_TR00016=API:
Label_TR00017=API Is Down
Label_TR00023=Laatste aankoopprijs:
Label_TR00024=Laatste verkoopsprijs:
Label_TR00030=Totaal uit te geven:
Label_TR00031=Prijs per coin:
Label_TR00032=Totaal te kopen:
Label_TR00033=Zero profit prijs
Label_TR00034=Zero profit Step:
Label_TR00042=Totaal te verkopen:
Label_TR00043=Prijs per coin:
Label_TR00044=Bedrag te ontvangen:
Label_TR00045=Zero profit prijs:
Label_TR00046=Zero profit Step:
Label_TR00047=Taal:
Label_TR00049=Veiligheid:
Label_TR00052=Support:
Label_TR00056=Als
Label_TR00057=Geen open orders
Label_TR00076=Verkoop al men beschikbare op het moment dat de regel van kracht is.
Label_TR00077=Verkoop de helft van men beschikbare op het moment dat de regel vankracht is.
Label_TR00078=Besteed al men beschikbare fondsen op het moment dat de regel vankracht is.
Label_TR00079=Besteed de helft van men beschikbare fondsen op het moment dat de regel vankracht is.
Label_TR00080=Annuleer alle open orders op het moment dat de regel vankracht is.
Label_TR00081=aan
Label_TR00084=Koop
Label_TR00085=Prijs
Label_TR00086=Totaal betaald
Label_TR00087=Vergoeding
Label_TR00088=Ontvangen
Label_TR00089=Verkoop
Label_TR00090=Prijs
Label_TR00091=Hoeveelheid
Label_TR00092=Vergoeding
Label_TR00093=Fiat (Ontvangen)
Label_TR00094=Winst/Verlies
Label_TR00095=Vergoeding:
Label_TR00100=Uw wachtwoord moet minimaal 8 tekens lang zijn en letters, cijfers en speciale tekens bevatten.
Label_TR00101=API Key:
Label_TR00102=Geheim:
Label_TR00103=Paswoord:
Label_TR00104=Bevestig:
Label_TR00105=Profiel naam:
Label_TR00108=Profiel:
Label_TR00109=Paswoord:
Label_TR00111=Jou API Key and geheim worden gecodeerd door AES256.
Label_TR00112=Your API Key and Secret are crypted by AES256.<br>Please enter password to decrypt data.<br>Or reset data and re-enter API keys.
Label_TR00115=Taal:
Label_TR00116=Vertaler:
Label_TR00118=If you want to translate Qt Bitcoin Trader to your native language.<br><br>Or if you want to fix errors in existing translation.<br>Please follow instructions.
Label_TR00119=1) Press &quot;Create translation button&quot;<br><br>2) Make your changes for all fields. You can use Html formatting<br><br>3) Press &quot;Apply&quot; button and varify that all text fits good<br><br>4) Press &quot;Save As&quot; button and save language file<br><br>5) Send language file to <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=And after verification your translation will be added<br>to next version of Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Your platform supports secure automatic update.<br>Download file will be validated by RSA2048 protected checksum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update gereleased!
GroupBox_ABOUT_TRANSLATION=Omtrent de vertaling
String_ACCOUNT_GROUPBOX=%1 Account
GroupBox_ADD_NEW_RULE=Voeg nieuwe regel toe
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatische download en installatie
GroupBox_BALANCE_GROUPBOX=Saldo
String_GROUPBOX_BUY=KOOP %1
GroupBox_CHANGE_LOG=Verander Log
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Make your translation
GroupBox_MARKET_GROUPBOX=Markt
String_GROUPBOX_SELL=VERKOOP %1
GroupBox_TR00014=Lag
GroupBox_TR00018=Jou open orders
String_TAB_ORDERS_LOG=Order logboek
String_TAB_RULES_FOR_ORDERS=Regels
String_TAB_LAST_TRADES=Last Trades
String_TAB_CHARTS=Charts
Button_DETACH_TAB=Detach
CheckBox_STAYS_ON_TOP=Stay on Top
Label_PROFIT=Profit:
CheckBox_AUTO_SCROLL=Auto Scroll
GroupBox_TR00038=Koop dan verkoop(Winst)
GroupBox_TR00040=Verkoop dan koop(Winst)
GroupBox_TR00041=Algemeen
GroupBox_TR00053=Schenk
String_API_KEY_AND_SECRET=%1 API Key and Secret
GroupBox_TR00098=Maak nieuw paswoord
GroupBox_TR00106=Data Password Protection
GroupBox_TR00114=About Translation
GroupBox_TR00117=Create translation
CheckBox_CHECK_FOR_UPDATE=Controleer voor updates bij opstarten
CheckBox_CHECK_RULE_PRICE=Zelfde als prijs bij regel
CheckBox_CONCURRENT_MODE=Overeenkomstige Modus
CheckBox_SEQUENTIAL_MODE=Sequentiële Modus
CheckBox_TR00057=Laatste marktprijs
CheckBox_TR00058=Markt aankoopprijs
CheckBox_TR00059=Markt verkoopprijs
CheckBox_TR00060=Markt hoogste prijs
CheckBox_TR00061=Markt laagse prijs
CheckBox_TR00062=Orders laatste aankoopprijs
CheckBox_TR00063=Orders laaste verkoopsprijs
CheckBox_TR00065=groters is dan
CheckBox_TR00066=gelijk is aan 
CheckBox_TR00067=kleiner is dan
CheckBox_TR00069=Verkoop hoeveelheid
CheckBox_TR00070=Koop hoeveelheid
CheckBox_TR00071=Verkoop al
CheckBox_TR00072=Verkoop de helft
CheckBox_TR00073=Besteed al men fondsen
CheckBox_TR00074=Besteed de helft van men fondsen
CheckBox_TR00075=Annuleer alle orders
CheckBox_TR00082=Exacte prijs
Button_ADD_RULE=Voeg regel toe
Button_BUY=KOOP
Button_CHECK_FOR_UPDATE=Controleer op updates
Button_DELETE_TRANSLATION=Verwijder
Button_EXIT=Exit
Button_INSTALL=Installeer
Button_OK=OK
Button_RULE_EDIT=Regel bewerken
Button_SAVE_AS=Sla op als
Button_SAVE_RULE=Sla regel op
Button_SELL=VERKOOP
Label_REMOVE_ORDERS=Annuleer:
Button_CANCEL_ALL_ORDERS=Alles
Button_CANCEL_SELECTED_ORDERS=Geselecteerde
Button_TR00027=Voeg regel toe
Button_TR00035=All In
Button_TR00036=Half In
Button_AS_MARKET_PRICE=Zoals marktprijs
Button_AS_LAST_PRICE=Zoals lastprijs
Button_TR00039=Pas toe
Button_TR00048=Over
Button_TR00051=Nieuw venster
Button_TR00054=Kopieer
Button_TR00096=Zero profit Price
Button_TR00107=Ontvang nieuwe API Key and Secret
Button_TR00121=Maak vertaling
Button_TRCANCEL=Annuleer
Button_TRCLOSE=Sluit
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=About %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is a free Open Source project<br>developed on pure C++ Qt and OpenSSL.<br>If you want to help make project better please donate: %1<br>Feel free to send me recommendations and fixes to: %2
String_AS_MARKET_BUY=Market Buy
String_AS_MARKET_HIGH=Market High
String_AS_MARKET_LAST=Market Last
String_AS_MARKET_LOW=Market Low
String_AS_MARKET_SELL=Market Sell
String_AS_ORDERS_LAST_BUY=Orders laatste koop
String_AS_ORDERS_LAST_SELL=Orders laatste verkoop
String_AT=aan %1
String_BUY=koop
String_CONFIRM_DELETE_PROFILE=Bent u zeker het profiel van "%1" te verwijderen
String_CONFIRM_EXIT=Are you sure to close Application?<br>Active rules works only while application is running.<br>Note: rules table will be cleared.
String_COPY_DONATE_MESSAGE=Bitcoin address copied to clipboard.<br>Thank you for support!
String_DEFAULT_PROFILE_NAME=Standaard Profiel
String_DOWNLOAD_ERROR=Download error. Probeer opnieuw
String_EDIT_RULE=Bewerk regel
String_IF_MARKET_BUY_EQUAL=Als de marktaankoopprijs=%1
String_IF_MARKET_BUY_LESS=Als de marktaankoopprijs<%1
String_IF_MARKET_BUY_MORE=Als de marktaankoopprijs>%1
String_IF_MARKET_HIGH_EQUAL=Als de markt hoogprijs=%1
String_IF_MARKET_HIGH_LESS=Als de markt hoogprijs<%1
String_IF_MARKET_HIGH_MORE=Als de markt hoogprijs>%1
String_IF_MARKET_LAST_BUY_EQUAL=Als de orders van de laatste aankoopprijs=%1
String_IF_MARKET_LAST_BUY_LESS=Als de orders van de laatste aankoopprijs<%1
String_IF_MARKET_LAST_BUY_MORE=Als de orders van de laatste aankoopprijs>%1
String_IF_MARKET_LAST_EQUAL=Als laatste marktprijs=%1
String_IF_MARKET_LAST_LESS=Als laatste marktprijs<%1
String_IF_MARKET_LAST_MORE=Als laatste marktprijs>%1
String_IF_MARKET_LAST_SELL_EQUAL=Als de orders van de laatste verkoopsprijs=%1
String_IF_MARKET_LAST_SELL_LESS=Als de orders van de laatste verkoopsprijs<%1
String_IF_MARKET_LAST_SELL_MORE=Als de orders van de laatste verkoopsprijs>%1
String_IF_MARKET_LOW_EQUAL=Als de markt laagprijs=%1
String_IF_MARKET_LOW_LESS=Als de markt laagprijs<%1
String_IF_MARKET_LOW_MORE=Als de markt laagprijs>%1
String_IF_MARKET_SELL_EQUAL=Als de markt verkoopprijs=%1
String_IF_MARKET_SELL_LESS=Als de markt verkoopprijs<%1
String_IF_MARKET_SELL_MORE=Als de markt verkoopprijs>%1
String_INVALID_RULE_CHECK=This rule will be executed instantly.<br>This means that you make a mistake.<br>Please check values you entered.
String_LOG_BOUGHT=Gekocht
String_LOG_DEPOSIT=Gestort
String_LOG_SOLD=Verkocht
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Gelieve nieuwe order te bevestigen
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Are you sure to buy %1 at %2 ?<br><br>Note: If total orders amount of your funds exceeds your balance, %3 will remove this order immediately.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Gelieve verwijderen bestand te bevestigen
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Are you sure to delete translation file?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Gelieve de transactie te bevestigen
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Are you sure to sell %1 at %2 ?<br><br>Note: If total orders amount of your Bitcoins exceeds your balance, %3 will remove this order immediately.
String_ORDERS_AMOUNT=Hoeveelheid
String_ORDERS_DATE=Datum
String_ORDERS_PRICE=Prijs
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Totaal
Label_TOTAL=Totaal:
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=Geannuleerd
String_ORDER_STATE_INVALID=Ongeldig
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=hangend
String_ORDER_STATE_POST-PENDING=hangend
String_ORDER_TYPE_ASK=vraag
String_ORDER_TYPE_BID=bied
String_RULES_T_ACTION=Actie
String_RULES_T_DESCR=Beschrijving
String_RULES_T_PRICE=Prijs
String_RULES_T_STATE=Staat
String_RULE_CONFIRM_REMOVE=Ben je zeker dat je deze regel wilt verwijderen?
String_RULE_CONFIRM_REMOVE_ALL=Ben je zeker dat je alle regels wilt verwijderen?
String_RULE_STATE_DISABLED=uitgeschakeld
String_RULE_STATE_DONE=uitgevoerd
String_RULE_STATE_PENDING=Hangend
String_SAVE_TRANSLATION=Save translation file
String_SELL=verkoop
String_SELL_ALL_BTC=Verkoop al
String_SELL_HALF_BTC=Verkoop de helft van
String_SPEND_ALL_FUNDS=Besteed al men fondsen
String_SPEND_HALF_FUNDS=Besteed de helft van men fonds
String_THIS_PROFILE_ALREADY_USED=This profile is already used by another instance.<br>API does not allow to run two instances with same key sign pair.<br>Please create new profile if you want to use two instances.
String_TOOLTIP_API_LAG_TO_HIGH=API Lag is te hoog
String_TRUNAUTHORIZED=Identification required to access private API.<br>Please enter valid API key and Secret.<br>Please try to enable "Trade" and "Info" righs for this API pair.<br>If it not helps. Please generate new API keys and recreate profile.
String_AUTH_ERROR=%1 Error
String_UPDATED_SUCCESSFULLY=Applicatie succesvol upgedate. Gelieve te herstarten.
String_UPDATE_RELEASED_TEXT=Update vrijgegeven %1. Gelieve te downloaden van %2
String_LANGUAGE_NAME=Dutch
String_LANGUAGE_AUTHOR=mavis43<br><a href="mailto:mavis43@gmail.com">mavis43@gmail.com</a><br>Schenken Bitcoin<br><a href="bitcoin:17EdXQSScdsJdDtgq2qACfwk1cNm9hryy7">17EdXQSScdsJdDtgq2qACfwk1cNm9hryy7</a>
String_LANGUAGE_LOCALE=nl
String_UP_TO_DATE=Your version of Qt Bitcoin Trader is up to date
String_UPDATE_ERROR=Cannot check for update. Network error: %1
Label_XMIN_VOLUME=10 min. Volume:
String_FEE_CALCULATOR_TITLE=%1 Fee Calculator
String_LOG_FEE=fee
String_LOG_WITHDRAW=withdraw
Label_EXCHANGE=Exchange:
CheckBox_CLOSE_TO_TRAY=Close to Tray
String_TOGGLE_SOUND=Toggle sound notification on value change
String_YES=Yes
String_NO=No
String_IF_BALANCE_GOES_MORE=If %1 balance goes more than %2
String_IF_BALANCE_GOES_LESS=If %1 balance goes less than %2
String_IF_BALANCE_GOES_EQUAL=If %1 balance equal to %2
String_IF_BALANCE=%1 Balance
String_CANCEL_ALL_ORDERS=Cancel All Orders
String_NOT_USED=Not Used
String_TAB_DEPTH=Order Book
String_EXIT=Exit
String_USE_SYSTEM_FOLDER=Store your data and settings in system folder.
String_USE_PORTABLE_MODE=Enable portable mode. Store your data and settings in same folder as executable file.
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total to Buy at market Last price
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Amount to Receive at Last price
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Buy price
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Sell price
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=If Total to Buy at Last price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=If Amount to Receive at Last price goes more than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=If Total to Buy at Buy price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=If Amount to Receive at Sell price goes more than %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=If Total to Buy at Last price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=If Amount to Receive at Last price goes less than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=If Total to Buy at Buy price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=If Amount to Receive at Sell price goes less than %1