Label_BUY_ORDERS=Koop orders
Label_CLIENT_ID=Main user ID:
Label_DISABLE_ALL_RULES=Alle regels deactiveren bij uitvoeren van deze regel.
Label_DONATE_THANK_YOU=Uw steun is heel belangrijk. Dank u!
Label_ENABLE_ALL_RULES=Alle regels activeren bij uitvoeren van deze regel.
Label_EXCHANGE=Beurs:
Label_FEE_LABEL=Vergoeding
Label_GROUP_BY_PRICE=Groeperen op prijs:
Label_HOW_TO_TRANSLATE=Vul alle velden in, druk op "toepassen" en controleer of de vertaling goed is.<br>Sla het vertalingsbestand op en zend het naar <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Na verificatie wordt uw vertalingsbestand toegevoegd aan de volgende Qt Bitcoin Trader versie.
Label_LOGIN_LABEL=Login:
Label_PROFIT=Winst:
Label_REMOVE_ORDERS=Annuleer:
Label_REMOVE_RULES=Verwijder:
Label_ROWS_TO_DISPLAY=Aantal rijen:
Label_RULE_NOITEMS=Geen regels
Label_SELL_ORDERS=Verkoop orders
Label_SHORT_NAME=Korte naam
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Deze functie is nog niet beschikbaar.<br>Ik ben er nog mee bezig.<br>U ontvangt een update bericht wanneer er een nieuwe versie beschikbaar is.<br>Bedankt voor uw support en feedback!
Label_TOTAL=Totaal:
Label_TR00004=Volume:
Label_TR00005=Valuta:
Label_TR00008=Kopen:
Label_TR00009=Verkopen:
Label_TR00010=Hoog:
Label_TR00011=Laag:
Label_TR00012=Laatste prijs:
Label_TR00013=Volume:
Label_TR00016=API:
Label_TR00017=API is offline
Label_TR00023=Laatste koopprijs:
Label_TR00024=Laatste verkoopsprijs:
Label_TR00030=Totaal bedrag:
Label_TR00031=Prijs per coin:
Label_TR00032=Totaal te kopen:
Label_TR00033=Geen winst prijs
Label_TR00034=Geen winst stap:
Label_TR00042=Totaal te verkopen:
Label_TR00043=Prijs per coin:
Label_TR00044=Bedrag te ontvangen:
Label_TR00045=Geen winst prijs:
Label_TR00046=Geen winst stap:
Label_TR00047=Taal:
Label_TR00049=Veiligheid:
Label_TR00052=Support:
Label_TR00056=Als
Label_TR00057=Geen open orders
Label_TR00076=Verkoop al men beschikbare op het moment dat de regel van kracht is.
Label_TR00077=Verkoop de helft van men beschikbare op het moment dat de regel van kracht is.
Label_TR00078=Besteed al men beschikbare fondsen op het moment dat de regel van kracht is.
Label_TR00079=Besteed de helft van men beschikbare fondsen op het moment dat de regel van kracht is.
Label_TR00080=Annuleer alle open orders op het moment dat de regel van kracht is.
Label_TR00081=aan
Label_TR00084=Koop
Label_TR00085=Prijs
Label_TR00086=Betaald
Label_TR00087=Vergoeding
Label_TR00088=Ontvangen
Label_TR00089=Verkoop
Label_TR00090=Prijs
Label_TR00091=Bedrag
Label_TR00092=Vergoeding
Label_TR00093=Ontvangen
Label_TR00094=Winst/Verlies
Label_TR00095=Vergoeding:
Label_TR00100=Uw wachtwoord moet minimaal 8 tekens lang zijn en letters, cijfers en speciale tekens bevatten.
Label_TR00101=API Sleutel:
Label_TR00102=Geheim:
Label_TR00103=Paswoord:
Label_TR00104=Bevestig:
Label_TR00105=Profiel naam:
Label_TR00108=Profiel:
Label_TR00109=Paswoord:
Label_TR00111=Uw API Sleutel en geheim worden gecodeerd door AES256.
Label_TR00112=Uw API sleutel en Geheim zijn geëncrypteerd met AES256.<br>Geef uw paswoord in om de data te decrypteren<br>of reset data en geef uw API sleutel opnieuw in.
Label_TR00115=Taal:
Label_TR00116=Vertaler:
Label_TR00118=Indien u Qt Bitcoin Trader wil vertalen naar uw moedertaal<br>of indien u fouten in bestaande vertalingen will corrigeren,<br>gelieve de instructies te volgen.
Label_TR00119=1) Druk op &quot;Maak vertaling&quot;<br><br>2) Maak de veranderingen voor alle velden. U kan HTML formattering gebruiken<br><br>3) Druk &quot;Pas toe&quot; en controleer of alle tekst goed past<br><br>4) Druk &quot;Opslaan als&quot; en sla het vertalingsbestand op<br><br>5) Verstuur het vertalingsbestand naar <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Na verificatie wordt uw vertaling toegevoegd<br>aan de volgende Qt Bitcoin Trader versie.
Label_UPDATE_DESCRIPTION=Uw besturingssysteem ondersteunt beveiligde automatische updates.<br>Het download bestand wordt gevalideerd door een RSA2048 beveiligde checksum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update gereleased!
Label_XMIN_VOLUME=10 min. Volume:
GroupBox_ABOUT_TRANSLATION=Over de vertaling
GroupBox_ADD_NEW_RULE=Voeg nieuwe regel toe
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatische download en installatie
GroupBox_BALANCE_GROUPBOX=Saldo
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Totaal aan Koop/Verkoop prijs
GroupBox_BALANCE_TOTAL_AT_LAST=Totaal aan laatste prijs
GroupBox_CHANGE_LOG=Verander Log
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Maak uw vertaling
GroupBox_MARKET_GROUPBOX=Markt
GroupBox_RULES_GROUP_CONTENT=Regel groep inhoud
GroupBox_RULE_GROUP_NAME=Groep naam
Label_GROUP_NAME=Groep naam:
GroupBox_TR00014=Vertraging
GroupBox_TR00018=Uw open orders
GroupBox_TR00038=Koop dan verkoop(Winst)
GroupBox_TR00040=Verkoop dan koop(Winst)
GroupBox_TR00041=Algemeen
GroupBox_TR00053=Schenk
GroupBox_TR00098=Maak nieuw paswoord
GroupBox_TR00106=Data Paswoord Beveiliging
GroupBox_TR00114=Over vertaling
GroupBox_TR00117=Maak vertaling
CheckBox_AUTO_RESIZE_COLUMNS=Auto kolom grootte
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Controleer voor updates bij opstarten
CheckBox_CHECK_RULE_PRICE=Zelfde als prijs bij regel
Label_CLOSE_TO_TRAY=Sluiten naar Tray
CheckBox_CONCURRENT_MODE=Overeenkomstige Modus
Label_CONFIRM_ORDER_CHECK=Bevestig open order
CheckBox_COPY_FROM_EXISTING_GROUP=Kopieer van bestaande groep:
CheckBox_CREATE_EMPTY_RULES_GROUP=Maak lege regel groep
CheckBox_DISABLE_ALL_RULES=Deactiveer alle regels
CheckBox_ENABLE_ALL_RULES=Activeer alle regels
CheckBox_FEECALC_SINGLE_INSTANCE=Enkele instantie
CheckBox_RULES_SAFE_MODE=Wacht tussen uitvoerende regels
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Bedrag te ontvangen aan laatste prijs
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Bedrag te ontvangen aan verkoopprijs
CheckBox_RULE_IS_ENABLED=Regel is geactiveerd
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Totaal te kopen aan koopprijs
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Totaal te kopen aan laatste prijs
CheckBox_SEQUENTIAL_MODE=Sequentiële Modus
CheckBox_STAYS_ON_TOP=Venster bovenop
CheckBox_TR00057=Laatste marktprijs
CheckBox_TR00058=Markt koopprijs
CheckBox_TR00059=Markt verkoopprijs
CheckBox_TR00060=Markt hoogste prijs
CheckBox_TR00061=Markt laagste prijs
CheckBox_TR00062=Orders laatste koopprijs
CheckBox_TR00063=Orders laatste verkoopprijs
CheckBox_TR00065=groter is dan
CheckBox_TR00066=gelijk is aan 
CheckBox_TR00067=kleiner is dan
CheckBox_TR00069=Verkoop hoeveelheid
CheckBox_TR00070=Koop hoeveelheid
CheckBox_TR00075=Annuleer alle orders
CheckBox_TR00082=Exacte prijs
CheckBox_USE_RULES_GROUP_TEMPLATE=Gebruik regel groep sjabloon:
Button_ADD_GROUP=Groep toevoegen
Button_ADD_RULE=Voeg regel toe
Button_ADD_RULES_GROUP=Regel groep toevoegen
Button_AS_LAST_PRICE=Laatste prijs
Button_AS_MARKET_BUY=Koopprijs
Button_AS_MARKET_PRICE=Marktprijs
Button_AS_MARKET_SELL=Verkoopprijs
Button_BUY=KOOP
Button_CANCEL_ALL_ORDERS=Alles
Button_CANCEL_SELECTED_ORDERS=Geselecteerde
Button_CHECK_FOR_UPDATE=Controleer op updates
Button_DELETE_TRANSLATION=Verwijder
Button_DETACH_TAB=Loskoppelen
Button_ENABLE_DISABLE=Activeer/Deactiveer
Button_EXIT=Exit
Button_FILL_FROM_BUY_PANEL=Kopieer van koop paneel
Button_FILL_FROM_Sell_PANEL=Kopieer van verkoop paneel
Button_INSTALL=Installeer
Button_OK=OK
Button_RULE_EDIT=Regel bewerken
Button_SAVE_AS=Sla op als
Button_SAVE_RULE=Sla regel op
Button_SELL=VERKOOP
Button_TR00027=Voeg regel toe
Button_TR00035=100%
Button_TR00036=50%
Button_TR00039=Pas toe
String_ABOUT=&Over Qt Bitcoin Trader
Button_TR00051=Nieuw venster
Button_TR00054=Kopieer
Button_TR00096=Geen winst prijs
Button_TR00107=Ontvang nieuwe API Sleutel en Geheim
Button_TR00121=Maak vertaling
Button_TRCANCEL=Annuleer
Button_TRCLOSE=Sluit
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=Over %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is een gratis Open Source project<br>ontwikkeld met C++ Qt en OpenSSL.<br>Als u wilt helpen om dit project beter te maken doneer.<br>U kan verbeteringen en oplossingen zenden naar: %1
String_ACCOUNT_GROUPBOX=%1 Account
String_API_KEY_AND_SECRET=%1 API sleutel en Geheim
String_AS_MARKET_BUY=Markt koop
String_AS_MARKET_HIGH=Markt hoog
String_AS_MARKET_LAST=Markt laatst
String_AS_MARKET_LOW=Markt laag
String_AS_MARKET_SELL=Markt verkoop
String_AS_ORDERS_LAST_BUY=Orders laatste koop
String_AS_ORDERS_LAST_SELL=Orders laatste verkoop
String_AT=aan %1
String_AUTH_ERROR=%1 Error
String_BUY=koop
String_CANCEL_ALL_ORDERS=Annuleer alle orders
String_CANCEL_ORDER=Annuleer geselecteerde orders
String_CONFIRM_DELETE_PROFILE=Bent u zeker dat u het profiel "%1" wil verwijderen
String_CONFIRM_EXIT=Weet u zeker dat u de applicatie wil sluiten?<br>Actieve regels werken enkel wanneer de applicatie draait.
String_COPY_AMOUNT=Kopieer hoeveelheid
String_COPY_DATE=Kopieer datum
String_COPY_DONATE_MESSAGE=Bitcoin adres naar klembord gekopieerd.<br>Dank u voor de steun!
String_COPY_PRICE=Kopieer prijs
String_COPY_ROW=Kopieer geselecteerde rijen
String_COPY_TOTAL=Kopieer totaal
String_DEFAULT_PROFILE_NAME=Standaard profiel
String_DISABLE_ALL_RULES=Deactiveer alle regels
String_DONT_GROUP=Niet groeperen
String_DOWNLOAD_ERROR=Download error. Probeer opnieuw.
String_EDIT_RULE=Bewerk regel
String_ENABLE_ALL_RULES=Activeer alle regels
String_EXIT=Exit
String_FEE_CALCULATOR_TITLE=Fee Calculator
String_GROUPBOX_BUY=KOOP %1
String_GROUPBOX_SELL=VERKOOP %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Als te ontvangen hoeveelheid aan laatste prijs lager is dan %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Als te ontvangen hoeveelheid aan laatste prijs hoger is dan %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Als te ontvangen hoeveelheid aan verkoopprijs lager is dan %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Als te ontvangen hoeveelheid aan verkoopprijs hoger is dan %1
String_IF_BALANCE=%1 Saldo
String_IF_BALANCE_GOES_EQUAL=Als %1 saldo gelijk is aan %2
String_IF_BALANCE_GOES_LESS=Als %1 saldo lager is dan %2
String_IF_BALANCE_GOES_MORE=Als %1 saldo hoger is dan %2
String_IF_MARKET_BUY_EQUAL=Als de markt koopprijs=%1
String_IF_MARKET_BUY_LESS=Als de markt koopprijs<%1
String_IF_MARKET_BUY_MORE=Als de markt koopprijs>%1
String_IF_MARKET_HIGH_EQUAL=Als de markt hoogprijs=%1
String_IF_MARKET_HIGH_LESS=Als de markt hoogprijs<%1
String_IF_MARKET_HIGH_MORE=Als de markt hoogprijs>%1
String_IF_MARKET_LAST_BUY_EQUAL=Als de orders van de laatste koopprijs=%1
String_IF_MARKET_LAST_BUY_LESS=Als de orders van de laatste koopprijs<%1
String_IF_MARKET_LAST_BUY_MORE=Als de orders van de laatste koopprijs>%1
String_IF_MARKET_LAST_EQUAL=Als laatste marktprijs=%1
String_IF_MARKET_LAST_LESS=Als laatste marktprijs<%1
String_IF_MARKET_LAST_MORE=Als laatste marktprijs>%1
String_IF_MARKET_LAST_SELL_EQUAL=Als de orders van de laatste verkoopprijs=%1
String_IF_MARKET_LAST_SELL_LESS=Als de orders van de laatste verkoopprijs<%1
String_IF_MARKET_LAST_SELL_MORE=Als de orders van de laatste verkoopprijs>%1
String_IF_MARKET_LOW_EQUAL=Als de markt laagprijs=%1
String_IF_MARKET_LOW_LESS=Als de markt laagprijs<%1
String_IF_MARKET_LOW_MORE=Als de markt laagprijs>%1
String_IF_MARKET_SELL_EQUAL=Als de markt verkoopprijs=%1
String_IF_MARKET_SELL_LESS=Als de markt verkoopprijs<%1
String_IF_MARKET_SELL_MORE=Als de markt verkoopprijs>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Als totaal te kopen aan koopprijs lager is dan %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Als totaal te kopen aan koopprijs hoger is dan %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Als totaal te kopen aan laatste prijs lager is dan %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Als totaal te kopen aan laatste prijs hoger is dan %1
String_INVALID_RULE_CHECK=Deze regel wordt onmiddelijk uitgevoerd.<br>Dit betekent dat u een fout heeft gemaakt.<br>Controleer aub de ingevoerde data.
String_LOG_BOUGHT=Gekocht
String_LOG_DEPOSIT=Gestort
String_LOG_FEE=fee
String_LOG_SOLD=Verkocht
String_LOG_WITHDRAW=afnemen
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Gelieve nieuwe order te bevestigen
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Weet u zeker dat u %1 wil kopen aan %2?<br><br>Nota: Als de totale order hoeveelheid de fondsen overschrijdt dan wordt deze order onmiddelijk verwijderd door %3.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Gelieve verwijderen bestand te bevestigen
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Weet u zeker dat u het vertalingsbestand wil verwijderen?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Gelieve de transactie te bevestigen
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Weet u zeker dat u %1 wil verkopen aan %2?<br><br>Nota: Als de totale order hoeveelheid de fondsen overschrijdt dan wordt deze order onmiddelijk verwijderd door %3.
String_NO=Nee
String_NOT_USED=Niet gebruikt
String_ORDERS_AMOUNT=Hoeveelheid
String_ORDERS_DATE=Datum
String_ORDERS_PRICE=Prijs
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Totaal
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=Geannuleerd
String_ORDER_STATE_INVALID=Ongeldig
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=hangend
String_ORDER_STATE_POST-PENDING=hangend
String_ORDER_TYPE_ASK=vraag
String_ORDER_TYPE_BID=bied
String_REPEAT_BUYSELL_ORDER=Herhaal koop en verkoop order
String_REPEAT_BUY_ORDER=Herhaal koop order
String_REPEAT_SELL_ORDER=Herhaal verkoop order
String_RULES_T_ACTION=Actie
String_RULES_T_DESCR=Beschrijving
String_RULES_T_PRICE=Prijs
String_RULES_T_STATE=Staat
String_RULE_CONFIRM_REMOVE=Bent u zeker dat u deze regel wil verwijderen?
String_RULE_CONFIRM_REMOVE_ALL=Bent u zeker dat u alle regels wil verwijderen?
String_RULE_DISABLE=Deactiveer
String_RULE_DISABLE_ALL=Deactiveer alles
String_RULE_ENABLE=Activeer
String_RULE_ENABLE_ALL=Activeer alles
String_RULE_GROUP=Groepeer
String_RULE_STATE_DISABLED=Uitgeschakeld
String_RULE_STATE_DONE=Uitgevoerd
String_RULE_STATE_PENDING=Wacht
String_RULE_STATE_PROCESSING=Actief
String_SAVE_TRANSLATION=Sla vertalingsbestand op
String_SELL=verkoop
String_TAB_CHARTS=Grafiek
String_TAB_DEPTH=Order boek
String_TAB_LAST_TRADES=Laatste trades
String_TAB_ORDERS_LOG=Order logboek
String_TAB_RULES_FOR_ORDERS=Regels
String_THIS_PROFILE_ALREADY_USED=Dit profiel wordt reeds gebruikt door een andere instantie.<br>De API staat geen twee instanties met hetzelfde sleutelpaar toe.<br>Gelieve een nieuw profiel aan te maken indien u twee instanties wil gebruiken.
String_TOGGLE_SOUND=Geluid bij waarde verandering
String_TOOLTIP_API_LAG_TO_HIGH=API vertraging is te hoog
String_TRUNAUTHORIZED=Identificatie benodigd voor toegang tot private API.<br>Gelieve geldige API sleutel en Geheim in te geven.<br>Gelieve "Trade" en "Info" rechten te activeren voor deze API sleutel.<br>Indien dit niet helpt kan u een nieuwe API sleutel genereren en uw profiel opnieuw aanmaken.
String_UPDATED_SUCCESSFULLY=Applicatie succesvol gëupdate. Gelieve te herstarten.
String_UPDATE_ERROR=Kan niet op updates controleren. Netwerk error: %1
String_UPDATE_RELEASED_TEXT=Update vrijgegeven %1. Gelieve te downloaden van %2
String_UP_TO_DATE=Uw versie van Qt Bitcoin Trader is up-to-date
String_USE_PORTABLE_MODE=Draagbare modus activeren. Sla uw data en instellingen op in dezelfde map als het uitvoerbaar bestand.
String_USE_SYSTEM_FOLDER=Sla uw data en instellingen op in de systeemmap.
String_YES=Ja
String_LANGUAGE_NAME=Dutch
String_LANGUAGE_AUTHOR=alphapilot<br><a href="mailto:alphapilot@bluemail.be">alphapilot@bluemail.be</a><br>Bitcoin:<a href="bitcoin:1QLDYEyeo8c6CFHdcEB5yBjQw6pcRiTdN5">1QLDYEyeo8c6CFHdcEB5yBjQw6pcRiTdN5</a><br>Litecoin:<a href="litecoin:LTnR8HWk5oFS8PYRauoKAbGm7xJ4BgPccP">LTnR8HWk5oFS8PYRauoKAbGm7xJ4BgPccP</a>
String_LANGUAGE_LOCALE=nl_BE
String_SELL_ALL_MY=Verkoop al mijn %1
String_SELL_HALF_MY=Verkoop de helft van mijn %1
String_SPEND_ALL_MY=Gebruik al mijn %1
String_SPEND_HALF_MY=Gebruik al mijn %1
String_AMOUNT_SPEND_OF_MY=Gebruik %1% van mijn %2
String_AMOUNT_SELL_OF_MY=Verkoop %1% van mijn %2
String_TRAILING_ENABLED_DESCRIPTION=(trailing)
CheckBox_IF_IMMEDIATELY_EXECUTION=Onmiddelijk uitvoeren
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Koop/Verkoop volume %
CheckBox_THAN_MORELESS=Meer of minder dan
String_ENABLE_ALL_RULES_GROUP=Activeer groep #%1
String_DISABLE_ALL_RULES_GROUP=Deactiveer groep #%1
CheckBox_ENABLE_ALL_RULES_GROUP=Activeer alle regels in groep #
CheckBox_DISABLE_ALL_RULES_GROUP=Deactiveer alle regels in groep #
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Speel geluid
CheckBox_EXACT_VALUE=Exacte waarde
CheckBox_PERCENTAGE_VALUE=Percentage
CheckBox_PLAY_SOUND_BEEP=Speel geluid (Beep)
CheckBox_PLAY_SOUND_WAV=Speel geluid (WAV file)
CheckBox_SEND_EMAIL=Verzend e-mail
CheckBox_RUN_COMMAND=Opdracht uitvoeren
Label_ENABLE_ALL_RULES_GROUP=Activeer alle regels in de gespecifieerde groep # uitgeschakeld op het moment dat de regel wordt uitgevoerd
Label_DISABLE_ALL_RULES_GROUP=Deactiveer alle regels in de gespecifieerde groep # uitgeschakeld op het moment dat de regel wordt uitgevoerd
Label_PLAY_SOUND_BEEP=Speel "Beep" geluid wanneer regel is uitgevoerd
Label_PLAY_SOUND_WAV=Speel WAV bestand wanneer regel is uitgevoerd
CheckBox_PLUS_PERCENTAGE=Plus percentage
GroupBox_NETWORK=Network
Label_NETWORK_SPEED=Snelheid:
Label_NETWORK_TOTAL=Totaal:
CheckBox_TRAILING_ENABLED=Trailing waarde
CheckBox_USE_PERCENTAGE_VALUE=Gebruik percentage waarde
Label_GROUP_ID=Groep ID:
CheckBox_ORDERS_FILTER=Filter:
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=API Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Hoeveelheid:
