Button_ADD_GROUP=Add group
Button_ADD_RULE=Add Rule
Button_ADD_RULES_GROUP=Add rules group
Button_AS_LAST_PRICE=Last
Button_AS_MARKET_BUY=Bid
Button_AS_MARKET_PRICE=Market Price
Button_AS_MARKET_SELL=Ask
Button_BUY=BUY
Button_CANCEL_ALL_ORDERS=All
Button_CANCEL_SELECTED_ORDERS=Selected
Button_CHECK_FOR_UPDATE=Check for updates
Button_DELETE_TRANSLATION=Delete
Button_DETACH_TAB=Detach
Button_ENABLE_DISABLE=Enable / Disable
Button_EXIT=Exit
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
Button_INSTALL=Install
Button_OK=OK
Button_RULE_EDIT=Edit Rule
Button_SAVE_AS=Save as..
Button_SAVE_RULE=Save Rule
Button_SELL=SELL
Button_TR00027=Add Rule
Button_TR00035=All In
Button_TR00036=Half In
Button_TR00039=Apply
Button_TR00051=New Window
Button_TR00054=Copy
Button_TR00096=Zero profit Price
Button_TR00107=Get new API Key and Secret
Button_TR00121=Create translation
Button_TRCANCEL=Cancel
Button_TRCLOSE=Close
CheckBox_AUTO_RESIZE_COLUMNS=Auto Resize Columns
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Check for updates at startup
CheckBox_CHECK_RULE_PRICE=Same as Rule Price
Label_CLOSE_TO_TRAY=Close to Tray:
CheckBox_CONCURRENT_MODE=Concurrent Mode
Label_CONFIRM_ORDER_CHECK=Confirm open order:
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_DISABLE_ALL_RULES=Disable All Rules in Current Group
CheckBox_DISABLE_ALL_RULES_GROUP=Disable All Rules in Group #
CheckBox_ENABLE_ALL_RULES=Enable All Rules in Current Group
CheckBox_ENABLE_ALL_RULES_GROUP=Enable All Rules in Group #
CheckBox_EXACT_VALUE=Exact value
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance
CheckBox_IF_IMMEDIATELY_EXECUTION=Execute immediately
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Buy/Sell Volume %
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_ORDERS_FILTER=Filter:
CheckBox_PERCENTAGE_VALUE=Percentage
CheckBox_PLAY_SOUND_BEEP=Play sound (Beep)
CheckBox_PLAY_SOUND_WAV=Play sound (WAV file)
CheckBox_PLUS_PERCENTAGE=Plus percentage
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Amount to Receive at Last price
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Ask price
CheckBox_RULE_IS_ENABLED=Rule is Enabled
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Bid price
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total to Buy at market Last price
CheckBox_RULES_SAFE_MODE=Delay between executing rules
CheckBox_RUN_COMMAND=Run command
CheckBox_SEND_EMAIL=Send e-mail
CheckBox_SEQUENTIAL_MODE=Sequential Mode
CheckBox_STAYS_ON_TOP=Stay on Top
CheckBox_THAN_MORELESS=More or Less By
CheckBox_TR00057=Market Last Price
CheckBox_TR00058=Market Bid Price
CheckBox_TR00059=Market Ask Price
CheckBox_TR00060=Market High Price
CheckBox_TR00061=Market Low Price
CheckBox_TR00062=My Orders Last Buy Price
CheckBox_TR00063=My Orders Last Sell Price
CheckBox_TR00065=Goes More Than
CheckBox_TR00066=Equal To
CheckBox_TR00067=Goes Less Than
CheckBox_TR00069=Sell Amount
CheckBox_TR00070=Buy Amount
CheckBox_TR00075=Cancel All Orders
CheckBox_TR00082=Exact Price
CheckBox_TRAILING_ENABLED=Trailing value
CheckBox_USE_PERCENTAGE_VALUE=Use Percentage value
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
GroupBox_ABOUT_TRANSLATION=About Translation
GroupBox_ADD_NEW_RULE=Add new rule
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatic download and Installation
GroupBox_BALANCE_GROUPBOX=Balance
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total at Ask/Bid Price
GroupBox_BALANCE_TOTAL_AT_LAST=Total at Last Price
GroupBox_CHANGE_LOG=Change Log
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Make your translation
GroupBox_MARKET_GROUPBOX=Market
GroupBox_NETWORK=Network
GroupBox_RULE_GROUP_NAME=Group Name
GroupBox_RULES_GROUP_CONTENT=Rules group content
GroupBox_TR00018=Your Open Orders
GroupBox_TR00038=Generate subsequent sell order
GroupBox_TR00040=Generate subsequent buy order
GroupBox_TR00041=General
GroupBox_TR00053=Donate
GroupBox_TR00098=Create new Password
GroupBox_TR00106=Data Password Protection
GroupBox_TR00114=About Translation
GroupBox_TR00117=Create translation
Label_BUY_ORDERS=Bids
Label_CLIENT_ID=Main user ID:
Label_DISABLE_ALL_RULES=Disable All Rules enabled at the time of rule executed.
Label_DISABLE_ALL_RULES_GROUP=Disable All Rules in specified Group # enabled at the time of rule executed
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_ENABLE_ALL_RULES=Enable All Rules disabled at the time of rule executed.
Label_ENABLE_ALL_RULES_GROUP=Enable All Rules in specified Group # disabled at the time of rule executed
Label_EXCHANGE=Exchange:
Label_FEE_LABEL=Fee:
Label_GROUP_BY_PRICE=Group by Price:
Label_GROUP_ID=Group ID:
Label_HOW_TO_TRANSLATE=Please fill all fields. Then press Apply button and verify that translation looks good. Save translation file and send it to <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>After verification your translation will be added to next Qt Bitcoin Trader releases.
Label_LOGIN_LABEL=Login:
Label_NETWORK_SPEED=Speed:
Label_NETWORK_TOTAL=Total:
Label_PLAY_SOUND_BEEP=Play beep sound when rule executed
Label_PLAY_SOUND_WAV=Play WAV file when rule executed
Label_PROFIT=Profit:
Label_REMOVE_ORDERS=Cancel:
Label_REMOVE_RULES=Remove:
Label_ROWS_TO_DISPLAY=Rows to Display:
Label_RULE_NOITEMS=No Rules
Label_SELL_ORDERS=Asks
Label_SHORT_NAME=Short name
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
Label_TOTAL=Total:
Label_TR00004=Vol:
Label_TR00005=Symbol:
Label_TR00008=Bid:
Label_TR00009=Ask:
Label_TR00010=High:
Label_TR00011=Low:
Label_TR00012=Last Price:
Label_TR00013=Volume:
Label_TR00016=API Lag:
Label_TR00017=API Is Down
Label_TR00023=Last Buy Price:
Label_TR00024=Last Sell Price:
Label_TR00030=Total to spend:
Label_TR00031=Price per coin:
Label_TR00032=Total to BUY:
Label_TR00033=Zero profit Price:
Label_TR00034=Zero profit Step:
Label_TR00042=Total to SELL:
Label_TR00043=Price per coin:
Label_TR00044=Amount to receive:
Label_TR00045=Zero profit Price:
Label_TR00046=Zero profit Step:
Label_TR00047=Language:
Label_TR00049=Security:
Label_TR00052=Support:
Label_TR00056=If
Label_TR00057=No Open Orders
Label_TR00076=Sell All available at the time of rule executed.
Label_TR00077=Sell Half available at the time of rule executed.
Label_TR00078=Spend All my Funds available at the time of rule executed.
Label_TR00079=Spend Half my Funds available at the time of rule executed.
Label_TR00080=Cancel All Orders opened at the time of rule executed.
Label_TR00081=at 
Label_TR00084=Buy
Label_TR00085=Price
Label_TR00086=Total Paid
Label_TR00087=Fee
Label_TR00088=Received
Label_TR00089=Sell
Label_TR00090=Price
Label_TR00091=Amount
Label_TR00092=Fee
Label_TR00093=Fiat (Received)
Label_TR00094=Profit/Loss
Label_TR00095=Fee:
Label_TR00100=Your password must be at least 8 characters and contain letters, digits, and special characters.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Password:
Label_TR00104=Confirm:
Label_TR00105=Profile name:
Label_TR00108=Profile:
Label_TR00109=Password:
Label_TR00111=Your API Key and Secret will be encrypted by AES256.
Label_TR00112=Your API Key and Secret are crypted by AES256.<br>Please enter password to decrypt data.<br>Or reset data and re-enter API keys.
Label_TR00115=Language:
Label_TR00116=Translator:
Label_TR00118=If you want to translate Qt Bitcoin Trader to your native language.<br><br>Or if you want to fix errors in existing translation.<br>Please follow instructions.
Label_TR00119=1) Press &quot;Create translation button&quot;<br><br>2) Make your changes for all fields. You can use Html formatting<br><br>3) Press &quot;Apply&quot; button and verify that all text fits good<br><br>4) Press &quot;Save As&quot; button and save language file<br><br>5) Send language file to <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=And after verification your translation will be added<br>to next version of Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Your platform supports secure automatic update.<br>Download file will be validated by RSA2048 protected checksum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update Released!
Label_XMIN_VOLUME=10 min. Volume:
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=About %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is a free Open Source project<br>developed on pure C++ Qt and OpenSSL.<br>If you want to help make project better please donate.<br>Feel free to send me recommendations and fixes to: %1
String_ACCOUNT_GROUPBOX=%1 Account
String_AMOUNT_SELL_OF_MY=Sell %1% of my %2
String_AMOUNT_SPEND_OF_MY=Spend %1% of my %2
String_API_KEY_AND_SECRET=%1 API Key and Secret
String_AS_MARKET_BUY=Bid Price
String_AS_MARKET_HIGH=High Price
String_AS_MARKET_LAST=Last Price
String_AS_MARKET_LOW=Low Price
String_AS_MARKET_SELL=Ask Price
String_AS_ORDERS_LAST_BUY=My Orders Last Buy
String_AS_ORDERS_LAST_SELL=My Orders Last Sell
String_AT=at %1
String_AUTH_ERROR=%1 Error
String_BUY=buy
String_CANCEL_ALL_ORDERS=Cancel All Orders
String_CANCEL_ORDER=Cancel selected Orders
String_CONFIRM_DELETE_PROFILE=Are you sure to delete "%1" profile?
String_CONFIRM_EXIT=Are you sure to close Application?<br>Active rules works only while application is running.
String_COPY_AMOUNT=Copy Amount
String_COPY_DATE=Copy Date
String_COPY_DONATE_MESSAGE=Bitcoin address copied to clipboard.<br>Thank you for support!
String_COPY_PRICE=Copy Price
String_COPY_ROW=Copy selected Rows
String_COPY_TOTAL=Copy Total
String_DEFAULT_PROFILE_NAME=Default Profile
String_DISABLE_ALL_RULES=Disable All Rules
String_DISABLE_ALL_RULES_GROUP=Disable Group #%1
String_DONT_GROUP=Don't group
String_DOWNLOAD_ERROR=Download error. Please try again.
String_EDIT_RULE=Edit rule
String_ENABLE_ALL_RULES=Enable All Rules
String_ENABLE_ALL_RULES_GROUP=Enable Group #%1
String_EXIT=Exit
String_FEE_CALCULATOR_TITLE=Calculator
String_GROUPBOX_BUY=Buy %1
String_GROUPBOX_SELL=Sell %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=If Amount to Receive at Last price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=If Amount to Receive at Last price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=If Amount to Receive at Ask price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=If Amount to Receive at Ask price goes more than %1
String_IF_BALANCE=%1 Balance
String_IF_BALANCE_GOES_EQUAL=If %1 balance equal to %2
String_IF_BALANCE_GOES_LESS=If %1 balance goes less than %2
String_IF_BALANCE_GOES_MORE=If %1 balance goes more than %2
String_IF_MARKET_BUY_EQUAL=If market bid price=%1
String_IF_MARKET_BUY_LESS=If market bid price<%1
String_IF_MARKET_BUY_MORE=If market bid price>%1
String_IF_MARKET_HIGH_EQUAL=If market high price=%1
String_IF_MARKET_HIGH_LESS=If market high price<%1
String_IF_MARKET_HIGH_MORE=If market high price>%1
String_IF_MARKET_LAST_BUY_EQUAL=If my orders last buy price=%1
String_IF_MARKET_LAST_BUY_LESS=If my orders last buy price<%1
String_IF_MARKET_LAST_BUY_MORE=If my orders last buy price>%1
String_IF_MARKET_LAST_EQUAL=If market last price=%1
String_IF_MARKET_LAST_LESS=If market last price<%1
String_IF_MARKET_LAST_MORE=If market last price>%1
String_IF_MARKET_LAST_SELL_EQUAL=If my orders last sell price=%1
String_IF_MARKET_LAST_SELL_LESS=If my orders last sell price<%1
String_IF_MARKET_LAST_SELL_MORE=If my orders last sell price>%1
String_IF_MARKET_LOW_EQUAL=If market low price=%1
String_IF_MARKET_LOW_LESS=If market low price<%1
String_IF_MARKET_LOW_MORE=If market low price>%1
String_IF_MARKET_SELL_EQUAL=If market ask price=%1
String_IF_MARKET_SELL_LESS=If market ask price<%1
String_IF_MARKET_SELL_MORE=If market ask price>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=If Total to Buy at Bid price goes less than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=If Total to Buy at Bid price goes more than %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=If Total to Buy at Last price goes less than %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=If Total to Buy at Last price goes more than %1
String_INVALID_RULE_CHECK=This rule will be executed instantly.<br>This means that you made a mistake.<br>Please check values you entered.
String_LANGUAGE_AUTHOR=July Ighor<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Donate Bitcoin:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=en
String_LANGUAGE_NAME=English
String_LOG_BOUGHT=buy
String_LOG_DEPOSIT=deposit
String_LOG_FEE=fee
String_LOG_SOLD=sell
String_LOG_WITHDRAW=withdraw
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Please confirm new order
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Are you sure to buy %1 at %2 ?<br><br>Note: If total orders amount of your funds exceeds your balance, %3 will remove this order immediately.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Please confirm removing file
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Are you sure to delete translation file?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Please confirm transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Are you sure to sell %1 at %2 ?<br><br>Note: If total orders amount of your Bitcoins exceeds your balance, %3 will remove this order immediately.
String_NO=No
String_NOT_USED=Not Used
String_ORDER_STATE_CANCELED=canceled
String_ORDER_STATE_INVALID=invalid
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=pending
String_ORDER_STATE_POST-PENDING=post pending
String_ORDER_TYPE_ASK=sell
String_ORDER_TYPE_BID=buy
String_ORDERS_AMOUNT=Amount
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Price
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Play Sound
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_RULE_CONFIRM_REMOVE=Are you sure to remove this rule?
String_RULE_CONFIRM_REMOVE_ALL=Are you sure to remove all rules?
String_RULE_DISABLE=Disable
String_RULE_DISABLE_ALL=Disable All
String_RULE_ENABLE=Enable
String_RULE_ENABLE_ALL=Enable All
String_RULE_GROUP=Group
String_RULE_STATE_DISABLED=disabled
String_RULE_STATE_DONE=done
String_RULE_STATE_PENDING=pending
String_RULE_STATE_PROCESSING=processing
String_RULES_T_ACTION=Action
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Price
String_RULES_T_STATE=State
String_SAVE_TRANSLATION=Save translation file
String_SELL=sell
String_TAB_CHARTS=Charts
String_TAB_DEPTH=Order Book
String_TAB_LAST_TRADES=Last Trades
String_TAB_ORDERS_LOG=My transactions
String_TAB_RULES_FOR_ORDERS=Rules
String_THIS_PROFILE_ALREADY_USED=This profile is already used by another instance.<br>API does not allow to run two instances with same key sign pair.<br>Please create new profile if you want to use two instances.
String_TOGGLE_SOUND=Toggle sound notification on value change
String_TOOLTIP_API_LAG_TO_HIGH=API Lag is to High
String_TRAILING_ENABLED_DESCRIPTION=(trailing)
String_TRUNAUTHORIZED= Identification required to access private API.<br>Please enter valid API key and secret.<br>Please try to enable "Trade" and "Info" rights for this API pair.<br>If it didn't help, please generate new API keys and re-create a new profile.
String_UP_TO_DATE=Your version of Qt Bitcoin Trader is up to date
String_UPDATE_ERROR=Cannot check for update. Network error: %1
String_UPDATE_RELEASED_TEXT=Update released %1. Please download from %2
String_UPDATED_SUCCESSFULLY=Application updated successfully. Please restart application to apply changes.
String_USE_PORTABLE_MODE=Enable portable mode. Store your data and settings in same folder as executable file.
String_USE_SYSTEM_FOLDER=Store your data and settings in system folder.
String_YES=Yes
String_SELL_ALL_MY=Sell All my %1
String_SELL_HALF_MY=Sell Half my %1
String_SPEND_ALL_MY=Spend All my %1
String_SPEND_HALF_MY=Spend Half my %1
String_CANNOT_CHANGE_CURRENCY=In order to change currency you need to remove trading rules
Button_CANCEL_BIDS_ORDERS=Bids
Button_CANCEL_ASKS_ORDERS=Asks
String_IF_MARKET_LAST_CHANGED=If market last price changed %1
String_IF_MARKET_BUY_CHANGED=If market bid price changed %1
String_IF_MARKET_SELL_CHANGED=If market ask price changed %1
String_IF_MARKET_HIGH_CHANGED=If market high price changed %1
String_IF_MARKET_LOW_CHANGED=If market low price changed %1
String_IF_MARKET_LAST_BUY_CHANGED=If my orders last buy price changed %1
String_IF_MARKET_LAST_SELL_CHANGED=If my orders last sell price changed %1
String_IF_BALANCE_GOES_CHANGED=If %1 balance changed %2
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=If Total to Buy at Last price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=If Amount to Receive at Last price changed %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=If Total to Buy at Buy price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=If Amount to Receive at Sell price changed %1
String_IF_10MIN_VOLUME_CHANGED=If trades 10 min. volume changed %1
String_IF_10MIN_PERCENTAGE_CHANGED=If trades 10 min. Buy/Sell changed %1
CheckBox_USE_RULES_GROUP_FILE=Load rules groups from file:
String_RULES_CONFIRM_DELETION=Please confirm rules group deletion
String_10_MIN_BIDS_VOLUME=(10 min Bids Volume)/(10 min Asks Volume)*100
String_APPLICATION_TITLE=Qt Bitcoin Trader

String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=Trigger
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=When Condition is true
GroupBox_THEN=Then Execute Action
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=Api Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Amount:
Label_GROUP_NAME=Group Name:
String_LOCK_DOCKS=&Lock Docks
String_EXIT=E&xit
String_ABOUT=&About Qt Bitcoin Trader
String_ABOUT_QT=About &Qt
String_CONFIG_MANAGER=&Save...
String_CONFIG_SETTINGS=Se&ttings
String_MENU_FILE=&File
String_MENU_VIEW=&View
String_MENU_CONFIG=&Interface
String_MENU_HELP=&Help
Button_CONFIG_LOAD=Load
Button_CONFIG_REMOVE=Remove
Button_CONFIG_SAVE=Save
Button_CONFIG_CLOSE=Close
String_CONFIG_MANAGER_TITLE=Config Manager
String_DEFAULT_WORKSPACE=Default Workspace
String_LOW_RESOLUTION_SCREEN=Default Workspace - low resolution screen
String_MONITORING_HIGH_RESOLUTION_SCREEN=Monitoring
String_MONITORING_LOW_RESOLUTION_SCREEN=Monitoring - low resolution screen

String_CHARTS_WAITING_FOR_DATA=Waiting for data...
String_CHARTS_BUY=Buy
String_CHARTS_SELL=Sell
String_CHARTS_SPREAD=Spread
String_CHARTS_AMOUNT=Amount

String_SETTINGS_TITLE=Settings Dialog
String_GENERAL=General
String_NETWORK=Network
String_DECIMALS=Decimals
String_SETTINGS_MODIFIED=The settings has been modified
String_SETTINGS_WANT_SAVE_CHANGES=Do you want to save your changes?
Button_SETTINGS_REVERT_CHANGES=Revert Changes
Button_SETTINGS_RESTORE_DEFAULTS=Restore Defaults
Button_SETTINGS_SAVE=Save
GroupBox_SETTINGS_MY_TRANSACTIONS=My Transactions max decimals count
GroupBox_SETTINGS_ORDER_BOOKS=Order Book max decimals count
GroupBox_SETTINGS_LAST_TRADES=Last Trades max decimals count
Label_SETTINGS_AMOUNT=Amount:
Label_SETTINGS_PRICE=Price:
Label_SETTINGS_TOTAL=Total:
GroupBox_SETTINGS_LANGUAGE=Language
Label_SETTINGS_LANGUAGE=Language:
GroupBox_SETTINGS_UPDATES=Updates
Label_SETTINGS_CHECK_UPDATES=Check for updates at startup:
Label_SETTINGS_CHECK_UPDATES_BETA=Check for beta updates at startup:
Label_SETTINGS_AUTO_UPDATE=Auto update in background:
GroupBox_SETTINGS_PROXY=Proxy
Label_SETTINGS_ENABLED=Enabled:
Label_SETTINGS_AUTO=Auto:
Label_SETTINGS_HOST=Host:
Label_SETTINGS_PORT=Port:
Label_SETTINGS_USER=User:
Label_SETTINGS_PASSWORD=Password:
GroupBox_SETTINGS_API=API
Label_SETTINGS_DOWN_COUNT=Count of failed request for API:
Label_SETTINGS_RETRY_COUNT=Retry count:
Label_SETTINGS_INTERVAL=Request Interval:
Label_SETTINGS_TIMEOUT=Request Timeout:
GroupBox_SETTINGS_TIME=Time
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=Use 24-hour time format:
Label_SETTINGS_TIME_SYNC=Time synchronization:
Label_SETTINGS_TYPE=Type:
GroupBox_SETTINGS_GENERAL=General   
Label_SETTINGS_OPTIMIZE=Reducing interface elements spacing (after restart):
Label_SETTINGS_HIDPI=HiDPI (after restart):
Label_SETTINGS_DISABLE_PAIR_SYNC=Disable currency pair synchronization at startup:
Button_SETTINGS_FORCE_SYNC_PAIRS=Force synchronize pairs after restart
Label_SETTINGS_USE_ALTERNATE_DOMAIN_FOR_YOBIT=Use alternate domain for Yobit:
Label_MS=ms

Label_UPDATER_AGAIN_AUTO_UPDATE=Don't ask again and automatically install updates:

String_TAB_NEWS=News
String_TAB_CHAT=Chat

String_TIME_SYNC_ERROR=Your clock is not set. Please close the Qt Bitcoin Trader and set the clock. Changing time at Qt Bitcoin Trader enabled can cause errors and damage the keys.
String_TIME_ERROR=Time error
String_PROGRAM_CORRUPTED=The program is corrupted. Download from the official site https://centrabit.com.
String_CAN_NOT_WRITE_TO_FOLDER=Can not write to folder
String_MESSAGE_CONFIRM_CLEAR_SCRIPT_TEXT=Do you really want to clear the scrypt

String_SEND_BUG_REPORT=&Send bug report
String_CONFIRM_UNINSTALL=Are you sure to uninstall Application?<br>All configs, scripts, rules will be deleted
String_QT_BITCOIN_TRADER_UNINSTALLED=Qt Bitcoin Trader completely uninstalled
String_QT_BITCOIN_TRADER_INSTALLED=Qt Bitcoin Trader installed into system folder<br>Launch shortcut have been placed in your Desktop folder<br>To uninstall it you can use menu Help->Uninstall<br>You can now delete installation file
String_UPDATE=Check for &updates
String_UNINSTALL=&Uninstall

String_LOCAL_TIME=Local time
String_SERVER_TIME=Server time
Label_DOMAIN=Domain:
Label_PORT=Port:
