Label_FEE_LABEL=Fee:
Label_HOW_TO_TRANSLATE=Please fill all fields. Than press Apply button and verify that translation looks good. Save translation file and send it to <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>After verification your translation will be added to next Qt Bitcoin Trader releases.
Label_LOGIN_LABEL=Login:
Label_RULE_NOITEMS=No Rules
Label_TR00004=Volume:
Label_TR00005=Currency:
Label_TR00008=Buy:
Label_TR00009=Sell:
Label_TR00010=High:
Label_TR00011=Low:
Label_TR00012=Last Price:
Label_TR00013=Volume:
Label_TR00015=Mt.Gox:
Label_TR00016=API Lag:
Label_TR00017=API Is Down
Label_TR00023=Last Buy Price:
Label_TR00024=Last Sell Price:
Label_TR00030=Total to spend:
Label_TR00031=Price per coin:
Label_TR00032=Total BTC to BUY:
Label_TR00033=Zero profit Price:
Label_TR00034=Zero profit Step:
Label_TR00042=Total to SELL:
Label_TR00043=Price per coin:
Label_TR00044=Amount to receive:
Label_TR00045=Zero profit Price:
Label_TR00046=Zero profit Step:
Label_TR00047=Language:
Label_TR00049=Secutiry:
Label_TR00052=Support:
Label_TR00056=If
Label_TR00057=No Opened Orders
Label_TR00076=Sell All my BTC available at the time of rule executed.
Label_TR00077=Sell Half my BTC available at the time of rule executed.
Label_TR00078=Spend All my Funds available at the time of rule executed.
Label_TR00079=Spend Half my Funds available at the time of rule executed.
Label_TR00080=Cancel All Orders opened at the time of rule executed.
Label_TR00081=at 
Label_TR00084=Buy BTC
Label_TR00085=Price
Label_TR00086=Total Paid
Label_TR00087=Fee (BTC)
Label_TR00088=Btc (Received)
Label_TR00089=Sell BTC
Label_TR00090=Price
Label_TR00091=Amount
Label_TR00092=Fee
Label_TR00093=Fiat (Received)
Label_TR00094=Profit/Loss
Label_TR00095=Fee:
Label_TR00100=Your password must be at least 8 characters and contain letters, digits, and special characters.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Password:
Label_TR00104=Confirm:
Label_TR00105=Profile name:
Label_TR00108=Profile:
Label_TR00109=Password:
Label_TR00111=Your API Key and Secret will be encrypted by AES256.
Label_TR00112=Your API Key and Secret are crypted by AES256.<br>Please enter password to decrypt data.<br>Or reset data and re-enter API keys.
Label_TR00115=Language:
Label_TR00116=Translator:
Label_TR00118=If you want to translate Qt Bitcoin Trader to your native language.<br><br>Or if you want to fix errors in existing translation.<br>Please follow instructions.
Label_TR00119=1) Press &quot;Create translation button&quot;<br><br>2) Make your changes for all fields. You can use Html formatting<br><br>3) Press &quot;Apply&quot; button and varify that all text fits good<br><br>4) Press &quot;Save As&quot; button and save language file<br><br>5) Send language file to <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=And after verification your translation will be added<br>to next version of Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Your platform supports secure automatic update.<br>Download file will be validated by RSA2048 protected checksum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update Released!
GroupBox_ABOUT_TRANSLATION=About Translation
GroupBox_ACCOUNT_GROUPBOX=Mt.Gox Account
GroupBox_ADD_NEW_RULE=Add new rule
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatic download and Installation
GroupBox_BALANCE_GROUPBOX=Balance
GroupBox_BUY_BITCOINS=BUY BITCOINS
GroupBox_CHANGE_LOG=Change Log
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Make your translation
GroupBox_MARKET_GROUPBOX=Market
GroupBox_SELL_BITCOINS=SELL BITCOINS
GroupBox_TR00014=Lag
GroupBox_TR00018=Your Open Orders
GroupBox_TR00022=Orders Log
GroupBox_TR00025=Rules for creating Orders
GroupBox_TR00038=Buy then Sell (Profit)
GroupBox_TR00040=Sell then Buy (Profit)
GroupBox_TR00041=General
GroupBox_TR00053=Donate
GroupBox_TR00097=Mt.Gox API Key and Secret
GroupBox_TR00098=Create new Password
GroupBox_TR00106=Data Password Protection
GroupBox_TR00114=About Translation
GroupBox_TR00117=Create translation
CheckBox_CHECK_FOR_UPDATE=Check for updates at startup
CheckBox_CHECK_RULE_PRICE=Same as Rule Price
CheckBox_CONCURRENT_MODE=Concurrent Mode
CheckBox_SEQUENTIAL_MODE=Sequential Mode
CheckBox_TR00050=Use SSL Socket
CheckBox_TR00057=Market Last Price
CheckBox_TR00058=Market Buy Price
CheckBox_TR00059=Market Sell Price
CheckBox_TR00060=Market High Price
CheckBox_TR00061=Market Low Price
CheckBox_TR00062=Orders Last Buy Price
CheckBox_TR00063=Orders Last Sell Price
CheckBox_TR00065=Goes More Than
CheckBox_TR00066=Equal To
CheckBox_TR00067=Goes Less Than
CheckBox_TR00069=Sell Amount
CheckBox_TR00070=Buy Amount
CheckBox_TR00071=Sell All my BTC
CheckBox_TR00072=Sell Half my BTC
CheckBox_TR00073=Spend All my Funds
CheckBox_TR00074=Spend Half my Funds
CheckBox_TR00075=Cancel All Orders
CheckBox_TR00082=Exact Price
Button_ADD_RULE=Add Rule
Button_BUY_BITCOINS=BUY
Button_CHECK_FOR_UPDATE=Check for updates
Button_DELETE_TRANSLATION=Delete
Button_EXIT=Exit
Button_INSTALL=Install
Button_OK=OK
Button_RULE_EDIT=Edit Rule
Button_RULE_REMOVE_ALL=Remove All
Button_RULE_REMOVE_SELECTED=Remove Selected
Button_SAVE_AS=Save as..
Button_SAVE_RULE=Save Rule
Button_SELL_BITCOINS=SELL
Button_TR00019=Select None
Button_TR00020=Cancel All
Button_TR00021=Cancel Selected
Button_TR00027=Add Rule
Button_TR00035=All In
Button_TR00036=Half In
Button_TR00037=As Market Price
Button_TR00039=Apply
Button_TR00048=About
Button_TR00051=New Window
Button_TR00054=Copy
Button_TR00096=Zero profit Price
Button_TR00107=Get new API Key and Secret
Button_TR00121=Create translation
Button_TRCANCEL=Cancel
Button_TRCLOSE=Close
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=About %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is a free Open Source project<br>developed on pure C++ Qt and OpenSSL.<br>If you want to help make project better please donate: %1<br>Feel free to send me recommendations and fixes to: %2
String_AS_MARKET_BUY=Market Buy
String_AS_MARKET_HIGH=Market High
String_AS_MARKET_LAST=Market Last
String_AS_MARKET_LOW=Market Low
String_AS_MARKET_SELL=Market Sell
String_AS_ORDERS_LAST_BUY=Orders Last Buy
String_AS_ORDERS_LAST_SELL=Orders Last Sell
String_AT=at %1
String_BUY=buy
String_CONFIRM_DELETE_PROFILE=Are you sure to delete "%1" profile?
String_CONFIRM_EXIT=Are you sure to close Application?<br>Active rules works only while application is running.<br>Note: rules table will be cleared.
String_COPY_DONATE_MESSAGE=Bitcoin address copied to clipboard.<br>Thank you for support!
String_DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
String_DEFAULT_PROFILE_NAME=Default Profile
String_DOWNLOAD_ERROR=Download error. Please try again.
String_EDIT_RULE=Edit rule
String_IF_MARKET_BUY_EQUAL=If market buy price=%1
String_IF_MARKET_BUY_LESS=If market buy price<%1
String_IF_MARKET_BUY_MORE=If market buy price>%1
String_IF_MARKET_HIGH_EQUAL=If market high price=%1
String_IF_MARKET_HIGH_LESS=If market high price<%1
String_IF_MARKET_HIGH_MORE=If market high price>%1
String_IF_MARKET_LAST_BUY_EQUAL=If orders last buy price=%1
String_IF_MARKET_LAST_BUY_LESS=If orders last buy price<%1
String_IF_MARKET_LAST_BUY_MORE=If orders last buy price>%1
String_IF_MARKET_LAST_EQUAL=If market last price=%1
String_IF_MARKET_LAST_LESS=If market last price<%1
String_IF_MARKET_LAST_MORE=If market last price>%1
String_IF_MARKET_LAST_SELL_EQUAL=If orders last sell price=%1
String_IF_MARKET_LAST_SELL_LESS=If orders last sell price<%1
String_IF_MARKET_LAST_SELL_MORE=If orders last sell price>%1
String_IF_MARKET_LOW_EQUAL=If market low price=%1
String_IF_MARKET_LOW_LESS=If market low price<%1
String_IF_MARKET_LOW_MORE=If market low price>%1
String_IF_MARKET_SELL_EQUAL=If market sell price=%1
String_IF_MARKET_SELL_LESS=If market sell price<%1
String_IF_MARKET_SELL_MORE=If market sell price>%1
String_INVALID_RULE_CHECK=This rule will be executed instantly.<br>This means that you make a mistake.<br>Please check values you entered.
String_LOG_BOUGHT=bought
String_LOG_DEPOSIT=deposit
String_LOG_SOLD=sold
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Please confirm new order
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Are you sure to buy %1 at %2 ?<br><br>Note: If total orders amount of your funds exceeds your balance, Mt.Gox will remove this order immediately.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Please confirm removing file
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Are you sure to delete translation file?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Please confirm transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Are you sure to sell %1 at %2 ?<br><br>Note: If total orders amount of your Bitcoins exceeds your balance, Mt.Gox will remove this order immediately.
String_ORDERS_AMOUNT=Amount
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Price
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=canceled
String_ORDER_STATE_INVALID=invalid
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=pending
String_ORDER_STATE_POST-PENDING=post pending
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=bid
String_RULES_T_ACTION=Action
String_RULES_T_AMOUNT=Amount
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Price
String_RULES_T_STATE=State
String_RULE_CONFIRM_REMOVE=Are you sure to remove this rule?
String_RULE_CONFIRM_REMOVE_ALL=Are you sure to remove all rules?
String_RULE_STATE_DISABLED=disabled
String_RULE_STATE_DONE=done
String_RULE_STATE_PENDING=pending
String_SAME_AS_RULE=Same as Rule Price
String_SAVE_TRANSLATION=Save translation file
String_SELL=sell
String_SELL_ALL_BTC=All my BTC
String_SELL_HALF_BTC=Half my BTC
String_SPEND_ALL_FUNDS=Spend All my Funds
String_SPEND_HALF_FUNDS=Spend Half my Funds
String_THIS_PROFILE_ALREADY_USED=This profile is already used by another instance.<br>API does not allow to run two instances with same key sign pair.<br>Please create new profile if you want to use two instances.
String_TOOLTIP_API_LAG_TO_HIGH=API Lag is to High
String_TRUNAUTHORIZED=Identification required to access private API.<br>Please enter valid API key and Secret.<br><br>To get new API Keys:<br>Go http://mtgox.com =>"Security Center"=>"Advanced API Key Creation<br>Check "Info" and "Trade"<br>Press Create Key<br>Copy and paste RestKey and RestSign to program.
String_UPDATED_SUCCESSFULLY=Application updated successfully. Please restart application to apply changes.
String_UPDATE_RELEASED_TEXT=Update released %1. Please download from %2
String_LANGUAGE_NAME=English
String_LANGUAGE_AUTHOR=July IGHOR<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Donate Bitcoin:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=en
String_UP_TO_DATE=Your version of Qt Bitcoin Trader is up to date
String_UPDATE_ERROR=Cannot check for update. Network error: %1
