Label_ACTION=Action :
Label_AMOUNT=Montant:
Label_AT=À :
Label_BUY_ORDERS=Ordres d'achat
Label_CLIENT_ID=Utilisateur principal ID:
Label_CLOSE_TO_TRAY=Garder en zone de notif
Label_CONFIRM_ORDER_CHECK=Confirmer la création d'ordre
Label_DELAY=Delais :
Label_DISABLE_ALL_RULES=Désactiver toutes les règles actives au moment de l'execution d'une des règles.
Label_DISABLE_ALL_RULES_GROUP=Désactiver toutes les règles d'un groupe actif spécifié # au moment de l'execution d'une des règles.
Label_DOMAIN=Domain:
Label_DONATE_THANK_YOU=Votre soutien est trés important. Merci à vous !
Label_ENABLE_ALL_RULES=Activer toutes les règles désactives au moment de l'execution d'une des règle.
Label_ENABLE_ALL_RULES_GROUP=Activer toutes les règles d'un groupe désactif spécifé # au moment de l'execution d'une des règles
Label_EXCHANGE=Échange:
Label_FEE_LABEL=Frais:
Label_GROUP_BY_PRICE=Grouper par prix
Label_GROUP_ID=Groupe ID:
Label_GROUP_NAME=Nom du groupe:
Label_HOW_TO_TRANSLATE=Veuillez remplir tous les champs. Pressez ensuite le bouton Appliquer et vérifier que la traduction est correcte. Sauvegarder le fichier de traduction et envoyez le à <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Après vérification votre traduction sera incluse dans la prochaine version de Qt Bitcoin Trader.
Label_LIMIT_ROWS=Limite de ligne :
Label_LOGIN_LABEL=Identifiant:
Label_MODE=Mode :
Label_MS=ms
Label_NAME=Nom :
Label_NETWORK_SPEED=Débit : 
Label_NETWORK_TOTAL=Total :
Label_PLAY_SOUND_BEEP=Jouer un beep quand la règle est executée
Label_PLAY_SOUND_WAV=Jouer un fichier WAV quand la règle est executée
Label_PORT=Port :
Label_PROFIT=Bénéfices:
Label_REMOVE_ORDERS=Annuler:
Label_REMOVE_RULES=Enlever: 
Label_ROWS_TO_DISPLAY=Lignes à afficher
Label_RULE_NOITEMS=Pas de règles
Label_SCRIPT_INSERT=Inserer :
Label_SELL_ORDERS=Ordres de ventes
Label_SETTINGS_AMOUNT=Montant :
Label_SETTINGS_AUTO=Auto :
Label_SETTINGS_AUTO_UPDATE=Mise à jour automatique en tache de fond :
Label_SETTINGS_CHECK_UPDATES=Check pour mise à jour au démarrage:
Label_SETTINGS_CHECK_UPDATES_BETA=Check pour mise à jour Beta au démarrage:
Label_SETTINGS_DISABLE_PAIR_SYNC=Désactivation de la synchronisation des paires de devises au démarrage:
Label_SETTINGS_DOWN_COUNT=Nombre de requête en échec pour l'API :
Label_SETTINGS_ENABLED=Activer:
Label_SETTINGS_HIDPI=HiDPI (après redémarrage):
Label_SETTINGS_HOST=Host:
Label_SETTINGS_INTERVAL=Intervalle de demande (limite de requête) :
Label_SETTINGS_LANGUAGE=Langue :
Label_SETTINGS_OPTIMIZE=Réduction de l'espacement des éléments d'interface (après redémarrage):
Label_SETTINGS_PASSWORD=Mot de passe:
Label_SETTINGS_PORT=Port :
Label_SETTINGS_PRICE=Prix :
Label_SETTINGS_RETRY_COUNT=Nombre de tentatives :
Label_SETTINGS_TIMEOUT=Délai d'expiration de la requête :
Label_SETTINGS_TIME_SYNC=Horloge synchroniser :
Label_SETTINGS_TOTAL=Total :
Label_SETTINGS_TYPE=Type :
Label_SETTINGS_USER=Utilisateur :
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=Utilisation du format temporel 24-heures:
Label_SETTINGS_USE_ALTERNATE_DOMAIN_FOR_YOBIT=Utiliser un domaine alternatif pour Yobit:
Label_SHORT_NAME=Nom court
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Cette fonction n'est pas active actuellement.<br>Je travail à son implantation.<br>Vous devriez recevoir une alerte de mise à jour quand elle sera disponible.<br>Merci pour votre aide et vos retours d'experience !
Label_TOTAL=Total :
Label_TR00004=Vol.:
Label_TR00005=Symbole:
Label_TR00008=Achat:
Label_TR00009=Vente:
Label_TR00010=+ Haut:
Label_TR00011=+ Bas:
Label_TR00012=Dernier:
Label_TR00013=Volume :
Label_TR00016=Délai API:
Label_TR00017=API hors ligne
Label_TR00023=Dernier prix d'achat:
Label_TR00024=Dernier prix de vente:
Label_TR00030=Total à dépenser:
Label_TR00031=Prix par devise :
Label_TR00032=Total à ACHETER:
Label_TR00033=Prix à profit nul:
Label_TR00034=Seuil de profit nul:
Label_TR00042=Total à VENDRE:
Label_TR00043=Prix par devise :
Label_TR00044=Montant à encaisser:
Label_TR00045=Prix à profit nul:
Label_TR00046=Seuil de profit nul:
Label_TR00047=Langue:
Label_TR00049=Sécurité:
Label_TR00052=Support :
Label_TR00056=Si le
Label_TR00057=Pas d'ordre ouvert
Label_TR00076=vendre le solde de devise
Label_TR00077=vendre la moitié du solde de devise
Label_TR00078=acheter des devise en utilisant tous les fonds disponibles
Label_TR00079=acheter des devise en utilisant la moitié des fonds disponibles
Label_TR00080=Annuler tous les ordres ouverts.
Label_TR00081=au
Label_TR00084=Achat
Label_TR00085=Prix
Label_TR00086=Total payé
Label_TR00087=Frais
Label_TR00088=Total de devise encaissé
Label_TR00089=Vente
Label_TR00090=Prix
Label_TR00091=Montant de la transaction
Label_TR00092=Frais
Label_TR00093=Montant final encaissé
Label_TR00094=Bénéfices/Pertes
Label_TR00095=Frais: 
Label_TR00100=Votre mot de passe doit comporter au moins 8 caractères et contenir au moins une lettre, un chiffre et un caractère spécial.
Label_TR00101=Clé API: 
Label_TR00102=Secret :
Label_TR00103=Mot de passe:
Label_TR00104=Confirmer le mot de passe:
Label_TR00105=Nom du profil:
Label_TR00108=Profil:
Label_TR00109=Mot de passe:
Label_TR00111=Vos clés API et Secret vont être cryptées avec AES-256.
Label_TR00112=Vos clés API et Secret sont cryptées avec AES-256.<br>Veuillez entrer un mot de passe pour décrypter les données.<br>Ou remettre à zéro les données et entrer de nouvelles clés API.
Label_TR00115=Langue:
Label_TR00116=Traducteur: 
Label_TR00118=Si vous voulez traduire Qt Bitcoin Trader dans votre langue maternelle ou si vous voulez corriger les erreurs d'une traduction existante, merci de suivre les instructions:
Label_TR00119=1) Cliquer sur le bouton &quot;Créer une traduction&quot;.<br><br>2) Modifier tous les champs. Vous pouvez utiliser le formattage Html.<br><br>3) Cliquer sur le bouton &quot;Appliquer&quot; et vérifier que le texte convient.<br><br>4) Cliquer sur le bouton &quot;Enregistrer sous...&quot; et sauvegarder le fichier de langue.<br><br>5) Envoyer le ficher à <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a> .
Label_TR00120=Et après vérification votre traduction sera ajoutée<br>à la nouvelle version de Qt Bitcoin Trader.
Label_TYPE=Type :
Label_UPDATER_AGAIN_AUTO_UPDATE=Ne pas redemander, installer automatiquement les mise à jour.
Label_UPDATE_DESCRIPTION=Votre plateforme supporte les mises à jours automatiques sécurisées.<br>Le téléchargement du fichier sera validé par une somme de contrôle RSA2048.
Label_UPDATE_RELEASED_TEXT=Nouvelle mise à jour de Qt Bitcoin Trader disponible!
Label_XMIN_VOLUME=Volume pour 10 min:
GroupBox_ABOUT_TRANSLATION=À propos de cette traduction
GroupBox_ADD_NEW_RULE=Ajouter une nouvelle règle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Téléchargement et installation automatique.
GroupBox_BALANCE_GROUPBOX=Solde
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total au prix de vente/achat
GroupBox_BALANCE_TOTAL_AT_LAST=Total au Dernier prix
GroupBox_CHANGE_LOG=Journal des modifications
GroupBox_DESCRIPTION=Déscription
GroupBox_GENERATE_RULE=Règle générale
GroupBox_LANG_FILTER=Filtre
GroupBox_MAKE_YOUR_TRANSLATION=Faites votre traduction
GroupBox_MARKET_GROUPBOX=Marché
GroupBox_NETWORK=Réseau
GroupBox_RULES_GROUP_CONTENT=Contenu du groupe de règles
GroupBox_RULES_SCRIPT_CONTENT=Contenu du script
GroupBox_RULE_GROUP_NAME=Nom du groupe
GroupBox_SCRIPT_CODE=Code du Script
GroupBox_SCRIPT_NAME=Script Nom
GroupBox_SELECT_YOUR_EXCHANGE=Séléctionner votre bourse d'échanges
GroupBox_SETTINGS_API=API : limite de la bourse d'échange
GroupBox_SETTINGS_GENERAL=Général   
GroupBox_SETTINGS_LANGUAGE=Langue
GroupBox_SETTINGS_LAST_TRADES=Nombre maximum de décimales des dernières transactions
GroupBox_SETTINGS_MY_TRANSACTIONS=Nombre max. de décimales pour mes transactions
GroupBox_SETTINGS_ORDER_BOOKS=Nombre maximum de décimales dans le carnet de commandes
GroupBox_SETTINGS_PROXY=Proxy
GroupBox_SETTINGS_TIME=Heure
GroupBox_SETTINGS_UPDATES=Mise à jour
GroupBox_THEN=Faire
GroupBox_TR00018=Vos ordres ouverts
GroupBox_TR00038=Générer un ordre de vente ultérieur
GroupBox_TR00040=Générer un ordre d'achat ultérieur
GroupBox_TR00041=Général
GroupBox_TR00053=Faire un don
GroupBox_TR00098=Créer un nouveau mot de passe
GroupBox_TR00106=Mot de passe de protection des données
GroupBox_TR00114=À propos des traductions
GroupBox_TR00117=Créer une traduction
GroupBox_VALUE=Valeur
CheckBox_AUTO_RESIZE_COLUMNS=Redim. auto. des colonnes
CheckBox_AUTO_SCROLL=Défil. auto.
CheckBox_CHECK_FOR_UPDATE=Vérifier les mises à jour au démarrage
CheckBox_CHECK_RULE_PRICE=Identique au prix de la règle
CheckBox_CONCURRENT_MODE=Mode concurrentiel
CheckBox_COPY_FROM_EXISTING_GROUP=Copie depuis un groupe existant:
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copier depuis un script existant
CheckBox_CREATE_EMPTY_RULES_GROUP=Créer un groupe vide de règle
CheckBox_CREATE_EMPTY_SCRIPT=Créer un Script vide
CheckBox_DISABLE_ALL_RULES=Désactiver toutes les règles
CheckBox_DISABLE_ALL_RULES_GROUP=Désactiver toutes les règles du groupe #
CheckBox_ENABLE_ALL_RULES=Activer toutes les règles
CheckBox_ENABLE_ALL_RULES_GROUP=Activer toutes les règles du groupe #
CheckBox_EXACT_VALUE=Valeur exacte
CheckBox_FEECALC_SINGLE_INSTANCE=Instance unique
CheckBox_IF_IMMEDIATELY_EXECUTION=Execution immediate
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Volume Achat/Ventel %
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_ORDERS_FILTER=Filtre:
CheckBox_PERCENTAGE_VALUE=Pourcentage
CheckBox_PLAY_SOUND_BEEP=Emettre un son (Beep)
CheckBox_PLAY_SOUND_WAV=Jouer un son (fichier WAV)
CheckBox_PLUS_PERCENTAGE=Plus pourcentage
CheckBox_RULES_SAFE_MODE=Délai entre l'execution de règles
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=montant à encaisser au dernier prix du marché
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=montant à encaisser au prix de vente du marché
CheckBox_RULE_IS_ENABLED=La règle est activée
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=total à acheter au prix d'achat du marché
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=total à acheter au dernier prix du marché
CheckBox_RUN_COMMAND=Lancer la commande
CheckBox_SCRIPT_PREVIEW=prévisualisation du code du Script
CheckBox_SEND_EMAIL=Envoyer un e-mail
CheckBox_SEQUENTIAL_MODE=Mode séquentiel
CheckBox_STAYS_ON_TOP=Toujours visible
CheckBox_THAN_MORELESS=Plus ou Moins par
CheckBox_TR00057=dernier prix du marché
CheckBox_TR00058=prix d'achat du marché
CheckBox_TR00059=prix de vente du marché
CheckBox_TR00060=prix le plus haut du marché
CheckBox_TR00061=prix le plus bas du marché
CheckBox_TR00062=dernier prix d'achat des ordres
CheckBox_TR00063=dernier prix de vente des ordres
CheckBox_TR00065=passe au dessus de
CheckBox_TR00066=est égal à
CheckBox_TR00067=passe en dessous de
CheckBox_TR00069=Vendre
CheckBox_TR00070=Acheter
CheckBox_TR00075=Annuler tous les ordres
CheckBox_TR00082=prix exact
CheckBox_TRAILING_ENABLED=Trailing value
CheckBox_USE_PERCENTAGE_VALUE=Utiliser un pourcentage
CheckBox_USE_RULES_GROUP_FILE=Charger un groupe de règles depuis un fichier:
CheckBox_USE_RULES_GROUP_TEMPLATE=Utilisez le modèle de groupe de règles :
CheckBox_USE_SCRIPT_FILE=Charger un Script depuis un fichier
CheckBox_USE_SCRIPT_TEMPLATE=Utiliser un modèle de script
Button_ADD_GROUP=Ajouter un groupe
Button_ADD_RULE=Ajouter la règle
Button_ADD_RULES_GROUP=Ajouter une règle au groupe
Button_ADD_SCRIPT=Ajouter un Script
Button_AS_LAST_PRICE=Dernier prix
Button_AS_MARKET_BUY=Prix de rachat
Button_AS_MARKET_PRICE=Prix du marché
Button_AS_MARKET_SELL=Prix de vente
Button_BACK=Retour
Button_BUY=ACHETER
Button_CANCEL_ALL_ORDERS=Tout
Button_CANCEL_ASKS_ORDERS=Demande d'achat
Button_CANCEL_BIDS_ORDERS=Offre de prix
Button_CANCEL_SELECTED_ORDERS=Sélectionnée(s)
Button_CHECK_FOR_UPDATE=Vérifier les mises à jour
Button_CLEAR=Vider
Button_CONFIG_CLOSE=Fermer
Button_CONFIG_LOAD=Charger
Button_CONFIG_REMOVE=Retirer
Button_CONFIG_SAVE=sauvegarde
Button_DELETE_TRANSLATION=Supprimer
Button_DETACH_TAB=Détacher
Button_ENABLE_DISABLE=Activer / Désactiver
Button_EXIT=Quitter
Button_FILL_FROM_BUY_PANEL=Remplir à partir de la console d'achat
Button_FILL_FROM_Sell_PANEL=Remplir à partir de la console de vente
Button_HELP=Aide
Button_INSTALL=Installer
Button_OK=OK
Button_OTHER_EXCHANGES=Autres bourses d'échange
Button_RULE_EDIT=Editer règle
Button_SAVE=Sauvegarder
Button_SAVE_AS=Enregistrer sous...
Button_SAVE_RULE=Enregistrer la Règle
Button_SCRIPT_VALIDATE=Valider le code
Button_SELL=VENDRE
Button_SETTINGS_FORCE_SYNC_PAIRS=Forcer la synchronisation des paires de devises après redémarrage
Button_SETTINGS_RESTORE_DEFAULTS=Restauration par défaut
Button_SETTINGS_REVERT_CHANGES=Annuler les changements
Button_SETTINGS_SAVE=Sauvegarder
Button_TR00027=Ajouter règle
Button_TR00035=Tout
Button_TR00036=La moitié
Button_TR00039=Appliquer
Button_TR00051=Nouvelle fenêtre
Button_TR00054=Copier
Button_TR00096=Prix à profit nul
Button_TR00107=Obtenir une nouvelle clé API et une nouvelle clé Secret
Button_TR00121=Créer une traduction
Button_TRCANCEL=Annuler 
Button_TRCLOSE=Fermer
SpinBox_TR00113= s.
String_100_YEARS_DIFFICULTY=Plus de 1000 ans
String_10_MIN_BIDS_VOLUME=(10 min rachat Volume)/(10 min revente Volume)*100
String_ABOUT=&À propos Qt Bitcoin Trader
String_ABOUT_QT=Au sujet &Qt
String_ABOUT_QT_BITCOIN_TRADER=À propos de %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader est un projet Open Source gratuit<br>purement développé en OpenSSL et C++ Qt<br>Si vous voulez aider à rendre le projet meilleur, merci de faire un don.<br>N'hésitez pas à m'envoyer vos recommendations et correctifs à: %1
String_ACCOUNT_GROUPBOX=Compte %1
String_ALL_EXCHANGES=Toutes les bourses d'échange
String_AMOUNT_SELL_OF_MY=Vente %1% de mes %2
String_AMOUNT_SPEND_OF_MY=Dépenser %1% of my %2
String_API_KEY_AND_SECRET=%1 Clés API et Secret
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Achat marché
String_AS_MARKET_HIGH=+ Haut du marché
String_AS_MARKET_LAST=Dernier du marché
String_AS_MARKET_LOW=+ Bas du marché
String_AS_MARKET_SELL=Vente marché
String_AS_ORDERS_LAST_BUY=Dernier d'achat des ordres
String_AS_ORDERS_LAST_SELL=Dernier de vente des ordres
String_AT=à %1
String_AUTH_ERROR=%1 erreur
String_BUY=Acheter
String_CANCEL_ALL_ORDERS=annuler tous les ordres
String_CANCEL_ORDER=Annuler les ordres selectionnés
String_CANNOT_CHANGE_CURRENCY=Pour changer de devise, vous devez supprimer les règles de trading
String_CANT_SAVE_SCRIPT=Ne peut pas sauvegarder le script %1
String_CAN_NOT_WRITE_TO_FOLDER=Ne peut pas écrire dans le dossier
String_CHARTS_AMOUNT=Montant
String_CHARTS_BUY=Acheter
String_CHARTS_SELL=Vendre
String_CHARTS_SPREAD=Spread
String_CHARTS_WAITING_FOR_DATA=Attente des données...
String_CONFIG_MANAGER=&Sauvegarde...
String_CONFIG_MANAGER_TITLE=Gestionnaire de configuration
String_CONFIG_SETTINGS=Ré&glages
String_CONFIRM_DELETE_PROFILE=Êtes-vous sûr de vouloir supprimer le profil "%1" ?
String_CONFIRM_EXIT=Êtes-vous sûr de vouloir fermer l'application?<br>Les règles actives ne fonctionnent que l'application lancée.
String_CONFIRM_UNINSTALL=Êtes-vous sûr de vouloir désinstaller l'application ?<br>Toutes les configurations, scripts et règles seront supprimés !
String_CONSOLE_OUT=Console de sortie
String_COPY_AMOUNT=Copier le montant
String_COPY_DATE=Copie de date
String_COPY_DONATE_MESSAGE=Adresse Bitcoin copiée dans le presse-papiers.<br>Merci de votre support!
String_COPY_PRICE=Copie de prix
String_COPY_ROW=Copie des lignes sélectionnées
String_COPY_TOTAL=Copie totale
String_DAYS_DIFFICULTY=%1 jours
String_DECIMALS=Décimales
String_DEFAULT_PROFILE_NAME=Profil par défaut.
String_DEFAULT_WORKSPACE=Espace de travail par défaut
String_DELAY_SEC=Délais %1 sec
String_DISABLE_ALL_RULES=Désactiver toutes les règles
String_DISABLE_ALL_RULES_GROUP=Désactiver le groupe #%1
String_DONT_GROUP=Ne pas grouper
String_DOWNLOAD_ERROR=Erreur de téléchargement. Veuillez rééssayer
String_EDIT_RULE=Editer règle
String_ENABLE_ALL_RULES=Activer toutes les règles
String_ENABLE_ALL_RULES_GROUP=Activer le groupe #%1
String_EXIT=Quitter
String_FEATURED_EXCHANGES=Bourses d'échanges populaires
String_FEE_CALCULATOR_TITLE=Calculatrice
String_GENERAL=Général
String_GROUPBOX_BUY=Acheter des %1s
String_GROUPBOX_SELL=Vendre des %1s
String_IF_10MIN_PERCENTAGE_CHANGED=Si les transactions depuis 10 min. Achat/Vente changent %1
String_IF_10MIN_VOLUME_CHANGED=Si les transactions dpuis 10 min. volume change %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Si le montant reçu au dernier prix change %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si le montant à encaisser au dernier prix descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si le montant à encaisser au dernier prix monte au dessus de  %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Si le montant reçu au dernier prix de vente change %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si le montant à encaisser au prix de vente descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si le montant à encaisser au prix de vente monte au dessus de %1
String_IF_BALANCE=solde de %1
String_IF_BALANCE_GOES_CHANGED=Si %1 balance change %2
String_IF_BALANCE_GOES_EQUAL=Si le solde %1 est égal à %2
String_IF_BALANCE_GOES_LESS=Si le solde en %1 passe en dessous de %2
String_IF_BALANCE_GOES_MORE=Si le solde en %1 passe au dessus de %2
String_IF_MARKET_BUY_CHANGED=Si le prix de rachat du marché change %1
String_IF_MARKET_BUY_EQUAL=Si le prix d'achat du marché=%1
String_IF_MARKET_BUY_LESS=Si le prix d'achat du marché<%1
String_IF_MARKET_BUY_MORE=Si le prix d'achat du marché>%1
String_IF_MARKET_HIGH_CHANGED=Si le plus haut prix du marché change %1
String_IF_MARKET_HIGH_EQUAL=Si le prix le plus haut du marché=%1
String_IF_MARKET_HIGH_LESS=Si le prix le plus haut du marché<%1
String_IF_MARKET_HIGH_MORE=Si le prix le plus haut du marché>%1
String_IF_MARKET_LAST_BUY_CHANGED=Si mon dernier ordre de prix d'achat change de %1
String_IF_MARKET_LAST_BUY_EQUAL=Si le dernier prix d'achat des ordres=%1
String_IF_MARKET_LAST_BUY_LESS=Si le dernier prix d'achat des ordres<%1
String_IF_MARKET_LAST_BUY_MORE=Si le dernier prix d'achat des ordres>%1
String_IF_MARKET_LAST_CHANGED=Si le dernier prix du marché change de %1
String_IF_MARKET_LAST_EQUAL=Si le dernier prix du marché=%1
String_IF_MARKET_LAST_LESS=Si le dernier prix du marché<%1
String_IF_MARKET_LAST_MORE=Si le dernier prix du marché>%1
String_IF_MARKET_LAST_SELL_CHANGED=Si le dernier prix de vente de mes commandes a changé %1
String_IF_MARKET_LAST_SELL_EQUAL=Si le dernier prix de vente des ordres=%1
String_IF_MARKET_LAST_SELL_LESS=Si le dernier prix de vente des ordres<%1
String_IF_MARKET_LAST_SELL_MORE=Si le dernier prix de vente des ordres>%1
String_IF_MARKET_LOW_CHANGED=Si le plus bas prix du marché change de %1
String_IF_MARKET_LOW_EQUAL=Si le prix le plus bas du marché=%1
String_IF_MARKET_LOW_LESS=Si le prix le plus bas du marché<%1
String_IF_MARKET_LOW_MORE=Si le prix le plus bas du marché>%1
String_IF_MARKET_SELL_CHANGED=Si le prix de rachat du marché a changé %1
String_IF_MARKET_SELL_EQUAL=Si le prix de vente du marché=%1
String_IF_MARKET_SELL_LESS=Si le prix de vente du marché<%1
String_IF_MARKET_SELL_MORE=Si le prix de vente du marché>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Si le total à acheter au prix d'achat a changé %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Si le total à acheter au prix d'achat passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si le total à acheter au prix d'achat passe au dessus de %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Si le total à acheter au dernier prix a changé %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Si le total à acheter au dernier prix passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si le total à acheter au dernier prix passe au dessus de %1
String_INDICATOR_10MINBUYDIVSELL=10 Min. Achat/Vente
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_APILAG=Délai API
String_INDICATOR_ASKPRICE=Prix de rachat
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Prix de revente
String_INDICATOR_DAYVOLUME=Volume journalier
String_INDICATOR_FEE=Frais
String_INDICATOR_HIGHPRICE=Plus haute valeur
String_INDICATOR_LASTMYBUYPRICE=Mon dernier d'achat
String_INDICATOR_LASTMYSELLPRICE=Mon dernier prix de vente
String_INDICATOR_LASTPRICE=Dernière valeur
String_INDICATOR_LOWPRICE=Plus basse valeur
String_INVALID_RULE_CHECK=Cette règle va être appliqué instantanément.<br>Celà signifie que vous avez fait une erreur.<br>Veuillez vérifier les valeurs entrées.
String_INVALID_RULE_VALUES=Les valeurs entrées sont invalide. Merci de vérifier le montant et le prix
String_LOCAL_TIME=Heure locale
String_LOCK_DOCKS=&Figer les fenêtres
String_LOG_BOUGHT=acheté
String_LOG_DEPOSIT=versement
String_LOG_FEE=frais
String_LOG_SOLD=vendu
String_LOG_WITHDRAW=transferer
String_LOW_RESOLUTION_SCREEN=Espace de travail par défaut - basse résolution d'écran
String_MENU_CONFIG=&Interface
String_MENU_FILE=&Fichier
String_MENU_HELP=&Aide
String_MENU_VIEW=A&ffichage
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Veuillez confimer le nouvel ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur fonds excède votre solde, %3 va retirer cet ordre immédiatement.
String_MESSAGE_CONFIRM_CLEAR_SCRIPT_TEXT=Voulez vous réellement nettoyer le script ?
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Veuillez confirmer la suppression du fichier
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Êtes-vous sûr de vouloir supprimer ce fichier de traduction?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Veuillez confirmer la transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur devise excède votre solde, %3 va retirer cet ordre immédiatement.
String_MONITORING_HIGH_RESOLUTION_SCREEN=Moniteur
String_MONITORING_LOW_RESOLUTION_SCREEN=Monitoring - basse résolution d'écran
String_MONTHS_DIFFICULTY=%1 mois
String_NAME=Nom
String_NETWORK=Réseau
String_NO=Non
String_NOT_USED=Inutilisé
String_ONE_DAY_DIFFICULTY=Moins d'un jour
String_OPEN_ANY_FILE=Ouvrir un fichier
String_ORDERS_AMOUNT=Montant
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Prix
String_ORDERS_STATUS=État
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=annulé
String_ORDER_STATE_INVALID=invalide
String_ORDER_STATE_OPEN=ouvert
String_ORDER_STATE_PENDING=en attente
String_ORDER_STATE_POST-PENDING=en attente d'envoi
String_ORDER_TYPE_ASK=Demande d'achat
String_ORDER_TYPE_BID=Offre de prix
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Jouer Sound
String_PLAY_SOUND_WAV=Ouvrir un fichier WAV
String_PROGRAM_CORRUPTED=Ce programme est corrompu. Télécharger depuis le site officiel https://centrabit.com.
String_QT_BITCOIN_TRADER_INSTALLED=Qt Bitcoin Trader installé dans le dossier système.<br>Le raccourci de lancement a été placé dans votre dossier Bureau.<br>Pour le désinstaller, vous pouvez utiliser le menu Aide-> Désinstaller.<br>Vous pouvez maintenant supprimer le fichier d'installation.
String_QT_BITCOIN_TRADER_UNINSTALLED=Qt Bitcoin Trader complètement désinstaller
String_REPEAT_BUYSELL_ORDER=Répéter l'odre d'achat et de vente
String_REPEAT_BUY_ORDER=Répéter l'ordre d'achat
String_REPEAT_SELL_ORDER=Répéter l'ordre de vente
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Etes vous sûr de supprimer le grupe de règles %1 ?
String_RULES_CONFIRM_DELETION=Merci de confirmer la suppression du groupe de règle
String_RULES_T_ACTION=Action
String_RULES_T_DESCR=Déscription
String_RULES_T_PRICE=Prix
String_RULES_T_STATE=État
String_RULE_CONFIRM_REMOVE=Êtes-vous sûr de vouloir supprimer cette règle?
String_RULE_CONFIRM_REMOVE_ALL=Êtes-vous sûr de vouloir supprimer toutes les règles?
String_RULE_DISABLE=Désactiver
String_RULE_DISABLE_ALL=Désactiver tout
String_RULE_ENABLE=Activer
String_RULE_ENABLE_ALL=Activer tout
String_RULE_EXACT_VALUE=Valeur exacte
String_RULE_GROUP=Groupe
String_RULE_IMMEDIATELY_EXECUTION=Executer immédiatement
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
String_RULE_MINUSFEE=- Frais
String_RULE_MULTITRADE_NOTSUPPORTED=Attention. Le trading multi devise n'est pas possible.<br>Les règles doivent utiliser une seule paire de devises.<br>Configurer tous les symboles comme devise principale actuelle.
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_NOFEE=Sans Frais
String_RULE_PLUSFEE=+ Frais
String_RULE_STATE_DISABLED=désactivée
String_RULE_STATE_DONE=exécutée
String_RULE_STATE_PAUSED=Pause
String_RULE_STATE_PENDING=en attente
String_RULE_STATE_PROCESSING=en traitement
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_BUY=Achat %1
String_RULE_THAN_CANCEL_ALL=Annuler tous les ordres
String_RULE_THAN_CANCEL_ASKS=Annuler les offres de revente
String_RULE_THAN_CANCEL_BIDS=Annuler offres de rachat
String_RULE_THAN_PLAY=Jouer un son
String_RULE_THAN_RECEIVE=Recevoir %1
String_RULE_THAN_SAY_TEXT=Énoncer du texte
String_RULE_THAN_SELL=Vente %1
String_RULE_THAN_SPEND=Dépenser %1
String_RULE_THAN_START_APP=Lancer une application
String_RULE_THAN_START_GROUP=Démarrer un groupe ou un script
String_RULE_THAN_STOP_GROUP=Arrêter un groupe ou un script
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_TYPE_REALTIME=Comparaison en temps réel
String_RULE_TYPE_SAVEONSTART=Fixé. Enregistrer la valeur de base une fois au début de la règle
String_SAVE_SCRIPT=Sauvegarder le Scrip
String_SAVE_TRANSLATION=Sauvergarde le fichier de traduction
String_SCRIPT_COMMAND=Command
String_SCRIPT_EVENT=Événement
String_SCRIPT_FUNCTION=Fonction
String_SCRIPT_NAME=Script
String_SCRIPT_NOTES=Notes
String_SCRIPT_RUNNING=En cours...
String_SCRIPT_START=Démarrage
String_SCRIPT_STOP=Arrêt
String_SCRIPT_STOPPED=Stopper
String_SELL=Vendre
String_SELL_ALL_MY=Vendre tous mes %1
String_SELL_HALF_MY=Vendre la moitié de mes %1
String_SEND_BUG_REPORT=&Envoyer un rapport de bug
String_SERVER_TIME=Heure serveur
String_SETTINGS_MODIFIED=Les réglages ont été modifiés
String_SETTINGS_TITLE=Réglages
String_SETTINGS_WANT_SAVE_CHANGES=Voulez vous sauvegarder les changements?
String_SOURCE_CODE=Source du code
String_SPEND_ALL_MY=Dépenser tous mes %1
String_SPEND_HALF_MY=Dépenser la moitié de mes %1
String_SUPPORTED_CUEEENCIRS=Devises prises en charge
String_TAB_CHARTS=Graphiques
String_TAB_CHAT=Chat
String_TAB_DEPTH=Registre des ordres
String_TAB_LAST_TRADES=Dernières opérations
String_TAB_NEWS=Historique des mise à jour
String_TAB_ORDERS_LOG=Mon journal d'ordres
String_TAB_RULES_FOR_ORDERS=Règles
String_THEN=Faire
String_THIS_PROFILE_ALREADY_USED=Ce profil est déjà utilisé par une autre instance.<br>L'API ne permet pas de faire fonctionner deux instances d'une même paire de clés de signature.<br>Veuillez créer un nouveau profil si vous souhaitez permettre une instance supplémentaire.
String_TIME_ERROR=Erreur d'horloge
String_TIME_SYNC_ERROR=Votre horloge n'est pas réglée. Veuillez fermer Qt Bitcoin Trader et régler l'horloge.<br>Une mausaise horloge et Qt Bitcoin Trader activé peut provoquer des erreurs et endommager les clés.
String_TOGGLE_SOUND=Activer/désactiver le son de notification de changement de valeur
String_TOOLTIP_API_LAG_TO_HIGH=Délai API trop élevé
String_TO_CRACK_DIFFICULTY=%1 to crack
String_TRAILING_ENABLED_DESCRIPTION=(trailing)
String_TRUNAUTHORIZED=Identification requise pour accéder à l'API privée.<br>Veuillez entrer une clé API et une clé Secret valides.<br>Veuillez activer les droits pour "Trade" et "Info" pour cette paire API/Secret.<br>Si cela ne fonctionne pas, générez de nouveaux les clés API et Secret puis recréez le profil.
String_UNINSTALL=&Désinstaller
String_UPDATE=Test pour mise à &jour
String_UPDATED_SUCCESSFULLY=Programme mis à jour avec succès. Veuilez redémarrer le programme pour appliquer les changements.
String_UPDATE_ERROR=Impossible de vérifier les mises à jour. Erreur de réseau: %1
String_UPDATE_RELEASED_TEXT=Nouvelle mise à jour %1. Veuillez la télécharger depuis %2
String_UP_TO_DATE=Votre version de Qt Bitcoin Trader est à jour.
String_USE_PORTABLE_MODE=Activer le mode portable. Stocker vos données et paramètres dans le même dossier que le fichier exécutable.
String_USE_SYSTEM_FOLDER=Stocker vos données et paramètres dans le dossier système.
String_WHEN=Quand
String_YEARS_DIFFICULTY=%1 années
String_YES=Oui
String_LANGUAGE_NAME=Français 01
String_LANGUAGE_AUTHOR=Operon 24/12/2020        V1.40.52<br>Faire un don de Bitcoins:<br><a href="bitcoin:1HiZnpiusYbF2VMxbLKicwGBhU3sB9YQKK">1HiZnpiusYbF2VMxbLKicwGBhU3sB9YQKK</a><br><br>Thomas P.<br><a href="mailto:horatio.btc@gmail.com">horatio.btc@gmail.com</a><br>Faire un don de Bitcoins:<br><a href="bitcoin:13sj2UyHgtrprbr43kREUanfqDG5cokfv2">13sj2UyHgtrprbr43kREUanfqDG5cokfv2</a>
String_LANGUAGE_LOCALE=fr_FR