Label_BUY_ORDERS=Ordres d'achat
Label_CLIENT_ID=Id. client :
Label_EXCHANGE=Échange:
Label_FEE_LABEL=Frais :
Label_GROUP_BY_PRICE=Grouper par prix
Label_HOW_TO_TRANSLATE=Veuillez remplir tous les champs. Pressez ensuite le bouton Appliquer et vérifier que la traduction est correcte. Sauvegarder le fichier de traduction et envoyez le à <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Après vérification votre traduction sera incluse dans la prochaine version de Qt Bitcoin Trader.
Label_LOGIN_LABEL=Identifiant :
Label_PROFIT=Bénéfices :
Label_REMOVE_ORDERS=Annuler :
Label_ROWS_TO_DISPLAY=Lignes à afficher
Label_RULE_NOITEMS=Pas de règles
Label_SELL_ORDERS=Ordres de ventes
Label_TOTAL=Total :
Label_TR00004=Vol. :
Label_TR00005=Symbole :
Label_TR00008=Achat :
Label_TR00009=Vente :
Label_TR00010=+ Haut :
Label_TR00011=+ Bas :
Label_TR00012=Dernier :
Label_TR00013=Volume :
Label_TR00016=Délai API :
Label_TR00017=API hors ligne
Label_TR00023=Dernier prix d'achat :
Label_TR00024=Dernier prix de vente :
Label_TR00030=Total à dépenser :
Label_TR00031=Prix par Bitcoin :
Label_TR00032=Total à ACHETER :
Label_TR00033=Prix à profit nul :
Label_TR00034=Seuil de profit nul :
Label_TR00042=Total à VENDRE :
Label_TR00043=Prix par Bitcoin :
Label_TR00044=Montant à encaisser :
Label_TR00045=Prix à profit nul :
Label_TR00046=Seuil de profit nul :
Label_TR00047=Langue :
Label_TR00049=Sécurité :
Label_TR00052=Support :
Label_TR00056=Si le
Label_TR00057=Pas d'ordre ouvert
Label_TR00076=vendre le solde de Bitcoins
Label_TR00077=vendre la moitié du solde de Bitcoins
Label_TR00078=acheter des Bitcoins en utilisant tous les fonds disponibles
Label_TR00079=acheter des Bitcoins en utilisant la moitié des fonds disponibles
Label_TR00080=annuler tous les ordres ouverts.
Label_TR00081=au
Label_TR00084=Achat
Label_TR00085=Prix
Label_TR00086=Total payé
Label_TR00087=Frais
Label_TR00088=Total de bitcoins encaissé
Label_TR00089=Vente
Label_TR00090=Prix
Label_TR00091=Montant de la transaction
Label_TR00092=Frais
Label_TR00093=Montant final encaissé
Label_TR00094=Bénéfices/Pertes
Label_TR00095=Frais : 
Label_TR00100=Votre mot de passe doit comporter au moins 8 caractères et contenir au moins une lettre, un chiffre et un caractère spécial.
Label_TR00101=Clé API : 
Label_TR00102=Secret :
Label_TR00103=Mot de passe :
Label_TR00104=Confirmer le mot de passe :
Label_TR00105=Nom du profil :
Label_TR00108=Profil :
Label_TR00109=Mot de passe :
Label_TR00111=Vos clés API et Secret vont être cryptées avec AES-256.
Label_TR00112=Vos clés API et Secret sont cryptées avec AES-256.<br>Veuillez entrer un mot de passe pour décrypter les données.<br>Ou remettre à zéro les données et entrer de nouvelles clés API.
Label_TR00115=Langue :
Label_TR00116=Traducteur : 
Label_TR00118=Si vous voulez traduire Qt Bitcoin Trader dans votre langue maternelle ou si vous voulez corriger les erreurs d'une traduction existante, merci de suivre les instructions :
Label_TR00119=1) Cliquer sur le bouton &quot;Créer une traduction&quot;.<br><br>2) Modifier tous les champs. Vous pouvez utiliser le formattage Html.<br><br>3) Cliquer sur le bouton &quot;Appliquer&quot; et vérifier que le texte convient.<br><br>4) Cliquer sur le bouton &quot;Enregistrer sous...&quot; et sauvegarder le fichier de langue.<br><br>5) Envoyer le ficher à <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a> .
Label_TR00120=Et après vérification votre traduction sera ajoutée<br>à la nouvelle version de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Votre plateforme supporte les mises à jours automatiques sécurisées.<br>Le téléchargement du fichier sera validé par une somme de contrôle RSA2048.
Label_UPDATE_RELEASED_TEXT=Nouvelle mise à jour de Qt Bitcoin Trader disponible!
Label_XMIN_VOLUME=Volume pour 10 min :
GroupBox_ABOUT_TRANSLATION=À propos de cette traduction
GroupBox_ADD_NEW_RULE=Ajouter une nouvelle règle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Téléchargement et installation automatique.
GroupBox_BALANCE_GROUPBOX=Solde
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total au prix de vente/achat
GroupBox_BALANCE_TOTAL_AT_LAST=Total au Dernier prix
GroupBox_CHANGE_LOG=Journal des modifications
GroupBox_LANG_FILTER=Filtre
GroupBox_MAKE_YOUR_TRANSLATION=Faites votre traduction
GroupBox_MARKET_GROUPBOX=Marché
GroupBox_TR00014=Actualisation
GroupBox_TR00018=Vos ordres ouverts
GroupBox_TR00038=Générer un ordre de vente ultérieur
GroupBox_TR00040=Générer un ordre d'achat ultérieur
GroupBox_TR00041=Général
GroupBox_TR00053=Faire un don
GroupBox_TR00098=Créer un nouveau mot de passe
GroupBox_TR00106=Mot de passe de protection des données
GroupBox_TR00114=À propos des traductions
GroupBox_TR00117=Créer une traduction
CheckBox_AUTO_RESIZE_COLUMNS=Redim. auto. des colonnes
CheckBox_AUTO_SCROLL=Défil. auto.
CheckBox_CHECK_FOR_UPDATE=Vérifier les mises à jour au démarrage
CheckBox_CHECK_RULE_PRICE=Identique au prix de la règle
CheckBox_CLOSE_TO_TRAY=Garder en zone de notif
CheckBox_CONCURRENT_MODE=Mode concurrentiel
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=montant à encaisser au dernier prix du marché
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=montant à encaisser au prix de vente du marché
CheckBox_RULE_IS_ENABLED=La règle est activée
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=total à acheter au prix d'achat du marché
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=total à acheter au dernier prix du marché
CheckBox_SEQUENTIAL_MODE=Mode séquentiel
CheckBox_STAYS_ON_TOP=Toujours visible
CheckBox_TR00057=dernier prix du marché
CheckBox_TR00058=prix d'achat du marché
CheckBox_TR00059=prix de vente du marché
CheckBox_TR00060=prix le plus haut du marché
CheckBox_TR00061=prix le plus bas du marché
CheckBox_TR00062=dernier prix d'achat des ordres
CheckBox_TR00063=dernier prix de vente des ordres
CheckBox_TR00065=passe au dessus de
CheckBox_TR00066=est égal à
CheckBox_TR00067=passe en dessous de
CheckBox_TR00069=vendre
CheckBox_TR00070=acheter
CheckBox_TR00071=vendre tout
CheckBox_TR00072=vendre la moitié
CheckBox_TR00073=dépenser tous les fonds
CheckBox_TR00074=dépenser la moitié des fonds
CheckBox_TR00075=annuler tous les ordres
CheckBox_TR00082=prix exact
Button_ADD_RULE=Ajouter la règle
Button_AS_LAST_PRICE=Dernier prix
Button_AS_MARKET_BUY=Prix d'achat
Button_AS_MARKET_PRICE=Prix du marché
Button_AS_MARKET_SELL=Prix de vente
Button_BUY=ACHETER
Button_CANCEL_ALL_ORDERS=Tout
Button_CANCEL_SELECTED_ORDERS=Sélectionnée(s)
Button_CHECK_FOR_UPDATE=Vérifier les mises à jour
Button_DELETE_TRANSLATION=Supprimer
Button_DETACH_TAB=Détacher
Button_ENABLE_DISABLE=Activer / Désactiver
Button_EXIT=Quitter
Button_INSTALL=Installer
Button_OK=OK
Button_RULE_EDIT=Editer règle
Button_SAVE_AS=Enregistrer sous...
Button_SAVE_RULE=Enregistrer la Règle
Button_SELL=VENDRE
Button_TR00027=Ajouter règle
Button_TR00035=Tout
Button_TR00036=La moitié
Button_TR00039=Appliquer
Button_TR00048=À propos
Button_TR00051=Nouvelle fenêtre
Button_TR00054=Copier
Button_TR00096=Prix à profit nul
Button_TR00107=Obtenir une nouvelle clé API et une nouvelle clé Secret
Button_TR00121=Créer une traduction
Button_TRCANCEL=Annuler 
Button_TRCLOSE=Fermer
SpinBox_TR00113= s.
String_ABOUT_QT_BITCOIN_TRADER=À propos de %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader est un projet Open Source gratuit<br>purement développé en OpenSSL et C++ Qt<br>Si vous voulez aider à rendre le projet meilleur, merci de faire un don.<br>N'hésitez pas à m'envoyer vos recommendations et correctifs à: %1
String_ACCOUNT_GROUPBOX=Compte %1
String_API_KEY_AND_SECRET=%1 Clés API et Secret
String_AS_MARKET_BUY=Achat marché
String_AS_MARKET_HIGH=+ Haut du marché
String_AS_MARKET_LAST=Dernier du marché
String_AS_MARKET_LOW=+ Bas du marché
String_AS_MARKET_SELL=Vente marché
String_AS_ORDERS_LAST_BUY=Dernier d'achat des ordres
String_AS_ORDERS_LAST_SELL=Dernier de vente des ordres
String_AT=à %1
String_AUTH_ERROR=%1 erreur
String_BUY=acheter
String_CANCEL_ALL_ORDERS=annuler tous les ordres
String_CONFIRM_DELETE_PROFILE=Êtes-vous sûr de vouloir supprimer le profil "%1" ?
String_CONFIRM_EXIT=Êtes-vous sûr de vouloir fermer l'application?<br>Les règles actives ne fonctionnent que l'application lancée.
String_COPY_DONATE_MESSAGE=Adresse Bitcoin copiée dans le presse-papiers.<br>Merci de votre support!
String_DEFAULT_PROFILE_NAME=Profil par défaut.
String_DONT_GROUP=Ne pas grouper
String_DOWNLOAD_ERROR=Erreur de téléchargement. Veuillez rééssayer
String_EDIT_RULE=Editer règle
String_EXIT=Quitter
String_FEE_CALCULATOR_TITLE=Calculatrice
String_GROUPBOX_BUY=Acheter des %1s
String_GROUPBOX_SELL=Vendre des %1s
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si le montant à encaisser au dernier prix descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si le montant à encaisser au dernier prix monte au dessus de  %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si le montant à encaisser au prix de vente descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si le montant à encaisser au prix de vente monte au dessus de %1
String_IF_BALANCE=solde de %1
String_IF_BALANCE_GOES_EQUAL=Si le solde %1 est égal à %2
String_IF_BALANCE_GOES_LESS=Si le solde en %1 passe en dessous de %2
String_IF_BALANCE_GOES_MORE=Si le solde en %1 passe au dessus de %2
String_IF_MARKET_BUY_EQUAL=Si le prix d'achat du marché=%1
String_IF_MARKET_BUY_LESS=Si le prix d'achat du marché<%1
String_IF_MARKET_BUY_MORE=Si le prix d'achat du marché>%1
String_IF_MARKET_HIGH_EQUAL=Si le prix le plus haut du marché=%1
String_IF_MARKET_HIGH_LESS=Si le prix le plus haut du marché<%1
String_IF_MARKET_HIGH_MORE=Si le prix le plus haut du marché>%1
String_IF_MARKET_LAST_BUY_EQUAL=Si le dernier prix d'achat des ordres=%1
String_IF_MARKET_LAST_BUY_LESS=Si le dernier prix d'achat des ordres<%1
String_IF_MARKET_LAST_BUY_MORE=Si le dernier prix d'achat des ordres>%1
String_IF_MARKET_LAST_EQUAL=Si le dernier prix du marché=%1
String_IF_MARKET_LAST_LESS=Si le dernier prix du marché<%1
String_IF_MARKET_LAST_MORE=Si le dernier prix du marché>%1
String_IF_MARKET_LAST_SELL_EQUAL=Si le dernier prix de vente des ordres=%1
String_IF_MARKET_LAST_SELL_LESS=Si le dernier prix de vente des ordres<%1
String_IF_MARKET_LAST_SELL_MORE=Si le dernier prix de vente des ordres>%1
String_IF_MARKET_LOW_EQUAL=Si le prix le plus bas du marché=%1
String_IF_MARKET_LOW_LESS=Si le prix le plus bas du marché<%1
String_IF_MARKET_LOW_MORE=Si le prix le plus bas du marché>%1
String_IF_MARKET_SELL_EQUAL=Si le prix de vente du marché=%1
String_IF_MARKET_SELL_LESS=Si le prix de vente du marché<%1
String_IF_MARKET_SELL_MORE=Si le prix de vente du marché>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Si le total à acheter au prix d'achat passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si le total à acheter au prix d'achat passe au dessus de %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Si le total à acheter au dernier prix passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si le total à acheter au dernier prix passe au dessus de %1
String_INVALID_RULE_CHECK=Cette règle va être appliqué instantanément.<br>Celà signifie que vous avez fait une erreur.<br>Veuillez vérifier les valeurs entrées.
String_LOG_BOUGHT=acheté
String_LOG_DEPOSIT=versement
String_LOG_FEE=frais
String_LOG_SOLD=vendu
String_LOG_WITHDRAW=transferer
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Veuillez confimer le nouvel ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur fonds excède votre solde, %3 va retirer cet ordre immédiatement.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Veuillez confirmer la suppression du fichier
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Êtes-vous sûr de vouloir supprimer ce fichier de traduction?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Veuillez confirmer la transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur Bitcoins excède votre solde, %3 va retirer cet ordre immédiatement.
String_NO=Non
String_NOT_USED=Inutilisé
String_ORDERS_AMOUNT=Montant
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Prix
String_ORDERS_STATUS=État
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=annulé
String_ORDER_STATE_INVALID=invalide
String_ORDER_STATE_OPEN=ouvert
String_ORDER_STATE_PENDING=en attente
String_ORDER_STATE_POST-PENDING=en attente d'envoi
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=bid
String_RULES_T_ACTION=Action
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Prix
String_RULES_T_STATE=Etat
String_RULE_CONFIRM_REMOVE=Êtes-vous sûr de vouloir supprimer cette règle?
String_RULE_CONFIRM_REMOVE_ALL=Êtes-vous sûr de vouloir supprimer toutes les règles?
String_RULE_DISABLE=Désactiver la selection
String_RULE_DISABLE_ALL=Désactiver tout
String_RULE_ENABLE=Activer la selection
String_RULE_ENABLE_ALL=Activer tout
String_RULE_STATE_DISABLED=désactivée
String_RULE_STATE_DONE=exécutée
String_RULE_STATE_PENDING=en attente
String_RULE_STATE_PROCESSING=en traitement
String_SAVE_TRANSLATION=Sauvergarde le fichier de traduction
String_SELL=vendre
String_SELL_ALL_BTC=Tout
String_SELL_HALF_BTC=La moitié
String_SPEND_ALL_FUNDS=Dépenser tout mes fonds
String_SPEND_HALF_FUNDS=Dépenser la moitié de mes fonds
String_TAB_CHARTS=Graphiques
String_TAB_DEPTH=Registre des ordres
String_TAB_LAST_TRADES=Dernières opérations
String_TAB_ORDERS_LOG=Mon journal d'ordres
String_TAB_RULES_FOR_ORDERS=Règles
String_THIS_PROFILE_ALREADY_USED=Ce profil est déjà utilisé par une autre instance.<br>L'API ne permet pas de faire fonctionner deux instances d'une même paire de clés de signature.<br>Veuillez créer un nouveau profil si vous souhaitez permettre une instance supplémentaire.
String_TOGGLE_SOUND=Activer/désactiver le son de notification de changement de valeur
String_TOOLTIP_API_LAG_TO_HIGH=Délai API trop élevé
String_TRUNAUTHORIZED=Identification requise pour accéder à l'API privée.<br>Veuillez entrer une clé API et une clé Secret valides.<br>Veuillez activer les droits pour "Trade" et "Info" pour cette paire API/Secret.<br>Si cela ne fonctionne pas, générez de nouveaux les clés API et Secret puis recréez le profil.
String_UPDATED_SUCCESSFULLY=Programme mis à jour avec succès. Veuilez redémarrer le programme pour appliquer les changements.
String_UPDATE_ERROR=Impossible de vérifier les mises à jour. Erreur de réseau: %1
String_UPDATE_RELEASED_TEXT=Nouvelle mise à jour %1. Veuillez la télécharger depuis %2
String_UP_TO_DATE=Votre version de Qt Bitcoin Trader est à jour.
String_USE_PORTABLE_MODE=Activer le mode portable. Stocker vos données et paramètres dans le même dossier que le fichier exécutable.
String_USE_SYSTEM_FOLDER=Stocker vos données et paramètres dans le dossier système.
String_YES=Oui
String_LANGUAGE_NAME=Français
String_LANGUAGE_AUTHOR=Thomas P.<br><a href="mailto:horatio.btc@gmail.com">horatio.btc@gmail.com</a><br>Faire un don de Bitcoins:<br><a href="bitcoin:13sj2UyHgtrprbr43kREUanfqDG5cokfv2">13sj2UyHgtrprbr43kREUanfqDG5cokfv2</a>
String_LANGUAGE_LOCALE=fr
String_ENABLE_ALL_RULES=Enable All Rules
String_DISABLE_ALL_RULES=Disable All Rules
CheckBox_ENABLE_ALL_RULES=Enable All Rules
CheckBox_DISABLE_ALL_RULES=Disable All Rules
Label_ENABLE_ALL_RULES=Enable All Rules disabled at the time of rule executed.
Label_DISABLE_ALL_RULES=Disable All Rules enabled at the time of rule executed.
Label_REMOVE_RULES=Remove:
CheckBox_CONFIRM_ORDER_CHECK=Confirm open order
Button_ADD_RULES_GROUP=Add rules group
GroupBox_RULE_GROUP_NAME=Group Name
Label_SHORT_NAME=Short name
GroupBox_RULES_GROUP_CONTENT=Rules group content
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
String_RULE_GROUP=Group
Button_ADD_GROUP=Add group
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
String_COPY_DATE=Copy Date
String_COPY_AMOUNT=Copy Amount
String_COPY_PRICE=Copy Price
String_COPY_TOTAL=Copy Total
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_CANCEL_ORDER=Cancel selected Orders
String_COPY_ROW=Copy selected Rows
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance
CheckBox_RULES_SAFE_MODE=Delay between executing rules