Label_BUY_ORDERS=Ordres d'achat
Label_CLIENT_ID=Main user ID:
Label_DISABLE_ALL_RULES=Désactiver toutes les règles actives au moment de l'execution d'une des règles.
Label_DISABLE_ALL_RULES_GROUP=Désactiver toutes les règles d'un groupe actif spécifié # au moment de l'execution d'une des règles.
Label_DONATE_THANK_YOU=Votre soutien est trés important. Merci à vous !
Label_ENABLE_ALL_RULES=Activer toutes les règles désactives au moment de l'execution d'une des règle.
Label_ENABLE_ALL_RULES_GROUP=Activer toutes les règles d'un groupe désactif spécifé # au moment de l'execution d'une des règles
Label_EXCHANGE=Échange:
Label_FEE_LABEL=Frais:
Label_GROUP_BY_PRICE=Grouper par prix
Label_GROUP_ID=Groupe ID:
Label_HOW_TO_TRANSLATE=Veuillez remplir tous les champs. Pressez ensuite le bouton Appliquer et vérifier que la traduction est correcte. Sauvegarder le fichier de traduction et envoyez le à <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Après vérification votre traduction sera incluse dans la prochaine version de Qt Bitcoin Trader.
Label_LOGIN_LABEL=Identifiant:
Label_NETWORK_SPEED=Vitesse: 
Label_NETWORK_TOTAL=Total:
Label_PLAY_SOUND_BEEP=Jouer un beep quand la règle est executée
Label_PLAY_SOUND_WAV=Jouer un fichier WAV quand la règle est executée
Label_PROFIT=Bénéfices:
Label_REMOVE_ORDERS=Annuler:
Label_REMOVE_RULES=Enlever: 
Label_ROWS_TO_DISPLAY=Lignes à afficher
Label_RULE_NOITEMS=Pas de règles
Label_SELL_ORDERS=Ordres de ventes
Label_SHORT_NAME=Nom court
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Cette fonction n'est pas active actuellement.<br>Je travail à son implantation.<br>Vous devriez recevoir une alerte de mise à jour quand elle sera disponible.<br>Merci pour votre aide et vos retours d'experience !
Label_TOTAL=Total:
Label_TR00004=Vol.:
Label_TR00005=Symbole:
Label_TR00008=Achat:
Label_TR00009=Vente:
Label_TR00010=+ Haut:
Label_TR00011=+ Bas:
Label_TR00012=Dernier:
Label_TR00013=Volume:
Label_TR00016=Délai API:
Label_TR00017=API hors ligne
Label_TR00023=Dernier prix d'achat:
Label_TR00024=Dernier prix de vente:
Label_TR00030=Total à dépenser:
Label_TR00031=Prix par Bitcoin:
Label_TR00032=Total à ACHETER:
Label_TR00033=Prix à profit nul:
Label_TR00034=Seuil de profit nul:
Label_TR00042=Total à VENDRE:
Label_TR00043=Prix par Bitcoin:
Label_TR00044=Montant à encaisser:
Label_TR00045=Prix à profit nul:
Label_TR00046=Seuil de profit nul:
Label_TR00047=Langue:
Label_TR00049=Sécurité:
Label_TR00052=Support:
Label_TR00056=Si le
Label_TR00057=Pas d'ordre ouvert
Label_TR00076=vendre le solde de Bitcoins
Label_TR00077=vendre la moitié du solde de Bitcoins
Label_TR00078=acheter des Bitcoins en utilisant tous les fonds disponibles
Label_TR00079=acheter des Bitcoins en utilisant la moitié des fonds disponibles
Label_TR00080=Annuler tous les ordres ouverts.
Label_TR00081=au
Label_TR00084=Achat
Label_TR00085=Prix
Label_TR00086=Total payé
Label_TR00087=Frais
Label_TR00088=Total de bitcoins encaissé
Label_TR00089=Vente
Label_TR00090=Prix
Label_TR00091=Montant de la transaction
Label_TR00092=Frais
Label_TR00093=Montant final encaissé
Label_TR00094=Bénéfices/Pertes
Label_TR00095=Frais: 
Label_TR00100=Votre mot de passe doit comporter au moins 8 caractères et contenir au moins une lettre, un chiffre et un caractère spécial.
Label_TR00101=Clé API: 
Label_TR00102=Secret:
Label_TR00103=Mot de passe:
Label_TR00104=Confirmer le mot de passe:
Label_TR00105=Nom du profil:
Label_TR00108=Profil:
Label_TR00109=Mot de passe:
Label_TR00111=Vos clés API et Secret vont être cryptées avec AES-256.
Label_TR00112=Vos clés API et Secret sont cryptées avec AES-256.<br>Veuillez entrer un mot de passe pour décrypter les données.<br>Ou remettre à zéro les données et entrer de nouvelles clés API.
Label_TR00115=Langue:
Label_TR00116=Traducteur: 
Label_TR00118=Si vous voulez traduire Qt Bitcoin Trader dans votre langue maternelle ou si vous voulez corriger les erreurs d'une traduction existante, merci de suivre les instructions:
Label_TR00119=1) Cliquer sur le bouton &quot;Créer une traduction&quot;.<br><br>2) Modifier tous les champs. Vous pouvez utiliser le formattage Html.<br><br>3) Cliquer sur le bouton &quot;Appliquer&quot; et vérifier que le texte convient.<br><br>4) Cliquer sur le bouton &quot;Enregistrer sous...&quot; et sauvegarder le fichier de langue.<br><br>5) Envoyer le ficher à <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a> .
Label_TR00120=Et après vérification votre traduction sera ajoutée<br>à la nouvelle version de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Votre plateforme supporte les mises à jours automatiques sécurisées.<br>Le téléchargement du fichier sera validé par une somme de contrôle RSA2048.
Label_UPDATE_RELEASED_TEXT=Nouvelle mise à jour de Qt Bitcoin Trader disponible!
Label_XMIN_VOLUME=Volume pour 10 min:
GroupBox_ABOUT_TRANSLATION=À propos de cette traduction
GroupBox_ADD_NEW_RULE=Ajouter une nouvelle règle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Téléchargement et installation automatique.
GroupBox_BALANCE_GROUPBOX=Solde
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total au prix de vente/achat
GroupBox_BALANCE_TOTAL_AT_LAST=Total au Dernier prix
GroupBox_CHANGE_LOG=Journal des modifications
GroupBox_LANG_FILTER=Filtre
GroupBox_MAKE_YOUR_TRANSLATION=Faites votre traduction
GroupBox_MARKET_GROUPBOX=Marché
GroupBox_NETWORK=Réseau
GroupBox_RULES_GROUP_CONTENT=Contenu du groupe de règles
GroupBox_RULE_GROUP_NAME=Nom du groupe
Label_GROUP_NAME=Nom du groupe:
GroupBox_TR00014=Actualisation
GroupBox_TR00018=Vos ordres ouverts
GroupBox_TR00038=Générer un ordre de vente ultérieur
GroupBox_TR00040=Générer un ordre d'achat ultérieur
GroupBox_TR00041=Général
GroupBox_TR00053=Faire un don
GroupBox_TR00098=Créer un nouveau mot de passe
GroupBox_TR00106=Mot de passe de protection des données
GroupBox_TR00114=À propos des traductions
GroupBox_TR00117=Créer une traduction
CheckBox_AUTO_RESIZE_COLUMNS=Redim. auto. des colonnes
CheckBox_AUTO_SCROLL=Défil. auto.
CheckBox_CHECK_FOR_UPDATE=Vérifier les mises à jour au démarrage
CheckBox_CHECK_RULE_PRICE=Identique au prix de la règle
Label_CLOSE_TO_TRAY=Garder en zone de notif
CheckBox_CONCURRENT_MODE=Mode concurrentiel
Label_CONFIRM_ORDER_CHECK=Confirmer la création d'ordre
CheckBox_COPY_FROM_EXISTING_GROUP=Copie depuis un groupe existant:
CheckBox_CREATE_EMPTY_RULES_GROUP=Créer un groupe vide de règle
CheckBox_DISABLE_ALL_RULES=Désactiver toutes les règles
CheckBox_DISABLE_ALL_RULES_GROUP=Désactiver toutes les règles du groupe #
CheckBox_ENABLE_ALL_RULES=Activer toutes les règles
CheckBox_ENABLE_ALL_RULES_GROUP=Activer toutes les règles du groupe #
CheckBox_EXACT_VALUE=Valeur exacte
CheckBox_FEECALC_SINGLE_INSTANCE=Instance unique
CheckBox_IF_IMMEDIATELY_EXECUTION=Execution immediate
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Volume Achat/Ventel %
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_ORDERS_FILTER=Filtre:
CheckBox_PERCENTAGE_VALUE=Pourcentage
CheckBox_PLAY_SOUND_BEEP=Emettre un son (Beep)
CheckBox_PLAY_SOUND_WAV=Jouer un son (fichier WAV)
CheckBox_PLUS_PERCENTAGE=Plus percentage
CheckBox_RULES_SAFE_MODE=Délai entre l'execution de règles
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=montant à encaisser au dernier prix du marché
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=montant à encaisser au prix de vente du marché
CheckBox_RULE_IS_ENABLED=La règle est activée
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=total à acheter au prix d'achat du marché
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=total à acheter au dernier prix du marché
CheckBox_RUN_COMMAND=Lancer la commande
CheckBox_SEND_EMAIL=Envoyer un e-mail
CheckBox_SEQUENTIAL_MODE=Mode séquentiel
CheckBox_STAYS_ON_TOP=Toujours visible
CheckBox_THAN_MORELESS=Plus ou Moins par
CheckBox_TR00057=dernier prix du marché
CheckBox_TR00058=prix d'achat du marché
CheckBox_TR00059=prix de vente du marché
CheckBox_TR00060=prix le plus haut du marché
CheckBox_TR00061=prix le plus bas du marché
CheckBox_TR00062=dernier prix d'achat des ordres
CheckBox_TR00063=dernier prix de vente des ordres
CheckBox_TR00065=passe au dessus de
CheckBox_TR00066=est égal à
CheckBox_TR00067=passe en dessous de
CheckBox_TR00069=Vendre
CheckBox_TR00070=Acheter
CheckBox_TR00075=Annuler tous les ordres
CheckBox_TR00082=prix exact
CheckBox_TRAILING_ENABLED=Trailing value
CheckBox_USE_PERCENTAGE_VALUE=Utiliser un pourcentage
CheckBox_USE_RULES_GROUP_FILE=Charger un groupe de règles depuis un fichier:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
Button_ADD_GROUP=Ajouter un groupe
Button_ADD_RULE=Ajouter la règle
Button_ADD_RULES_GROUP=Ajouter une règle au groupe
Button_AS_LAST_PRICE=Dernier prix
Button_AS_MARKET_BUY=Prix d'achat
Button_AS_MARKET_PRICE=Prix du marché
Button_AS_MARKET_SELL=Prix de vente
Button_BUY=ACHETER
Button_CANCEL_ALL_ORDERS=Tout
Button_CANCEL_ASKS_ORDERS=Demande d'achat
Button_CANCEL_BIDS_ORDERS=Offre de prix
Button_CANCEL_SELECTED_ORDERS=Sélectionnée(s)
Button_CHECK_FOR_UPDATE=Vérifier les mises à jour
Button_DELETE_TRANSLATION=Supprimer
Button_DETACH_TAB=Détacher
Button_ENABLE_DISABLE=Activer / Désactiver
Button_EXIT=Quitter
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
Button_INSTALL=Installer
Button_OK=OK
Button_RULE_EDIT=Editer règle
Button_SAVE_AS=Enregistrer sous...
Button_SAVE_RULE=Enregistrer la Règle
Button_SELL=VENDRE
Button_TR00027=Ajouter règle
Button_TR00035=Tout
Button_TR00036=La moitié
Button_TR00039=Appliquer
String_ABOUT=&À propos Qt Bitcoin Trader
Button_TR00051=Nouvelle fenêtre
Button_TR00054=Copier
Button_TR00096=Prix à profit nul
Button_TR00107=Obtenir une nouvelle clé API et une nouvelle clé Secret
Button_TR00121=Créer une traduction
Button_TRCANCEL=Annuler 
Button_TRCLOSE=Fermer
SpinBox_TR00113= s.
String_10_MIN_BIDS_VOLUME=(10 min Bids Volume)/(10 min Asks Volume)*100
String_ABOUT_QT_BITCOIN_TRADER=À propos de %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader est un projet Open Source gratuit<br>purement développé en OpenSSL et C++ Qt<br>Si vous voulez aider à rendre le projet meilleur, merci de faire un don.<br>N'hésitez pas à m'envoyer vos recommendations et correctifs à: %1
String_ACCOUNT_GROUPBOX=Compte %1
String_AMOUNT_SELL_OF_MY=Vente %1% de mes %2
String_AMOUNT_SPEND_OF_MY=Dépenser %1% of my %2
String_API_KEY_AND_SECRET=%1 Clés API et Secret
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Achat marché
String_AS_MARKET_HIGH=+ Haut du marché
String_AS_MARKET_LAST=Dernier du marché
String_AS_MARKET_LOW=+ Bas du marché
String_AS_MARKET_SELL=Vente marché
String_AS_ORDERS_LAST_BUY=Dernier d'achat des ordres
String_AS_ORDERS_LAST_SELL=Dernier de vente des ordres
String_AT=à %1
String_AUTH_ERROR=%1 erreur
String_BUY=Acheter
String_CANCEL_ALL_ORDERS=annuler tous les ordres
String_CANCEL_ORDER=Annuler les ordres selectionnés
String_CANNOT_CHANGE_CURRENCY=In order to change currency you need to remove trading rules
String_CONFIRM_DELETE_PROFILE=Êtes-vous sûr de vouloir supprimer le profil "%1" ?
String_CONFIRM_EXIT=Êtes-vous sûr de vouloir fermer l'application?<br>Les règles actives ne fonctionnent que l'application lancée.
String_COPY_AMOUNT=Copy Amount
String_COPY_DATE=Copie de date
String_COPY_DONATE_MESSAGE=Adresse Bitcoin copiée dans le presse-papiers.<br>Merci de votre support!
String_COPY_PRICE=Copie de prix
String_COPY_ROW=Copie des lignes sélectionnées
String_COPY_TOTAL=Copie totale
String_DEFAULT_PROFILE_NAME=Profil par défaut.
String_DISABLE_ALL_RULES=Désactiver toutes les règles
String_DISABLE_ALL_RULES_GROUP=Désactiver le groupe #%1
String_DONT_GROUP=Ne pas grouper
String_DOWNLOAD_ERROR=Erreur de téléchargement. Veuillez rééssayer
String_EDIT_RULE=Editer règle
String_ENABLE_ALL_RULES=Activer toutes les règles
String_ENABLE_ALL_RULES_GROUP=Activer le groupe #%1
String_EXIT=Quitter
String_FEE_CALCULATOR_TITLE=Calculatrice
String_GROUPBOX_BUY=Acheter des %1s
String_GROUPBOX_SELL=Vendre des %1s
String_IF_10MIN_PERCENTAGE_CHANGED=If trades 10 min. Buy/Sell changed %1
String_IF_10MIN_VOLUME_CHANGED=If trades 10 min. volume changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=If Amount to Receive at Last price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si le montant à encaisser au dernier prix descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si le montant à encaisser au dernier prix monte au dessus de  %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=If Amount to Receive at Sell price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si le montant à encaisser au prix de vente descend en dessous de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si le montant à encaisser au prix de vente monte au dessus de %1
String_IF_BALANCE=solde de %1
String_IF_BALANCE_GOES_CHANGED=If %1 balance changed %2
String_IF_BALANCE_GOES_EQUAL=Si le solde %1 est égal à %2
String_IF_BALANCE_GOES_LESS=Si le solde en %1 passe en dessous de %2
String_IF_BALANCE_GOES_MORE=Si le solde en %1 passe au dessus de %2
String_IF_MARKET_BUY_CHANGED=If market bid price changed %1
String_IF_MARKET_BUY_EQUAL=Si le prix d'achat du marché=%1
String_IF_MARKET_BUY_LESS=Si le prix d'achat du marché<%1
String_IF_MARKET_BUY_MORE=Si le prix d'achat du marché>%1
String_IF_MARKET_HIGH_CHANGED=If market high price changed %1
String_IF_MARKET_HIGH_EQUAL=Si le prix le plus haut du marché=%1
String_IF_MARKET_HIGH_LESS=Si le prix le plus haut du marché<%1
String_IF_MARKET_HIGH_MORE=Si le prix le plus haut du marché>%1
String_IF_MARKET_LAST_BUY_CHANGED=Si mon dernier ordre de prix d'achat change de %1
String_IF_MARKET_LAST_BUY_EQUAL=Si le dernier prix d'achat des ordres=%1
String_IF_MARKET_LAST_BUY_LESS=Si le dernier prix d'achat des ordres<%1
String_IF_MARKET_LAST_BUY_MORE=Si le dernier prix d'achat des ordres>%1
String_IF_MARKET_LAST_CHANGED=Si le dernier prix du marché change de %1
String_IF_MARKET_LAST_EQUAL=Si le dernier prix du marché=%1
String_IF_MARKET_LAST_LESS=Si le dernier prix du marché<%1
String_IF_MARKET_LAST_MORE=Si le dernier prix du marché>%1
String_IF_MARKET_LAST_SELL_CHANGED=If my orders last sell price changed %1
String_IF_MARKET_LAST_SELL_EQUAL=Si le dernier prix de vente des ordres=%1
String_IF_MARKET_LAST_SELL_LESS=Si le dernier prix de vente des ordres<%1
String_IF_MARKET_LAST_SELL_MORE=Si le dernier prix de vente des ordres>%1
String_IF_MARKET_LOW_CHANGED=Si le plus bas prix du marché change de %1
String_IF_MARKET_LOW_EQUAL=Si le prix le plus bas du marché=%1
String_IF_MARKET_LOW_LESS=Si le prix le plus bas du marché<%1
String_IF_MARKET_LOW_MORE=Si le prix le plus bas du marché>%1
String_IF_MARKET_SELL_CHANGED=If market ask price changed %1
String_IF_MARKET_SELL_EQUAL=Si le prix de vente du marché=%1
String_IF_MARKET_SELL_LESS=Si le prix de vente du marché<%1
String_IF_MARKET_SELL_MORE=Si le prix de vente du marché>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=If Total to Buy at Buy price changed %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Si le total à acheter au prix d'achat passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si le total à acheter au prix d'achat passe au dessus de %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=If Total to Buy at Last price changed %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Si le total à acheter au dernier prix passe au dessous de %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si le total à acheter au dernier prix passe au dessus de %1
String_INVALID_RULE_CHECK=Cette règle va être appliqué instantanément.<br>Celà signifie que vous avez fait une erreur.<br>Veuillez vérifier les valeurs entrées.
String_LOG_BOUGHT=acheté
String_LOG_DEPOSIT=versement
String_LOG_FEE=frais
String_LOG_SOLD=vendu
String_LOG_WITHDRAW=transferer
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Veuillez confimer le nouvel ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur fonds excède votre solde, %3 va retirer cet ordre immédiatement.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Veuillez confirmer la suppression du fichier
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Êtes-vous sûr de vouloir supprimer ce fichier de traduction?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Veuillez confirmer la transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Êtes-vous sûr de vouloir acheter %1 à %2 ?<br><br>Note: Si le montant total des ordres sur Bitcoins excède votre solde, %3 va retirer cet ordre immédiatement.
String_NO=Non
String_NOT_USED=Inutilisé
String_ORDERS_AMOUNT=Montant
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Prix
String_ORDERS_STATUS=État
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=annulé
String_ORDER_STATE_INVALID=invalide
String_ORDER_STATE_OPEN=ouvert
String_ORDER_STATE_PENDING=en attente
String_ORDER_STATE_POST-PENDING=en attente d'envoi
String_ORDER_TYPE_ASK=Demande d'achat
String_ORDER_TYPE_BID=Offre de prix
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Jouer Sound
String_REPEAT_BUYSELL_ORDER=Répéter l'odre d'achat et de vente
String_REPEAT_BUY_ORDER=Répéter l'ordre d'achat
String_REPEAT_SELL_ORDER=Répéter l'ordre de vente
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Etes vous sûr de supprimer le groupe de règles %1 ?
String_RULES_CONFIRM_DELETION=Merci de confirmer la suppression du groupe de règle
String_RULES_T_ACTION=Action
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Prix
String_RULES_T_STATE=Etat
String_RULE_CONFIRM_REMOVE=Êtes-vous sûr de vouloir supprimer cette règle?
String_RULE_CONFIRM_REMOVE_ALL=Êtes-vous sûr de vouloir supprimer toutes les règles?
String_RULE_DISABLE=Désactiver
String_RULE_DISABLE_ALL=Désactiver tout
String_RULE_ENABLE=Activer
String_RULE_ENABLE_ALL=Activer tout
String_RULE_GROUP=Groupe
String_RULE_STATE_DISABLED=désactivée
String_RULE_STATE_DONE=exécutée
String_RULE_STATE_PENDING=en attente
String_RULE_STATE_PROCESSING=en traitement
String_SAVE_TRANSLATION=Sauvergarde le fichier de traduction
String_SELL=Vendre
String_SELL_ALL_MY=Vendre tous mes %1
String_SELL_HALF_MY=Vendre la moitié de mes %1
String_SPEND_ALL_MY=Dépenser tous mes %1
String_SPEND_HALF_MY=Dépenser la moitié de mes %1
String_TAB_CHARTS=Graphiques
String_TAB_DEPTH=Registre des ordres
String_TAB_LAST_TRADES=Dernières opérations
String_TAB_ORDERS_LOG=Mon journal d'ordres
String_TAB_RULES_FOR_ORDERS=Règles
String_THIS_PROFILE_ALREADY_USED=Ce profil est déjà utilisé par une autre instance.<br>L'API ne permet pas de faire fonctionner deux instances d'une même paire de clés de signature.<br>Veuillez créer un nouveau profil si vous souhaitez permettre une instance supplémentaire.
String_TOGGLE_SOUND=Activer/désactiver le son de notification de changement de valeur
String_TOOLTIP_API_LAG_TO_HIGH=Délai API trop élevé
String_TRAILING_ENABLED_DESCRIPTION=(trailing)
String_TRUNAUTHORIZED=Identification requise pour accéder à l'API privée.<br>Veuillez entrer une clé API et une clé Secret valides.<br>Veuillez activer les droits pour "Trade" et "Info" pour cette paire API/Secret.<br>Si cela ne fonctionne pas, générez de nouveaux les clés API et Secret puis recréez le profil.
String_UPDATED_SUCCESSFULLY=Programme mis à jour avec succès. Veuilez redémarrer le programme pour appliquer les changements.
String_UPDATE_ERROR=Impossible de vérifier les mises à jour. Erreur de réseau: %1
String_UPDATE_RELEASED_TEXT=Nouvelle mise à jour %1. Veuillez la télécharger depuis %2
String_UP_TO_DATE=Votre version de Qt Bitcoin Trader est à jour.
String_USE_PORTABLE_MODE=Activer le mode portable. Stocker vos données et paramètres dans le même dossier que le fichier exécutable.
String_USE_SYSTEM_FOLDER=Stocker vos données et paramètres dans le dossier système.
String_YES=Oui
String_LANGUAGE_NAME=Français
String_LANGUAGE_AUTHOR=Operon 06/08/2014<br>Faire un don de Bitcoins:<br><a href="bitcoin:1HiZnpiusYbF2VMxbLKicwGBhU3sB9YQKK">1HiZnpiusYbF2VMxbLKicwGBhU3sB9YQKK</a><br><br>Thomas P.<br><a href="mailto:horatio.btc@gmail.com">horatio.btc@gmail.com</a><br>Faire un don de Bitcoins:<br><a href="bitcoin:13sj2UyHgtrprbr43kREUanfqDG5cokfv2">13sj2UyHgtrprbr43kREUanfqDG5cokfv2</a>
String_LANGUAGE_LOCALE=fr_FR
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=Délai API
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Montant:
