Label_BUY_ORDERS=Asks
Label_EXCHANGE=Handelsplatz:
Label_FEE_LABEL=Gebühr:
Label_HOW_TO_TRANSLATE=Fülle bitte sämtliche Felder aus. Klicke anschließend auf "Bestätigen" und überprüfe, ob deine Übersetzung stimmt. Danach speichere die Übersetzungsdatei und schicke sie per E-Mail an <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Nach einer Überprüfung wird deine Übersetzung mit der nächsten Qt Trader Version veröffentlicht.
Label_LOGIN_LABEL=Benutzername:
Label_PROFIT=Gewinn:
Label_REMOVE_ORDERS=Entfernen:
Label_RULE_NOITEMS=Keine Bedingungen
Label_SELL_ORDERS=Bids
Label_TOTAL=Gesamtsumme:
Label_TR00004=30-Tage-Umsatz:
Label_TR00005=Währung:
Label_TR00008=Kaufpreis:
Label_TR00009=Verkaufspreis:
Label_TR00010=Höchstpreis:
Label_TR00011=Tiefstpreis:
Label_TR00012=Letzter Preis:
Label_TR00013=Tagesumsatz:
Label_TR00016=API lag:
Label_TR00017=API außer Betrieb
Label_TR00023=Letzter Kaufpreis:
Label_TR00024=Letzter Verkaufspreis:
Label_TR00030=Kaufsumme:
Label_TR00031=Kaufpreis:
Label_TR00032=zu kaufen:
Label_TR00033=Gewinngrenze:
Label_TR00034=min. Preisanstieg:
Label_TR00042=zu verkaufen:
Label_TR00043=Verkaufspreis:
Label_TR00044=Verkaufserlös:
Label_TR00045=Gewinngrenze:
Label_TR00046=min. Preisverfall:
Label_TR00047=Sprache:
Label_TR00049=Sicherheit:
Label_TR00052=Hilfe:
Label_TR00056=Wenn
Label_TR00057=Keine offenen Aufträge
Label_TR00076=Verkaufe 100% der verfügbaren Coins, sobald diese Bedingung erfüllt wird.
Label_TR00077=Verkaufe 50% der verfügbaren Coins, sobald diese Bedingung erfüllt wird.
Label_TR00078=Gib 100% Fiat-Währung für aus, sobald diese Bedingung erfüllt wird.
Label_TR00079=Gib 50% Fiat-Währung für aus, sobald diese Bedingung erfüllt wird.
Label_TR00080=Lösche alle offenen Aufträge, sobald diese Bedingung erfüllt wird.
Label_TR00081=zu 
Label_TR00084=Kaufe
Label_TR00085=Preis
Label_TR00086=Bezahlt
Label_TR00087=Gebühr
Label_TR00088=Erhalten
Label_TR00089=Verkaufe
Label_TR00090=Preis
Label_TR00091=Menge
Label_TR00092=Gebühr
Label_TR00093=Fiat-Währung (Erhalten)
Label_TR00094=Gewinn / Verlust
Label_TR00095=Gebühr:
Label_TR00100=Das Passwort muss mindestens 8 Zeichen lang sein und aus Buchstaben, Ziffern und Sonderzeichen enthalten.
Label_TR00101=API Schlüssel:
Label_TR00102=API Passwort:
Label_TR00103=Passwort:
Label_TR00104=Bestätigen:
Label_TR00105=Benutzername:
Label_TR00108=Profil:
Label_TR00109=Passwort:
Label_TR00111=Dein API Schlüssel und Passwort werden mit AES256 verschlüsselt.
Label_TR00112=Dein API Schlüssel und Passwort sind mit AES256 verschlüsselt.<br>Bitte gib das Benutzerpasswort ein um die Daten zu entschlüsseln.<br>Oder setze die Daten zurück und gib API Schlüssel und Passwort erneut ein.
Label_TR00115=Sprache:
Label_TR00116=Übersetzer:
Label_TR00118=Wenn du Qt Bitcoin Trader in deine eigene Sprache übersetzen oder Fehler in einer bestehenden Übersetzung korrigieren möchtest, dann führe bitte die folgenden Schritte aus.
Label_TR00119=1) Klicke auf &quot;Übersetzung erstellen&quot;<br><br>2) Gib die Änderungen in sämtliche Felder ein. HTML-Formatierung ist dabei erlaubt.<br><br>3) Klicke auf &quot;Anwenden&quot; und überprüfe, ob alle Texte stimmen.<br><br>4) Klicke auf &quot;Speichern Unter&quot; und speichere eine Sprachdatei.<br><br>5) Schicke die Datei per Mail an <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Nach einer Überprüfung wird deine Übersetzung mit der nächsten Qt Trader Version veröffentlicht.
Label_UPDATE_DESCRIPTION=Deine Plattform unterstützt sichere automatische Updates.<br>Die Installationsdatei wird mit Hilfe einer RSA2048 geschützten Prüfsumme verifiziert.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Aktualisierung verfügbar!
Label_XMIN_VOLUME=10 min. Umsatz:
GroupBox_ABOUT_TRANSLATION=Über diese Übersetzung
GroupBox_ADD_NEW_RULE=Neue Bedingung hinzufügen
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatischer Download und Installation
GroupBox_BALANCE_GROUPBOX=Kontostand
GroupBox_CHANGE_LOG=Änderungen
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Erstelle eigene Übersetzung
GroupBox_MARKET_GROUPBOX=Marktübersicht
GroupBox_TR00014=Verzögerung
GroupBox_TR00018=Offene Aufträge
GroupBox_TR00038=Gewinnziel für Anschlussverkauf
GroupBox_TR00040=Gewinnziel für Anschlusskauf
GroupBox_TR00041=Allgemein
GroupBox_TR00053=Spende
GroupBox_TR00098=Neues Benutzerpasswort erstellen
GroupBox_TR00106=Daten Passwortschutz
GroupBox_TR00114=Über diese Übersetzung
GroupBox_TR00117=Übersetzung erstellen
CheckBox_AUTO_SCROLL=Automatischer Bildlauf
CheckBox_CHECK_FOR_UPDATE=Beim Start auf Aktualisierungen prüfen.
CheckBox_CHECK_RULE_PRICE=Preis der Bedingung
Label_CLOSE_TO_TRAY=Minimieren statt Schließen
CheckBox_CONCURRENT_MODE=Alle Bedingungen simultan prüfen
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Zum letzten Preis realisierbarer Verkaufserlös
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Zum Verkaufspreis realisierbarer Verkaufserlös
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Summe der zum Kaufpreis verfügbaren Coins
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Summe der zum letzten Preis verfügbaren Coins
CheckBox_SEQUENTIAL_MODE=Bedingungen sequenziell prüfen
CheckBox_STAYS_ON_TOP=Im Vordergrund bleiben
CheckBox_TR00057=Markt: Letzter Preis
CheckBox_TR00058=Markt: Kaufpreis
CheckBox_TR00059=Markt: Verkaufspreis
CheckBox_TR00060=Markt: Höchstpreis
CheckBox_TR00061=Markt: Tiefstpreis
CheckBox_TR00062=Gebote: Letztes Kaufangebot
CheckBox_TR00063=Gebote: Letztes Verkaufsangebot
CheckBox_TR00065=ist höher als
CheckBox_TR00066=ist gleich
CheckBox_TR00067=ist niedriger als
CheckBox_TR00069=Verkaufe folgende Anzahl:
CheckBox_TR00070=Kaufe folgende Anzahl:
CheckBox_TR00071=Verkaufe 100%
CheckBox_TR00072=Verkaufe 50%
CheckBox_TR00073=Gib 100% Fiat-Währung für Coins aus
CheckBox_TR00074=Gib 50% Fiat-Währung für Coins aus
CheckBox_TR00075=Alle Aufträge löschen
CheckBox_TR00082=Eigener Preis:
Button_ADD_RULE=Bedingung hinzufügen
Button_AS_LAST_PRICE=As Last Price
Button_AS_MARKET_PRICE=Aktuellen Marktpreis
Button_AS_MARKET_SELL=Sell Price
Button_AS_MARKET_BUY=Buy Price
Button_BUY=KAUFEN
Button_CANCEL_ALL_ORDERS=Alle
Button_CANCEL_SELECTED_ORDERS=Ausgewählte
Button_CHECK_FOR_UPDATE=Auf Aktualisierungen prüfen
Button_DELETE_TRANSLATION=Löschen
Button_DETACH_TAB=Fenster ablösen
Button_EXIT=Schließen
Button_INSTALL=Installieren
Button_OK=OK
Button_RULE_EDIT=Bedingung bearbeiten
Button_SAVE_AS=Speichern unter ...
Button_SAVE_RULE=Bedingung speichern
Button_SELL=VERKAUFEN
Button_TR00027=Bedingung hinzufügen
Button_TR00035=100%
Button_TR00036=50%
Button_TR00039=Anwenden
String_ABOUT=&Über Qt Bitcoin Trader
Button_TR00051=Neues Fenster
Button_TR00054=Kopieren
Button_TR00096=Gewinngrenze
Button_TR00107=Neuen API Schlüssel und Passwort holen
Button_TR00121=Übersetzung erstellen
Button_TRCANCEL=Abbrechen
Button_TRCLOSE=Schließen
SpinBox_TR00113= sek
String_ABOUT_QT_BITCOIN_TRADER=Über %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader ist ein freies Open Source Projekt<br>entwickelt in C++ Qt und OpenSSL.<br>Wenn du das Projekt unterstützen willst, dann spende bitte an.<br>Verbesserungsvorschläge und Fehlermeldungen bitte an: %1
String_ACCOUNT_GROUPBOX=%1 Konto
String_API_KEY_AND_SECRET=%1 API Schlüssel und Passwort
String_AS_MARKET_BUY=Markt: Kaufpreis
String_AS_MARKET_HIGH=Markt: Höchstpreis
String_AS_MARKET_LAST=Markt: Letzter Preis
String_AS_MARKET_LOW=Markt: Tiefstpreis
String_AS_MARKET_SELL=Markt: Verkaufspreis
String_AS_ORDERS_LAST_BUY=Gebote: Letztes Kaufangebot
String_AS_ORDERS_LAST_SELL=Gebote: Letztes Verkaufsangbot
String_AT=zu %1
String_AUTH_ERROR=%1 Fehler
String_BUY=kaufe
String_CANCEL_ALL_ORDERS=Alle Aufträge abbrechen
String_CONFIRM_DELETE_PROFILE=Bist du sicher dass das Profil "%1" gelöscht werden soll?
String_CONFIRM_EXIT=Programm wirklich schließen?<br>Aktive Bedingungen werden nur überprüft solange das Programm läuft.
String_COPY_DONATE_MESSAGE=Bitcoin Adresse in die Zwischenablage kopiert.<br>Danke für deine Unterstützung!
String_DEFAULT_PROFILE_NAME=Standarprofil
String_DOWNLOAD_ERROR=Download Fehler. Bitte erneut versuchen.
String_EDIT_RULE=Bedingung bearbeiten
String_EXIT=Schließen
String_FEE_CALCULATOR_TITLE=Rechner
String_GROUPBOX_BUY=%1 KAUFEN
String_GROUPBOX_SELL=%1 VERKAUFEN
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Wenn der zum letzten Preis realisierbare Verkaufserlös kleiner ist als %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Wenn der zum lezten Preis realisierbare Verkaufserlös größer ist als %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Wenn der zum Verkaufspreis realisierbare Verkaufserlös kleiner ist als %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Wenn der zum Verkaufspreis realisierbare Verkaufserlös größer ist als %1
String_IF_BALANCE=%1 Kontostand
String_IF_BALANCE_GOES_EQUAL=Wenn der %1 Kontostand ist gleich %2
String_IF_BALANCE_GOES_LESS=Wenn der %1 Kontostand %2 unterschreitet
String_IF_BALANCE_GOES_MORE=Wenn der %1 Kontostand %2 überschreitet
String_IF_MARKET_BUY_EQUAL=Wenn Kaufpreis=%1
String_IF_MARKET_BUY_LESS=Wenn Kaufpreis<%1
String_IF_MARKET_BUY_MORE=Wenn Kaufpreis>%1
String_IF_MARKET_HIGH_EQUAL=Wenn Höchstpreis=%1
String_IF_MARKET_HIGH_LESS=Wenn Höchstpreis<%1
String_IF_MARKET_HIGH_MORE=Wenn Höchstpreis>%1
String_IF_MARKET_LAST_BUY_EQUAL=Wenn letztes Kaufangebot=%1
String_IF_MARKET_LAST_BUY_LESS=Wenn letztes Kaufangebot<%1
String_IF_MARKET_LAST_BUY_MORE=Wenn letztes Kaufangebot>%1
String_IF_MARKET_LAST_EQUAL=Wenn letzter Preis=%1
String_IF_MARKET_LAST_LESS=Wenn letzter Preis<%1
String_IF_MARKET_LAST_MORE=Wenn letzter Preis>%1
String_IF_MARKET_LAST_SELL_EQUAL=Wenn letztes Verkaufsangebot=%1
String_IF_MARKET_LAST_SELL_LESS=Wenn letztes Verkaufsangebot<%1
String_IF_MARKET_LAST_SELL_MORE=Wenn letztes Verkaufsangebot>%1
String_IF_MARKET_LOW_EQUAL=Wenn Tiefstpreis=%1
String_IF_MARKET_LOW_LESS=Wenn Tiefstpreis<%1
String_IF_MARKET_LOW_MORE=Wenn Tiefstpreis>%1
String_IF_MARKET_SELL_EQUAL=Wenn Verkaufspreis=%1
String_IF_MARKET_SELL_LESS=Wenn Verkaufspreis<%1
String_IF_MARKET_SELL_MORE=Wenn Verkaufspreis>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Wenn die Summe der zum Kaufpreis verfügbaren Coins kleiner ist als %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Wenn die Summe der zum Kaufpreis verfügbaren Coins größer ist als %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Wenn die Summe der zum letzten Preis verfügbaren Coins kleiner ist als %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Wenn die Summe der zum letzten Preis verfügbaren Coins größer ist als %1
String_INVALID_RULE_CHECK=Diese Bedingung würde sofort ausgeführt.<br>Dies bedeutet, dass du einen Fehler gemacht hast.<br>Bitte überprüfe die eingegebenen Werte!
String_LOG_BOUGHT=gekauft
String_LOG_DEPOSIT=einzahlen
String_LOG_FEE=Handelsgebühr
String_LOG_SOLD=verkauft
String_LOG_WITHDRAW=Abheben
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Neuen Auftrag bitte bestätigen.
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Sollen wirklich %1 zu %2 gekauft werden?<br><br>Hinweis: Wenn die Gesamtsumme des Auftrags den Kontostand an Fiat-Währung übersteigt, wird %3 diesen Auftrag umgehend stornieren.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Löschen der Datei bitte bestätigen.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Soll die Übersetzungsdatei wirklich gelöscht werden?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Transaktion bitte bestätigen.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Sollen wirklich %1 zu %2 verkauft werden?<br><br>Hinweis: Wenn die Gesamtsumme des Auftrags den Kontostand an Coins übersteigt, wird %3 diesen Auftrag umgehend stornieren.
String_NO=Nein
String_NOT_USED=Unbenutzt
String_ORDERS_AMOUNT=Betrag
String_ORDERS_DATE=Datum
String_ORDERS_PRICE=Preis
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Gesamtsumme
String_ORDERS_TYPE=Typ
String_ORDER_STATE_CANCELED=abgebrochen
String_ORDER_STATE_INVALID=ungültig
String_ORDER_STATE_OPEN=offen
String_ORDER_STATE_PENDING=in Bearbeitung
String_ORDER_STATE_POST-PENDING=in Nachbearbeitung
String_ORDER_TYPE_ASK=Verkauf
String_ORDER_TYPE_BID=Kauf
String_RULES_T_ACTION=Aktion
String_RULES_T_DESCR=Beschreibung
String_RULES_T_PRICE=Preis
String_RULES_T_STATE=Status
String_RULE_CONFIRM_REMOVE=Soll diese Bedingung wirklich entfernt werden?
String_RULE_CONFIRM_REMOVE_ALL=Sollen alle Bedingungen wirklich entfernt werden?
String_RULE_STATE_DISABLED=deaktiviert
String_RULE_STATE_DONE=erledigt
String_RULE_STATE_PENDING=in Bearbeitung
String_SAVE_TRANSLATION=Übersetzungsdatei speichern
String_SELL=verkaufen
String_SELL_ALL_BTC=100%
String_SELL_HALF_BTC=50%
String_SPEND_ALL_FUNDS=Gib 100% Fiat-Währung für aus
String_SPEND_HALF_FUNDS=Gib 50% Fiat-Währung für aus
String_TAB_CHARTS=Kursverlauf
String_TAB_DEPTH=Markttiefe
String_TAB_LAST_TRADES=Letzte Umsätze
String_TAB_ORDERS_LOG=Ausgeführte Aufträge
String_TAB_RULES_FOR_ORDERS=Bedingungen
String_THIS_PROFILE_ALREADY_USED=Dieses Profil wird bereits von einer anderen Instanz verwendet.<br>Die API gestattet nicht den Betrieb von zwei Instanzen mit demselben Schlüsselpaar.<br>Bitte erstelle ein neues Profil wenn du zwei Instanzen gleichzeitig nutzen möchtest.
String_TOGGLE_SOUND=Akustischer Alarm Ein / Aus
String_TOOLTIP_API_LAG_TO_HIGH=Die API Verzögerung ist zu hoch.
String_TRUNAUTHORIZED=Identifikation erforderlich um auf private API zuzugreifen.<br>Bitte gültigen API Schlüssel und Passwort eingeben.<br>Please try to enable "Trade" and "Info" righs for this API pair.<br>If it not helps. Please generate new API keys and recreate profile.
String_UPDATED_SUCCESSFULLY=Programm erfolgreich aktualisiert. Änderungen sind nach Nachstart wirksam.
String_UPDATE_ERROR=Kann nicht auf Aktualisierung prüfen. Netzwerkfehler: %1
String_UPDATE_RELEASED_TEXT=Aktualisierung verfügbar %1. Bitte herunterladen von %2
String_UP_TO_DATE=Diese Version von Qt Bitcoin Trader ist auf dem aktuellen Stand.
String_USE_PORTABLE_MODE=Portablen Modus aktivieren. Daten und Einstellungen im Programmordner ablegen.
String_USE_SYSTEM_FOLDER=Daten und Einstellungen im Systemordner ablegen.
String_YES=Ja
String_LANGUAGE_NAME=Deutsch
String_LANGUAGE_AUTHOR=Diabolicus<br><a href="mailto:spirou666@gmx.de">spirou666@gmx.de</a><br>Donate Bitcoin:<br><a href="bitcoin:1Drv4D9FFmbyKsvg2zfqR5wq2b6akTvV8f">1Drv4D9FFmbyKsvg2zfqR5wq2b6akTvV8f</a>
String_LANGUAGE_LOCALE=de
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total at Buy/Sell Price
GroupBox_BALANCE_TOTAL_AT_LAST=Total at Last Price
Label_ROWS_TO_DISPLAY=Rows to Display:
Label_GROUP_BY_PRICE=Group by Price:
String_DONT_GROUP=Don't group
CheckBox_AUTO_RESIZE_COLUMNS=Auto Resize Columns
Label_CLIENT_ID=Main user ID:
Button_ENABLE_DISABLE=Enable / Disable
CheckBox_RULE_IS_ENABLED=Rule is Enabled
String_RULE_STATE_PROCESSING=processing
String_RULE_ENABLE=Enable
String_RULE_DISABLE=Disable
String_RULE_ENABLE_ALL=Enable All
String_RULE_DISABLE_ALL=Disable All
String_ENABLE_ALL_RULES=Enable All Rules
String_DISABLE_ALL_RULES=Disable All Rules
CheckBox_ENABLE_ALL_RULES=Enable All Rules
CheckBox_DISABLE_ALL_RULES=Disable All Rules
Label_ENABLE_ALL_RULES=Enable All Rules disabled at the time of rule executed.
Label_DISABLE_ALL_RULES=Disable All Rules enabled at the time of rule executed.
Label_REMOVE_RULES=Remove:
Label_CONFIRM_ORDER_CHECK=Confirm open order
Button_ADD_RULES_GROUP=Add rules group
GroupBox_RULE_GROUP_NAME=Group Name
Label_GROUP_NAME=Group Name:
Label_SHORT_NAME=Short name
GroupBox_RULES_GROUP_CONTENT=Rules group content
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
String_RULE_GROUP=Group
Button_ADD_GROUP=Add group
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
String_COPY_DATE=Copy Date
String_COPY_AMOUNT=Copy Amount
String_COPY_PRICE=Copy Price
String_COPY_TOTAL=Copy Total
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_CANCEL_ORDER=Cancel selected Orders
String_COPY_ROW=Copy selected Rows
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance
CheckBox_RULES_SAFE_MODE=Delay between executing rules
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=Api Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Betrag:
