Label_BUY_ORDERS=Ordini D'acquisto
Label_CLIENT_ID=ID Cliente:
Label_DISABLE_ALL_RULES=Disabilita tutte le regole abilitate al tempo di quelle eseguite.
Label_DISABLE_ALL_RULES_GROUP=Disabilita tutte le regole in uno specifico gruppo # disabilitato al tempo di eseguzione 
Label_DONATE_THANK_YOU=Il tuo supporto è molto importante. Grazie!
Label_ENABLE_ALL_RULES=Abilita le regole disabilitate al tempo di quelle eseguite
Label_ENABLE_ALL_RULES_GROUP=Abilita tutte le regole in uno specifico gruppo # disabilitato al tempo di eseguzione 
Label_EXCHANGE=Cambio:
Label_FEE_LABEL=Tassa:
Label_GROUP_BY_PRICE=Raggruppa per prezzo:
Label_GROUP_ID=ID Gruppo:
Label_HOW_TO_TRANSLATE=Perfavore compila tutti i campi. clicca Applica quando hai finito. Salva la tua traduzione e inviala a <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Dopo la verifica da parte dello sviluppatore inseriremo la traduzione nella prossima release di Qt Bitcoin trader.
Label_LOGIN_LABEL=Cliente:
Label_NETWORK_SPEED=Velocità:
Label_NETWORK_TOTAL=Totale:
Label_PLAY_SOUND_BEEP=Avvia suono quando viene eseguita la regola
Label_PLAY_SOUND_WAV=Avvia WAV quando viene eseguita la regola
Label_PROFIT=Profitto:
Label_REMOVE_ORDERS=Cancella:
Label_REMOVE_RULES=Rimuovi:
Label_ROWS_TO_DISPLAY=Righe da visualizzare:
Label_RULE_NOITEMS=Nessuna Regola
Label_SELL_ORDERS=Ordini di vendita
Label_SHORT_NAME=Nome Corto
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Questa funzione non è disponibile.<br>Stiamo lavorando su di essa.<br>Riceverai una notifica quando sarà pronta.<br>Grazie per il tuo supporto e feedback!
Label_TOTAL=Total:
Label_TR00004=Volume:
Label_TR00005=Valuta:
Label_TR00008=Compra:
Label_TR00009=Vendi:
Label_TR00010=Alto:
Label_TR00011=Basso:
Label_TR00012=Ultimo Prezzo:
Label_TR00013=10 min. Volume:
Label_TR00016=API Lag:
Label_TR00017=API Offline
Label_TR00023=Ultimo Prezzo D'acquisto:
Label_TR00024=Ultimo prezzo di vendita:
Label_TR00030=Totale da spendere:
Label_TR00031=Prezzo per coin:
Label_TR00032=Totale da Comprare:
Label_TR00033=Prezzo senza profitto:
Label_TR00034=Step senza profitto:
Label_TR00042=Totale da vendere:
Label_TR00043=Prezzo per coin:
Label_TR00044=Ammontare da ricevere:
Label_TR00045=Prezzo senza profitto:
Label_TR00046=Step senza profitto:
Label_TR00047=Lingua:
Label_TR00049=Sicurezza:
Label_TR00052=Supporto:
Label_TR00056=Se
Label_TR00057=Nessun ordine aperto
Label_TR00076=Vendi tutto il disponibile nel tempo della regola eseguita.
Label_TR00077=Vendi metà del disponibile nel tempo della regola eseguita.
Label_TR00078=Spendi tutti i miei fondi nel tempo della regola eseguita.
Label_TR00079=Spendi metà dei miei fondi nel tempo della regola eseguita.
Label_TR00080=Cancella tutti gli ordini nelt empo della regola eseguita.
Label_TR00081=al 
Label_TR00084=Compra
Label_TR00085=Prezzo
Label_TR00086=Totale pagato
Label_TR00087=Tassa
Label_TR00088=Ricevuto
Label_TR00089=Ordini ultimo di vendita
Label_TR00090=Prezzo
Label_TR00091=Quantità
Label_TR00092=Tassa
Label_TR00093=Fiat (Ricevuto)
Label_TR00094=Profitto/Perdita
Label_TR00095=Tassa:
Label_TR00100=La tua password deve avere almeno 8 caratteri e contenere lettere, numeri, e caratteri speciali.
Label_TR00101=Chiave API:
Label_TR00102=Segreto:
Label_TR00103=Password:
Label_TR00104=Conferma:
Label_TR00105=Nome profilo:
Label_TR00108=Profilo:
Label_TR00109=Password:
Label_TR00111=La tua API e chiave segreta sono criptate in AES256.
Label_TR00112=La tua API e chiave segreta sono criptate in AES256.<br>Perfavore inserisci la password per decriptare la chiave.<br>O resettare i dati e reinserire l'API.
Label_TR00115=Lingua:
Label_TR00116=Traduttore:
Label_TR00118=Se vuoi tradutte Qt Bitcoin Trader nella tua lingua.<br><br>O se vuoi aggiustare qualche errore gia presente.<br>Perfavore segui le istruzioni.
Label_TR00119=1) Premi &quot;Crea traduzione &quot;<br><br>2) Modifica tutti i campi. Puoi usare il formato HTML<br><br>3) Premi &quot;Applica&quot; e verifica che tutto sia a posto<br><br>4) Premi &quot; Salva con nome&quot; e salva il file di lingua<br><br>5) Invia il file di lingua a <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=E dopo la verifica la tua traduzione verrà inserita nella prossima versione
Label_UPDATE_DESCRIPTION=La piattaforma utilizza un update sicuro.<br>il file di download è verificato dal RSA2048 checksum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Update Disponibile!
Label_XMIN_VOLUME=10 min. Volume:
GroupBox_ABOUT_TRANSLATION=Sulle traduzioni
GroupBox_ADD_NEW_RULE=Aggiungi nuova regola
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Installazione e download automatici
GroupBox_BALANCE_GROUPBOX=Bilancio
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Totale al prezzo Compra/Vendi
GroupBox_BALANCE_TOTAL_AT_LAST=Totale all'ultimo prezzo
GroupBox_CHANGE_LOG=Log Cambiamenti
GroupBox_LANG_FILTER=Filtri
GroupBox_MAKE_YOUR_TRANSLATION=Fai la tua traduzione
GroupBox_MARKET_GROUPBOX=Mercato
GroupBox_NETWORK=Network Rete
GroupBox_RULES_GROUP_CONTENT=Gruppo di regole
GroupBox_RULE_GROUP_NAME=Nome gruppo
GroupBox_TR00014=Lag
GroupBox_TR00018=I tuoi ordini aperti
GroupBox_TR00038=Genera un susseguente ordine di vendita
GroupBox_TR00040=Genera un susseguente ordine di aquisto
GroupBox_TR00041=Generale
GroupBox_TR00053=Donazione
GroupBox_TR00098=Crea nuova password
GroupBox_TR00106=Protezione dati password
GroupBox_TR00114=Sulle Traduzioni:
GroupBox_TR00117=Crea traduzione
CheckBox_AUTO_RESIZE_COLUMNS=Auto calibra colonne
CheckBox_AUTO_SCROLL=Scroll automatico
CheckBox_CHECK_FOR_UPDATE=Controlla aggiornamenti all'avvio
CheckBox_CHECK_RULE_PRICE=Lo stesso al prezzo della regola
CheckBox_CLOSE_TO_TRAY=Chiudi in "tray"
CheckBox_CONCURRENT_MODE=Modalità corrente
CheckBox_CONFIRM_ORDER_CHECK=Conferma ordini aperti
CheckBox_COPY_FROM_EXISTING_GROUP=Copia da un gruppo esistente:
CheckBox_CREATE_EMPTY_RULES_GROUP=Aggiungi gruppo vuoto
CheckBox_DISABLE_ALL_RULES=Disabilita le regole
CheckBox_DISABLE_ALL_RULES_GROUP=Disabilita tutte le regole del gruppo #
CheckBox_ENABLE_ALL_RULES=Abilita le regole
CheckBox_ENABLE_ALL_RULES_GROUP=Abilita tutte le regole del gruppo #
CheckBox_EXACT_VALUE=Valore Esatto
CheckBox_FEECALC_SINGLE_INSTANCE=Istanza singola
CheckBox_IF_IMMEDIATELY_EXECUTION=Esegui immediatamente
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Compra/Vendi Volume %
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_ORDERS_FILTER=Filtri:
CheckBox_PERCENTAGE_VALUE=Percentuale
CheckBox_PLAY_SOUND_BEEP=Avvia suono (Beep)
CheckBox_PLAY_SOUND_WAV=Avvia suono (WAV file)
CheckBox_PLUS_PERCENTAGE=Piu percentuale
CheckBox_RULES_SAFE_MODE=Ritardo fra ogni regola
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Ammontare da ricevere all'ultimo prezzo
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Ammontare da ricevere al prezzo di vendita
CheckBox_RULE_IS_ENABLED=Regole abilitate
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Totale da acquistare al prezzo di acquisto
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Totale da acquistare all'ultimo prezzo
CheckBox_RUN_COMMAND=Esegui comando
CheckBox_SEND_EMAIL=Invia e-mail
CheckBox_SEQUENTIAL_MODE=Modalità sequenziale
CheckBox_STAYS_ON_TOP=Stai in primo piano
CheckBox_THAN_MORELESS=More or Less By
CheckBox_TR00057=Ultimo prezzo di mercato
CheckBox_TR00058=Prezzo d'aquisto del mercato
CheckBox_TR00059=Prezzo di vendita del mercato
CheckBox_TR00060=Prezzo piu alto del mercato
CheckBox_TR00061=Prezzo piu basso del mercato
CheckBox_TR00062=Ordina all'ultimo prezzo d'acquisto
CheckBox_TR00063=Ordina all'ultimo prezzo di vendita
CheckBox_TR00065=è piu di
CheckBox_TR00066=Uguale a
CheckBox_TR00067=è meno di
CheckBox_TR00069=Ammontare in vendita
CheckBox_TR00070=Ammontare in acquisto
CheckBox_TR00075=Cancella tutti gli ordini
CheckBox_TR00082=Prezzo esatto
CheckBox_TRAILING_ENABLED=Valore finale
CheckBox_USE_PERCENTAGE_VALUE=Usa valore di percentuale
CheckBox_USE_RULES_GROUP_TEMPLATE=usa template di un gruppo di regole
Button_ADD_GROUP=Aggiungi gruppo
Button_ADD_RULE=Aggiungi regola
Button_ADD_RULES_GROUP=Aggiungi gruppo di regole
Button_AS_LAST_PRICE=Ultimo Prezzo
Button_AS_MARKET_BUY=Prezzo d'Acquisto
Button_AS_MARKET_PRICE=Prezzo mercato
Button_AS_MARKET_SELL=Prezzo di vendita
Button_BUY=COMPRA
Button_CANCEL_ALL_ORDERS=Abilita tutto
Button_CANCEL_ASKS_ORDERS=Ordini di vendita
Button_CANCEL_BIDS_ORDERS=Ordini D'acquisto
Button_CANCEL_SELECTED_ORDERS=selezionato
Button_CHECK_FOR_UPDATE=Controlla aggiornamenti
Button_DELETE_TRANSLATION=Elimina
Button_DETACH_TAB=Distacco
Button_ENABLE_DISABLE=Abilità / Disabilita
Button_EXIT=Esci
Button_FILL_FROM_BUY_PANEL=Riempi dal pannello acquisto
Button_FILL_FROM_Sell_PANEL=Riempi dal pannello vendi
Button_INSTALL=Installa
Button_OK=Ok
Button_RULE_EDIT=Modifica regola 
Button_SAVE_AS=Salva con nome
Button_SAVE_RULE=Salva regola
Button_SELL=VENDI
Button_TR00027=Aggiungi regola
Button_TR00035=Tutto
Button_TR00036=Metà
Button_TR00039=Applica
Button_TR00048=A proposito
Button_TR00051=Nuova finestra
Button_TR00054=Copia
Button_TR00096=Prezzo a zero profitto
Button_TR00107=Prendi una nuova chiave API e chiave segreta
Button_TR00121=Crea Traduzione
Button_TRCANCEL=Cancella
Button_TRCLOSE=Chiudi
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=A proposito di %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader è un progetto open source<br>sviluppato in  C++ Qt e OpenSSL.<br>Se vuoi aiutarmi nel progetto dona.<br>Sentiti libero di inviarmi delle raccomandazioni e aggiustamenti: %1
String_ACCOUNT_GROUPBOX=%1 Account
String_AMOUNT_SELL_OF_MY=Vendi %1% del mio %2
String_AMOUNT_SPEND_OF_MY=Spendi %1% del mio %2
String_API_KEY_AND_SECRET=%1 Chiave segreta e API<br>Bid
String_AS_MARKET_BUY=Totale al prezzo Compra/Vendi
String_AS_MARKET_HIGH=Prezzo piu alto del mercato
String_AS_MARKET_LAST=Totale all'ultimo prezzo
String_AS_MARKET_LOW=Prezzo piu basso del mercato
String_AS_MARKET_SELL=Prezzo di vendita del mercato
String_AS_ORDERS_LAST_BUY=Ordini ultimo d'acquisto
String_AS_ORDERS_LAST_SELL=Ordini ultimo di vendita
String_AT=a %1
String_AUTH_ERROR=%1 Errore
String_BUY=Compra
String_CANCEL_ALL_ORDERS=Cancella tutti gli ordini
String_CANCEL_ORDER=Cancella gli ordini selezionati
String_CANNOT_CHANGE_CURRENCY=In order to change currency you need to remove trading rules
String_CONFIRM_DELETE_PROFILE=Sei sicuro di eliminare il profilo "%1" ?
String_CONFIRM_EXIT=Sei sicuro di voler chiudere l'applicazione?<br>Le regole attive lavorano solo ad applicazione aperta.<br>Copy
String_COPY_AMOUNT=Copia quantità
String_COPY_DATE=Copia data
String_COPY_DONATE_MESSAGE=Indirizzo bitcoin copiato.<br>Grazie per il supporto!
String_COPY_PRICE=Copia prezzo
String_COPY_ROW=Copia righe selezionate
String_COPY_TOTAL=Copia il totale
String_DEFAULT_PROFILE_NAME=Profilo standard
String_DISABLE_ALL_RULES=Disabilita tutte le regole
String_DISABLE_ALL_RULES_GROUP=Disabilita gruppo #%1
String_DONT_GROUP=Non raggruppare
String_DOWNLOAD_ERROR=Errore download. Riprova
String_EDIT_RULE=Modifica regole
String_ENABLE_ALL_RULES=Abilta tutte le regole
String_ENABLE_ALL_RULES_GROUP=Abilita gruppo #%1
String_EXIT=Esci
String_FEE_CALCULATOR_TITLE=Calcolatore
String_GROUPBOX_BUY=Compra %1
String_GROUPBOX_SELL=Vendi %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Se la quantità da ricevere all'ultimo prezzo d'aquisto è meno di %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Se la quantità da ricevere all'ultimo prezzo d'aquisto è piu di %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Se la quantità da ricevere al prezzo di vendita è meno di %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Se la quantità da ricevere al prezzo di vendita è piu di %1
String_IF_BALANCE=%1 Bilancio
String_IF_BALANCE_GOES_EQUAL=Se %1 il bilancio è uguale a %2
String_IF_BALANCE_GOES_LESS=Se %1 il bilancio è meno di %2
String_IF_BALANCE_GOES_MORE=Se %1 il bilancio è piu di %2
String_IF_MARKET_BUY_EQUAL=Se il prezzo d'acquisto di mercato=%1
String_IF_MARKET_BUY_LESS=Se il prezzo d'acquisto di mercato<%1
String_IF_MARKET_BUY_MORE=Se il prezzo d'acquisto di mercato>%1
String_IF_MARKET_HIGH_EQUAL=Se il prezzo d'acquisto di mercato=%1
String_IF_MARKET_HIGH_LESS=Se il prezzo d'acquisto di mercato<%1
String_IF_MARKET_HIGH_MORE=Se il prezzo d'acquisto di mercato>%1
String_IF_MARKET_LAST_BUY_EQUAL=Se gli ordini al prezzo d'aquisto=%1
String_IF_MARKET_LAST_BUY_LESS=Se gli ordini al prezzo d'aquisto<%1
String_IF_MARKET_LAST_BUY_MORE=Se gli ordini al prezzo d'aquisto>%1
String_IF_MARKET_LAST_EQUAL=Se l'ultimo prezzo di mercato=%1
String_IF_MARKET_LAST_LESS=Se l'ultimo prezzo di mercato<%1
String_IF_MARKET_LAST_MORE=Se l'ultimo prezzo di mecato>%1
String_IF_MARKET_LAST_SELL_EQUAL=Se ordini all'ultimo prezzo di vendita=%1
String_IF_MARKET_LAST_SELL_LESS=Se ordini all'ultimo prezzo di vendita<%1
String_IF_MARKET_LAST_SELL_MORE=Se ordini all'ultimo prezzo di vendita>%1
String_IF_MARKET_LOW_EQUAL=Se il mercato a basso prezzo=%1
String_IF_MARKET_LOW_LESS=Se il mercato a basso prezzo<%1
String_IF_MARKET_LOW_MORE=Se il mercato a basso prezzo>%1
String_IF_MARKET_SELL_EQUAL=Se il mercato a basso prezzo=%1
String_IF_MARKET_SELL_LESS=Se il mercato a prezzo di vendita<%1
String_IF_MARKET_SELL_MORE=Se il mercato a prezzo di vendita>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Se il totale d'acquisto al prezzo d'acquisto è meno di %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Se il totale d'acquisto al prezzo d'acquisto è piu di %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Se  il totale d'acquisto all'ultimo prezzo è meno di %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Se il totale d'acquisto all'ultimo prezzo è piu di  %1
String_INVALID_RULE_CHECK=Questa regola verrà eseguita immediatamente.<br>Questo accade quando hai fatto un errore.<br>Perfavore, controlla i valori inseriti.
String_LOG_BOUGHT=comprato
String_LOG_DEPOSIT=deposito
String_LOG_FEE=tassa
String_LOG_SOLD=venduto
String_LOG_WITHDRAW=prelievi
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Perfavore conferma un nuovo ordine
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Sei sicuro di acquistare %1 a %2 ?<br><br>Nota: se la quantità di ordine supera il tuo bilancio, %3 rimuoveremo il tuo ordine immediatamente.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Conferma la rimozione del file
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Sei sicuro di rimuovere il file di traduzione?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Conferma la transazione
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Sei sicuro di vednere %1 a %2 ?<br><br>Nota: se la quantità di ordine supera il tuo bilancio, %3 rimuoveremo il tuo ordine immediatamente.
String_NO=no
String_NOT_USED=Non usato
String_ORDERS_AMOUNT=Ammontare
String_ORDERS_DATE=Data
String_ORDERS_PRICE=Prezzo
String_ORDERS_STATUS=Stato
String_ORDERS_TOTAL=Totale
String_ORDERS_TYPE=Tipo
String_ORDER_STATE_CANCELED=cancellato
String_ORDER_STATE_INVALID=invalido
String_ORDER_STATE_OPEN=aperto
String_ORDER_STATE_PENDING=attesa
String_ORDER_STATE_POST-PENDING=POST-PENDING
String_ORDER_TYPE_ASK=richiesta
String_ORDER_TYPE_BID=offerta
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Avvia suono
String_REPEAT_BUYSELL_ORDER=Ripeti l'ordine di aquisto e vendita
String_REPEAT_BUY_ORDER=Ripeti l'ordine di aquisto
String_REPEAT_SELL_ORDER=Ripeti l'ordine di vendita
String_RULES_T_ACTION=Azione
String_RULES_T_DESCR=Descrizione
String_RULES_T_PRICE=Prezzo
String_RULES_T_STATE=Stato
String_RULE_CONFIRM_REMOVE=Sei sicuro di rimuovere questa regola?
String_RULE_CONFIRM_REMOVE_ALL=Sei sicuro di rimuovere tutte le regole?
String_RULE_DISABLE=Disabilita selezionate
String_RULE_DISABLE_ALL=Disabilita tutte
String_RULE_ENABLE=Abilita selezionate
String_RULE_ENABLE_ALL=Abilita tutto
String_RULE_GROUP=Gruppo
String_RULE_STATE_DISABLED=disabilitato
String_RULE_STATE_DONE=fatto
String_RULE_STATE_PENDING=attesa
String_RULE_STATE_PROCESSING=in corso
String_SAVE_TRANSLATION=Salva file traduzione
String_SELL=vendi
String_SELL_ALL_MY=Vendi tutto %1
String_SELL_HALF_MY=Vendi metà %1
String_SPEND_ALL_MY=Spendi tutto %1
String_SPEND_HALF_MY=Spendi metà %1
String_TAB_CHARTS=Grafici
String_TAB_DEPTH=Libro degli ordini
String_TAB_LAST_TRADES=Ultime Trades
String_TAB_ORDERS_LOG=Log dei miei ordini
String_TAB_RULES_FOR_ORDERS=Regole
String_THIS_PROFILE_ALREADY_USED=QUesto profilo è gia stato usato in un altra finestra.<br>API non consente di essere eseguita due volte allo stesso tempo.<br>Perfavore registra un altro profilo se vuoi usare una nuova finestra.
String_TOGGLE_SOUND=Attiva suono quando i valori cambiano
String_TOOLTIP_API_LAG_TO_HIGH=il lag API è altissimo
String_TRAILING_ENABLED_DESCRIPTION=(finale)
String_TRUNAUTHORIZED=Identificazione richiesta per accedere all'API.<br>Inserisci delle chiavi API valide.<br>Prova ad attivare le voci "TRADE" e "INFO" per questa sessione.<br>Se non è stato d'aiuto prova a creare una nuova API e riprovare.
String_UPDATED_SUCCESSFULLY=Applicazione aggiornata con successo. Riavvia l'applicazione.
String_UPDATE_ERROR=Non riesco a controllare gli aggiornamenti. Errore di rete: %1
String_UPDATE_RELEASED_TEXT=Aggiornamento rilasciato %1. Scaricalo da %2
String_UP_TO_DATE=La versione di Qt Bitcoin Trader è troppo vecchia
String_USE_PORTABLE_MODE=Abilita la modalità portatile. Salva i tuoi dati in una cartella come eseguibile.
String_USE_SYSTEM_FOLDER=Archivia i tuoi dati nella cartella di sistema.
String_YES=Si
String_LANGUAGE_NAME=Italiano
String_LANGUAGE_AUTHOR=Andrea Pugno<br><a href="mailto:andreapugno5@gmail.com">andreapugno5@gmail.com</a><br>Dona Bitcoin:<br><a href="bitcoin:1K5qdYCagBbRmFD6tvjd5yCNQeeTSdTyVJ">1K5qdYCagBbRmFD6tvjd5yCNQeeTSdTyVJ</a>
String_LANGUAGE_LOCALE=it