Label_ACTION=アクション:
Label_AMOUNT=数量:
Label_AT=指値:
Label_BUY_ORDERS=Bid
Label_CLIENT_ID=クライアント ID:
Label_CLOSE_TO_TRAY=トレイに閉じる
Label_CONFIRM_ORDER_CHECK=注文の確認
Label_DELAY=待機:
Label_DISABLE_ALL_RULES=ルールを実行した時点で有効なルールをすべての無効にする。
Label_DISABLE_ALL_RULES_GROUP=ルールを実行した時点で、指定したグループ # の有効なルールをすべて無効にする
Label_DONATE_THANK_YOU=あなたのご支援はとても大切です。ありがとうございます!
Label_ENABLE_ALL_RULES=ルールを実行した時点で無効なルールをすべての有効にする。
Label_ENABLE_ALL_RULES_GROUP=ルールを実行した時点で、指定したグループ # の無効なルールをすべて有効にする
Label_EXCHANGE=取引所:
Label_FEE_LABEL=手数料:
Label_GROUP_BY_PRICE=価格別グループ:
Label_GROUP_ID=グループ ID:
Label_GROUP_NAME=グループ名:
Label_HOW_TO_TRANSLATE=すべての項目を入力してください。その後、適用ボタンを押して、翻訳が正しいか確認してください。翻訳ファイルを保存して <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a> に送ってください<br>翻訳を確認した後で、次のリリースの Qt Bitcoin Trader に追加します。
Label_LIMIT_ROWS=行数制限:
Label_LOGIN_LABEL=ログイン:
Label_MODE=モード:
Label_NAME=名前:
Label_NETWORK_SPEED=速度:
Label_NETWORK_TOTAL=合計:
Label_PLAY_SOUND_BEEP=ルールを実行したときにビープ音を再生します
Label_PLAY_SOUND_WAV=ルールを実行したときに WAV ファイルを再生します
Label_PROFIT=利益:
Label_REMOVE_ORDERS=キャンセル:
Label_REMOVE_RULES=削除:
Label_ROWS_TO_DISPLAY=表示する行数:
Label_RULE_NOITEMS=ルールはありません
Label_SCRIPT_INSERT=挿入:
Label_SELL_ORDERS=Ask
Label_SETTINGS_AMOUNT=数量:
Label_SETTINGS_AUTO=自動:
Label_SETTINGS_AUTO_UPDATE=バックグラウンドで自動アップデート:
Label_SETTINGS_CHECK_UPDATES=起動時にアップデートを確認する:
Label_SETTINGS_CHECK_UPDATES_BETA=起動時にベータ アップデートを確認する:
Label_SETTINGS_DOWN_COUNT=ダウンカウント最大:
Label_SETTINGS_ENABLED=有効:
Label_SETTINGS_HOST=ホスト:
Label_SETTINGS_INTERVAL=リクエスト間隔:
Label_SETTINGS_LANGUAGE=言語:
Label_SETTINGS_PASSWORD=パスワード:
Label_SETTINGS_PORT=ポート:
Label_SETTINGS_PRICE=価格:
Label_SETTINGS_RETRY_COUNT=リトライ カウント:
Label_SETTINGS_TIMEOUT=リクエスト タイムアウト:
Label_SETTINGS_TIME_SYNC=時刻同期:
Label_SETTINGS_TOTAL=合計:
Label_SETTINGS_USER=ユーザー:
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=24 時間表記を使用する:
Label_SHORT_NAME=短い名前
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=この機能は今は利用できません。<br>まだ作業中です。<br>リリースされると同時にアップデートの通知を受け取ります。<br>ご支援とフィードバックをありがとうございます!
Label_TOTAL=合計:
Label_TR00004=出来高:
Label_TR00005=シンボル:
Label_TR00008=Bid:
Label_TR00009=Ask:
Label_TR00010=高:
Label_TR00011=安:
Label_TR00012=終:
Label_TR00013=出来高:
Label_TR00016=API ラグ:
Label_TR00017=API がダウン
Label_TR00023=最終買価格:
Label_TR00024=最終売価格:
Label_TR00030=使用合計:
Label_TR00031=コイン当たり価格:
Label_TR00032=買の合計:
Label_TR00033=利益ゼロ価格:
Label_TR00034=利益ゼロ ステップ:
Label_TR00042=売の合計:
Label_TR00043=コイン当たり価格:
Label_TR00044=受け取る数量:
Label_TR00045=利益ゼロ価格:
Label_TR00046=利益ゼロ ステップ:
Label_TR00047=言語:
Label_TR00049=セキュリティ:
Label_TR00052=サポート:
Label_TR00056=もし
Label_TR00057=未執行の注文はありません
Label_TR00076=ルールを実行した時点で利用可能なすべて売ります。
Label_TR00077=ルールを実行した時点で利用可能な半分売ります。
Label_TR00078=ルールを実行した時点で利用可能な私の資金をすべて使用します。
Label_TR00079=ルールを実行した時点で利用可能な私の資金を半分使用します。
Label_TR00080=ルールを実行した時点で未執行のすべての注文をキャンセルします。
Label_TR00081=指値 
Label_TR00084=買
Label_TR00085=価格
Label_TR00086=支払合計
Label_TR00087=手数料
Label_TR00088=受け取り済
Label_TR00089=売
Label_TR00090=価格
Label_TR00091=数量
Label_TR00092=手数料
Label_TR00093=不換 (受け取り済)
Label_TR00094=利益/損失
Label_TR00095=手数料:
Label_TR00100=パスワードは少なくとも 8 文字にし、英字、数字、記号を含める必要があります。
Label_TR00101=API キー:
Label_TR00102=シークレット:
Label_TR00103=パスワード:
Label_TR00104=確認:
Label_TR00105=プロファイル名:
Label_TR00108=プロファイル:
Label_TR00109=パスワード:
Label_TR00111=あなたの API キーとシークレットは AES256 で暗号化されます。
Label_TR00112=あなたの API キーとシークレットは AES256 で暗号化されています。<br>データを復号化するパスワードを入力してください。<br>または、データをリセットして API キーを再入力してください。
Label_TR00115=言語:
Label_TR00116=翻訳者:
Label_TR00118=Qt Bitcoin Trader をあなたのネイティブの言語に翻訳したい場合、<br><br>または、既存の翻訳の誤りを修正したい場合、<br>次の手順に従ってください。
Label_TR00119=1) &quot;翻訳を作成ボタン&quot; を押します<br><br>2) すべての項目で変更を行います。HTML 形式を使用することができます。<br><br>3) &quot;適用&quot; ボタンを押して、すべてのテキストが合っているか確認します<br><br>4) &quot;名前を付けて保存&quot; ボタンを押して、言語ファイルを保存します<br><br>5) 言語ファイルを送信してください <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=翻訳を検証した後、次のバージョンの<br>Qt Bitcoin Trader に追加されます。
Label_TYPE=タイプ:
Label_UPDATER_AGAIN_AUTO_UPDATE=今後、表示しない。アップデートを自動的にインストール:
Label_UPDATE_DESCRIPTION=お使いのプラットフォームは安全な自動アップデートをサポートします。<br>ダウンロードしたファイルは RSA2048 保護チェックサムで検証されます。
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader アップデートがリリースされました!
Label_XMIN_VOLUME=10 分 出来高:
GroupBox_ABOUT_TRANSLATION=翻訳について
GroupBox_ADD_NEW_RULE=新しいルールを追加
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=自動ダウンロードおよびインストール
GroupBox_BALANCE_GROUPBOX=残高
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Ask/Bid 価格での合計
GroupBox_BALANCE_TOTAL_AT_LAST=終値での合計
GroupBox_CHANGE_LOG=ログの変更
GroupBox_DESCRIPTION=説明
GroupBox_GENERATE_RULE=ルールを生成
GroupBox_LANG_FILTER=フィルター
GroupBox_MAKE_YOUR_TRANSLATION=自分の翻訳をする
GroupBox_MARKET_GROUPBOX=マーケット
GroupBox_NETWORK=ネットワーク
GroupBox_RULES_GROUP_CONTENT=ルール グループの内容
GroupBox_RULES_SCRIPT_CONTENT=スクリプト内容
GroupBox_RULE_GROUP_NAME=グループ名
GroupBox_SCRIPT_CODE=スクリプト コード
GroupBox_SCRIPT_NAME=スクリプト名
GroupBox_SELECT_YOUR_EXCHANGE=取引所を選択
GroupBox_SETTINGS_API=API
GroupBox_SETTINGS_LANGUAGE=言語
GroupBox_SETTINGS_LAST_TRADES=最終取引最大有効桁
GroupBox_SETTINGS_MY_TRANSACTIONS=私の取引最大有効桁
GroupBox_SETTINGS_ORDER_BOOKS=注文板最大有効桁
GroupBox_SETTINGS_PROXY=プロキシ
GroupBox_SETTINGS_TIME=時間
GroupBox_SETTINGS_UPDATES=アップデート
GroupBox_THEN=その場合アクションを実行
GroupBox_TR00018=未執行の注文
GroupBox_TR00038=後続の売注文を生成
GroupBox_TR00040=後続の買注文を生成
GroupBox_TR00041=全般
GroupBox_TR00053=寄付
GroupBox_TR00098=新しいパスワードを作成
GroupBox_TR00106=データ パスワード保護
GroupBox_TR00114=翻訳について
GroupBox_TR00117=翻訳を作成
GroupBox_VALUE=条件が真のとき
CheckBox_AUTO_RESIZE_COLUMNS=カラムを自動リサイズ
CheckBox_AUTO_SCROLL=自動スクロール
CheckBox_CHECK_FOR_UPDATE=起動時にアップデートを確認する
CheckBox_CHECK_RULE_PRICE=ルール価格と同じ
CheckBox_CONCURRENT_MODE=並列モード
CheckBox_COPY_FROM_EXISTING_GROUP=既存のグループからコピー:
CheckBox_COPY_FROM_EXISTING_SCRIPT=既存のスクリプトからコピー
CheckBox_CREATE_EMPTY_RULES_GROUP=空のルールグループを作成
CheckBox_CREATE_EMPTY_SCRIPT=空のスクリプトを作成
CheckBox_DISABLE_ALL_RULES=現在のグループ内のルールを無効にする
CheckBox_DISABLE_ALL_RULES_GROUP=グループ # 内のルールをすべて無効にする
CheckBox_ENABLE_ALL_RULES=現在のグループ内のルールを有効にする
CheckBox_ENABLE_ALL_RULES_GROUP=グループ # 内のルールをすべて有効にする
CheckBox_EXACT_VALUE=正確な値
CheckBox_FEECALC_SINGLE_INSTANCE=単一インスタンス
CheckBox_IF_IMMEDIATELY_EXECUTION=すぐに実行
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 分 買/売 出来高 %
CheckBox_IF_TEN_MIN_VOLUME=10 分 出来高
CheckBox_ORDERS_FILTER=フィルター:
CheckBox_PERCENTAGE_VALUE=パーセント
CheckBox_PLAY_SOUND_BEEP=サウンドを再生 (ビープ音)
CheckBox_PLAY_SOUND_WAV=サウンドを再生 (WAV ファイル)
CheckBox_PLUS_PERCENTAGE=プラス パーセント
CheckBox_RULES_SAFE_MODE=ルールを実行する間の待機
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=終値で受け取った数量
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Ask 価格で受け取った数量
CheckBox_RULE_IS_ENABLED=ルールは有効です
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=マーケット Bid 価格で買う合計
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=マーケット終値で買う合計
CheckBox_RUN_COMMAND=コマンドを実行
CheckBox_SCRIPT_PREVIEW=スクリプト コード プレビュー
CheckBox_SEND_EMAIL=メールを送信
CheckBox_SEQUENTIAL_MODE=順次モード
CheckBox_STAYS_ON_TOP=トップに置く
CheckBox_THAN_MORELESS=より多いか少ない
CheckBox_TR00057=マーケット終値
CheckBox_TR00058=マーケット Bid 価格
CheckBox_TR00059=マーケット Ask 価格
CheckBox_TR00060=マーケット高値
CheckBox_TR00061=マーケット安値
CheckBox_TR00062=私の注文 最終買値
CheckBox_TR00063=私の注文 最終売値
CheckBox_TR00065=より高くなった
CheckBox_TR00066=等しい
CheckBox_TR00067=より安くなった
CheckBox_TR00069=売数量
CheckBox_TR00070=買数量
CheckBox_TR00075=すべての注文をキャンセル
CheckBox_TR00082=正確な価格
CheckBox_TRAILING_ENABLED=トレーリング値
CheckBox_USE_PERCENTAGE_VALUE=パーセント値を使用する
CheckBox_USE_RULES_GROUP_FILE=ファイルからルールグループをロード:
CheckBox_USE_RULES_GROUP_TEMPLATE=ルール グループ テンプレートを使用する:
CheckBox_USE_SCRIPT_FILE=ファイルからスクリプトをロード
CheckBox_USE_SCRIPT_TEMPLATE=スクリプト テンプレートを使用する
Button_ADD_GROUP=グループを追加
Button_ADD_RULE=ルールを追加
Button_ADD_RULES_GROUP=ルールグループを追加
Button_ADD_SCRIPT=スクリプトを追加
Button_AS_LAST_PRICE=終値
Button_AS_MARKET_BUY=Bid
Button_AS_MARKET_PRICE=マーケット価格
Button_AS_MARKET_SELL=Ask
Button_BACK=戻る
Button_BUY=買い
Button_CANCEL_ALL_ORDERS=すべて
Button_CANCEL_ASKS_ORDERS=Ask
Button_CANCEL_BIDS_ORDERS=Bid
Button_CANCEL_SELECTED_ORDERS=選択済
Button_CHECK_FOR_UPDATE=アップデートの確認する
Button_CLEAR=クリア
Button_CONFIG_CLOSE=閉じる
Button_CONFIG_LOAD=ロード
Button_CONFIG_REMOVE=削除
Button_CONFIG_SAVE=保存
Button_DELETE_TRANSLATION=削除
Button_DETACH_TAB=取り外し
Button_ENABLE_DISABLE=有効 / 無効
Button_EXIT=終了
Button_FILL_FROM_BUY_PANEL=買パネルから入力
Button_FILL_FROM_Sell_PANEL=売パネルから入力
Button_HELP=ヘルプ
Button_INSTALL=インストール
Button_OK=OK
Button_OTHER_EXCHANGES=その他の取引所
Button_RULE_EDIT=ルールを編集
Button_SAVE=保存
Button_SAVE_AS=名前を付けて保存..
Button_SAVE_RULE=ルールを保存
Button_SCRIPT_VALIDATE=コードを検証
Button_SELL=売り
Button_SETTINGS_RESTORE_DEFAULTS=デフォルトに復元
Button_SETTINGS_REVERT_CHANGES=変更を戻す
Button_SETTINGS_SAVE=保存
Button_TR00027=ルールを追加
Button_TR00035=すべて入れる
Button_TR00036=半分入れる
Button_TR00039=適用
Button_TR00051=新しいウインドウ
Button_TR00054=コピー
Button_TR00096=利益ゼロ価格
Button_TR00107=新しい API キーとシークレットを取得
Button_TR00121=翻訳を作成
Button_TRCANCEL=キャンセル
Button_TRCLOSE=閉じる
SpinBox_TR00113= 秒
String_100_YEARS_DIFFICULTY=1000 年以上
String_10_MIN_BIDS_VOLUME=(10 分 Bid 出来高)/(10 分 Ask 出来高)*100
String_ABOUT=アプリについて(&A) Qt Bitcoin Trader
String_ABOUT_QT=&Qt について
String_ABOUT_QT_BITCOIN_TRADER=%1 について
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader は、フリー オープンソース プロジェクトです<br>純粋な C++ Qt と OpenSSL で開発されています。<br>プロジェクトをさらに良くしたい場合、寄付をお願いします。<br>提案や修正は、お気軽に私にまでお送りください: %1
String_ACCOUNT_GROUPBOX=%1 アカウント
String_ALL_EXCHANGES=すべての取引所
String_AMOUNT_SELL_OF_MY=私の %2 を %1% 売り
String_AMOUNT_SPEND_OF_MY=私の %2 の %1% を使用
String_API_KEY_AND_SECRET=%1 API キーとシークレット
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Bid 価格
String_AS_MARKET_HIGH=高値
String_AS_MARKET_LAST=終値
String_AS_MARKET_LOW=安値
String_AS_MARKET_SELL=Ask 価格
String_AS_ORDERS_LAST_BUY=私の注文 最終買
String_AS_ORDERS_LAST_SELL=私の注文 最終売
String_AT=指値 %1
String_AUTH_ERROR=%1 エラー
String_BUY=買
String_CANCEL_ALL_ORDERS=すべての注文をキャンセル
String_CANCEL_ORDER=選択した注文をキャンセル
String_CANNOT_CHANGE_CURRENCY=通貨を変更するため取引ルールを削除する必要があります
String_CANT_SAVE_SCRIPT=%1 にファイルを保存できません
String_CHARTS_AMOUNT=数量
String_CHARTS_BUY=買
String_CHARTS_SELL=売
String_CHARTS_SPREAD=スプレッド
String_CHARTS_WAITING_FOR_DATA=データの待機中...
String_CONFIG_MANAGER=保存(&S)...
String_CONFIG_MANAGER_TITLE=設定マネージャー
String_CONFIG_SETTINGS=設定(&T)
String_CONFIRM_DELETE_PROFILE="%1" プロファイルを削除してもよろしいですか?
String_CONFIRM_EXIT=アプリケーションを閉じてもよろしいですか?<br>アクティブなルールはアプリケーションが実行中のみ動作します。
String_CONSOLE_OUT=コンソール出力
String_COPY_AMOUNT=数量をコピー
String_COPY_DATE=日付をコピー
String_COPY_DONATE_MESSAGE=ビットコインのアドレスをクリップボードにコピーしました。<br>サポートありがとうございます!
String_COPY_PRICE=価格をコピー
String_COPY_ROW=選択した行をコピー
String_COPY_TOTAL=合計をコピー
String_DAYS_DIFFICULTY=%1 日
String_DECIMALS=有効桁
String_DEFAULT_PROFILE_NAME=デフォルト プロファイル
String_DEFAULT_WORKSPACE=デフォルト ワークスペース
String_DELAY_SEC=%1 秒待機
String_DISABLE_ALL_RULES=すべてのルールを無効にする
String_DISABLE_ALL_RULES_GROUP=グループ #%1 を無効にする
String_DONT_GROUP=グループ化しない
String_DOWNLOAD_ERROR=ダウンロードエラー。もう一度試してください。
String_EDIT_RULE=ルールを編集
String_ENABLE_ALL_RULES=すべてのルールを有効にする
String_ENABLE_ALL_RULES_GROUP=グループ #%1 を有効にする
String_EXIT=終了(&X)
String_FEATURED_EXCHANGES=おすすめの取引所
String_FEE_CALCULATOR_TITLE=計算
String_GENERAL=全般
String_GROUPBOX_BUY=%1 買
String_GROUPBOX_SELL=%1 売
String_IF_10MIN_PERCENTAGE_CHANGED=取引の 10 分 買/売 が %1 変わった場合
String_IF_10MIN_VOLUME_CHANGED=取引の 10 分 出来高が %1 変わった場合
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=終値で受け取る数量が %1 変わった場合
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=終値で受け取る数量が %1 より少なくなった場合
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=終値で受け取る数量が %1 より多くなった場合
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=売値で受け取る数量が %1 変わった場合
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Ask 価格で受け取る数量が %1 より少なくなった場合
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Ask 価格で受け取る数量が %1 より多くなった場合
String_IF_BALANCE=%1 残高
String_IF_BALANCE_GOES_CHANGED=%1 残高が %2 変わった場合
String_IF_BALANCE_GOES_EQUAL=%1 残高が %2 に等しい場合
String_IF_BALANCE_GOES_LESS=%1 残高が %2 より少なくなった場合
String_IF_BALANCE_GOES_MORE=%1 残高が %2 より高くなった場合
String_IF_MARKET_BUY_CHANGED=マーケット Bid 価格が %1 変わった場合
String_IF_MARKET_BUY_EQUAL=マーケット Bid 価格=%1 の場合
String_IF_MARKET_BUY_LESS=マーケット Bid 価格<%1 の場合
String_IF_MARKET_BUY_MORE=マーケット Bid 価格>%1 の場合
String_IF_MARKET_HIGH_CHANGED=マーケット高値が価格 %1 変わった場合
String_IF_MARKET_HIGH_EQUAL=マーケット高値=%1 の場合
String_IF_MARKET_HIGH_LESS=マーケット高値<%1 の場合
String_IF_MARKET_HIGH_MORE=マーケット高値>%1 の場合
String_IF_MARKET_LAST_BUY_CHANGED=私の注文最終買値が %1 変わった場合
String_IF_MARKET_LAST_BUY_EQUAL=私の注文最終買値=%1 の場合
String_IF_MARKET_LAST_BUY_LESS=私の注文最終買値<%1 の場合
String_IF_MARKET_LAST_BUY_MORE=私の注文最終買値>%1 の場合
String_IF_MARKET_LAST_CHANGED=マーケット終値が %1 変わった場合
String_IF_MARKET_LAST_EQUAL=マーケット終値=%1 の場合
String_IF_MARKET_LAST_LESS=マーケット終値<%1 の場合
String_IF_MARKET_LAST_MORE=マーケット終値>%1 の場合
String_IF_MARKET_LAST_SELL_CHANGED=私の注文最終売値が %1 変わった場合
String_IF_MARKET_LAST_SELL_EQUAL=私の注文最終売値=%1 の場合
String_IF_MARKET_LAST_SELL_LESS=私の注文最終売値<%1 の場合
String_IF_MARKET_LAST_SELL_MORE=私の注文最終売値>%1 の場合
String_IF_MARKET_LOW_CHANGED=マーケット安値が %1 変わった場合
String_IF_MARKET_LOW_EQUAL=マーケット安値=%1 の場合
String_IF_MARKET_LOW_LESS=マーケット安値<%1 の場合
String_IF_MARKET_LOW_MORE=マーケット安値>%1 の場合
String_IF_MARKET_SELL_CHANGED=マーケット Ask 価格が %1 変わった場合
String_IF_MARKET_SELL_EQUAL=マーケット Ask 価格=%1 の場合
String_IF_MARKET_SELL_LESS=マーケット Ask 価格<%1 の場合
String_IF_MARKET_SELL_MORE=マーケット Ask 価格>%1 の場合
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=買値で買う合計が %1 変わった場合
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Bid 価格で買う合計が %1 より安くなった場合
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Bid 価格で買う合計が %1 より高くなった場合
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=終値で買う合計が %1 変わった場合
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=終値で買う合計が %1 より安くなった場合
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=終値で買う合計が %1 より高くなった場合
String_INDICATOR_10MINBUYDIVSELL=10 分 買/売
String_INDICATOR_10MINVOLUME=10 分 出来高
String_INDICATOR_APILAG=Api ラグ
String_INDICATOR_ASKPRICE=Ask 価格
String_INDICATOR_BALANCE=残高 %1
String_INDICATOR_BIDPRICE=Bid 価格
String_INDICATOR_DAYVOLUME=日の出来高
String_INDICATOR_FEE=手数料
String_INDICATOR_HIGHPRICE=高値
String_INDICATOR_LASTMYBUYPRICE=私の最終買値
String_INDICATOR_LASTMYSELLPRICE=私の最終売値
String_INDICATOR_LASTPRICE=終値
String_INDICATOR_LOWPRICE=安値
String_INVALID_RULE_CHECK=このルールはすぐに実行されます。<br>これは間違えることがあるという意味です。<br>入力した値を確認してください。
String_INVALID_RULE_VALUES=入力した値が正しくありません。数量と金額を確認してください
String_LOCK_DOCKS=ドックをロック(&L)
String_LOG_BOUGHT=買い
String_LOG_DEPOSIT=入金
String_LOG_FEE=手数料
String_LOG_SOLD=売り
String_LOG_WITHDRAW=払戻
String_LOW_RESOLUTION_SCREEN=デフォルト ワークスペース - 低解像度画面
String_MENU_CONFIG=インターフェイス(&I)
String_MENU_FILE=ファイル(&F)
String_MENU_HELP=ヘルプ(&H)
String_MENU_VIEW=表示(&V)
String_MESSAGE_CONFIRM_BUY_TRANSACTION=新しい注文を確認してください
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=%1 を %2 で買でよろしいですか?<br><br>注: 合計の注文金額が資金残高を超える場合、%3 はすぐにこの注文を削除します。
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=ファイルの削除を確認してください
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=取引ファイルを削除してもよろしいですか?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=取引を確認してください
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=%1 を %2 で売でよろしいですか?<br><br>注: Bitcoin の合計の注文金額が残高を超える場合、%3 はすぐにこの注文を削除します。
String_MONITORING_HIGH_RESOLUTION_SCREEN=監視
String_MONITORING_LOW_RESOLUTION_SCREEN=監視 - 低解像度画面
String_MONTHS_DIFFICULTY=%1 ヶ月
String_NAME=名前
String_NETWORK=ネットワーク
String_NO=いいえ
String_NOT_USED=未使用
String_ONE_DAY_DIFFICULTY=1 日未満
String_OPEN_ANY_FILE=任意のファイルを開く
String_ORDERS_AMOUNT=数量
String_ORDERS_DATE=日付
String_ORDERS_PRICE=価格
String_ORDERS_STATUS=ステータス
String_ORDERS_TOTAL=合計
String_ORDERS_TYPE=タイプ
String_ORDER_STATE_CANCELED=キャンセル
String_ORDER_STATE_INVALID=無効
String_ORDER_STATE_OPEN=未執行
String_ORDER_STATE_PENDING=保留
String_ORDER_STATE_POST-PENDING=保留後
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=bid
String_PLAY_BEEP=ビープ音
String_PLAY_SOUND=サウンドを再生
String_PLAY_SOUND_WAV=WAV ファイルを開く
String_REPEAT_BUYSELL_ORDER=買と売注文を繰り返す
String_REPEAT_BUY_ORDER=買注文を繰り返す
String_REPEAT_SELL_ORDER=売注文を繰り返す
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=ルールグループ %1 を削除してもよろしいですか?
String_RULES_CONFIRM_DELETION=ルールグループの削除を確認してください
String_RULES_T_ACTION=アクション
String_RULES_T_DESCR=説明
String_RULES_T_PRICE=価格
String_RULES_T_STATE=状態
String_RULE_CONFIRM_REMOVE=このルールを削除してもよろしいですか?
String_RULE_CONFIRM_REMOVE_ALL=すべてのルールを削除してもよろしいですか?
String_RULE_DISABLE=無効
String_RULE_DISABLE_ALL=すべて無効
String_RULE_ENABLE=有効
String_RULE_ENABLE_ALL=すべて有効
String_RULE_EXACT_VALUE=正確な値
String_RULE_GROUP=グループ
String_RULE_IMMEDIATELY_EXECUTION=すぐに実行
String_RULE_LASTTRADE_CHANGED=マーケット注文が売りまたは買いを執行しました
String_RULE_MINUSFEE=- 手数料
String_RULE_MULTITRADE_NOTSUPPORTED=警告。複数通貨の取引はまだサポートされていません。<br>現在、同じ通貨ペアでのルールのみ動作します。<br>すべてのシンボルを現在の主通貨として設定してください
String_RULE_MY_LASTTRADE_CHANGED=私の注文が売りまたは買いを執行しました
String_RULE_NOFEE=手数料なし
String_RULE_PLUSFEE=+ 手数料
String_RULE_STATE_DISABLED=無効
String_RULE_STATE_DONE=完了
String_RULE_STATE_PAUSED=一時停止
String_RULE_STATE_PENDING=保留
String_RULE_STATE_PROCESSING=処理中
String_RULE_THAN_BEEP=ビープ音
String_RULE_THAN_BUY=%1 買
String_RULE_THAN_CANCEL_ALL=すべての注文をキャンセル
String_RULE_THAN_CANCEL_ASKS=Ask のキャンセル
String_RULE_THAN_CANCEL_BIDS=Bid のキャンセル
String_RULE_THAN_PLAY=サウンドを再生
String_RULE_THAN_RECEIVE=%1 を受け取る
String_RULE_THAN_SAY_TEXT=テキストを話す
String_RULE_THAN_SELL=%1 売
String_RULE_THAN_SPEND=%1 使用
String_RULE_THAN_START_APP=アプリケーションの開始
String_RULE_THAN_START_GROUP=グループまたはスクリプトを開始
String_RULE_THAN_STOP_GROUP=グループまたはスクリプトを停止
String_RULE_TYPE_FIXED=トレーリング。Trailing. 反対方向に基本値を保存
String_RULE_TYPE_REALTIME=リアルタイム比較
String_RULE_TYPE_SAVEONSTART=固定。ルール開始時に基本値を一度保存
String_SAVE_SCRIPT=スクリプトを保存
String_SAVE_TRANSLATION=翻訳ファイルを保存
String_SCRIPT_COMMAND=コマンド
String_SCRIPT_EVENT=イベント
String_SCRIPT_FUNCTION=機能
String_SCRIPT_NAME=スクリプト
String_SCRIPT_NOTES=メモ
String_SCRIPT_RUNNING=実行中
String_SCRIPT_START=開始
String_SCRIPT_STOP=停止
String_SCRIPT_STOPPED=停止済
String_SELL=売
String_SELL_ALL_MY=私の %1 をすべて売り
String_SELL_HALF_MY=私の %1 を半分売り
String_SETTINGS_MODIFIED=設定が変更されました
String_SETTINGS_TITLE=設定ダイアログ
String_SETTINGS_WANT_SAVE_CHANGES=変更を保存しますか?
String_SOURCE_CODE=ソースコード
String_SPEND_ALL_MY=私の %1 をすべて使用
String_SPEND_HALF_MY=私の %1 を半分使用
String_SUPPORTED_CUEEENCIRS=サポートする通貨
String_TAB_CHARTS=チャート
String_TAB_DEPTH=注文板
String_TAB_LAST_TRADES=最終の取引
String_TAB_ORDERS_LOG=私の取引
String_TAB_RULES_FOR_ORDERS=ルール
String_THEN=その場合
String_THIS_PROFILE_ALREADY_USED=このプロファイルはすでに別のインスタンスで使用されています。<br>API は同じキー署名ペアで 2 つのインスタンスを実行することはできません。<br>2 つのインスタンスを使用したい場合は、新しいプロファイルを作成してください。
String_TOGGLE_SOUND=値が変わった時のサウンド通知を切り替え
String_TOOLTIP_API_LAG_TO_HIGH=API ラグが高くなりました
String_TO_CRACK_DIFFICULTY=クラックされるまで %1
String_TRAILING_ENABLED_DESCRIPTION=(トレーリング)
String_TRUNAUTHORIZED= プライベート API にアクセスするには ID が必要です。<br>有効な API キーとシークレットを入力してください。<br>この API ペアの "Trade" と "Info" 権限を有効にしてみてください。<br>うまくいかない場合は、新しい API キーを生成して、新しいプロファイルを再作成してください。
String_UPDATED_SUCCESSFULLY=アプリケーションのアップデートが成功しました。変更を適用するためアプリケーションを再起動してください。
String_UPDATE_ERROR=アップデートを確認できません。ネットワークエラー: %1
String_UPDATE_RELEASED_TEXT=アップデートがリリースされました %1。 %2 からダウンロードしてください
String_UP_TO_DATE=お使いのバージョンの Qt Bitcoin Trader は最新です
String_USE_PORTABLE_MODE=ポータブルモードを有効にします。実行ファイルと同じフォルダーにデータと設定を格納します。
String_USE_SYSTEM_FOLDER=システムフォルダーにデータと設定を格納します。
String_WHEN=トリガー
String_YEARS_DIFFICULTY=%1 年
String_YES=はい
String_LANGUAGE_NAME=Japanese
String_LANGUAGE_AUTHOR=Naofumi Fukue<br><a href="mailto:naofum@gmail.com">naofum@gmail.com</a><br>Donate Bitcoin:<br><a href="bitcoin:1LPq4coDNvqz9PB3qSpfGn9HKZxrMdQrMp">1LPq4coDNvqz9PB3qSpfGn9HKZxrMdQrMp</a>
String_LANGUAGE_LOCALE=ja_JP