Label_ACTION=액션:
Label_AMOUNT=수량:
Label_AT=손가락 값:
Label_BUY_ORDERS=Bid
Label_CLIENT_ID=클라이언트 ID:
Label_CLOSE_TO_TRAY=트레이에 닫기
Label_CONFIRM_ORDER_CHECK=주문 확인
Label_DELAY=대기:
Label_DISABLE_ALL_RULES=규칙을 실행할 때 유효한 규칙을 모두 무효화합니다.
Label_DISABLE_ALL_RULES_GROUP=규칙을 실행할 때 지정된 그룹 #에 대한 모든 유효한 규칙을 사용하지 않도록 설정
Label_DONATE_THANK_YOU=당신의 도움은 매우 중요합니다. 감사합니다!
Label_ENABLE_ALL_RULES=규칙을 실행한 시점에 무효인 룰을 모두 유효하게 한다.
Label_ENABLE_ALL_RULES_GROUP=규칙을 실행할 때 지정된 그룹 #에 대해 잘못된 규칙을 모두 사용하도록 설정
Label_EXCHANGE=거래소:
Label_FEE_LABEL=수수료:
Label_GROUP_BY_PRICE=가격별 그룹:
Label_GROUP_ID=그룹 ID:
Label_GROUP_NAME=그룹 이름:
Label_HOW_TO_TRANSLATE=모든 항목을 입력하세요. 그런 다음 적용 버튼을 눌러 번역이 올바른지 확인합니다. 번역 파일을 저장하고 <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a>로 보내주십시오. <br> 번역을 확인한 후 다음 릴리스의 Qt Bitcoin Trader 에 추가합니다.
Label_LIMIT_ROWS=행 수 제한:
Label_LOGIN_LABEL=로그인:
Label_MODE=모드:
Label_NAME=이름:
Label_NETWORK_SPEED=속도:
Label_NETWORK_TOTAL=합계:
Label_PLAY_SOUND_BEEP=규칙을 실행할 때 경고음을 재생합니다.
Label_PLAY_SOUND_WAV = 규칙을 실행할 때 WAV 파일을 재생합니다.
Label_PROFIT=이익:
Label_REMOVE_ORDERS=취소:
Label_REMOVE_RULES=삭제:
Label_ROWS_TO_DISPLAY = 표시 할 행 수 :
Label_RULE_NOITEMS=규칙 없음
Label_SCRIPT_INSERT=삽입:
Label_SELL_ORDERS=Ask
Label_SETTINGS_AMOUNT=수량:
Label_SETTINGS_AUTO=자동:
Label_SETTINGS_AUTO_UPDATE = 백그라운드에서 자동 업데이트 :
Label_SETTINGS_CHECK_UPDATES = 시작할 때 업데이트 확인 :
Label_SETTINGS_CHECK_UPDATES_BETA = 시작시 베타 업데이트 확인 :
Label_SETTINGS_DOWN_COUNT=다운 카운트 최대:
Label_SETTINGS_ENABLED=사용:
Label_SETTINGS_HOST=호스트:
Label_SETTINGS_INTERVAL=요청 간격:
Label_SETTINGS_LANGUAGE=언어:
Label_SETTINGS_PASSWORD=비밀번호:
Label_SETTINGS_PORT=포트:
Label_SETTINGS_PRICE=가격:
Label_SETTINGS_RETRY_COUNT=재시도 횟수:
Label_SETTINGS_TIMEOUT=요청 시간 초과:
Label_SETTINGS_TIME_SYNC=시간 동기화:
Label_SETTINGS_TOTAL=합계:
Label_SETTINGS_USER=사용자:
Label_SETTINGS_USE_24HOUR_TIME_FORMAT = 24 시간 표기법 사용 :
Label_SHORT_NAME=짧은 이름
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=이 기능은 지금 사용할 수 없습니다. <br>아직 작업 중입니다. <br> 출시됨과 동시에 업데이트 알림을 받습니다. <br> 지원과 피드백에 감사드립니다!
Label_TOTAL=합계:
Label_TR00004=최고:
Label_TR00005=심볼:
Label_TR00008=Bid:
Label_TR00009=Ask:
Label_TR00010=높음:
Label_TR00011=저렴:
Label_TR00012=종료:
Label_TR00013=할당:
Label_TR00016=API 지연:
Label_TR00017=API 다운
Label_TR00023=최종 구매 가격:
Label_TR00024=최종 판매 가격:
Label_TR00030=사용 합계:
Label_TR00031=코인당 가격:
Label_TR00032=총 구매:
Label_TR00033=이익 제로 ​​가격:
Label_TR00034=이익 제로 ​​단계:
Label_TR00042=총 판매:
Label_TR00043=코인당 가격:
Label_TR00044=받는 수량:
Label_TR00045=이익 제로 ​​가격:
Label_TR00046=이익 제로 ​​단계:
Label_TR00047=언어:
Label_TR00049=보안:
Label_TR00052=지원:
Label_TR00056=만약
Label_TR00057=미집행 주문이 없습니다.
Label_TR00076=규칙을 실행할 때 사용할 수 있는 모든 것을 판매합니다.
Label_TR00077=규칙을 실행할 때 사용할 수 있는 절반을 판매합니다.
Label_TR00078=규칙을 실행할 때 사용할 수 있는 내 자금을 모두 사용합니다.
Label_TR00079=규칙을 실행할 때 사용할 수 있는 내 자금을 절반 사용합니다.
Label_TR00080=규칙을 실행할 때 실행되지 않은 모든 주문을 취소합니다.
Label_TR00081=지표
Label_TR00084=구매
Label_TR00085=가격
Label_TR00086=결제 합계
Label_TR00087=수수료
Label_TR00088=수령됨
Label_TR00089=매도
Label_TR00090=가격
Label_TR00091=수량
Label_TR00092=수수료
Label_TR00093=불변(수취됨)
Label_TR00094=이익/손실
Label_TR00095=수수료:
Label_TR00100=암호는 8자 이상이어야 하며 영문자, 숫자, 기호를 포함해야 합니다.
Label_TR00101=API 키:
Label_TR00102=시크릿:
Label_TR00103=비밀번호:
Label_TR00104=확인:
Label_TR00105=프로필 이름:
Label_TR00108=프로필:
Label_TR00109=비밀번호:
Label_TR00111=API 키와 비밀은 AES256으로 암호화됩니다.
Label_TR00112=API 키와 비밀번호는 AES256으로 암호화되어 있습니다. <br>데이터를 해독하는 비밀번호를 입력합니다. <br>또는 데이터를 재설정하고 API 키를 다시 입력하세요.
Label_TR00115=언어:
Label_TR00116=번역자:
Label_TR00118=Qt Bitcoin Trader를 네이티브 언어로 번역하려면 <br><br>또는 기존 번역 오류를 수정하려면 <br>다음 단계를 따르세요.
Label_TR00119=1) &quot;번역 만들기 버튼&quot;을 누릅니다. <br><br>2) 모든 항목을 변경합니다. HTML 형식을 사용할 수 있습니다. <br><br>3) &quot;적용&quot; 버튼을 눌러 모든 텍스트가 맞는지 확인합니다<br><br>4) &quot;다른 이름으로 저장&quot; 버튼을 눌러 언어 파일 저장 <br><br>5) 언어 파일을 보내주십시오 <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=번역을 확인한 후 다음 버전의 <br>Qt Bitcoin Trader에 추가됩니다.
Label_TYPE=유형:
Label_UPDATER_AGAIN_AUTO_UPDATE=향후 표시하지 않습니다. 업데이트를 자동으로 설치:
Label_UPDATE_DESCRIPTION=플랫폼은 안전한 자동 업데이트를 지원합니다. <br>다운로드한 파일은 RSA2048 보호 체크섬으로 확인됩니다.
Label_UPDATE_RELEASED_TEXT = Qt Bitcoin Trader 업데이트가 출시되었습니다!
Label_XMIN_VOLUME = 10 분 최대 :
GroupBox_ABOUT_TRANSLATION=번역 정보
GroupBox_ADD_NEW_RULE=새 규칙 추가
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=자동 다운로드 및 설치
GroupBox_BALANCE_GROUPBOX=잔액
GroupBox_BALANCE_TOTAL_AT_BUYSELL = Ask / Bid 가격으로 합계
GroupBox_BALANCE_TOTAL_AT_LAST=종가의 합계
GroupBox_CHANGE_LOG=로그 변경
GroupBox_DESCRIPTION=설명
GroupBox_GENERATE_RULE=규칙 생성
GroupBox_LANG_FILTER=필터
GroupBox_MAKE_YOUR_TRANSLATION=내 번역하기
GroupBox_MARKET_GROUPBOX=마켓
GroupBox_NETWORK=네트워크
GroupBox_RULES_GROUP_CONTENT=규칙 그룹 내용
GroupBox_RULES_SCRIPT_CONTENT=스크립트 내용
GroupBox_RULE_GROUP_NAME=그룹 이름
GroupBox_SCRIPT_CODE=스크립트 코드
GroupBox_SCRIPT_NAME=스크립트 이름
GroupBox_SELECT_YOUR_EXCHANGE=거래소 선택
GroupBox_SETTINGS_API=API
GroupBox_SETTINGS_LANGUAGE=언어
GroupBox_SETTINGS_LAST_TRADES=최종 거래 최대 유효 자릿수
GroupBox_SETTINGS_MY_TRANSACTIONS=내 거래 최대 유효 숫자
GroupBox_SETTINGS_ORDER_BOOKS=주문판 최대 유효 숫자
GroupBox_SETTINGS_PROXY=프록시
GroupBox_SETTINGS_TIME=시간
upBox_SETTINGS_UPDATES=업데이트
GroupBox_THEN=이 경우 작업 수행
GroupBox_TR00018=미집행 주문
GroupBox_TR00038=후속 판매 주문 생성
GroupBox_TR00040=후속 구매 주문 생성
GroupBox_TR00041=일반
GroupBox_TR00053=기부
GroupBox_TR00098=새 비밀번호 만들기
GroupBox_TR00106=데이터 암호 보호
GroupBox_TR00114=번역 정보
GroupBox_TR00117=번역 만들기
GroupBox_VALUE=조건이 참일 때
CheckBox_AUTO_RESIZE_COLUMNS=컬럼 자동 크기 조정
CheckBox_AUTO_SCROLL=자동 스크롤
CheckBox_CHECK_FOR_UPDATE=시작 시 업데이트 확인
CheckBox_CHECK_RULE_PRICE=규칙 가격과 동일
CheckBox_CONCURRENT_MODE=병렬 모드
CheckBox_COPY_FROM_EXISTING_GROUP=기존 그룹에서 복사:
CheckBox_COPY_FROM_EXISTING_SCRIPT=기존 스크립트에서 복사
CheckBox_CREATE_EMPTY_RULES_GROUP=빈 규칙 그룹 만들기
CheckBox_CREATE_EMPTY_SCRIPT=빈 스크립트 만들기
CheckBox_DISABLE_ALL_RULES=현재 그룹의 규칙 사용 안함
CheckBox_DISABLE_ALL_RULES_GROUP=그룹 #의 모든 규칙을 비활성화합니다.
CheckBox_ENABLE_ALL_RULES=현재 그룹에서 규칙 사용
CheckBox_ENABLE_ALL_RULES_GROUP=그룹 #의 모든 규칙을 사용하도록 설정
CheckBox_EXACT_VALUE=정확한 값
CheckBox_FEECALC_SINGLE_INSTANCE=단일 인스턴스
CheckBox_IF_IMMEDIATELY_EXECUTION=곧 실행
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME = 10 분 구매 / 판매 가능 %
CheckBox_IF_TEN_MIN_VOLUME = 10 분
CheckBox_ORDERS_FILTER=필터:
CheckBox_PERCENTAGE_VALUE=퍼센트
CheckBox_PLAY_SOUND_BEEP = 사운드 재생 (경고음)
CheckBox_PLAY_SOUND_WAV=사운드 재생(WAV 파일)
CheckBox_PLUS_PERCENTAGE=플러스 퍼센트
CheckBox_RULES_SAFE_MODE=규칙 실행 중 대기
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=종가로 받은 수량
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Ask 가격으로 받은 수량
CheckBox_RULE_IS_ENABLED=규칙이 유효합니다.
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=마켓 Bid 가격으로 구매하기
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=마켓 종가로 구매할 합계
CheckBox_RUN_COMMAND=명령 실행
CheckBox_SCRIPT_PREVIEW=스크립트 코드 미리보기
CheckBox_SEND_EMAIL=메일 보내기
CheckBox_SEQUENTIAL_MODE=순차 모드
CheckBox_STAYS_ON_TOP=상단에 놓기
CheckBox_THAN_MORELESS=보다 많거나 적음
CheckBox_TR00057=마켓 종가
CheckBox_TR00058=마켓 Bid 가격
CheckBox_TR00059=마켓 Ask 가격
CheckBox_TR00060=시장 고가
CheckBox_TR00061=마켓 저가
CheckBox_TR00062=내 주문 최종 구매 가격
CheckBox_TR00063=내 주문 최종 판매 가격
CheckBox_TR00065=높음
CheckBox_TR00066=같음
CheckBox_TR00067=더 싸게 되었다
CheckBox_TR00069=수량
CheckBox_TR00070=매수량
CheckBox_TR00075=모든 주문 취소
CheckBox_TR00082=정확한 가격
CheckBox_TRAILING_ENABLED=트레일링 값
CheckBox_USE_PERCENTAGE_VALUE=퍼센트 값 사용
CheckBox_USE_RULES_GROUP_FILE=파일에서 규칙 그룹 로드:
CheckBox_USE_RULES_GROUP_TEMPLATE = 규칙 그룹 템플릿 사용 :
CheckBox_USE_SCRIPT_FILE=파일에서 스크립트 로드
CheckBox_USE_SCRIPT_TEMPLATE=스크립트 템플릿 사용
Button_ADD_GROUP=그룹 추가
Button_ADD_RULE=규칙 추가
Button_ADD_RULES_GROUP=규칙 그룹 추가
Button_ADD_SCRIPT=스크립트 추가
Button_AS_LAST_PRICE=종가
Button_AS_MARKET_BUY=Bid
Button_AS_MARKET_PRICE=마켓 가격
Button_AS_MARKET_SELL=Ask
Button_BACK=뒤로
Button_BUY=구매
Button_CANCEL_ALL_ORDERS=모두
Button_CANCEL_ASKS_ORDERS=Ask
Button_CANCEL_BIDS_ORDERS=Bid
Button_CANCEL_SELECTED_ORDERS=선택됨
Button_CHECK_FOR_UPDATE=업데이트 확인
Button_CLEAR=클리어
Button_CONFIG_CLOSE=닫기
Button_CONFIG_LOAD=로드
Button_CONFIG_REMOVE=삭제
Button_CONFIG_SAVE=저장
Button_DELETE_TRANSLATION=삭제
Button_DETACH_TAB=제거
Button_ENABLE_DISABLE=사용/사용 안함
Button_EXIT=종료
Button_FILL_FROM_BUY_PANEL=구매 패널에서 입력
Button_FILL_FROM_Sell_PANEL=판매판에서 입력
Button_HELP=도움말
Button_INSTALL=설치
Button_OK=OK
Button_OTHER_EXCHANGES=기타 거래소
Button_RULE_EDIT=규칙 수정
Button_SAVE=저장
Button_SAVE_AS = 다른 이름으로 저장 ..
Button_SAVE_RULE=규칙 저장
Button_SCRIPT_VALIDATE=코드 확인
Button_SELL=판매
Button_SETTINGS_RESTORE_DEFAULTS=기본값으로 복원
Button_SETTINGS_REVERT_CHANGES=변경사항
Button_SETTINGS_SAVE=저장
Button_TR00027=규칙 추가
Button_TR00035=모두 넣기
Button_TR00036=반으로 넣기
Button_TR00039=적용
Button_TR00051=새 창
Button_TR00054=복사
Button_TR00096=이익 제로 ​​가격
Button_TR00107=새 API 키와 비밀번호 가져오기
Button_TR00121=번역 만들기
Button_TRCANCEL=취소
Button_TRCLOSE=닫기
SpinBox_TR00113= 초
String_100_YEARS_DIFFICULTY=1000년 이상
String_10_MIN_BIDS_VOLUME = (10 분 Bid 할인) / (10 분 Ask 할인) * 100
String_ABOUT=앱 정보(&A) Qt Bitcoin Trader
String_ABOUT_QT=&Qt 정보
String_ABOUT_QT_BITCOIN_TRADER=%1 정보
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader는 무료 오픈 소스 프로젝트입니다. <br>순수한 C++ Qt 및 OpenSSL로 개발되었습니다. <br> 프로젝트를 더 잘하고 싶다면 기부를 부탁드립니다. <br>제안이나 수정은 언제든지 저에게 보내 주시기 바랍니다: %1
String_ACCOUNT_GROUPBOX=%1 계정
String_ALL_EXCHANGES=모든 거래소
String_AMOUNT_SELL_OF_MY=내 %2을 %1% 판매
String_AMOUNT_SPEND_OF_MY=내 %2의 %1% 사용
String_API_KEY_AND_SECRET=%1 API 키 및 비밀
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Bid 가격
String_AS_MARKET_HIGH=높은 값
String_AS_MARKET_LAST=종가
String_AS_MARKET_LOW=저가
String_AS_MARKET_SELL=Ask 가격
String_AS_ORDERS_LAST_BUY=내 주문 최종 구매
String_AS_ORDERS_LAST_SELL=내 주문 최종 판매
String_AT=손가락 값 %1
String_AUTH_ERROR=%1 오류
String_BUY=구매
String_CANCEL_ALL_ORDERS=모든 주문 취소
String_CANCEL_ORDER=선택한 주문 취소
String_CANNOT_CHANGE_CURRENCY=통화를 변경하려면 거래 규칙을 삭제해야 합니다.
String_CANT_SAVE_SCRIPT=%1에 파일을 저장할 수 없습니다.
String_CHARTS_AMOUNT=수량
String_CHARTS_BUY=구매
String_CHARTS_SELL=판매
String_CHARTS_SPREAD=스프레드
String_CHARTS_WAITING_FOR_DATA=데이터 대기 중...
String_CONFIG_MANAGER=저장(&S)...
String_CONFIG_MANAGER_TITLE=설정 관리자
String_CONFIG_SETTINGS=설정(&T)
String_CONFIRM_DELETE_PROFILE="%1" 프로필을 삭제하시겠습니까?
String_CONFIRM_EXIT = 애플리케이션을 닫으시겠습니까? <br> 활성 규칙은 애플리케이션이 실행 중일 때만 작동합니다.
String_CONSOLE_OUT=콘솔 출력
String_COPY_AMOUNT=수량 복사
String_COPY_DATE=날짜 복사
String_COPY_DONATE_MESSAGE=비트코인 주소를 클립보드에 복사했습니다. <br>지원 해 주셔서 감사합니다!
String_COPY_PRICE=가격 복사
String_COPY_ROW=선택한 행 복사
String_COPY_TOTAL=합계 복사
String_DAYS_DIFFICULTY=%1일
String_DECIMALS=유효 숫자
String_DEFAULT_PROFILE_NAME=기본 프로필
String_DEFAULT_WORKSPACE=기본 작업공간
String_DELAY_SEC=%1초 대기
String_DISABLE_ALL_RULES=모든 규칙 사용 안함
String_DISABLE_ALL_RULES_GROUP=그룹 #%1 사용 안함
String_DONT_GROUP=그룹화하지 않음
String_DOWNLOAD_ERROR=다운로드 오류입니다. 다시 시도하십시오.
String_EDIT_RULE=규칙 수정
String_ENABLE_ALL_RULES=모든 규칙 사용
String_ENABLE_ALL_RULES_GROUP=그룹 #%1 사용
String_EXIT=종료(&X)
String_FEATURED_EXCHANGES=추천 거래소
String_FEE_CALCULATOR_TITLE=계산
String_GENERAL=일반
String_GROUPBOX_BUY=%1 구매
String_GROUPBOX_SELL=%1 판매
String_IF_10MIN_PERCENTAGE_CHANGED = 거래의 10 분 구매 / 판매가 % 1 변경된 경우
String_IF_10MIN_VOLUME_CHANGED=거래의 10분 %가 변경된 경우
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=종료로 받는 수량이 %1 변경된 경우
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=종료로 받는 수량이 %1보다 적은 경우
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=종료로 받는 수량이 %1보다 많을 경우
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED = 판매 가격으로받는 수량이 % 1 변경된 경우
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Ask 가격으로 받는 수량이 %1보다 적은 경우
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Ask 가격으로 받는 수량이 %1보다 많을 경우
String_IF_BALANCE=%1 잔액
String_IF_BALANCE_GOES_CHANGED = % 1 잔액이 % 2 변경된 경우
String_IF_BALANCE_GOES_EQUAL = % 1 잔액이 % 2와 같습니다.
String_IF_BALANCE_GOES_LESS=%1 잔액이 %2보다 적은 경우
String_IF_BALANCE_GOES_MORE=%1 잔액이 %2보다 높으면
String_IF_MARKET_BUY_CHANGED = 마켓 Bid 가격이 % 1 변경된 경우
String_IF_MARKET_BUY_EQUAL=마켓 Bid 가격=%1인 경우
String_IF_MARKET_BUY_LESS=마켓 Bid 가격<%1인 경우
String_IF_MARKET_BUY_MORE = 마켓 Bid 가격> % 1
String_IF_MARKET_HIGH_CHANGED = 시장 가격이 가격 % 1 변경된 경우
String_IF_MARKET_HIGH_EQUAL=마켓 고가=%1인 경우
String_IF_MARKET_HIGH_LESS=마켓 고가 <%1인 경우
String_IF_MARKET_HIGH_MORE=마켓 고가 > %1인 경우
String_IF_MARKET_LAST_BUY_CHANGED = 내 주문 최종 구매 가격이 % 1 변경된 경우
String_IF_MARKET_LAST_BUY_EQUAL=내 주문 최종 구매 가격=%1인 경우
String_IF_MARKET_LAST_BUY_LESS=내 주문 최종 구매 가격<%1인 경우
String_IF_MARKET_LAST_BUY_MORE=내 주문 최종 구매 가격>%1인 경우
String_IF_MARKET_LAST_CHANGED=마켓 종가가 %1 변경된 경우
String_IF_MARKET_LAST_EQUAL=마켓 종가=%1인 경우
String_IF_MARKET_LAST_LESS=마켓 종가 <%1인 경우
String_IF_MARKET_LAST_MORE=마켓 종가 > %1인 경우
String_IF_MARKET_LAST_SELL_CHANGED = 내 주문 최종 판매 가격이 % 1 변경된 경우
String_IF_MARKET_LAST_SELL_EQUAL = 내 주문 최종 판매 가격 = % 1
String_IF_MARKET_LAST_SELL_LESS=내 주문 최종 판매 가격 <%1인 경우
String_IF_MARKET_LAST_SELL_MORE=내 주문 최종 판매 가격>%1인 경우
String_IF_MARKET_LOW_CHANGED = 시장 가격이 % 1 변경된 경우
String_IF_MARKET_LOW_EQUAL=마켓 저가=%1인 경우
String_IF_MARKET_LOW_LESS=마켓 저렴 <%1인 경우
String_IF_MARKET_LOW_MORE=마켓 저렴>%1인 경우
String_IF_MARKET_SELL_CHANGED = 마켓 Ask 가격이 % 1 변경된 경우
String_IF_MARKET_SELL_EQUAL=마켓 Ask 가격=%1인 경우
String_IF_MARKET_SELL_LESS=마켓 Ask 가격<%1인 경우
String_IF_MARKET_SELL_MORE=마켓 Ask 가격>%1인 경우
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED = 구매 가격으로 구매 합계가 % 1 변경된 경우
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Bid 가격으로 구매할 합계가 %1보다 낮아진 경우
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE = Bid ​​가격으로 구매할 합계가 % 1보다 높습니다.
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=종가로 구매할 합계가 %1 변경된 경우
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=종가로 구매할 합계가 %1보다 낮아진 경우
String_IF_TOTAL_TO_BUY_AT_LAST_MORE = 종가로 구매할 합계가 % 1보다 높습니다.
String_INDICATOR_10MINBUYDIVSELL=10분 구매/판매
String_INDICATOR_10MINVOLUME = 10 분
String_INDICATOR_APILAG=Api 러그
String_INDICATOR_ASKPRICE=Ask 가격
String_INDICATOR_BALANCE=잔액 %1
String_INDICATOR_BIDPRICE=Bid 가격
String_INDICATOR_DAYVOLUME=날의 확률
String_INDICATOR_FEE=수수료
String_INDICATOR_HIGHPRICE=높은 값
String_INDICATOR_LASTMYBUYPRICE=내 최종 구매 가격
String_INDICATOR_LASTMYSELLPRICE=내 최종 판매 가격
String_INDICATOR_LASTPRICE=종가
String_INDICATOR_LOWPRICE=저가
String_INVALID_RULE_CHECK=이 규칙은 즉시 실행됩니다. <br>이것은 실수할 수 있다는 의미입니다. <br>입력한 값을 확인합니다.
String_INVALID_RULE_VALUES=입력한 값이 잘못되었습니다. 수량과 금액을 확인하십시오.
String_LOCK_DOCKS=독 잠금(&L)
String_LOG_BOUGHT=구매
String_LOG_DEPOSIT=입금
String_LOG_FEE=수수료
String_LOG_SOLD=판매
String_LOG_WITHDRAW=환불
String_LOW_RESOLUTION_SCREEN=기본 작업공간 - 저해상도 화면
String_MENU_CONFIG=인터페이스(&I)
String_MENU_FILE=파일(&F)
String_MENU_HELP=도움말(&H)
String_MENU_VIEW=보기(&V)
String_MESSAGE_CONFIRM_BUY_TRANSACTION=새 주문을 확인하세요.
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=%1을(를) %2에서 구매하시겠습니까?<br><br>참고: 총 주문 금액이 자금 잔액을 초과하면 %3에서 이 주문을 즉시 삭제합니다.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=파일 삭제를 확인하세요.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT = 거래 파일을 삭제하시겠습니까?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=거래를 확인하세요.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=%1을(를) %2에서 판매하시겠습니까?<br><br>참고: Bitcoin의 총 주문 금액이 잔액을 초과하면 %3에서 이 주문을 즉시 삭제합니다.
String_MONITORING_HIGH_RESOLUTION_SCREEN=감시
String_MONITORING_LOW_RESOLUTION_SCREEN=감시 - 저해상도 화면
String_MONTHS_DIFFICULTY=%1개월
String_NAME=이름
String_NETWORK=네트워크
String_NO=아니오
String_NOT_USED=사용하지 않음
String_ONE_DAY_DIFFICULTY=1일 미만
String_OPEN_ANY_FILE=모든 파일 열기
String_ORDERS_AMOUNT=수량
String_ORDERS_DATE=날짜
String_ORDERS_PRICE=가격
String_ORDERS_STATUS=상태
String_ORDERS_TOTAL=합계
String_ORDERS_TYPE=유형
String_ORDER_STATE_CANCELED=취소
String_ORDER_STATE_INVALID=사용 안함
String_ORDER_STATE_OPEN=미집행
String_ORDER_STATE_PENDING=보류 중
String_ORDER_STATE_POST-PENDING=보류 후
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=bid
String_PLAY_BEEP=경고음
String_PLAY_SOUND=사운드 재생
String_PLAY_SOUND_WAV=WAV 파일 열기
String_REPEAT_BUYSELL_ORDER=구매 및 판매 주문 반복
String_REPEAT_BUY_ORDER=구매 주문 반복
String_REPEAT_SELL_ORDER=판매 주문 반복
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=규칙 그룹 %1을(를) 삭제하시겠습니까?
String_RULES_CONFIRM_DELETION=규칙 그룹 삭제를 확인하세요.
String_RULES_T_ACTION=액션
String_RULES_T_DESCR=설명
String_RULES_T_PRICE=가격
String_RULES_T_STATE=상태
String_RULE_CONFIRM_REMOVE=이 규칙을 삭제하시겠습니까?
String_RULE_CONFIRM_REMOVE_ALL=모든 규칙을 삭제하시겠습니까?
String_RULE_DISABLE=사용 안함
String_RULE_DISABLE_ALL=모두 무효
String_RULE_ENABLE=사용
String_RULE_ENABLE_ALL=모두 유효
String_RULE_EXACT_VALUE=정확한 값
String_RULE_GROUP=그룹
String_RULE_IMMEDIATELY_EXECUTION=곧 실행
String_RULE_LASTTRADE_CHANGED=마켓 주문이 판매 또는 구매를 집행했습니다.
String_RULE_MINUSFEE=- 수수료
String_RULE_MULTITRADE_NOTSUPPORTED=경고. 다중 통화 거래는 아직 지원되지 않습니다. <br>현재 동일한 통화 쌍의 규칙만 작동합니다. <br>모든 기호를 현재 기본 통화로 설정
String_RULE_MY_LASTTRADE_CHANGED=내 주문이 판매 또는 구매를 집행했습니다.
String_RULE_NOFEE=수수료 없음
String_RULE_PLUSFEE=+ 수수료
String_RULE_STATE_DISABLED=사용 안함
String_RULE_STATE_DONE=완료
String_RULE_STATE_PAUSED=일시중지
String_RULE_STATE_PENDING=보류 중
String_RULE_STATE_PROCESSING=처리 중
String_RULE_THAN_BEEP=경고음
String_RULE_THAN_BUY=%1 구매
String_RULE_THAN_CANCEL_ALL=모든 주문 취소
String_RULE_THAN_CANCEL_ASKS=Ask 취소
String_RULE_THAN_CANCEL_BIDS=Bid 취소
String_RULE_THAN_PLAY=사운드 재생
String_RULE_THAN_RECEIVE=%1 받기
String_RULE_THAN_SAY_TEXT=텍스트 말하기
String_RULE_THAN_SELL=%1 판매
String_RULE_THAN_SPEND=%1 사용
String_RULE_THAN_START_APP=응용 프로그램 시작
String_RULE_THAN_START_GROUP=그룹 또는 스크립트 시작
String_RULE_THAN_STOP_GROUP=그룹 또는 스크립트 중지
String_RULE_TYPE_FIXED=트레일링. Trailing. 반대 방향으로 기본값 저장
String_RULE_TYPE_REALTIME=실시간 비교
String_RULE_TYPE_SAVEONSTART=고정. 규칙 시작시 기본값을 한 번 저장
String_SAVE_SCRIPT=스크립트 저장
String_SAVE_TRANSLATION=번역 파일 저장
String_SCRIPT_COMMAND=명령
String_SCRIPT_EVENT=이벤트
String_SCRIPT_FUNCTION=기능
String_SCRIPT_NAME=스크립트
String_SCRIPT_NOTES=메모
String_SCRIPT_RUNNING=실행 중
String_SCRIPT_START=시작
String_SCRIPT_STOP=중지
String_SCRIPT_STOPPED=정지됨
String_SELL=판매
String_SELL_ALL_MY=내 %1 모두 판매
String_SELL_HALF_MY=내 %1을 반 판매
String_SETTINGS_MODIFIED=설정이 변경되었습니다.
String_SETTINGS_TITLE=설정 대화상자
String_SETTINGS_WANT_SAVE_CHANGES=변경사항을 저장하시겠습니까?
String_SOURCE_CODE=소스 코드
String_SPEND_ALL_MY=내 %1 모두 사용
String_SPEND_HALF_MY=내 %1을 반 사용
String_SUPPORTED_CUEEENCIRS=지원하는 통화
String_TAB_CHARTS=차트
String_TAB_DEPTH=주문판
String_TAB_LAST_TRADES=최종 거래
String_TAB_ORDERS_LOG=내 거래
String_TAB_RULES_FOR_ORDERS=규칙
String_THEN=이 경우
String_THIS_PROFILE_ALREADY_USED=이 프로필은 이미 다른 인스턴스에서 사용되고 있습니다. <br>API는 동일한 키 서명 쌍으로 두 개의 인스턴스를 실행할 수 없습니다. <br>두 개의 인스턴스를 사용하려면 새 프로필을 만듭니다.
String_TOGGLE_SOUND=값 변경 시 사운드 알림 전환
String_TOOLTIP_API_LAG_TO_HIGH=API 지연이 증가했습니다.
String_TO_CRACK_DIFFICULTY=균열될 때까지 %1
String_TRAILING_ENABLED_DESCRIPTION = (트레일링)
String_TRUNAUTHORIZED= 비공개 API에 액세스하려면 ID가 필요합니다. <br> 유효한 API 키와 비밀을 입력하십시오. <br>이 API 쌍의 "Trade" 및 "Info" 권한을 활성화하십시오. <br>잘못된 경우 새 API 키를 생성하고 새 프로필을 다시 만듭니다.
String_UPDATED_SUCCESSFULLY=응용 프로그램 업데이트가 성공했습니다. 변경사항을 적용하려면 애플리케이션을 다시 시작하십시오.
String_UPDATE_ERROR=업데이트를 확인할 수 없습니다. 네트워크 오류: %1
String_UPDATE_RELEASED_TEXT=업데이트가 출시되었습니다 %1. % 2에서 다운로드하십시오.
String_UP_TO_DATE = 버전의 Qt Bitcoin Trader가 최신입니다.
String_USE_PORTABLE_MODE=휴대용 모드를 사용합니다. 실행 파일과 동일한 폴더에 데이터와 설정을 저장합니다.
String_USE_SYSTEM_FOLDER=시스템 폴더에 데이터와 설정을 저장합니다.
String_WHEN=트리거
String_YEARS_DIFFICULTY=%1년
String_YES=예
String_LANGUAGE_NAME=Korean
String_LANGUAGE_AUTHOR=dark4night<br><a href="mailto:darkkkknight@protonmail.com">darkkkknight@protonmail.com</a><br>Donate Bitcoin:<br><a href="bitcoin:3LihPK193EAvRvof4pSaA9BdyMjqep5D8d">3LihPK193EAvRvof4pSaA9BdyMjqep5D8d</a>
String_LANGUAGE_LOCALE=ko_KR
