Button_ADD_RULE=Legg til Regel
Button_BUY=KJØP
Button_CHECK_FOR_UPDATE=Sjekk for oppdateringer
Button_DELETE_TRANSLATION=Slett
Button_DETACH_TAB=Koble fra
Button_EXIT=Avslutt
Button_INSTALL=Installer
Button_MINIMIZE_TO_TRAY=Minimize to Tray
Button_OK=OK
Button_RULE_EDIT=Rediger Regel
Button_SAVE_AS=Lagre som..
Button_SAVE_RULE=Lagre Regel
Button_SELL=SELG
Label_REMOVE_ORDERS=Kanseler:
Button_CANCEL_ALL_ORDERS=Alle
Button_CANCEL_SELECTED_ORDERS=Utvalgt
Button_TR00027=Legg til Regel
Button_TR00035=Allt Inn
Button_TR00036=Halvt Inn
Button_AS_MARKET_PRICE=Til Markedspris
Button_AS_MARKET_SELL=Sell Price
Button_AS_MARKET_BUY=Buy Price
Button_AS_LAST_PRICE=Last Price
Button_TR00039=Utfør
Button_TR00048=Om
Button_TR00051=Nytt Vindu
Button_TR00054=Kopier
Button_TR00096=Nullprofitt Pris
Button_TR00107=Motta ny API Nøkkel og Hemmelig Nøkkel
Button_TR00121=Lag Oversettelse
Button_TRCANCEL=Kanseler
Button_TRCLOSE=Lukk
CheckBox_AUTO_SCROLL=Auto rulling
CheckBox_CHECK_FOR_UPDATE=Se etter oppdateringer ved oppstart
CheckBox_CHECK_RULE_PRICE=Samme som Regel-pris
CheckBox_CONCURRENT_MODE=Paralell Modus
CheckBox_SEQUENTIAL_MODE=Sekvensiell Modus
CheckBox_STAYS_ON_TOP=Alltid fremme
CheckBox_TR00057=Siste Markedspris
CheckBox_TR00058=Marked Kjøpspris
CheckBox_TR00059=Marked Salgspris
CheckBox_TR00060=Marked Maksimalpris
CheckBox_TR00061=Marked Minstepris
CheckBox_TR00062=Ordrer Siste Kjøpspris
CheckBox_TR00063=Ordrer Siste Salgspris
CheckBox_TR00065=Går Over
CheckBox_TR00066=Er lik
CheckBox_TR00067=Går Under
CheckBox_TR00069=Selg Beløp
CheckBox_TR00070=Kjøp Beløp
CheckBox_TR00071=Selg Alle
CheckBox_TR00072=Selg Halvparten
CheckBox_TR00073=Bruk Alle Mine Midler
CheckBox_TR00074=Bruk Halvparten av mine Midler
CheckBox_TR00075=Kanseler Alle Ordrer
CheckBox_TR00082=Eksakt Pris
GroupBox_ABOUT_TRANSLATION=Om Oversettelse
GroupBox_ADD_NEW_RULE=Legg til ny regel
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatisk nedlasting og Installasjon
GroupBox_BALANCE_GROUPBOX=Balanse
GroupBox_CHANGE_LOG=Endringslogg
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Lag din oversettelse
GroupBox_MARKET_GROUPBOX=Marked
GroupBox_TR00014=Lagg
GroupBox_TR00018=Dine Åpne Ordrer
GroupBox_TR00038=Kjøp før Salg (Profit)
GroupBox_TR00040=Selg før Kjøp (Profitt)
GroupBox_TR00041=Generelt
GroupBox_TR00053=Doner
GroupBox_TR00098=Lag nytt Passord
GroupBox_TR00106=Data Passord Beskyttelse
GroupBox_TR00114=Om Oversettelsen
GroupBox_TR00117=Lag Oversettelse
Label_BUY_ORDERS=Buy orders
Label_EXCHANGE=Børs:
Label_FEE_LABEL=Gebyr:
Label_HOW_TO_TRANSLATE=Vennligst fyll inn alle felt. Klikk deretter Utfør-knappen og se til at oversettelsen er korrekt.<br>Lagre oversettelsesfilen og send den til <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Etter bekreftelse vil din oversettelse bli lagt til i kommende Qt Bitcoin Trader utgivelser.
Label_LOGIN_LABEL=Profil:
Label_PROFIT=Profitt:
Label_RULE_NOITEMS=Ingen Regler
Label_SELL_ORDERS=Sell orders
Label_TR00004=Volum:
Label_TR00005=Valuta:
Label_TR00008=Kjøp:
Label_TR00009=Selg:
Label_TR00010=Høy:
Label_TR00011=Lav:
Label_TR00012=Siste Pris:
Label_TR00013=Volum:
Label_TR00016=API lag:
Label_TR00017=API Er Nede
Label_TR00023=Siste Kjøpspris:
Label_TR00024=Siste Salgspris:
Label_TR00030=Total Innsats:
Label_TR00031=Pris per Mynt:
Label_TR00032=Total å KJØPE:
Label_TR00033=Nullprofitt Pris:
Label_TR00034=Nullprofitt Steg:
Label_TR00042=Total å SELGE:
Label_TR00043=Pris per Mynt:
Label_TR00044=Beløp å Motta:
Label_TR00045=Nullprofitt Pris:
Label_TR00046=Nullprofit Steg:
Label_TR00047=Språk
Label_TR00049=Sikkerhet:
Label_TR00052=Brukerstøtte:
Label_TR00056=Hvis
Label_TR00057=Ingen Åpne Ordrer
Label_TR00076=Selg Alle mine tilgjengelige når regelen iverksettes.
Label_TR00077=Selg Halvparten av mine tilgjengelige når regelen iverksettes.
Label_TR00078=Bruk alle mine tilgjengelige Midler når regelen iverksettes.
Label_TR00079=Bruk Halvparten av mine tilgjengelige Midler når regelen iverksettes.
Label_TR00080=Kanseler Alle Ordrer som er åpen når regelen iverksettes.
Label_TR00081=ved 
Label_TR00084=Kjøp
Label_TR00085=Pris
Label_TR00086=Total Betalt
Label_TR00087=Gebyr
Label_TR00088=Mottatt
Label_TR00089=Selg
Label_TR00090=Pris
Label_TR00091=Beløp
Label_TR00092=Gebyr
Label_TR00093=Fiat (Mottatt)
Label_TR00094=Profitt/Tap
Label_TR00095=Gebyr:
Label_TR00100=Ditt pasord må være minst 8 tegn langt og inneholde bokstaver, tall og spesialtegn.
Label_TR00101=API Nøkkel:
Label_TR00102=Hemmelig Nøkkel:
Label_TR00103=Passord:
Label_TR00104=Bekreft:
Label_TR00105=Profilnavn:
Label_TR00108=Profil:
Label_TR00109=Passord:
Label_TR00111=Din API Nøkkel of Your API Key og Hemmelige Nøkkel vil bli kryptert med AES256.
Label_TR00112=Din API Nøkkel og Hemmelige Nøkkel er kryptert med AES256.<br>Vennligst Skriv passord for å deryptere dine data.<br>Eller reset dine data og legg inn API nøkkler på nytt.
Label_TR00115=Språk:
Label_TR00116=Oversetter:
Label_TR00118=Dersom du ønsker å oversette Qt Bitcoin Trader<br>til ditt lokale språk, eller du ønsker å korrigere feil i eksisterende oversettelse.<br><br>Vennligst følg disse instruksjonene:<br>
Label_TR00119=1) Klikk &quot;Lag oversettelse&quot; knappen<br><br>2) Gjør endringene i alle felt. Du kan bruke Html formatering<br><br>3) Klikk &quot;Utfør&quot; knappen og se over teksten<br><br>4) Klikk &quot;Lagre Som..&quot; knappen og lagre språkfilen<br><br>5) Send språkfilen til <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=<br>Etter oversettelsen har blitt verifisert vil din oversettelse<br>bli lagt til neste versjon av Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Din platform støtter sikret automatisk oppdatering.<br>Nedlastingsfil vil bli validert av en RSA2048 beskyttet kontrollsum.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Oppdatering Sluppet!
Label_XMIN_VOLUME=10 min. Volum:
SpinBox_TR00113= sek
String_ABOUT_QT_BITCOIN_TRADER=Om %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader er et gratis Åpen Kildekode prosjekt<br>Utviklet i umodifisert C++ Qt og OpenSSL.<br>Vil du hjelpe til å gjøre prosjektet bedre doner gjerne: %1<br><br>Send gjerne annbefalinger og forslag til utbedrelser til: %2
String_ACCOUNT_GROUPBOX=%1 Konto
String_API_KEY_AND_SECRET=%1 API Nøkkel og Hemmelig Nøkkel
String_AS_MARKET_BUY=Marked Kjøp
String_AS_MARKET_HIGH=Marked Høy
String_AS_MARKET_LAST=Marked Siste
String_AS_MARKET_LOW=Marked Lav
String_AS_MARKET_SELL=Marked Selg
String_AS_ORDERS_LAST_BUY=Ordrer Siste Kjøp
String_AS_ORDERS_LAST_SELL=Ordrer Siste Salg
String_AT=ved %1
String_AUTH_ERROR=%1 Feil
String_BUY=kjøp
String_CANCEL_ALL_ORDERS=Kanseler alle ordrer
String_CONFIRM_DELETE_PROFILE=Er du sikker på at du vil slette profilen "%1"?
String_CONFIRM_EXIT=Er du sikker på at du vil avslutte Programmet?<br>Aktive regler virker kun når programmet kjører.
String_COPY_DONATE_MESSAGE=Bitcoin addressen har blitt kopiert til utvalgslisten.<br>Takk for din støtte!
String_DEFAULT_PROFILE_NAME=Standard Profil
String_DOWNLOAD_ERROR=Nedlastningsfeil. Vennligst prøv på nytt.
String_EDIT_RULE=Rediger regel
String_EXIT=Exit
String_FEE_CALCULATOR_TITLE=Kalkulator
String_GROUPBOX_BUY=KJØP %1
String_GROUPBOX_SELL=SELG %1
String_IF_BALANCE=%1 Balanse
String_IF_BALANCE_GOES_EQUAL=Hvis %1 balanse er lik %2
String_IF_BALANCE_GOES_LESS=Hvis %1 balanse går under %2
String_IF_BALANCE_GOES_MORE=Hvis %1 balanse overstiger %2
String_IF_MARKET_BUY_EQUAL=Dersom marked kjøpspris=%1
String_IF_MARKET_BUY_LESS=Dersom marked kjøpspris<%1
String_IF_MARKET_BUY_MORE=Dersom marked kjøpspris>%1
String_IF_MARKET_HIGH_EQUAL=Dersom marked maksimalpris=%1
String_IF_MARKET_HIGH_LESS=Dersom marked maksimalpris<%1
String_IF_MARKET_HIGH_MORE=Dersom marked maksimalpris>%1
String_IF_MARKET_LAST_BUY_EQUAL=Dersom ordrer siste kjøpspris=%1
String_IF_MARKET_LAST_BUY_LESS=Dersom ordrer siste kjøpspris<%1
String_IF_MARKET_LAST_BUY_MORE=Dersom ordrer siste kjøpspris>%1
String_IF_MARKET_LAST_EQUAL=Dersom siste markedspris=%1
String_IF_MARKET_LAST_LESS=Dersom siste markedspris<%1
String_IF_MARKET_LAST_MORE=Dersom siste markedspris>%1
String_IF_MARKET_LAST_SELL_EQUAL=Dersom ordrer siste salgspris=%1
String_IF_MARKET_LAST_SELL_LESS=Dersom ordrer siste salgspris<%1
String_IF_MARKET_LAST_SELL_MORE=Dersom ordrer siste salgspris>%1
String_IF_MARKET_LOW_EQUAL=Dersom marked minstepris=%1
String_IF_MARKET_LOW_LESS=Dersom marked minstepris<%1
String_IF_MARKET_LOW_MORE=Dersom marked minstepris>%1
String_IF_MARKET_SELL_EQUAL=Dersom marked salgspris=%1
String_IF_MARKET_SELL_LESS=Dersom marked salgspris<%1
String_IF_MARKET_SELL_MORE=Dersom marked salgspris>%1
String_INVALID_RULE_CHECK=Denne regelen vil bli utført umiddelbart.<br>Dette betyr at du gjør en feil.<br>Vennligst sjekk verdiene du la inn.
String_LANGUAGE_AUTHOR=Malawi<br><a href="mailto:QtBTC-Trader@lillefosse.org">QtBTC-Trader@lillefosse.org</a><br>Doner Bitcoin:<br><a href="bitcoin:1J7oYnFhY3nkpQBEyFtSSGaaAXivUHETxt">1J7oYnFhY3nkpQBEyFtSSGaaAXivUHETxt</a>
String_LANGUAGE_LOCALE=nb
String_LANGUAGE_NAME=Norsk
String_LOG_BOUGHT=kjøpt
String_LOG_DEPOSIT=innskudd
String_LOG_FEE=gebyr
String_LOG_SOLD=solgt
String_LOG_WITHDRAW=uttak
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Vennligst Bekreft ny Ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Er du sikker på at du vil kjøpe %1 til %2 ?<br><br>Merk: Dersom din totale ordresumm overskrider dine innskudd, vil %3 fjerne ordren umiddelbart.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Vennligst bekreft fjerning av fil
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Er du sikker på at du vil slette transaksjonsfilen?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Vennligst bekreft transaksjonen
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Er du sikker på at du vil selge %1 til %2 ?<br><br>Merk: Dersom din totale ordresumm overskrider dine innskudd, vil %3 fjerne ordren umiddelbart.
String_NO=Nei
String_NOT_USED=Ikke i bruk
String_ORDER_STATE_CANCELED=avbrutt
String_ORDER_STATE_INVALID=ugyldig
String_ORDER_STATE_OPEN=åpen
String_ORDER_STATE_PENDING=under utførelse
String_ORDER_STATE_POST-PENDING=ожидает
String_ORDER_TYPE_ASK=salg
String_ORDER_TYPE_BID=bud
String_ORDERS_AMOUNT=Belløp
String_ORDERS_DATE=Dato
String_ORDERS_PRICE=Pris
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Total
Label_TOTAL=Total:
String_ORDERS_TYPE=Type
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Amount to Receive at Last price
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Sell price
String_RULE_CONFIRM_REMOVE=Er du sikker på at du vil fjerne denne regelen?
String_RULE_CONFIRM_REMOVE_ALL=Er du sikker på at du vil fjerne alle reglene?
String_RULE_STATE_DISABLED=inaktiv
String_RULE_STATE_DONE=utført
String_RULE_STATE_PENDING=under utførelse
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Buy price
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total to Buy at market Last price
String_RULES_T_ACTION=Handling
String_RULES_T_DESCR=Beskrivelse
String_RULES_T_PRICE=Pris
String_RULES_T_STATE=Tilstand
String_SAVE_TRANSLATION=Lagre transaksjonsfil
String_SELL=selg
String_SELL_ALL_BTC=Selg Alle
String_SELL_HALF_BTC=Selg halvparten
String_SPEND_ALL_FUNDS=Bruk Alle mine Midler 
String_SPEND_HALF_FUNDS=Bruk Halvparten av mine Midler
String_TAB_CHARTS=Grafer
String_TAB_DEPTH=Dybde
String_TAB_LAST_TRADES=Siste handler
String_TAB_ORDERS_LOG=Ordrelogg
String_TAB_RULES_FOR_ORDERS=Regler
String_THIS_PROFILE_ALREADY_USED=Denne profilen er allerede i bruk.<br>API tillater ikke sammtidig bruk ett nøkklerpar.<br>Vennligst opprett ny profil om du ønsker å bruke to tilkoblinger.
String_TOGGLE_SOUND=Lydvarsel ved verdiendring av/på
String_TOOLTIP_API_LAG_TO_HIGH=API Lagg er for Høy
String_TRUNAUTHORIZED=Identifikasjon er påkrevd for å tilkobles privat API.<br>Vennligst legg inn gyldig API nøkkel og Hemmelig nøkkel.<br>Please try to enable "Trade" and "Info" righs for this API pair.<br>If it not helps. Please generate new API keys and recreate profile.
String_UP_TO_DATE=Din Qt Bitcoin Trader er oppdatert til siste versjon
String_UPDATE_ERROR=Kan ikke sjekke for oppdateringer. Netverksfeil: %1
String_UPDATE_RELEASED_TEXT=Oppdatering utgitt %1. Vennligst last ned fra %2
String_UPDATED_SUCCESSFULLY=Programmoppdatering var vellykket. Venligst restart programmet for å iverksette endringer.
String_USE_PORTABLE_MODE=Enable portable mode. Store your data and settings in same folder as executable file.
String_USE_SYSTEM_FOLDER=Store your data and settings in system folder.
String_YES=Ja
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=If Total to Buy at Last price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=If Amount to Receive at Last price goes more than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=If Total to Buy at Buy price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=If Amount to Receive at Sell price goes more than %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=If Total to Buy at Last price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=If Amount to Receive at Last price goes less than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=If Total to Buy at Buy price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=If Amount to Receive at Sell price goes less than %1
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total at Buy/Sell Price
GroupBox_BALANCE_TOTAL_AT_LAST=Total at Last Price
Label_ROWS_TO_DISPLAY=Rows to Display:
Label_GROUP_BY_PRICE=Group by Price:
String_DONT_GROUP=Don't group
CheckBox_AUTO_RESIZE_COLUMNS=Auto Resize Columns
Label_CLIENT_ID=Client ID:
Button_ENABLE_DISABLE=Enable / Disable
CheckBox_RULE_IS_ENABLED=Rule is Enabled
String_RULE_STATE_PROCESSING=processing
String_RULE_ENABLE=Enable Selected
String_RULE_DISABLE=Disable Selected
String_RULE_ENABLE_ALL=Enable All
String_RULE_DISABLE_ALL=Disable All
String_ENABLE_ALL_RULES=Enable All Rules
String_DISABLE_ALL_RULES=Disable All Rules
CheckBox_ENABLE_ALL_RULES=Enable All Rules
CheckBox_DISABLE_ALL_RULES=Disable All Rules
Label_ENABLE_ALL_RULES=Enable All Rules disabled at the time of rule executed.
Label_DISABLE_ALL_RULES=Disable All Rules enabled at the time of rule executed.
Label_REMOVE_RULES=Remove:
CheckBox_CONFIRM_ORDER_CHECK=Confirm open order
Button_ADD_RULES_GROUP=Add rules group
GroupBox_RULE_GROUP_NAME=Group Name
Label_SHORT_NAME=Short name
GroupBox_RULES_GROUP_CONTENT=Rules group content
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
String_RULE_GROUP=Group %1
Button_ADD_GROUP=Add group
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
String_COPY_DATE=Copy Date
String_COPY_AMOUNT=Copy Amount
String_COPY_PRICE=Copy Price
String_COPY_TOTAL=Copy Total
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_CANCEL_ORDER=Cancel selected Orders
String_COPY_ROW=Copy selected Rows
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance