Button_ADD_GROUP=Ny gruppe
Button_ADD_RULE=Legg til regel
Button_ADD_RULES_GROUP=Ny regelgruppe
Button_ADD_SCRIPT=Nytt skript
Button_AS_LAST_PRICE=Siste
Button_AS_MARKET_BUY=Kjøpspr
Button_AS_MARKET_PRICE=Til markedspris
Button_AS_MARKET_SELL=Salgspr
Button_BACK=Tilbake
Button_BUY=KJØP
Button_CANCEL_ALL_ORDERS=Alle
Button_CANCEL_ASKS_ORDERS=Ønske
Button_CANCEL_BIDS_ORDERS=Bud
Button_CANCEL_SELECTED_ORDERS=Valgte
Button_CHECK_FOR_UPDATE=Sjekk for oppdateringer
Button_CLEAR=Rensk
Button_CONFIG_CLOSE=Lukk
Button_CONFIG_LOAD=Last
Button_CONFIG_REMOVE=Slett
Button_CONFIG_SAVE=Save
Button_DELETE_TRANSLATION=Slett
Button_DETACH_TAB=Koble fra
Button_ENABLE_DISABLE=Aktiver / Deaktiver
Button_EXIT=Avslutt
Button_FILL_FROM_BUY_PANEL=Fyll inn fra kjøpspanel
Button_FILL_FROM_Sell_PANEL=Fyll inn fra salgspanel
Button_HELP=Hjelp
Button_INSTALL=Installer
Button_MINIMIZE_TO_TRAY=Minimer til verktøylinje
Button_OK=OK
Button_OTHER_EXCHANGES=Andre markeder
Button_RULE_EDIT=Rediger regel
Button_SAVE_AS=Lagre som..
Button_SAVE_RULE=Lagre regel
Button_SAVE=Lagre
Button_SCRIPT_VALIDATE=Valider kode
Button_SELL=SELG
Button_SETTINGS_RESTORE_DEFAULTS=Gjenopprett standard
Button_SETTINGS_REVERT_CHANGES=Tilbakestill endringer
Button_SETTINGS_SAVE=Lagre
Button_TR00027=Legg til regel
Button_TR00035=Alt inn
Button_TR00036=Halvt inn
Button_TR00039=Utfør
Button_TR00051=Nytt Vindu
Button_TR00054=Kopier
Button_TR00096=Nullprofitt Pris
Button_TR00107=Motta ny API-nøkkel og hemmelig nøkkel
Button_TR00121=Lag Oversettelse
Button_TRCANCEL=Avbryt
Button_TRCLOSE=Lukk
CheckBox_AUTO_RESIZE_COLUMNS=Automatisk kolonnebredde
CheckBox_AUTO_SCROLL=Autorulling
CheckBox_CHECK_FOR_UPDATE=Se etter oppdateringer ved oppstart
CheckBox_CHECK_RULE_PRICE=Samme som regelpris
CheckBox_CONCURRENT_MODE=Paralellmodus
CheckBox_COPY_FROM_EXISTING_GROUP=Kopier fra eksisterende gruppe:
CheckBox_COPY_FROM_EXISTING_SCRIPT=Kopier fra eksisterende skript
CheckBox_CREATE_EMPTY_RULES_GROUP=Lag tom regelgruppe
CheckBox_CREATE_EMPTY_SCRIPT=Opprett tomt skript
CheckBox_DISABLE_ALL_RULES=Deaktiver alle regler
CheckBox_DISABLE_ALL_RULES_GROUP=Deaktiver alle regler i gruppe #
CheckBox_ENABLE_ALL_RULES=Aktiver alle regler
CheckBox_ENABLE_ALL_RULES_GROUP=Aktiver alle regler i gruppe #
CheckBox_EXACT_VALUE=Nøyaktig verdi
CheckBox_FEECALC_SINGLE_INSTANCE=Enkel forekomst
CheckBox_IF_IMMEDIATELY_EXECUTION=Utfør øyeblikkelig
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. kjøps-/salgsvolum %
CheckBox_IF_TEN_MIN_VOLUME=10 min. volum
CheckBox_ORDERS_FILTER=Filter:
CheckBox_PERCENTAGE_VALUE=Percentage
CheckBox_PLAY_SOUND_BEEP=Spill av lyd (bjelle)
CheckBox_PLAY_SOUND_WAV=Spill av lyd (WAV-fil)
CheckBox_PLUS_PERCENTAGE=Positiv prosentsats
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Mengde å motta ved siste pris
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Mengde å motta ved salgspris
CheckBox_RULE_IS_ENABLED=Regel er aktivert
CheckBox_RULES_SAFE_MODE=Forsinkelse mellom utførelse av regler
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Totalt å motta ved markedets kjøpspris
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Totalt å motta til siste pris
CheckBox_RUN_COMMAND=Utfør kommando
CheckBox_SCRIPT_PREVIEW=Forhåndsvis skript
CheckBox_SEND_EMAIL=Send e-post
CheckBox_SEQUENTIAL_MODE=Sekvensiell modus
CheckBox_STAYS_ON_TOP=Alltid fremme
CheckBox_THAN_MORELESS=Mer eller mindre av
CheckBox_TR00057=Siste markedspris
CheckBox_TR00058=Marked kjøpspris
CheckBox_TR00059=Marked salgspris
CheckBox_TR00060=Høyeste markedspris
CheckBox_TR00061=Laveste markespris
CheckBox_TR00062=Ordre siste kjøpspris
CheckBox_TR00063=Ordre siste salgspris
CheckBox_TR00065=Går over
CheckBox_TR00066=Er lik
CheckBox_TR00067=Går Under
CheckBox_TR00069=Selg beløp
CheckBox_TR00070=Kjøp beløp
CheckBox_TR00071=Selg alt
CheckBox_TR00072=Selg halvparten
CheckBox_TR00073=Bruk alle mine midler
CheckBox_TR00074=Bruk halvparten av mine midler
CheckBox_TR00075=Avbryt alle ordre
CheckBox_TR00082=Eksakt pris
CheckBox_TRAILING_ENABLED=Etterfølgende verdi
CheckBox_USE_PERCENTAGE_VALUE=Bruk prosentverdi
CheckBox_USE_RULES_GROUP_FILE=Hent rgelgruppe fra fil:
CheckBox_USE_RULES_GROUP_TEMPLATE=Bruk en gruppemal:
CheckBox_USE_SCRIPT_FILE=Hent skript fra fil
CheckBox_USE_SCRIPT_TEMPLATE=Brup skriptmal
GroupBox_ABOUT_TRANSLATION=Om oversettelse
GroupBox_ADD_NEW_RULE=Legg til ny regel
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatisk nedlasting og installasjon
GroupBox_BALANCE_GROUPBOX=Balanse
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Totalt ved kjøps-/salgspris
GroupBox_BALANCE_TOTAL_AT_LAST=Totalt ved siste pris
GroupBox_CHANGE_LOG=Endringslogg
GroupBox_DESCRIPTION=Beskrivelse
GroupBox_GENERATE_RULE=Generer regel
GroupBox_LANG_FILTER=Filter
GroupBox_MAKE_YOUR_TRANSLATION=Lag din oversettelse
GroupBox_MARKET_GROUPBOX=Marked
GroupBox_NETWORK=Nettverk
GroupBox_RULE_GROUP_NAME=Gruppenavn
GroupBox_RULES_GROUP_CONTENT=Regelgruppeinnhold
GroupBox_RULES_SCRIPT_CONTENT=Skriptinnhold
GroupBox_SCRIPT_CODE=Skriptkode
GroupBox_SCRIPT_NAME=Skriptnavn
GroupBox_SELECT_YOUR_EXCHANGE=Velg marked
GroupBox_SETTINGS_API=API
GroupBox_SETTINGS_LANGUAGE=Språk
GroupBox_SETTINGS_LAST_TRADES=Maks antall desimaler i handler
GroupBox_SETTINGS_MY_TRANSACTIONS=Maks antall desimaler i mine transaksjoner
GroupBox_SETTINGS_ORDER_BOOKS=Maks antall desimaler i ordrebok
GroupBox_SETTINGS_GENERAL=Totalt
GroupBox_SETTINGS_PROXY=Mellomtjener
GroupBox_SETTINGS_TIME=Tid
GroupBox_SETTINGS_UPDATES=Oppdateringer
GroupBox_THEN=Utfør handling
GroupBox_TR00014=Forsinkelse
GroupBox_TR00018=Dine åpne ordre
GroupBox_TR00038=Generer etterfølgende salgsordre
GroupBox_TR00040=Generer etterfølgende kjøpsordre
GroupBox_TR00041=Generelt
GroupBox_TR00053=Doner
GroupBox_TR00098=Lag nytt passord
GroupBox_TR00106=Passordbeskyttelse av data
GroupBox_TR00114=Om oversettelsen
GroupBox_TR00117=Lag oversettelse
GroupBox_VALUE=Dersom vilkår er sant
Label_ACTION=Aksjon:
Label_AMOUNT=Beløp:
Label_AT=Ved:
Label_BUY_ORDERS=Kjøpsordre
Label_CLIENT_ID=Main user ID:
Label_CLOSE_TO_TRAY=Lukk til verktøylinje
Label_CONFIRM_ORDER_CHECK=Bekreft åpen ordre
Label_DELAY=Forsinkelse:
Label_DISABLE_ALL_RULES=Deaktiver alle regler som er aktivert når regelen utføres.
Label_DISABLE_ALL_RULES_GROUP=Deaktiver alle regler i gruppe # ved utføringstidspunkt
Label_DONATE_THANK_YOU=Din støtte er viktig. Takk!
Label_ENABLE_ALL_RULES=Aktiver alle regler som er deaktivert når regelen utføres.
Label_ENABLE_ALL_RULES_GROUP=Aktiver alle regler i gruppe # ved utføringstidspunkt
Label_EXCHANGE=Børs:
Label_FEE_LABEL=Gebyr:
Label_GROUP_BY_PRICE=Grupper etter pris:
Label_GROUP_ID=Gruppe-ID:
Label_GROUP_NAME=Gruppenavn:
Label_HOW_TO_TRANSLATE=Vennligst fyll inn alle felt. Klikk deretter Utfør-knappen og se til at oversettelsen er korrekt.<br>Lagre oversettelsesfilen og send den til <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Etter bekreftelse vil din oversettelse bli lagt til i kommende Qt Bitcoin Trader utgivelser.
Label_LIMIT_ROWS=Begrens rader:
Label_LOGIN_LABEL=Profil:
Label_MODE=Modus:
Label_MS=ms
Label_NAME=Navn:
Label_NETWORK_SPEED=Hastighet:
Label_NETWORK_TOTAL=Total:
Label_PLAY_SOUND_BEEP=Spill lyd når regelen utføres
Label_PLAY_SOUND_WAV=Spill WAV-fil når regelen utføres
Label_PROFIT=Profitt:
Label_REMOVE_ORDERS=Avbryt:
Label_REMOVE_RULES=Slett:
Label_ROWS_TO_DISPLAY=Rader å vise:
Label_RULE_NOITEMS=Ingen regler
Label_SCRIPT_INSERT=Sett inn:
Label_SELL_ORDERS=Salgsordre
Label_SETTINGS_AMOUNT=Beløp:
Label_SETTINGS_AUTO=Auto:
Label_SETTINGS_AUTO_UPDATE=Automatisk oppdatering:
Label_SETTINGS_CHECK_UPDATES_BETA=Sjekk for beta-oppdateringer ved oppstart:
Label_SETTINGS_CHECK_UPDATES=Sjekk for oppdateringer ved oppstart:
Label_SETTINGS_DOWN_COUNT=Antall mislykkede API-spørringer:
Label_SETTINGS_ENABLED=Aktivert:
Label_SETTINGS_HOST=Vert:
Label_SETTINGS_INTERVAL=Spørreintervall:
Label_SETTINGS_LANGUAGE=Språk:
Label_SETTINGS_OPTIMIZE=Reduser mellomrom i visninger (etter omstart)
Label_SETTINGS_PASSWORD=Passord:
Label_SETTINGS_PORT=Port:
Label_SETTINGS_PRICE=Pris:
Label_SETTINGS_RETRY_COUNT=Antall gjentatte forsøk:
Label_SETTINGS_TIMEOUT=Forsinkelse:
Label_SETTINGS_TIME_SYNC=Tidssynkronisering:
Label_SETTINGS_TOTAL=Total:
Label_SETTINGS_TYPE=Type
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=Bruk 24-timers format:
Label_SETTINGS_USER=Bruker:
Label_SHORT_NAME=Kort navn
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Denne funksjonen er ikke tilgjengelig enda.<br>Den er fortsatt under utvikkling.<br>Du vil motta varsel når den blir tilgjengelig.<br>Takk for din støtte og tilbakemelding!
Label_TOTAL=Total:
Label_TR00004=Volum:
Label_TR00005=Symbol:
Label_TR00008=Kjøp:
Label_TR00009=Selg:
Label_TR00010=Høy:
Label_TR00011=Lav:
Label_TR00012=Siste pris:
Label_TR00013=Volum:
Label_TR00016=API-forsinkelse:
Label_TR00017=Utilgjengelig API
Label_TR00023=Siste kjøpspris:
Label_TR00024=Siste salgspris:
Label_TR00030=Total innsats:
Label_TR00031=Pris per mynt:
Label_TR00032=Totalt å kjøpe:
Label_TR00033=Nullprofittpris:
Label_TR00034=Nullprofittsteg:
Label_TR00042=Totalt å selge:
Label_TR00043=Pris per mynt:
Label_TR00044=Beløp å motta:
Label_TR00045=Nullprofittpris:
Label_TR00046=Nullprofittsteg:
Label_TR00047=Språk
Label_TR00049=Sikkerhet:
Label_TR00052=Brukerstøtte:
Label_TR00056=Dersom
Label_TR00057=Ingen åpne ordre
Label_TR00076=Selg alle mine tilgjengelige når regelen utføres.
Label_TR00077=Selg halvparten av mine tilgjengelige når regelen utføres.
Label_TR00078=Bruk alle mine tilgjengelige midler når regelen utføres.
Label_TR00079=Bruk halvparten av mine tilgjengelige midler når regelen utføres.
Label_TR00080=Avbryt alle ordre som er åpen når regelen utføres.
Label_TR00081=ved 
Label_TR00084=Kjøp
Label_TR00085=Pris
Label_TR00086=Totalbetaling
Label_TR00087=Gebyr
Label_TR00088=Mottatt
Label_TR00089=Selg
Label_TR00090=Pris
Label_TR00091=Beløp
Label_TR00092=Gebyr
Label_TR00093=Fiat (Mottatt)
Label_TR00094=Profitt/Tap
Label_TR00095=Gebyr:
Label_TR00100=Passordet må være minst 8 tegn langt og inneholde bokstaver, tall og spesialtegn.
Label_TR00101=API-nøkkel:
Label_TR00102=Hemmelig nøkkel:
Label_TR00103=Passord:
Label_TR00104=Bekreft:
Label_TR00105=Profilnavn:
Label_TR00108=Profil:
Label_TR00109=Passord:
Label_TR00111=Din API-nøkkel og hemmelige nøkkel vil bli kryptert med AES256.
Label_TR00112=Din API-nøkkel og hemmelige nøkkel er kryptert med AES256.<br>Vennligst skriv passord for å deryptere dine data,<br>eller nullstill dine data og oppgi API-nøkler på nytt.
Label_TR00115=Språk:
Label_TR00116=Oversetter:
Label_TR00118=Dersom du ønsker å oversette Qt Bitcoin Trader<br>til ditt lokale språk, eller du ønsker å korrigere feil i eksisterende oversettelse.<br><br>Vennligst følg disse instruksjonene:<br>
Label_TR00119=1) Klikk &quot;Lag oversettelse&quot; knappen<br><br>2) Gjør endringene i alle felt. Du kan bruke Html formatering<br><br>3) Klikk &quot;Utfør&quot; knappen og se over teksten<br><br>4) Klikk &quot;Lagre Som..&quot; knappen og lagre språkfilen<br><br>5) Send språkfilen til <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=<br>Etter verifisering av oversettelsen vil den bli lagt til i neste versjon av Qt Bitcoin Trader.
Label_TYPE=Type:
Label_UPDATE_DESCRIPTION=Din plattform støtter sikret automatisk oppdatering.<br>Nedlastingsfil vil bli validert av en RSA2048-beskyttet kontrollsum.
Label_UPDATER_AGAIN_AUTO_UPDATE=Ikke spør igjen og installer oppdateringer automatisk:
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader oppdatering er tilgjengelig!
Label_XMIN_VOLUME=10 min. Volum:
SpinBox_TR00113=sek
String_100_YEARS_DIFFICULTY=Mer enn 100 år
String_10_MIN_BIDS_VOLUME=(10 min kjøpsvolum)/(10 min salgsvolum)*100
String_ABOUT=&Om Qt Bitcoin Trader
String_ABOUT_QT=Om &Qt
String_ABOUT_QT_BITCOIN_TRADER=Om %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader er et gratis åpen kildekode-prosjekt<br>Utviklet i umodifisert C++ Qt og OpenSSL.<br>En donasjon vil hjelpe til å gjøre prosjektet bedre.<br>Send gjerne anbefalinger og forbedringsforslag til: %1
String_ACCOUNT_GROUPBOX=%1 konto
String_ALL_EXCHANGES=Alle markeder
String_AMOUNT_SELL_OF_MY=Selg %1% av mine %2
String_AMOUNT_SPEND_OF_MY=Bruk %1% av mine %2
String_API_KEY_AND_SECRET=%1 API-nøkkel og hemmelig nøkkel
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Kjøp v/markedspris
String_AS_MARKET_HIGH=Høy markedspris
String_AS_MARKET_LAST=Siste markedspris
String_AS_MARKET_LOW=Lav markedspris
String_AS_MARKET_SELL=Selg v/markedspris
String_AS_ORDERS_LAST_BUY=Ordre siste kjøp
String_AS_ORDERS_LAST_SELL=Ordre siste salg
String_AT=ved %1
String_AUTH_ERROR=%1 feil
String_BUY=kjøp
String_CANCEL_ALL_ORDERS=Avbryt alle ordre
String_CANCEL_ORDER=Avbryt valgte ordre
String_CANNOT_CHANGE_CURRENCY=Handelsregler må fjernes for å endre valuta
String_CANT_SAVE_SCRIPT=Kan ikke lagre skript til %1
String_CHARTS_AMOUNT=Beløp
String_CHARTS_BUY=Kjøp
String_CHARTS_SELL=Selg
String_CHARTS_SPREAD=Spredning
String_CHARTS_WAITING_FOR_DATA=Venter på data...
String_CONFIG_MANAGER=&Save...
String_CONFIG_MANAGER_TITLE=Innstillinger
String_CONFIG_SETTINGS=&Innstillinger
String_CONFIRM_DELETE_PROFILE=Er du sikker på at du vil slette profilen "%1"?
String_CONFIRM_EXIT=Er du sikker på at du vil avslutte programmet?<br>Aktive regler virker kun når programmet kjører.
String_CONSOLE_OUT=Konsollvisning
String_COPY_AMOUNT=Kopier beløp
String_COPY_DATE=Kopier dato
String_COPY_DONATE_MESSAGE=Bitcoin addressen har blitt kopiert til utvalgslisten.<br>Takk for din støtte!
String_COPY_PRICE=Kopier pris
String_COPY_ROW=Kopier valgte rader
String_COPY_TOTAL=Kopier total
String_DAYS_DIFFICULTY=%1 dager
String_DECIMALS=Desimaler
String_DEFAULT_PROFILE_NAME=Standard profil
String_DEFAULT_WORKSPACE=Standard arbeidsområde
String_DELAY_SEC=Forsinkelse %1 sek
String_DISABLE_ALL_RULES=Deaktiver alle regler
String_DISABLE_ALL_RULES_GROUP=Deaktiver gruppe #%1
String_DONT_GROUP=Ikke grupper
String_DOWNLOAD_ERROR=Nedlastningsfeil. Vennligst prøv på nytt.
String_EDIT_RULE=Rediger regel
String_ENABLE_ALL_RULES=Aktiver alle regler
String_ENABLE_ALL_RULES_GROUP=Aktiver gruppe #%1
String_EXIT=&Avslutt
String_FEATURED_EXCHANGES=Fremhevede markeder
String_FEE_CALCULATOR_TITLE=Kalkulator
String_GENERAL=Generell
String_GROUPBOX_BUY=Kjøp %1
String_GROUPBOX_SELL=Selg %1
String_IF_10MIN_PERCENTAGE_CHANGED=Dersom kjøp/salg siste 10 min. endret %1
String_IF_10MIN_VOLUME_CHANGED=Dersom 10-minutters volum endret 1%
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Dersom beløpet du mottar ved siste pris er endret %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Dersom beløp å motta ved siste pris går mindre enn %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Dersom beløp å motta ved siste pris går mer enn %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Dersom beløpet du mottar ved salgspris er endret %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Dersom beløp å motta ved salgspris går mindre enn %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Dersom beløp å motta ved salgspris går mer enn %1
String_IF_BALANCE=%1 balanse
String_IF_BALANCE_GOES_CHANGED=Dersom %1 balanse er endret %2
String_IF_BALANCE_GOES_EQUAL=Dersom %1 balanse er lik %2
String_IF_BALANCE_GOES_LESS=Dersom %1 balanse går under %2
String_IF_BALANCE_GOES_MORE=Dersom %1 balanse overstiger %2
String_IF_MARKET_BUY_CHANGED=Dersom markedskjøpspris er endret %1
String_IF_MARKET_BUY_EQUAL=Dersom markedskjøpspris=%1
String_IF_MARKET_BUY_LESS=Dersom markedskjøpspris<%1
String_IF_MARKET_BUY_MORE=Dersom markedskjøpspris>%1
String_IF_MARKET_HIGH_CHANGED=Dersom markedets høyeste pris er endret %1
String_IF_MARKET_HIGH_EQUAL=Dersom markedsmaksimalpris=%1
String_IF_MARKET_HIGH_LESS=Dersom markedsmaksimalpris<%1
String_IF_MARKET_HIGH_MORE=Dersom markedsmaksimalpris>%1
String_IF_MARKET_LAST_BUY_CHANGED=Dersom min ordres siste kjøpspris er endret %1
String_IF_MARKET_LAST_BUY_EQUAL=Dersom min ordres siste kjøpspris=%1
String_IF_MARKET_LAST_BUY_LESS=Dersom min ordres siste kjøpspris<%1
String_IF_MARKET_LAST_BUY_MORE=Dersom min ordres siste kjøpspris>%1
String_IF_MARKET_LAST_CHANGED=Dersom siste markedspris er endret %1
String_IF_MARKET_LAST_EQUAL=Dersom siste markedspris=%1
String_IF_MARKET_LAST_LESS=Dersom siste markedspris<%1
String_IF_MARKET_LAST_MORE=Dersom siste markedspris>%1
String_IF_MARKET_LAST_SELL_CHANGED=Dersom min ordres siste salgspris er endret %1
String_IF_MARKET_LAST_SELL_EQUAL=Dersom min ordres siste salgspris=%1
String_IF_MARKET_LAST_SELL_LESS=Dersom min ordres siste salgspris<%1
String_IF_MARKET_LAST_SELL_MORE=Dersom min ordres siste salgspris>%1
String_IF_MARKET_LOW_CHANGED=Dersom markedets minstepris er endret %1
String_IF_MARKET_LOW_EQUAL=Dersom markedets minstepris=%1
String_IF_MARKET_LOW_LESS=Dersom markedets minstepris<%1
String_IF_MARKET_LOW_MORE=Dersom markedets minstepris>%1
String_IF_MARKET_SELL_CHANGED=Dersom markedets salgspris er endret %1
String_IF_MARKET_SELL_EQUAL=Dersom markedssalgspris=%1
String_IF_MARKET_SELL_LESS=Dersom markedssalgspris<%1
String_IF_MARKET_SELL_MORE=Dersom markedssalgspris>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Dersom totalt kjøp ved kjøpspris er endret %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Dersom mengde å kjøpe ved kjøpspris går mindre enn %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Dersom mengde å kjøpe ved kjøpspris går mer enn %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Dersom totalt kjøp ved siste pris er endret %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Dersom mengde å kjøpe ved siste pris går mindre enn %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Dersom mengde å kjøpe ved siste pris går mer enn %1
String_INDICATOR_10MINBUYDIVSELL=10 min. kjøp/salg
String_INDICATOR_10MINVOLUME=10 min. volum
String_INDICATOR_APILAG=API-forsinkelse
String_INDICATOR_ASKPRICE=Ask-pris
String_INDICATOR_BALANCE=Balanse %1
String_INDICATOR_BIDPRICE=Bid-pris
String_INDICATOR_DAYVOLUME=Dagsvolum
String_INDICATOR_FEE=Avgift
String_INDICATOR_HIGHPRICE=Høyeste pris
String_INDICATOR_LASTMYBUYPRICE=Min siste kjøpspris
String_INDICATOR_LASTMYSELLPRICE=Min siste salgspris
String_INDICATOR_LASTPRICE=Siste pris
String_INDICATOR_LOWPRICE=Laveste pris
String_INVALID_RULE_CHECK=Denne regelen vil bli utført umiddelbart.<br>Dette betyr at du gjør en feil.<br>Vennligst sjekk verdiene du la inn.
String_INVALID_RULE_VALUES=Ugyldige verdier er registrert. Vennligs sjekk beløp og pris
String_LANGUAGE_AUTHOR=Tuxador&nbsp;<a href="mailto:tuxador@tux.no">qtbt@tux.no</a><br>Donasjon: <a href="bitcoin:19jcCs8iw9g5J93ST3DrhRopNYVzptyZfu">19jcCs8iw9g5J93ST3DrhRopNYVzptyZfu</a>
String_LANGUAGE_LOCALE=nb
String_LANGUAGE_NAME=Norsk
String_LOCK_DOCKS=&Lås parkeringer
String_LOG_BOUGHT=kjøpt
String_LOG_DEPOSIT=innskudd
String_LOG_FEE=gebyr
String_LOG_SOLD=solgt
String_LOG_WITHDRAW=uttak
String_LOW_RESOLUTION_SCREEN=Standard arbeidsområde - lav skjermoppløsning
String_MENU_CONFIG=Grensesn&itt
String_MENU_FILE=&Fil
String_MENU_HELP=&Hjelp
String_MENU_VIEW=&Vis
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Vennligst bekreft ny ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Er du sikker på at du vil kjøpe %1 til %2 ?<br><br>Merk: Dersom din totale ordresumm overskrider dine innskudd, vil %3 fjerne ordren umiddelbart.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Vennligst bekreft fjerning av fil
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Er du sikker på at du vil slette transaksjonsfilen?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Vennligst bekreft transaksjonen
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Er du sikker på at du vil selge %1 til %2 ?<br><br>Merk: Dersom din totale ordresumm overskrider dine innskudd, vil %3 fjerne ordren umiddelbart.
String_MONITORING_HIGH_RESOLUTION_SCREEN=Visning - høy oppløsning
String_MONITORING_LOW_RESOLUTION_SCREEN=Visning - lav oppløsning
String_MONTHS_DIFFICULTY=%1 måneder
String_NAME=Navn
String_NETWORK=Nettverk
String_NO=Nei
String_NOT_USED=Ikke i bruk
String_ONE_DAY_DIFFICULTY=Mindre enn 1 dag
String_OPEN_ANY_FILE=Åpne hvilken som helst fil
String_ORDERS_AMOUNT=Beløp
String_ORDERS_DATE=Dato
String_ORDERS_PRICE=Pris
String_ORDERS_STATUS=Status
String_ORDER_STATE_CANCELED=avbrutt
String_ORDER_STATE_INVALID=ugyldig
String_ORDER_STATE_OPEN=åpen
String_ORDER_STATE_PENDING=under utførelse
String_ORDER_STATE_POST-PENDING=venter
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_TYPE_ASK=salg
String_ORDER_TYPE_BID=kjøp
String_PLAY_BEEP=Bjelle
String_PLAY_SOUND=Spill et lydvarsel
String_PLAY_SOUND_WAV=Spill WAV-fil
String_REPEAT_BUY_ORDER=Repeter kjøpsordre
String_REPEAT_BUYSELL_ORDER=Repeter kjøps- og salgsordre
String_REPEAT_SELL_ORDER=Repeter salgsordre
String_RULE_CONFIRM_REMOVE_ALL=Er du sikker på at du vil fjerne alle reglene?
String_RULE_CONFIRM_REMOVE=Er du sikker på at du vil fjerne denne regelen?
String_RULE_DISABLE_ALL=Deaktiver alle
String_RULE_DISABLE=Deaktiver
String_RULE_ENABLE_ALL=Aktiver alle
String_RULE_ENABLE=Aktiver
String_RULE_EXACT_VALUE=Eksakt verdi
String_RULE_GROUP=Gruppe
String_RULE_IMMEDIATELY_EXECUTION=Utfør øyeblikkelig
String_RULE_LASTTRADE_CHANGED=Markedsordre solgt eller kjøpt
String_RULE_MINUSFEE=- avgift
String_RULE_MULTITRADE_NOTSUPPORTED=Advarsel. Flervalutahandel er ikke støttetø enda.<br>Regel virker bare med valgte valutapar.<br>Sett alle symboler lik valgt valuta
String_RULE_MY_LASTTRADE_CHANGED=Mine solgte eller kjøpte ordre
String_RULE_NOFEE=Ingen avgift
String_RULE_PLUSFEE=+ avgift
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Ønsker du å slette regelgruppe %1?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Vennligst bekreft transaksjonen
String_RULES_T_ACTION=Handling
String_RULE_STATE_DISABLED=inaktiv
String_RULE_STATE_DONE=utført
String_RULE_STATE_PAUSED=venter
String_RULE_STATE_PENDING=under utførelse
String_RULE_STATE_PROCESSING=prosesserer
String_RULES_T_DESCR=Beskrivelse
String_RULES_T_PRICE=Pris
String_RULES_T_STATE=Tilstand
String_RULE_THAN_BEEP=Lydvarsel
String_RULE_THAN_BUY=Kjøp %1
String_RULE_THAN_CANCEL_ALL=Abryt alle ordre
String_RULE_THAN_CANCEL_ASKS=Avbryt ønske
String_RULE_THAN_CANCEL_BIDS=Avbryt bud
String_RULE_THAN_PLAY=Spill lyd
String_RULE_THAN_RECEIVE=Motta %1
String_RULE_THAN_SAY_TEXT=Uttal tekst
String_RULE_THAN_SELL=Selg %1
String_RULE_THAN_SPEND=Bruk %1
String_RULE_THAN_START_APP=Start program
String_RULE_THAN_START_GROUP=Start gruppe eller skript
String_RULE_THAN_STOP_GROUP=Stopp gruppe eller skript
String_RULE_TYPE_FIXED=Etterfølgende. Lagre baseverdi i motsatt retning
String_RULE_TYPE_REALTIME=Sanntidssammenligning
String_RULE_TYPE_SAVEONSTART=Fiksert. Lagre baseverdi når regel starter
String_SAVE_SCRIPT=Lagre skript
String_SAVE_TRANSLATION=Lagre transaksjonsfil
String_SCRIPT_COMMAND=Kommando
String_SCRIPT_EVENT=Hendelse
String_SCRIPT_FUNCTION=Funksjon
String_SCRIPT_NAME=Skript
String_SCRIPT_NOTES=Notater
String_SCRIPT_RUNNING=Utføres
String_SCRIPT_START=Start
String_SCRIPT_STOPPED=Stoppet
String_SCRIPT_STOP=Stopp
String_SELL_ALL_BTC=Selg alle
String_SELL_HALF_BTC=Selg halvparten
String_SELL=Selg
String_SETTINGS_MODIFIED=Innstillinger er endret
String_SETTINGS_TITLE=Innstillinger
String_SETTINGS_WANT_SAVE_CHANGES=Vil du lagre endringer?
String_SOURCE_CODE=Kildekode
String_SPEND_ALL_FUNDS=Bruk alle mine midler 
String_SPEND_HALF_FUNDS=Bruk halvparten av mine midler
String_SUPPORTED_CUEEENCIRS=Støttede valutaer
String_TAB_CHARTS=Grafer
String_TAB_CHAT=Prat
String_TAB_DEPTH=Ordrebok
String_TAB_LAST_TRADES=Siste handler
String_TAB_NEWS=Nyheter
String_TAB_ORDERS_LOG=Ordrelogg
String_TAB_RULES_FOR_ORDERS=Regler
String_THEN=utfør
String_THIS_PROFILE_ALREADY_USED=Denne profilen er allerede i bruk.<br>API tillater ikke sammtidig bruk ett nøkkelpar.<br>Vennligst opprett ny profil om du ønsker å bruke to tilkoblinger.
String_TIME_ERROR=Tidssynkroniseringsfeil
String_TIME_SYNC_ERROR=Klokka er ikke korrekt justert. Vennligst avslutt Qt Bitcoin Trader og juster datamaskinens klokke. Justering av klokka når Qt Bitcoin Trader er aktiv kan føre til feil og ødelegge nøkler
String_TO_CRACK_DIFFICULTY=%1 for å knekke
String_TOGGLE_SOUND=Lydvarsel ved verdiendring av/på
String_TOOLTIP_API_LAG_TO_HIGH=API-forsinkelse er for høy
String_TRAILING_ENABLED_DESCRIPTION=(etterfølgende)
String_TRUNAUTHORIZED=Identifikasjon er påkrevd for å tilkobles privat API.<br>Vennligst legg inn gyldig API-nøkkel og hemmelig nøkkel.<br>Vennligst aktiver "Trade" og "Info" rettigheter for dette API-nøkkelparet.<br>Generer et nytt nøkkelpar og lag en ny profil hvis det ikke hjelper.
String_UPDATED_SUCCESSFULLY=Programmoppdatering var vellykket. Venligst restart programmet for å utføre endringer.
String_UPDATE_ERROR=Kan ikke sjekke for oppdateringer. Neittverksfeil: %1
String_UPDATE_RELEASED_TEXT=Oppdatering utgitt %1. Vennligst last ned fra %2
String_UP_TO_DATE=Din Qt Bitcoin Trader er oppdatert til siste versjon
String_USE_PORTABLE_MODE=Aktiver portabel modus. Lagre data og innstilling i samme mappe som programmet.
String_USE_SYSTEM_FOLDER=Lagre dine data og innstillinger i systemmappen.
String_WHEN=Dersom
String_YEARS_DIFFICULTY=%1 år
String_YES=Ja
