Label_ACTION=Operacja:
Label_AMOUNT=Ilość:
Label_AT=Czas:
Label_BUY_ORDERS=Zlecenia kupna
Label_CLIENT_ID=Main user ID:
Label_CLOSE_TO_TRAY=Zwiń
Label_CONFIRM_ORDER_CHECK=Potwierdź otwarcie zlecenia
Label_DELAY=Opóźnienie:
Label_DISABLE_ALL_RULES=Wyłącz wszystkie włączone reguły wykonywane w czasie.
Label_DISABLE_ALL_RULES_GROUP=Wyłącz wszystkie reguły w określonej grupie # wyłączone po wykonywaniu w czasie.
Label_DONATE_THANK_YOU=Wasze wsparcie jest bardzo ważne. Dziękujemy!
Label_ENABLE_ALL_RULES=Włącz wszystkie reguły wyłączone w wykonywane w czasie.
Label_ENABLE_ALL_RULES_GROUP=Włącz wszystkie reguły w określonej grupie # wyłączone po wykonywaniu w czasie.
Label_EXCHANGE=Wymiana:
Label_FEE_LABEL=Opłata:
Label_GROUP_BY_PRICE=Grupuj po Cenie:
Label_GROUP_ID=Grupa ID:
Label_GROUP_NAME=Nazwa grupy:
Label_HOW_TO_TRANSLATE=Wypełnij wszystkie pola. Kliknij przycisk Zastosuj, a następnie sprawdź, że wszystko wygląda dobrze. Następnie zapisz plik i prześlij go na adres: <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </ a><br>Po sprawdzeniu Twoje tłumaczenie zostanie dodane do następnej wersji.
Label_LIMIT_ROWS=Ogranicz wiersze:
Label_LOGIN_LABEL=Login
Label_MODE=Tryb:
Label_NAME=Nazwa:Działanie:
Label_NETWORK_SPEED=Prędkość:
Label_NETWORK_TOTAL=Ilość:
Label_PLAY_SOUND_BEEP=Zagraj sygnał dźwiękowy, gdy reguła wykonywana
Label_PLAY_SOUND_WAV=Zagraj plik WAV, gdy reguła wykonywana
Label_PROFIT=Zysk:
Label_REMOVE_ORDERS=Anuluj:
Label_REMOVE_RULES=Usuń:
Label_ROWS_TO_DISPLAY=Do wyświetlenia:
Label_RULE_NOITEMS=Puste
Label_SCRIPT_INSERT=Wstaw:
Label_SELL_ORDERS=Zlecenia sprzedaży
Label_SETTINGS_AMOUNT=Ilość:
Label_SETTINGS_AUTO=Auto:
Label_SETTINGS_CHECK_UPDATES=Sprawdź aktualizacje podczas startu:
Label_SETTINGS_CHECK_UPDATES_BETA=Sprawdź beta aktualizacje podczas startu:
Label_SETTINGS_DOWN_COUNT=Wylicz maximum:
Label_SETTINGS_ENABLED=Możliwe:
Label_SETTINGS_HOST=Host:
Label_SETTINGS_INTERVAL=Ustaw okres:
Label_SETTINGS_LANGUAGE=Język:
Label_SETTINGS_PASSWORD=Hasło:
Label_SETTINGS_PORT=Port:
Label_SETTINGS_PRICE=Cena:
Label_SETTINGS_RETRY_COUNT=Powtórz kalkulację:
Label_SETTINGS_TIMEOUT=Ustwa czas zakończenia:
Label_SETTINGS_TOTAL=Razem:
Label_SETTINGS_UPDATES_BACKGROUND=Zaktualizuj w tle:
Label_SETTINGS_USER=Użytkownik:
Label_SHORT_NAME=Nazwa skrócona
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Ta funkcja nie jest obecnie dostępna.<br>Wciąż pracuję nad tym.<br>Otrzymasz powiadomienie dla aktualizacji.<br>Dziękujemy za wsparcie i feedbacks!
Label_TOTAL=Ilość:
Label_TR00004=Obrót:
Label_TR00005=Waluta:
Label_TR00008=Kup(no):
Label_TR00009=Sprzedaj(ż):
Label_TR00010=Max:
Label_TR00011=Min:
Label_TR00012=Ostatnio:
Label_TR00013=Obrót:
Label_TR00016=Opóźnienie API:
Label_TR00017=Niedostępne
Label_TR00023=Ostatnia cena zakupu:
Label_TR00024=Ostatnia cena sprzedaży:
Label_TR00030=Suma do wydania:
Label_TR00031=Cena za monetę:
Label_TR00032=Ile kupić:
Label_TR00033=Cena 0 zysku:
Label_TR00034=Krok  0 zysku:
Label_TR00042=Ile sprzedać:
Label_TR00043=Cena za monetę:
Label_TR00044=Ile dostać:
Label_TR00045=Zero zysk Cena:
Label_TR00046=Zero zysk Krok:
Label_TR00047=Język:
Label_TR00049=Bezpieczeństwo:
Label_TR00052=Wsparcie:
Label_TR00056=Jeśli
Label_TR00057=Brak otwartych zleceń
Label_TR00076=Sprzedaj wszystkie monety, które są w chwili wykonania.
Label_TR00077=Sprzedaj połowę monet, który są w chwili wykonania.
Label_TR00078=Wydaj wszystkie pieniądze, który są w chwili wykonania.
Label_TR00079=Spędzają połowę pieniędzy, które są w chwili wykonania.
Label_TR00080=Anulować wszystkie zakłady, które są w chwili wykonania.
Label_TR00081=za
Label_TR00084=Kupić monety
Label_TR00085=Cena
Label_TR00086=Łączna wydana
Label_TR00087=Opłata
Label_TR00088=Monet (otrymano)
Label_TR00089=Sprzedaj  monety
Label_TR00090=Cena
Label_TR00091=Ilość
Label_TR00092=Opłata
Label_TR00093=Otrymano
Label_TR00094=Zysk
Label_TR00095=Opłata
Label_TR00100=Hasło powinno być więcej niż 7 znaków i zawierać litery, cyfry i znaki specjalne.
Label_TR00101=API Klucz:
Label_TR00102=Kod:
Label_TR00103=Hasło:
Label_TR00104=Potwierdzenie:
Label_TR00105=Nazwa profilu:
Label_TR00108=Profil:
Label_TR00109=Hasło:
Label_TR00111=Twój API Klucz i Secret szyfrowany z AES256.
Label_TR00112=Twój klucz API kodowany przez tajne AES256.<br>Wprowadź hasło do odszyfrowania danych.<br>Lub przywróć dane i ponownie wprowadzić klucze API.
Label_TR00115=Język:
Label_TR00116=Tłumaczenie:
Label_TR00118=Jeżeli chcesz pomóc w tłumaczeniu Qt Bitcoin Trader w swoim języku, i jeżeli znajdziesz błędy tłumaczeniowe, postępuj wedlug instrukcji.
Label_TR00119=1) Kliknij przycisk "Tłumaczenie Programu".<br><br>2) Wprowadź zmiany. Możesz użyć znaczników Html<br><br>3) Kliknij "Zastosuj" i sprawdzić poprawność wyświetlania języka.<br><br>4) Kliknij "Save" i zapisz plik.<br><br>5) Wyślij plik na adres <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Po sprawdzeniu Twoje tłumaczenie będzie<br>dodane do następnej wersji  Qt Bitcoin Trader.
Label_TYPE=Typ:
Label_UPDATE_DESCRIPTION=Twoja platforma obsługuje automatycznej aktualizacji.<br>Pobrany plik zostanie zweryfikowany podpisem cyfrowym RSA2048.
Label_UPDATE_RELEASED_TEXT=Nowa aktualizacja Qt Bitcoin Trader!
Label_XMIN_VOLUME=Obrót 10 min:
GroupBox_ABOUT_TRANSLATION=Pro tłumaczenie
GroupBox_ADD_NEW_RULE=Dodaj regułę
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatyczne pobieranie i instalacja
GroupBox_BALANCE_GROUPBOX=Saldo
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Zakup / Sprzedaż
GroupBox_BALANCE_TOTAL_AT_LAST=Koszt całkowity
GroupBox_CHANGE_LOG=Innowacje
GroupBox_DESCRIPTION=Opis
GroupBox_GENERATE_RULE=Ustaw regułę
GroupBox_LANG_FILTER=Szukaj
GroupBox_MAKE_YOUR_TRANSLATION=Tłumaczenie programu
GroupBox_MARKET_GROUPBOX=Rynek
GroupBox_NETWORK=Sieć
GroupBox_RULES_GROUP_CONTENT=Zawartość reguł grup 
GroupBox_RULES_SCRIPT_CONTENT=Skrypt - zawartość
GroupBox_RULE_GROUP_NAME=Nazwa grupy
GroupBox_SCRIPT_CODE=Skrypt - kod
GroupBox_SCRIPT_NAME=Skrypt - nazwa
GroupBox_SELECT_YOUR_EXCHANGE=Wybierz swoją giełdę
GroupBox_SETTINGS_API=API
GroupBox_SETTINGS_LANGUAGE=Język
GroupBox_SETTINGS_LAST_TRADES=Ostatnie transakcje - max liczba miejsc dziesiętnych
GroupBox_SETTINGS_MY_TRANSACTIONS=Moje Transakcje - max liczba miejsc dziesiętnych
GroupBox_SETTINGS_ORDER_BOOKS=Order Book - max liczba miejsc dziesiętnych
GroupBox_SETTINGS_PROXY=Proxy
GroupBox_SETTINGS_UPDATES=Aktualizacje
GroupBox_THEN=Zrób
GroupBox_TR00018=Twoje otwarte pozycje
GroupBox_TR00038=Utwórz następne zlecenie sprzedaży
GroupBox_TR00040=Utwórz następne zlecenie zakupu
GroupBox_TR00041=Wspólne
GroupBox_TR00053=Wsparcie projektu
GroupBox_TR00098=Utwórz nowe hasło
GroupBox_TR00106=Wprowadź hasło
GroupBox_TR00114=O Tłumaczeńiu
GroupBox_TR00117=Stwórz tłumaczenie
GroupBox_VALUE=Wartość
CheckBox_AUTO_RESIZE_COLUMNS=Auto rozmiar kolumny
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Sprawdź aktualizacje
CheckBox_CHECK_RULE_PRICE=Te same reguły
CheckBox_CONCURRENT_MODE=Zastosuj reguły równocześnie
CheckBox_COPY_FROM_EXISTING_GROUP=Skopiować z istniejącej grupy:
CheckBox_COPY_FROM_EXISTING_SCRIPT=Skopiuj z istniejącego skryptu
CheckBox_CREATE_EMPTY_RULES_GROUP=Utwórz pustą grupę reguł
CheckBox_CREATE_EMPTY_SCRIPT=Stwórz pusty skrypt
CheckBox_DISABLE_ALL_RULES=Wyłącz wszystkie reguły w bieżącej grupie
CheckBox_DISABLE_ALL_RULES_GROUP=Wyłącz wszystkie reguły w grupie #
CheckBox_ENABLE_ALL_RULES=Włącz wszystkie reguły w bieżącej grupie
CheckBox_ENABLE_ALL_RULES_GROUP=Włącz wszystkie reguły w grupie #
CheckBox_EXACT_VALUE=Dokładna wartość
CheckBox_FEECALC_SINGLE_INSTANCE=Jedno wystąpienie
CheckBox_IF_IMMEDIATELY_EXECUTION=Wykonać natychmiast
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Kup/sprzedaj Volume %
CheckBox_IF_TEN_MIN_VOLUME=Obrót 10 min.
CheckBox_ORDERS_FILTER=Filtr:
CheckBox_PERCENTAGE_VALUE=Odsetki
CheckBox_PLAY_SOUND_BEEP=Zagraj dźwięk (Beep)
CheckBox_PLAY_SOUND_WAV=Zagraj dźwięk (WAV file)
CheckBox_PLUS_PERCENTAGE=Więcej procent
CheckBox_RULES_SAFE_MODE=Opóźnienie pomiędzy wykonaniem reguł
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Kwota do odbierania po ostatniej cenie
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Sell price
CheckBox_RULE_IS_ENABLED=Reguły włączone
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Buy price
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Razem kupić na rynku po ostatniej cenie
CheckBox_RUN_COMMAND=Uruchom komendę
CheckBox_SCRIPT_PREVIEW=Podgląs kodu skryptu
CheckBox_SEND_EMAIL=Wyślij e-mail
CheckBox_SEQUENTIAL_MODE=Stosuj reguły po kolei
CheckBox_STAYS_ON_TOP=Zostać w Top
CheckBox_THAN_MORELESS=Zwiększy się lub zmniejszy o
CheckBox_TR00057=Ostatnia cena
CheckBox_TR00058=Cena zakupu
CheckBox_TR00059=Cena sprzedaży
CheckBox_TR00060=Najwyższa cena
CheckBox_TR00061=Najniższa cena
CheckBox_TR00062=Cena ostatniego zakupu
CheckBox_TR00063=Cena ostatniej sprzedaży
CheckBox_TR00065=będzie większa niż
CheckBox_TR00066=będzie równa
CheckBox_TR00067=będzie mniejsza niż
CheckBox_TR00069=Sprzedaj
CheckBox_TR00070=Kup
CheckBox_TR00075=Usuń wszystkie zlecenia
CheckBox_TR00082=Podaj cenę
CheckBox_TRAILING_ENABLED=Wartość spływu
CheckBox_USE_PERCENTAGE_VALUE=Użyj wartości procentowej
CheckBox_USE_RULES_GROUP_FILE=Załaduj reguły grupowe z pliku:
CheckBox_USE_RULES_GROUP_TEMPLATE=Użyj reguł, szablon grupy:
CheckBox_USE_SCRIPT_FILE=Załaduj skrypty z pliku
CheckBox_USE_SCRIPT_TEMPLATE=Użyj wzorca skryptu
Button_ADD_GROUP=Dodaj grupę
Button_ADD_RULE=Dodaj regułę
Button_ADD_RULES_GROUP=Dodaj grupę reguł
Button_ADD_SCRIPT=Dodaj skrypt
Button_AS_LAST_PRICE=Ostatnia cena
Button_AS_MARKET_BUY=Kup
Button_AS_MARKET_PRICE=Cena
Button_AS_MARKET_SELL=Sprzedaj
Button_BACK=Powrót
Button_BUY=KUP
Button_CANCEL_ALL_ORDERS=Wszystko
Button_CANCEL_ASKS_ORDERS=Sprzedaże
Button_CANCEL_BIDS_ORDERS=Zakupy
Button_CANCEL_SELECTED_ORDERS=Zaznaczone
Button_CHECK_FOR_UPDATE=Sprawdź aktualizacje
Button_CLEAR=Wyczyść
Button_CONFIG_CLOSE=Zamknij
Button_CONFIG_LOAD=Załaduj
Button_CONFIG_REMOVE=Usuń
Button_CONFIG_SAVE=Zapisz
Button_DELETE_TRANSLATION=Usuń
Button_DETACH_TAB=Odłączyć
Button_ENABLE_DISABLE=Włącz / Wyłącz
Button_EXIT=Wyjście
Button_FILL_FROM_BUY_PANEL=Wypełnij panel zakupu
Button_FILL_FROM_Sell_PANEL=Wypełnij panel sprzedaży
Button_HELP=Pomoc
Button_INSTALL=Zainstaluj
Button_OK=ok
Button_OTHER_EXCHANGES=Inne giełdy
Button_RULE_EDIT=Edycja
Button_SAVE=Zapisz
Button_SAVE_AS=Zapisz jako ..
Button_SAVE_RULE=Zapisz regułę
Button_SCRIPT_VALIDATE=Sprawdź kod
Button_SELL=SPRZEDAJ
Button_SETTINGS_RESTORE_DEFAULTS=Powrót do ustawień standardowych
Button_SETTINGS_REVERT_CHANGES=Cofnij zmiany
Button_SETTINGS_SAVE=Zapisz
Button_TR00027=Dodaj regułę
Button_TR00035=Wszystko
Button_TR00036=Połowa
Button_TR00039=Zastosuj
Button_TR00051=Nowe okno
Button_TR00054=Skopiuj
Button_TR00096=Cena 0 zysku
Button_TR00107=Pobierz nowy klucz API i hasło
Button_TR00121=Tłumaczenie programu
Button_TRCANCEL=Anuluj
Button_TRCLOSE=Zamknij
SpinBox_TR00113=sek.
String_100_YEARS_DIFFICULTY=Więcej niż 1000 lat
String_10_MIN_BIDS_VOLUME=(Obrót 10 min Zakupy)/(Obrót 10 min Sprzedaż)*100
String_ABOUT=&Informacje o programie Qt Bitcoin Trader
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader jest darmowy, open-source software<br>opracowany przez C++ Qt i OpenSSL.<br>Wspierać projekt.<br>Rekomendacji i poprawki mile widziane: %1
String_ACCOUNT_GROUPBOX=%1 konto
String_ALL_EXCHANGES=Wszystkie giełdy
String_AMOUNT_SELL_OF_MY=Sprzedaj %1% z moich %2
String_AMOUNT_SPEND_OF_MY=Wydaj %1% z moich %2
String_API_KEY_AND_SECRET=%1 API Klucz и Sekret
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Bid cena
String_AS_MARKET_HIGH=Najwyższa cena
String_AS_MARKET_LAST=Ostatnia cena
String_AS_MARKET_LOW=Najniższa cena
String_AS_MARKET_SELL=Cena sprzedaży
String_AS_ORDERS_LAST_BUY=Cena ostatniego zakupu
String_AS_ORDERS_LAST_SELL=Cena ostatniej sprzedaży
String_AT=za %1
String_AUTH_ERROR=%1 Błąd
String_BUY=Kup
String_CANCEL_ALL_ORDERS=Anuluj wszystkie pozycje
String_CANCEL_ORDER=Anuluj wybrane zlecenia
String_CANNOT_CHANGE_CURRENCY=Aby zmienić walutę trzeba usunąć reguły handlu
String_CANT_SAVE_SCRIPT=Nie można zapiać skryptu do %1
String_CHARTS_BUY=Kup
String_CHARTS_SELL=Sprzedaj
String_CHARTS_SPREAD=Spread
String_CHARTS_WAITING_FOR_DATA=Oczekiwanie na dane...
String_CONFIG_MANAGER=&Zapis...
String_CONFIG_MANAGER_TITLE=Konfiugracja
String_CONFIG_SETTINGS=Ustawienia
String_CONFIRM_DELETE_PROFILE=Czy na pewno usunąć ten profil "%1"?
String_CONFIRM_EXIT=Naprawdę zamknąć program?<br>Aktywne reguły tylko wtedy, gdy działa program.
String_CONSOLE_OUT=Wyjście konsoli
String_COPY_AMOUNT=Skopiuj ilość
String_COPY_DATE=Skopiuj datę
String_COPY_DONATE_MESSAGE=Adres Bitcoin jest kopiowany do schowka.<br>Dziękujemy za wsparcie!
String_COPY_PRICE=Skopiuj ceęy
String_COPY_ROW=Skopiuj wybrane
String_COPY_TOTAL=Skopiuj wszystko 
String_DAYS_DIFFICULTY=%1 dni
String_DECIMALS=Dziesiętne
String_DEFAULT_PROFILE_NAME=Mój profil
String_DELAY_SEC=Opóźnienie %1 sek.
String_DISABLE_ALL_RULES=Wyłącz wszystkie reguły
String_DISABLE_ALL_RULES_GROUP=Wyłącz Grupie #%1
String_DONT_GROUP=Nie grupuj
String_DOWNLOAD_ERROR=Nie pobrane. Spróbuj jeszcze raz.
String_EDIT_RULE=Edytuj regułę
String_ENABLE_ALL_RULES=Włącz wszystkie reguły
String_ENABLE_ALL_RULES_GROUP=Włącz Grupy #%1
String_EXIT=Wyjście
String_FEATURED_EXCHANGES=Prezentowane giełdy
String_FEE_CALCULATOR_TITLE=Kalkulator
String_GENERAL=Ogólne
String_GROUPBOX_BUY=Kup %1
String_GROUPBOX_SELL=Sprzedaj %1
String_IF_10MIN_PERCENTAGE_CHANGED=Gdy zmieni się trading Kup/Sprzedaj w ostatnich 10 min %1
String_IF_10MIN_VOLUME_CHANGED=Gdy zmieni się obrót w ostatnich 10 min. %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Gdy zmieni się ilość do wzięcia w Ostatniej Cenie %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Jeśli ilość do kupna w zaproponowanej cenie mniej niż %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Jeśli ilość do kupna w zaproponowanej cenie więcej niż %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Gdy zmieni się ilość do wzięcia przy sprzedaży w Ostatniej Cenie %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Jeśli ilość do kupna w zaproponowanej cenie sprzedaży mniej niż %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Jeśli ilość do kupna w zaproponowanej cenie sprzedaży więcej niż  %1
String_IF_BALANCE=Saldo %1 
String_IF_BALANCE_GOES_CHANGED=Jeśli bilans %1 się zmienił %2
String_IF_BALANCE_GOES_EQUAL=Jeżeli saldo %1 równe %2
String_IF_BALANCE_GOES_LESS=Jeżeli saldo %1 mniej %2
String_IF_BALANCE_GOES_MORE=Jeżeli saldo %1 więcej %2
String_IF_MARKET_BUY_CHANGED=Jeśli cyna rynkowa kupna się zmieniła %1
String_IF_MARKET_BUY_EQUAL=Jeżeli cena zakupu=%1
String_IF_MARKET_BUY_LESS=Jeżeli cena zakupu<%1
String_IF_MARKET_BUY_MORE=Jeżeli cena zakupu>%1
String_IF_MARKET_HIGH_CHANGED=Jeśli najwyższa cena rynkowa się zmieniła %1
String_IF_MARKET_HIGH_EQUAL=Jeżeli najwyższa cena=%1
String_IF_MARKET_HIGH_LESS=Jeżeli najwyższa cena<%1
String_IF_MARKET_HIGH_MORE=Jeżeli najwyższa cena>%1
String_IF_MARKET_LAST_BUY_CHANGED=Jeśli cena moich ostatnich transakcji zakupu się zmieniła %1
String_IF_MARKET_LAST_BUY_EQUAL=Jeżeli cena ostatniego zakupu=%1
String_IF_MARKET_LAST_BUY_LESS=Jeżeli cena ostatniego zakupu<%1
String_IF_MARKET_LAST_BUY_MORE=Jeżeli cena ostatniego zakupu>%1
String_IF_MARKET_LAST_CHANGED=Ostatnia cena zmieni się o %1
String_IF_MARKET_LAST_EQUAL=Jeżeli ostatnia cena=%1
String_IF_MARKET_LAST_LESS=Jeżeli ostatnia cena<%1
String_IF_MARKET_LAST_MORE=Jeżeli ostatnia cena>%1
String_IF_MARKET_LAST_SELL_CHANGED=Jeśli cena moich ostatnich transakcji sprzedaży się zmieniła %1
String_IF_MARKET_LAST_SELL_EQUAL=Jeżeli cena ostatniej sprzedaży=%1
String_IF_MARKET_LAST_SELL_LESS=Jeżeli cena ostatniej sprzedaży<%1
String_IF_MARKET_LAST_SELL_MORE=Jeżeli cena ostatniej sprzedaży>%1
String_IF_MARKET_LOW_CHANGED=Jesli najniższa cena rynkowa się zmieniła %1
String_IF_MARKET_LOW_EQUAL=Jeżeli najniższa cena=%1
String_IF_MARKET_LOW_LESS=Jeżeli najniższa cena<%1
String_IF_MARKET_LOW_MORE=Jeżeli najniższa cena>%1
String_IF_MARKET_SELL_CHANGED=Jeśli rynkowa cena sprzedaży się zmieniła %1
String_IF_MARKET_SELL_EQUAL=Jeżeli cena sprzedaży=%1
String_IF_MARKET_SELL_LESS=Jeżeli cena sprzedaży<%1
String_IF_MARKET_SELL_MORE=Jeżeli cena sprzedaży>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Jeśli ilość do kupna na rynku w cenie kupna się zmieniła %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Jeśli wszystko w cenie kupna mniej niż %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Jeśli wszystko w cenie kupna więcej niż %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Jeśli ilość do kupna na rynku w ostatniej cenie się zmieniła %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Jeśli wszystko w ostatniej cenie mniej niż %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Jeśli wszystko w ostatniej cenie więcej niż %1
String_INDICATOR_10MINBUYDIVSELL=Kup/Sprzedaj 10 Min. 
String_INDICATOR_10MINVOLUME=Obrót 10 min.
String_INDICATOR_APILAG=API Lag
String_INDICATOR_ASKPRICE=Cena sprzedaży
String_INDICATOR_BALANCE=Bilans %1
String_INDICATOR_BIDPRICE=Cena zakupu
String_INDICATOR_DAYVOLUME=Obrót dzienny
String_INDICATOR_FEE=Prowizja
String_INDICATOR_HIGHPRICE=Najwyższa cena
String_INDICATOR_LASTMYBUYPRICE=Moja ostatnia cena zakupu
String_INDICATOR_LASTMYSELLPRICE=Moja ostatnia cena sprzedaży
String_INDICATOR_LASTPRICE=Ostatnia cena
String_INDICATOR_LOWPRICE=Najniższa cena
String_INVALID_RULE_CHECK=Reguła = działa natychmiast.<br>Oznacza to, że popełniłeś błąd.<br>Sprawdź dane wejściowe.
String_INVALID_RULE_VALUES=Wartość, którą wprowadziłeś, jest niewłaściwa. Sprawdź ilość i cenę
String_LOCK_DOCKS=&Lock Docks
String_LOG_BOUGHT=kupiono
String_LOG_DEPOSIT=depozyt
String_LOG_FEE=prowizja
String_LOG_SOLD=sprzedano
String_LOG_WITHDRAW=wypłać
String_MENU_CONFIG=&Interface
String_MENU_FILE=&File
String_MENU_HELP=&Help
String_MENU_VIEW=&View
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Potwierdź stawkę
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Rzeczywiście chcesz kupić %1 za %2 ?<br><br>Uwaga: Jeżeli kwota zleceń przekracza saldo, to %3 natychmiast likwiduje stawkę.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Potwierdź usunięcie
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Czy na pewno chcesz usunąć plik tłumaczenia?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Potwierdź operację.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Naprawdę chcesz sprzedać %1 za %2 ?<br><br>Uwaga: Jeżeli kwota zleceń przekracza saldo, to %3 natychmiast likwiduje stawkę.
String_MONTHS_DIFFICULTY=%1 miesiąc
String_NAME=Nazwa
String_NETWORK=Sieć
String_NO=Nie
String_NOT_USED=Nie
String_ONE_DAY_DIFFICULTY=Mniej niż 1 dzień
String_OPEN_ANY_FILE=Otwórz dowolny plik
String_ORDERS_AMOUNT=Ilość
String_ORDERS_DATE=Data
String_ORDERS_PRICE=Cena
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Ilość
String_ORDERS_TYPE=Typ
String_ORDER_STATE_CANCELED=Odwołane
String_ORDER_STATE_INVALID=niewłaściwe
String_ORDER_STATE_OPEN=otwarte
String_ORDER_STATE_PENDING=oczekuje
String_ORDER_STATE_POST-PENDING=POST-PENDING
String_ORDER_TYPE_ASK=sprzedaż
String_ORDER_TYPE_BID=zakup
String_PLAY_BEEP=Sygnał
String_PLAY_SOUND=Graj dźwięk
String_PLAY_SOUND_WAV=Otwórz plik WAVe
String_REPEAT_BUYSELL_ORDER=Powtórz zlcenia Kupna/Sprzedaży
String_REPEAT_BUY_ORDER=Powtórz zakup
String_REPEAT_SELL_ORDER=Powtórz sprzedaż
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Jesteś pewny, że chcesz skasować reguły grupowe %1?
String_RULES_CONFIRM_DELETION=Potwierdź skasowanie reguł grupowych
String_RULES_T_ACTION=Działanie
String_RULES_T_DESCR=Opis
String_RULES_T_PRICE=Cena
String_RULES_T_STATE=Stan
String_RULE_CONFIRM_REMOVE=Czy na pewno usunąć tę regułę?
String_RULE_CONFIRM_REMOVE_ALL=Czy na pewno usunąć wszystkie reguły?
String_RULE_DISABLE=Wyłącz
String_RULE_DISABLE_ALL=Wyłącz wszystko
String_RULE_ENABLE=Włącz
String_RULE_ENABLE_ALL=Włącz wszystko
String_RULE_EXACT_VALUE=Dokładna wartość
String_RULE_GROUP=Grupy
String_RULE_IMMEDIATELY_EXECUTION=Wykonaj natychmiast
String_RULE_LASTTRADE_CHANGED=Transakcja rynkowa kupna lub sprzedaży
String_RULE_MINUSFEE=- Prowizja
String_RULE_MULTITRADE_NOTSUPPORTED=Ostrzeżenie. Trading wieloma walutami nie jest jeszcze obsługiwany.<br>Zasada działa obecnie tylko w parze waluty samej z sobą.<br>Ustaw wszystkie symbole na obecną główną walutę .
String_RULE_MY_LASTTRADE_CHANGED=Moje zlecenia kupione lub sprzedane
String_RULE_NOFEE=Bez prowizji
String_RULE_PLUSFEE=+ Prowizja
String_RULE_STATE_DISABLED=wyłączono
String_RULE_STATE_DONE=zrobione
String_RULE_STATE_PAUSED=zastopowane
String_RULE_STATE_PENDING=oczekuje
String_RULE_STATE_PROCESSING=przetwarza
String_RULE_THAN_BEEP=Sygnał
String_RULE_THAN_BUY=Kup %1
String_RULE_THAN_CANCEL_ALL=Anuluj wszystkie zlecenia
String_RULE_THAN_CANCEL_ASKS=Anuluj zlecenia sprzedaży
String_RULE_THAN_CANCEL_BIDS=Anuluj zlecenia kupna
String_RULE_THAN_PLAY=Odtwórz dźwięk
String_RULE_THAN_RECEIVE=Odbierz %1
String_RULE_THAN_SAY_TEXT=Puść tekst
String_RULE_THAN_SELL=Sprzedaj %1
String_RULE_THAN_SPEND=Wydaj %1
String_RULE_THAN_START_APP=Start aplikacji
String_RULE_THAN_START_GROUP=Start grupy lub skryptu
String_RULE_THAN_STOP_GROUP=Zastopuj grupę lub skrypt
String_RULE_TYPE_FIXED=Kończenie. Zachowaj wartość bazową na odwrotny kierunek
String_RULE_TYPE_REALTIME=Porównanie w czasie rzeczywistym
String_RULE_TYPE_SAVEONSTART=Ustalone. Zachowaj wartość bazową reguły na rozruch
String_SAVE_SCRIPT=Zachowaj skrypt
String_SAVE_TRANSLATION=Zapisz plik tłumaczenia
String_SCRIPT_COMMAND=Komenda
String_SCRIPT_EVENT=Zdarzenie
String_SCRIPT_FUNCTION=Funkcja
String_SCRIPT_NAME=Skrypt
String_SCRIPT_NOTES=Notatki
String_SCRIPT_RUNNING=Działanie
String_SCRIPT_START=Start
String_SCRIPT_STOP=Stop
String_SCRIPT_STOPPED=Zastopowane
String_SELL=sprzedaj
String_SELL_ALL_MY=Sprzedaj wszystkie moje %1
String_SELL_HALF_MY=Sprzedaj połowę moich %1
String_SETTINGS_MODIFIED=Ustawienia zostały zmodyfikowane
String_SETTINGS_TITLE=Okno dialogowe ustawień
String_SETTINGS_WANT_SAVE_CHANGES=Chcesz zapisać swoje zmiany?
String_SOURCE_CODE=Kod źródłowy
String_SPEND_ALL_MY=Wydaj wszystkie moje %1
String_SPEND_HALF_MY=Wydaj połowę moich %1
String_SUPPORTED_CUEEENCIRS=Obsługiwane waluty
String_TAB_CHARTS=Wykresy
String_TAB_DEPTH=Głębokość
String_TAB_LAST_TRADES=Ostatnie
String_TAB_ORDERS_LOG=Historia moich transakcji
String_TAB_RULES_FOR_ORDERS=Reguły
String_THEN=Idź
String_THIS_PROFILE_ALREADY_USED=Ten profil jest już w użyciu<br>API nie pozwala na uruchomienie dwóch programów, które używają tego samego interfejsu API kluczy.<br>Utwórz nowy profil i otrymaj kolejną parę kluczy, jeżeli chcesz korzystać z dwóch programów w tym samym czasie.
String_TOGGLE_SOUND=Włącz/ wyłącz  powiadomienia przy zmianie
String_TOOLTIP_API_LAG_TO_HIGH=Opóźnienie API jest zbyt długie
String_TO_CRACK_DIFFICULTY=%1 do załamania
String_TRAILING_ENABLED_DESCRIPTION=(końcowe)
String_TRUNAUTHORIZED=Potrzeba identyfikacji po API.<br>Proszę wprowadzić odpowiednie klucze API.<br><br>Skopiuj i wklej w odpowiednie pole
String_UPDATED_SUCCESSFULLY=Program jest aktualizowany. Proszę ponownie uruchomić program, aby zastosować tę aktualizację.
String_UPDATE_ERROR=Nie można sprawdzić dostępności aktualizacji. Błąd: %1
String_UPDATE_RELEASED_TEXT=Nowa aktualizacja %1. Możesz pobrać aktualizację z tego linku %2
String_UP_TO_DATE=Masz już najnowszą wersję Qt Bitcoin Trader
String_USE_PORTABLE_MODE=Włącz tryb przenośny. Przechowywać swoje dane i ustawienia w tym samym folderze co plik wykonywalny
String_USE_SYSTEM_FOLDER=Przechowywać swoje dane i ustawienia w folderze systemowym.
String_WHEN=Gdy
String_YEARS_DIFFICULTY=%1 lat
String_YES=Tak
String_LANGUAGE_NAME=Polski
String_LANGUAGE_AUTHOR=Sergij<br><a href="mailto:knzg75@gmail.com">knzg75@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1LtKVYpgNHtUcHTEz7rmL5KPFd8dKa2uQw">1LtKVYpgNHtUcHTEz7rmL5KPFd8dKa2uQw</a>
String_LANGUAGE_LOCALE=pl_PL
