Label_BUY_ORDERS=Zlecenia kupna
Label_CLIENT_ID=Klient ID:
Label_DISABLE_ALL_RULES=Wyłącz wszystkie włączone reguły wykonywane w czasie.
Label_DISABLE_ALL_RULES_GROUP=Wyłączwszystkie reguły w określonej grupie # wyłączone po wykonywaniu w czasie.
Label_DONATE_THANK_YOU=Wasze wsparcie jest bardzo ważne. Dziękujemy!
Label_ENABLE_ALL_RULES=Włącz wszystkie reguły wyłączone w wykonywane w czasie.
Label_ENABLE_ALL_RULES_GROUP=Włącz wszystkie reguły w określonej grupie # wyłączone po wykonywaniu w czasie.
Label_EXCHANGE=Wymiana:
Label_FEE_LABEL=Opłata:
Label_GROUP_BY_PRICE=Grupuj po Cenie:
Label_GROUP_ID=Grupa ID:
Label_HOW_TO_TRANSLATE=Wypełnij wszystkie pola. Kliknij przycisk Zastosuj, a następnie sprawdź, że wszystko wygląda dobrze. Następnie zapisz plik i prześlij go na adres: <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </ a><br>Po sprawdzeniu Twoje tłumaczenie zostanie dodane do następnej wersji.
Label_LOGIN_LABEL=Login
Label_NETWORK_SPEED=Prędkość:
Label_NETWORK_TOTAL=Ilość:
Label_PLAY_SOUND_BEEP=Zagraj sygnał dźwiękowy, gdy reguła wykonywana
Label_PLAY_SOUND_WAV=Zagraj plik WAV, gdy reguła wykonywana
Label_PROFIT=Zysk:
Label_REMOVE_ORDERS=Anuluj:
Label_REMOVE_RULES=Usuń:
Label_ROWS_TO_DISPLAY=Do wyświetlenia:
Label_RULE_NOITEMS=Puste
Label_SELL_ORDERS=Zlecenia sprzedaży
Label_SHORT_NAME=Nazwa skrócona
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Ta funkcja nie jest obecnie dostępna.<br>Wciąż pracuję nad tym.<br>Otrzymasz powiadomienie dla aktualizacji.<br>Dziękujemy za wsparcie i feedbacks!
Label_TOTAL=Ilość:
Label_TR00004=Obrót:
Label_TR00005=Waluta:
Label_TR00008=Bid:
Label_TR00009=Ask:
Label_TR00010=Max:
Label_TR00011=Min:
Label_TR00012=Ostatnio:
Label_TR00013=Obrót:
Label_TR00016=API Lag:
Label_TR00017=Niedostępne
Label_TR00023=Ostatnia cena zakupu:
Label_TR00024=Ostatnia cena sprzedaży:
Label_TR00030=Suma do wydania:
Label_TR00031=Cena za monetę:
Label_TR00032=Ile kupić:
Label_TR00033=Cena 0 zysku:
Label_TR00034=Krok  0 zysku:
Label_TR00042=Ile sprzedać:
Label_TR00043=Cena za monetę:
Label_TR00044=Ile dostać:
Label_TR00045=Zero zysk Cena:
Label_TR00046=Zero zysk Krok:
Label_TR00047=Język:
Label_TR00049=Bezpieczeństwo:
Label_TR00052=Wsparcie:
Label_TR00056=Jeśli
Label_TR00057=Brak otwartyh zleceń
Label_TR00076=Sprzedaj wszystkie monety, które są w chwili wykonania.
Label_TR00077=Sprzedaj połowę monet, który są w chwili wykonania.
Label_TR00078=Wydaj wszystkie pieniądze, który są w chwili wykonania.
Label_TR00079=Spędzają połowę pieniędzy, które są w chwili wykonania.
Label_TR00080=Anulować wszystkie zakłady, które są w chwili wykonania.
Label_TR00081=za
Label_TR00084=Kupić monety
Label_TR00085=Cena
Label_TR00086=Łączna wydana
Label_TR00087=Opłata
Label_TR00088=Monet (otrymano)
Label_TR00089=Sprzedaj  monety
Label_TR00090=Cena
Label_TR00091=Ilość
Label_TR00092=Opłata
Label_TR00093=Otrymano
Label_TR00094=Zysk
Label_TR00095=Opłata
Label_TR00100=Hasło powinno być więcej niż 7 znaków i zawierać litery, cyfry i znaki specjalne.
Label_TR00101=API Klucz:
Label_TR00102=Kod:
Label_TR00103=Hasło:
Label_TR00104=Potwierdzenie:
Label_TR00105=Nazwa profilu:
Label_TR00108=Profil:
Label_TR00109=Hasło:
Label_TR00111=Twój API Klucz i Secret szyfrowany z AES256.
Label_TR00112=Twój klucz API kodowany przez tajne AES256.<br>Wprowadź hasło do odszyfrowania danych.<br>Lub przywróć dane i ponownie wprowadzić klucze API.
Label_TR00115=Język:
Label_TR00116=Tłumaczenie:
Label_TR00118=Jeżeli chcesz pomóc w tłumaczeniu Qt Bitcoin Trader w swoim języku, i jeżeli znajdziesz błędy tłumaczeniowe, postępuj wedlug instrukcji.
Label_TR00119=1) Kliknij przycisk "Tłumaczenie Programu".<br><br>2) Wprowadź zmiany. Możesz użyć znaczników Html<br><br>3) Kliknij "Zastosuj" i sprawdzić poprawność wyświetlania języka.<br><br>4) Kliknij "Save" i zapisz plik.<br><br>5) Wyślij plik na adres <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Po sprawdzeniu Twoje tłumaczenie będzie<br>dodane do następnej wersji  Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Twoja platforma obsługuje automatycznej aktualizacji.<br>Pobrany plik zostanie zweryfikowany podpisem cyfrowym RSA2048.
Label_UPDATE_RELEASED_TEXT=Nowa aktualizacja Qt Bitcoin Trader!
Label_XMIN_VOLUME=10 min. Volume:
GroupBox_ABOUT_TRANSLATION=Pro tłumaczenie
GroupBox_ADD_NEW_RULE=Dodaj regułę
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Automatyczne pobieranie i instalacja
GroupBox_BALANCE_GROUPBOX=Saldo
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Zakup / Sprzedaż
GroupBox_BALANCE_TOTAL_AT_LAST=Koszt całkowity
GroupBox_CHANGE_LOG=Innowacje
GroupBox_LANG_FILTER=Szukaj
GroupBox_MAKE_YOUR_TRANSLATION=Tłumaczenie programu
GroupBox_MARKET_GROUPBOX=Rynek
GroupBox_NETWORK=Sieć
GroupBox_RULES_GROUP_CONTENT=Zawartość reguł grup 
GroupBox_RULE_GROUP_NAME=Nazwa grupy
GroupBox_TR00014=Lag
GroupBox_TR00018=Twoje otwarte pozycje
GroupBox_TR00038=Utwórz następne zlecenie sprzedaży
GroupBox_TR00040=Utwórz następne zlecenie zakupu
GroupBox_TR00041=Wspólne
GroupBox_TR00053=Wsparcie projektu
GroupBox_TR00098=Utwórz nowe hasło
GroupBox_TR00106=Wprowadź hasło
GroupBox_TR00114=o Tłumaczeńiu
GroupBox_TR00117=Stwórz tłumaczenie
CheckBox_AUTO_RESIZE_COLUMNS=Auto rozmiar kolumny
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Sprawdź aktualizacje
CheckBox_CHECK_RULE_PRICE=Te same reguły
CheckBox_CLOSE_TO_TRAY=Zwiń
CheckBox_CONCURRENT_MODE=Zastosuj reguły równocześnie
CheckBox_CONFIRM_ORDER_CHECK=Potwierdź otwarcie zlecenia
CheckBox_COPY_FROM_EXISTING_GROUP=Skopiować z istniejącej grupy:
CheckBox_CREATE_EMPTY_RULES_GROUP=Utwórz pustą grupę reguł
CheckBox_DISABLE_ALL_RULES=Wyłącz wszystkie reguły w bieżącej grupie
CheckBox_DISABLE_ALL_RULES_GROUP=Wyłącz wszystkie reguły w grupie #
CheckBox_ENABLE_ALL_RULES=Włącz wszystkie reguły w bieżącej grupie
CheckBox_ENABLE_ALL_RULES_GROUP=Włącz wszystkie reguły w grupie #
CheckBox_EXACT_VALUE=Dokładna wartość
CheckBox_FEECALC_SINGLE_INSTANCE=Jedno wystąpienie
CheckBox_IF_IMMEDIATELY_EXECUTION=Wykonać natychmiast
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Kup/sprzedaj Volume %
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volume
CheckBox_ORDERS_FILTER=Filtr:
CheckBox_PERCENTAGE_VALUE=Odsetki
CheckBox_PLAY_SOUND_BEEP=Zagraj dźwięk (Beep)
CheckBox_PLAY_SOUND_WAV=Zagraj dźwięk (WAV file)
CheckBox_PLUS_PERCENTAGE=Więcej procent
CheckBox_RULES_SAFE_MODE=Opóźnienie pomiędzy wykonaniem reguł
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Kwota do odbierania po ostatniej cenie
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Sell price
CheckBox_RULE_IS_ENABLED=Reguły włączone
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Buy price
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Razem kupić na rynku po ostatniej cenie
CheckBox_RUN_COMMAND=Uruchom komendę
CheckBox_SEND_EMAIL=Wyślij e-mail
CheckBox_SEQUENTIAL_MODE=Stosuj reguły po kolei
CheckBox_STAYS_ON_TOP=Zostać w Top
CheckBox_THAN_MORELESS=Zwiększy się lub zmniejszy o
CheckBox_TR00057=Ostatnia cena
CheckBox_TR00058=Cena zakupu
CheckBox_TR00059=Cena sprzedaży
CheckBox_TR00060=Najwyższa cena
CheckBox_TR00061=Najniższa cena
CheckBox_TR00062=Cena ostatniego zakupu
CheckBox_TR00063=Cena ostatniej sprzedaży
CheckBox_TR00065=będzie większa niż
CheckBox_TR00066=będzie równa
CheckBox_TR00067=będzie mniejsza niż
CheckBox_TR00069=Sprzedaj
CheckBox_TR00070=Kup
CheckBox_TR00075=Usuń wszystkie zamówienia
CheckBox_TR00082=Podaj cenę
CheckBox_TRAILING_ENABLED=Wartość spływu
CheckBox_USE_PERCENTAGE_VALUE=Użyj wartości procentowej
CheckBox_USE_RULES_GROUP_FILE=Load rules groups from file:
CheckBox_USE_RULES_GROUP_TEMPLATE=Użyj reguł, szablon grupy:
Button_ADD_GROUP=Dodaj grupę
Button_ADD_RULE=Dodaj regułę
Button_ADD_RULES_GROUP=Dodaj grupę reguł
Button_AS_LAST_PRICE=Ostatnia cena
Button_AS_MARKET_BUY=Bid
Button_AS_MARKET_PRICE=Cena
Button_AS_MARKET_SELL=Ask
Button_BUY=KUP
Button_CANCEL_ALL_ORDERS=Wszystko
Button_CANCEL_ASKS_ORDERS=Sprzedaże
Button_CANCEL_BIDS_ORDERS=Zakupy
Button_CANCEL_SELECTED_ORDERS=Zaznaczone
Button_CHECK_FOR_UPDATE=Sprawdź aktualizacje
Button_DELETE_TRANSLATION=Usuń
Button_DETACH_TAB=Odłączyć
Button_ENABLE_DISABLE=Włącz / Wyłącz
Button_EXIT=Wyjście
Button_FILL_FROM_BUY_PANEL=Wypełnij panel zakupu
Button_FILL_FROM_Sell_PANEL=Wypełnij panel sprzedaży
Button_INSTALL=Zainstalowac
Button_OK=ok
Button_RULE_EDIT=Edycja
Button_SAVE_AS=Zapisz jako ..
Button_SAVE_RULE=Zapisz regułę
Button_SELL=SPRZEDAJ
Button_TR00027=Dodaj regułę
Button_TR00035=Wszystko
Button_TR00036=Połowa
Button_TR00039=Zastosuj
Button_TR00048=Informacje o programie
Button_TR00051=Nowe okno
Button_TR00054=Kopiować
Button_TR00096=Cena 0 zysku
Button_TR00107=Pobierz nowy klucz API i hasło
Button_TR00121=Tłumaczenie programu
Button_TRCANCEL=Anulować
Button_TRCLOSE=Zamknij
SpinBox_TR00113=s
String_10_MIN_BIDS_VOLUME=(10 min Bids Volume)/(10 min Asks Volume)*100
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader jest darmowy, open-source software<br>opracowany przez C++ Qt i OpenSSL.<br>Wspierać projekt.<br>Rekomendacji i poprawki mile widziane: %1
String_ACCOUNT_GROUPBOX=%1 konto
String_AMOUNT_SELL_OF_MY=Sprzedaj %1% z moich %2
String_AMOUNT_SPEND_OF_MY=Wydaj %1% z moich %2
String_API_KEY_AND_SECRET=%1 API Klucz и Sekret
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Bid cena
String_AS_MARKET_HIGH=Wysoka cena
String_AS_MARKET_LAST=Ostatnia cena
String_AS_MARKET_LOW=Nizka cena
String_AS_MARKET_SELL=Zapyt cena
String_AS_ORDERS_LAST_BUY=Cena ostatniego zakupu
String_AS_ORDERS_LAST_SELL=Cena ostatniej sprzedaży
String_AT=za %1
String_AUTH_ERROR=%1 Błąd
String_BUY=Kupić
String_CANCEL_ALL_ORDERS=Anuluj wszystkie pozycje
String_CANCEL_ORDER=Anuluj wybrani zamówieńia
String_CANNOT_CHANGE_CURRENCY=Aby zmienić walutę trzeba usunąć reguły handlu
String_CONFIRM_DELETE_PROFILE=Czy na pewno usunąć ten profil "%1"?
String_CONFIRM_EXIT=Naprawdę zamknąć program?<br>Aktywne reguły tylko wtedy, gdy działa program.
String_COPY_AMOUNT=Skopiować kwotu
String_COPY_DATE=Skopiować datu
String_COPY_DONATE_MESSAGE=Adres Bitcoin jest kopiowany do schowka.<br>Dziękujemy za wsparcie!
String_COPY_PRICE=Skopiować ceny
String_COPY_ROW=Skopiować wybrane
String_COPY_TOTAL=Skopiować wszystko 
String_DEFAULT_PROFILE_NAME=Mój profil
String_DISABLE_ALL_RULES=wyłącz wszystkie reguły
String_DISABLE_ALL_RULES_GROUP=Wyłącz Grupie #%1
String_DONT_GROUP=Nie grup
String_DOWNLOAD_ERROR=Nie pobrane. Spróbuj jeszcze raz.
String_EDIT_RULE=Edytuj regułę
String_ENABLE_ALL_RULES=włączyć wszystkie reguły
String_ENABLE_ALL_RULES_GROUP=Włączyć Grupy #%1
String_EXIT=Wyjście
String_FEE_CALCULATOR_TITLE=Kalkulator
String_GROUPBOX_BUY=Kup %1
String_GROUPBOX_SELL=Sprzedaj %1
String_IF_10MIN_PERCENTAGE_CHANGED=If trades 10 min. Buy/Sell changed %1
String_IF_10MIN_VOLUME_CHANGED=If trades 10 min. volume changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=If Amount to Receive at Last price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Jeśli Wszystko kupic w cenie zaproponowanej mniej niż %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Jeśli Wszystko kupic w cenie zaproponowanej więcej niż %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=If Amount to Receive at Sell price changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=If Amount to Receive at Sell price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=If Amount to Receive at Sell price goes more than %1
String_IF_BALANCE=%1 Saldo
String_IF_BALANCE_GOES_CHANGED=If %1 balance changed %2
String_IF_BALANCE_GOES_EQUAL=Jeżeli saldo %1 równe %2
String_IF_BALANCE_GOES_LESS=Jeżeli saldo %1 mniej %2
String_IF_BALANCE_GOES_MORE=Jeżeli saldo %1 więcej %2
String_IF_MARKET_BUY_CHANGED=If market bid price changed %1
String_IF_MARKET_BUY_EQUAL=Jeżeli cena zakupu=%1
String_IF_MARKET_BUY_LESS=Jeżeli cena zakupu<%1
String_IF_MARKET_BUY_MORE=Jeżeli cena zakupu>%1
String_IF_MARKET_HIGH_CHANGED=If market high price changed %1
String_IF_MARKET_HIGH_EQUAL=Jeżeli najwyższa cena=%1
String_IF_MARKET_HIGH_LESS=Jeżeli najwyższa cena<%1
String_IF_MARKET_HIGH_MORE=Jeżeli najwyższa cena>%1
String_IF_MARKET_LAST_BUY_CHANGED=If my orders last buy price changed %1
String_IF_MARKET_LAST_BUY_EQUAL=Jeżeli cena ostatniego zakupu=%1
String_IF_MARKET_LAST_BUY_LESS=Jeżeli cena ostatniego zakupu<%1
String_IF_MARKET_LAST_BUY_MORE=Jeżeli cena ostatniego zakupu>%1
String_IF_MARKET_LAST_CHANGED=ostatnia cena zmieni się o %1
String_IF_MARKET_LAST_EQUAL=Jeżeli ostatnia cena=%1
String_IF_MARKET_LAST_LESS=Jeżeli ostatnia cena<%1
String_IF_MARKET_LAST_MORE=Jeżeli ostatnia cena>%1
String_IF_MARKET_LAST_SELL_CHANGED=If my orders last sell price changed %1
String_IF_MARKET_LAST_SELL_EQUAL=Jeżeli cena ostatniej sprzedaży=%1
String_IF_MARKET_LAST_SELL_LESS=Jeżeli cena ostatniej sprzedaży<%1
String_IF_MARKET_LAST_SELL_MORE=Jeżeli cena ostatniej sprzedaży>%1
String_IF_MARKET_LOW_CHANGED=If market low price changed %1
String_IF_MARKET_LOW_EQUAL=Jeżeli najniższa cena=%1
String_IF_MARKET_LOW_LESS=Jeżeli najniższa cena<%1
String_IF_MARKET_LOW_MORE=Jeżeli najniższa cena>%1
String_IF_MARKET_SELL_CHANGED=If market ask price changed %1
String_IF_MARKET_SELL_EQUAL=Jeżeli cena sprzedaży=%1
String_IF_MARKET_SELL_LESS=Jeżeli cena sprzedaży<%1
String_IF_MARKET_SELL_MORE=Jeżeli cena sprzedaży>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=If Total to Buy at Buy price changed %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=If Total to Buy at Buy price goes less than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=If Total to Buy at Buy price goes more than %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=If Total to Buy at Last price changed %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Jeśli Wszystko kupic w Ostatniej cena mniej niż %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Jeśli Wszystko kupic w Ostatniej cena więcej niż %1
String_INVALID_RULE_CHECK=Reguła = działa natychmiast.<br>Oznacza to, że popełniłeś błąd.<br>Sprawdzić dane wejściowe.
String_LOG_BOUGHT=kupiono
String_LOG_DEPOSIT=depozyt
String_LOG_FEE=prowizja
String_LOG_SOLD=sprzedano
String_LOG_WITHDRAW=Wypłać
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Potwierdź stawkę
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Rzeczywiście kupić %1 za %2 ?<br><br>Uwaga: Jeżeli kwota zleceń przekracza saldo, to %3 natychmiast likwiduje stawkę.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Potwierdź usunięcie
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Czy na pewno chcesz usunąć plik tłumaczenia?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Potwierdź operację.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Naprawdę sprzedać %1 za %2 ?<br><br>Uwaga: Jeżeli kwota zleceń przekracza saldo, to %3 natychmiast likwiduje stawkę.
String_NO=Nie
String_NOT_USED=Nie
String_ORDERS_AMOUNT=Ilość
String_ORDERS_DATE=Data
String_ORDERS_PRICE=Cena
String_ORDERS_STATUS=Stat
String_ORDERS_TOTAL=Ilość
String_ORDERS_TYPE=Typ
String_ORDER_STATE_CANCELED=Odwołane
String_ORDER_STATE_INVALID=błąd
String_ORDER_STATE_OPEN=OPEN
String_ORDER_STATE_PENDING=oczekuje
String_ORDER_STATE_POST-PENDING=POST-PENDING
String_ORDER_TYPE_ASK=sprzedaż
String_ORDER_TYPE_BID=zakup
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Play Sound
String_REPEAT_BUYSELL_ORDER=Powtarzać order Kup/sprzedaż
String_REPEAT_BUY_ORDER=Powtarzać zakup
String_REPEAT_SELL_ORDER=Powtarzać sprzedaż
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_RULES_CONFIRM_DELETION=Please confirm rules group deletion
String_RULES_T_ACTION=Działanie
String_RULES_T_DESCR=Opis
String_RULES_T_PRICE=Cena
String_RULES_T_STATE=Stan
String_RULE_CONFIRM_REMOVE=Czy na pewno usunąć tę regułę?
String_RULE_CONFIRM_REMOVE_ALL=Czy na pewno usunąć wszystkie reguły?
String_RULE_DISABLE=Wyłącz wybrane
String_RULE_DISABLE_ALL=Wyłącz wszystko
String_RULE_ENABLE=Włącz wybrane
String_RULE_ENABLE_ALL=Włącz wszystko
String_RULE_GROUP=Grupy
String_RULE_STATE_DISABLED=wyłączono
String_RULE_STATE_DONE=zrobione
String_RULE_STATE_PENDING=oczekuje
String_RULE_STATE_PROCESSING=przetwarza
String_SAVE_TRANSLATION=Zapisz plik tłumaczenia
String_SELL=sprzedaj
String_SELL_ALL_MY=Sprzedaj wszystkie moje %1
String_SELL_HALF_MY=Sprzedaj połowę moich %1
String_SPEND_ALL_MY=Wydaj wszystkie moje %1
String_SPEND_HALF_MY=Wydaj połowę moich %1
String_TAB_CHARTS=Wykresy
String_TAB_DEPTH=Głębokość
String_TAB_LAST_TRADES=Ostatnie
String_TAB_ORDERS_LOG=Historia moich transakcji
String_TAB_RULES_FOR_ORDERS=Reguły
String_THIS_PROFILE_ALREADY_USED=Ten profil jest już w użyciu<br>API nie pozwala na uruchomienie dwóch programów, które używają tego samego interfejsu API kluczy.<br>Utwórz nowy profil i otrymaj kolejną parę kluczy, jeżeli chcesz korzystać z dwóch programów w tym samym czasie.
String_TOGGLE_SOUND=Włącz/ wyłącz  powiadomienia przy zmianie
String_TOOLTIP_API_LAG_TO_HIGH=API opóźnienie jest zbyt długie
String_TRAILING_ENABLED_DESCRIPTION=(końcowe)
String_TRUNAUTHORIZED=Potrzeba identyfikacji po API.<br>Proszę wprowadzić odpowiednie klucze API.<br><br>Skopiuj i wklej w odpowiednie pole
String_UPDATED_SUCCESSFULLY=Program jest aktualizowany. Proszę ponownie uruchomić program, aby zastosować tę aktualizację.
String_UPDATE_ERROR=Nie można sprawdzić dostępność aktualizacji. Błąd: %1
String_UPDATE_RELEASED_TEXT=Nowa aktualizacja %1. Możesz pobrać aktualizację z tego linku %2
String_UP_TO_DATE=Masz już najnowszą wersję Qt Bitcoin Trader
String_USE_PORTABLE_MODE=Włącz tryb przenośny. Przechowywać swoje dane i ustawienia w tym samym folderze co plik wykonywalny
String_USE_SYSTEM_FOLDER=Przechowywać swoje dane i ustawienia w folderze systemowym.
String_YES=Tak
String_LANGUAGE_NAME=Polski
String_LANGUAGE_AUTHOR=Sergij<br><a href="mailto:knzg75@gmail.com">knzg75@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1LtKVYpgNHtUcHTEz7rmL5KPFd8dKa2uQw">1LtKVYpgNHtUcHTEz7rmL5KPFd8dKa2uQw</a>
String_LANGUAGE_LOCALE=pl_PL
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparation
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script