Label_FEE_LABEL=Комиссия:
Label_HOW_TO_TRANSLATE=Заполните все поля. Затем нажмите кнопку Применить и проверьте что перевод выглядит хорошо. Тогда сохраните файл и отправьте по адресу: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>После проверки ваш перевод будет добавлен в следующии версии программы.
Label_LOGIN_LABEL=Логин:
Label_PROFIT=Прибыль:
Label_RULE_NOITEMS=Пусто
Label_TR00004=Объем:
Label_TR00005=Валюта:
Label_TR00008=Покупка:
Label_TR00009=Продажа:
Label_TR00010=Верхняя:
Label_TR00011=Нижняя:
Label_TR00012=Последняя:
Label_TR00013=Объем:
Label_TR00016=API Лаг:
Label_TR00017=API Не Доступно
Label_TR00023=Посл. покупка:
Label_TR00024=Продажа:
Label_TR00030=Всего потратить:
Label_TR00031=Цена за монету:
Label_TR00032=Всего купить:
Label_TR00033=Цена 0 прибыли:
Label_TR00034=Шаг 0 прибыли:
Label_TR00042=Всего продать:
Label_TR00043=Цена за монету:
Label_TR00044=Всего получить:
Label_TR00045=Цена 0 прибыли:
Label_TR00046=Шаг 0 прибыли:
Label_TR00047=Язык:
Label_TR00049=Безопасность:
Label_TR00052=Поддержка:
Label_TR00056=Если
Label_TR00057=Нет открытых сделок
Label_TR00076=Продать все что есть на момент выполнения.
Label_TR00077=Продать половину того что есть на момент выполнения.
Label_TR00078=Потратить все деньги которые есть на момент выполнения.
Label_TR00079=Потратить половину денег которые есть на момент выполнения.
Label_TR00080=Отменить все ставки которые есть на момент выполнения.
Label_TR00081=за 
Label_TR00084=Купить
Label_TR00085=Цена
Label_TR00086=Всего потрачено
Label_TR00087=Комиссия
Label_TR00088=Получено
Label_TR00089=Продать
Label_TR00090=Цена
Label_TR00091=Сумма
Label_TR00092=Комиссия
Label_TR00093=Получено
Label_TR00094=Прибыль
Label_TR00095=Комиссия:
Label_TR00100=Длина пароля должна быть больше 7 символов и содержать буквы, цифры и спец символы.
Label_TR00101=API Ключ:
Label_TR00102=Пароль:
Label_TR00103=Пароль:
Label_TR00104=Подтверждение:
Label_TR00105=Имя профиля:
Label_TR00108=Профиль:
Label_TR00109=Пароль:
Label_TR00111=Ваши API Ключ и пароль зашифрован с AES256.
Label_TR00112=Ваши API Ключ и Пароль зашифрованы с AES256.<br>Введите пароль для дешифрования данных.<br>Или нажмите кнопку обнуления данных.
Label_TR00115=Язык:
Label_TR00116=Переводчик:
Label_TR00118=Если вы хотите помочь в переводе Qt Bitcoin Trader на ваш родной язык, или если вы нашли ошибки перевода, следуйте инструкциям.
Label_TR00119=1) Нажмите кнопку "Перевести программу".<br><br>2) Внесите изменения в все поля. Можете использовать разметку Html<br><br>3) Нажмите "Применить" и проверьте корректность отображения языка.<br><br>4) Нажмите кнопку "Сохранить" и сохраните файл.<br><br>5) Отправьте файл по адресу <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=После проверки ваш перевод будет<br>добавлен в следующую версию Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Ваша платформа поддерживает автообновление.<br>Загруженый файл будет проверен цифровой подписью RSA2048.
Label_UPDATE_RELEASED_TEXT=Вышло обновление Qt Bitcoin Trader!
GroupBox_ABOUT_TRANSLATION=Про перевод
GroupBox_ADD_NEW_RULE=Добавить правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматическая загрузка и установка
GroupBox_BALANCE_GROUPBOX=Баланс
String_GROUPBOX_BUY=КУПИТЬ %1
GroupBox_CHANGE_LOG=Нововведения
GroupBox_LANG_FILTER=Поиск
GroupBox_MAKE_YOUR_TRANSLATION=Перевести программу
GroupBox_MARKET_GROUPBOX=Маркет
String_GROUPBOX_SELL=ПРОДАТЬ %1
GroupBox_TR00014=Лаг
GroupBox_TR00018=Ваши открытые ставки
GroupBox_TR00038=Последующий ордер на продажу
GroupBox_TR00040=Последующий ордер на покупку
GroupBox_TR00041=Общее
GroupBox_TR00053=Поддержать проект
String_API_KEY_AND_SECRET=%1 API Ключ и Пароль
GroupBox_TR00098=Создать новый Пароль
GroupBox_TR00106=Введите пароль
GroupBox_TR00114=Про перевод
GroupBox_TR00117=Перевести программу
CheckBox_AUTO_SCROLL=Авто прокрутка
CheckBox_CHECK_FOR_UPDATE=Проверять обновления
CheckBox_CHECK_RULE_PRICE=Та же что у правила
CheckBox_CONCURRENT_MODE=Выполнять одновременно
CheckBox_SEQUENTIAL_MODE=Выполнять по очереди
CheckBox_STAYS_ON_TOP=Поверх всех окон
CheckBox_TR00050=Включить SSL
CheckBox_TR00057=Последняя цена Маркета
CheckBox_TR00058=Цена покупки Маркета
CheckBox_TR00059=Цена продажи Маркета
CheckBox_TR00060=Верхняя цена Маркета
CheckBox_TR00061=Нижняя цена Маркета
CheckBox_TR00062=Цена последней покупки
CheckBox_TR00063=Цена последней продажи
CheckBox_TR00065=будет больше за
CheckBox_TR00066=будет равно
CheckBox_TR00067=будет меньше за
CheckBox_TR00069=Продать
CheckBox_TR00070=Купить
CheckBox_TR00071=Продать все
CheckBox_TR00072=Продать половину
CheckBox_TR00073=Потратить все деньги
CheckBox_TR00074=Потратить половину денег
CheckBox_TR00075=Отменить все ставки
CheckBox_TR00082=Указать цену
Button_ADD_RULE=Добавить правило
Button_BUY=КУПИТЬ
Button_CHECK_FOR_UPDATE=Проверка наличия обновлений
Button_DELETE_TRANSLATION=Удалить
Button_DETACH_TAB=Открепить
Button_EXIT=Выход
Button_INSTALL=Установить
Button_OK=ОК
Button_RULE_EDIT=Редактировать
Button_RULE_REMOVE_ALL=Удалить все
Button_RULE_REMOVE_SELECTED=Удалить выбранные
Button_SAVE_AS=Сохранить как..
Button_SAVE_RULE=Сохранить правило
Button_SELL=ПРОДАТЬ
Button_TR00019=Снять выбор
Button_TR00020=Отменить все
Button_TR00021=Отменить выбранные
Button_TR00027=Добавить правило
Button_TR00035=Все
Button_TR00036=Половину
Button_TR00037=Цена Маркета
Button_TR00039=Применить
Button_TR00048=О программе
Button_TR00051=Новое окно
Button_TR00054=Копировать
Button_TR00096=Цена 0 прибыли
Button_TR00107=Получить новые API Ключ и Пароль
Button_TR00121=Перевести программу
Button_TRCANCEL=Отменить
Button_TRCLOSE=Закрыть
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader это бесплатная программа с открытым исходным кодом<br>разработана на C++ Qt и OpenSSL.<br>Если вы хотите поддержать проэкт: %1<br>Рекомендации и исправления присылайте на: %2
String_ACCOUNT_GROUPBOX=%1 Аккаунт
String_AS_MARKET_BUY=Покупка Маркета
String_AS_MARKET_HIGH=Верхняя Маркета
String_AS_MARKET_LAST=Последняя Маркета
String_AS_MARKET_LOW=Нижняя Маркета
String_AS_MARKET_SELL=Продажа Маркета
String_AS_ORDERS_LAST_BUY=Последняя Покупка
String_AS_ORDERS_LAST_SELL=Последняя Продажа
String_AT=за %1
String_BUY=купить
String_CONFIRM_DELETE_PROFILE=Действительно удалить профиль "%1"?
String_CONFIRM_EXIT=Действительно закрыть программу?<br>Активные правила работают только при запущенной программе.<br>Заметка: правила не сохраняются после перезапуска.
String_COPY_DONATE_MESSAGE=Bitcoin адрес скопирован в буфер обмена.<br>Спасибо за поддержку!
String_DEFAULT_PROFILE_NAME=Мой профиль
String_DOWNLOAD_ERROR=Ошибка загрузки. Попробуйте еще раз.
String_EDIT_RULE=Редактировать правило
String_IF_MARKET_BUY_EQUAL=Если цена покупки Маркета=%1
String_IF_MARKET_BUY_LESS=Если цена покупки Маркета<%1
String_IF_MARKET_BUY_MORE=Если цена покупки Маркета>%1
String_IF_MARKET_HIGH_EQUAL=Если верхняя цена Маркета=%1
String_IF_MARKET_HIGH_LESS=Если верхняя цена Маркета<%1
String_IF_MARKET_HIGH_MORE=Если верхняя цена Маркета>%1
String_IF_MARKET_LAST_BUY_EQUAL=Если цена последней покупки=%1
String_IF_MARKET_LAST_BUY_LESS=Если цена последней покупки<%1
String_IF_MARKET_LAST_BUY_MORE=Если цена последней покупки>%1
String_IF_MARKET_LAST_EQUAL=Если последняя цена Маркета=%1
String_IF_MARKET_LAST_LESS=Если последняя цена Маркета<%1
String_IF_MARKET_LAST_MORE=Если последняя цена Маркета>%1
String_IF_MARKET_LAST_SELL_EQUAL=Если цена последней продажи=%1
String_IF_MARKET_LAST_SELL_LESS=Если цена последней продажи<%1
String_IF_MARKET_LAST_SELL_MORE=Если цена последней продажи>%1
String_IF_MARKET_LOW_EQUAL=Если нижняя цена Маркета=%1
String_IF_MARKET_LOW_LESS=Если нижняя цена Маркета<%1
String_IF_MARKET_LOW_MORE=Если нижняя цена Маркета>%1
String_IF_MARKET_SELL_EQUAL=Если цена продажи Маркета=%1
String_IF_MARKET_SELL_LESS=Если цена продажи Маркета<%1
String_IF_MARKET_SELL_MORE=Если цена продажи Маркета>%1
String_INVALID_RULE_CHECK=Правило=запущено мгновенно.<br>Это означает что вы сделали ошибку.<br>Проверьте введенные данные.
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=пополнение
String_LOG_SOLD=продано
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Подтвердите ставку
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Действительно купить %1 за %2 ?<br><br>Заметка: Если сумма ваших сделок превысит баланс, то %3 сразу удалит вашу ставку.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Подтвердите удаление
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Действительно удалить файл перевода?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Подтвердите операцию.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Действительно продать %1 за %2 ?<br><br>Заметка: Если сумма ваших сделок превысит баланс, то %3 сразу удалит вашу ставку.
String_ORDERS_AMOUNT=Количество
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Цена
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Сумма
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=отменено
String_ORDER_STATE_INVALID=ошибка
String_ORDER_STATE_OPEN=открыто
String_ORDER_STATE_PENDING=ожидает
String_ORDER_STATE_POST-PENDING=ожидает
String_ORDER_TYPE_ASK=продажа
String_ORDER_TYPE_BID=покупка
String_RULES_T_ACTION=Действие
String_RULES_T_AMOUNT=Количество
String_RULES_T_DESCR=Описание
String_RULES_T_PRICE=Цена
String_RULES_T_STATE=Состояние
String_RULE_CONFIRM_REMOVE=Действительно удалить правило?
String_RULE_CONFIRM_REMOVE_ALL=Действительно удалить все правила?
String_RULE_STATE_DISABLED=отключено
String_RULE_STATE_DONE=выполнено
String_RULE_STATE_PENDING=ожидает
String_SAME_AS_RULE=Как у правила
String_SAVE_TRANSLATION=Сохранить файл перевода
String_SELL=продать
String_SELL_ALL_BTC=все что есть
String_SELL_HALF_BTC=половину всего
String_SPEND_ALL_FUNDS=на все деньги
String_SPEND_HALF_FUNDS=на половину денег
String_TAB_CHARTS=Графики
String_TAB_LAST_TRADES=Последние сделки
String_TAB_ORDERS_LOG=История сделок
String_TAB_RULES_FOR_ORDERS=Правила для создания сделок
String_THIS_PROFILE_ALREADY_USED=Этот профиль уже используется другим экземпляром программы.<br>API не позволяет запускать две программы которые используют те же ключи апи.<br>Создайте новый профиль и получите еще одну пару ключей если вы хотите использовать две программы одновременно.
String_TOOLTIP_API_LAG_TO_HIGH=API задержка слишком велика
String_TRUNAUTHORIZED=Нужна идентификация для работы API.<br>Пожалуйста введите правильные API ключи.<br><br>Чтобы получить новые API ключи следуйте:<br>http://mtgox.com =>"Security Center"=>"Advanced API Key Creation<br>Check "Info" and "Trade"<br>Нажмите "Create Key"<br>Скопируйте ключи API в поля программы.
String_UPDATED_SUCCESSFULLY=Программа обновлена. Пожалуйста перезапустите программу чтобы применить обновление.
String_UPDATE_ERROR=Невозможно проверить наличие обновлений. Ошибка: %1
String_UPDATE_RELEASED_TEXT=Вышло обновление %1. Можете скачать обновление по этой ссылке %2
String_UP_TO_DATE=У вас уже установлена последняя версия Qt Bitcoin Trader
String_LANGUAGE_NAME=Русский
String_LANGUAGE_AUTHOR=July IGHOR<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=ru
Label_5MIN_VOLUME=Объем за 5 мин:
String_FEE_CALCULATOR_TITLE=Калькулятор комиссии %1
String_LOG_FEE=комиссия
String_LOG_WITHDRAW=вывод средств
Label_EXCHANGE=Биржа:
Button_MINIMIZE_TO_TRAY=Спрятать в трей