Label_EXCHANGE=Биржа:
Label_FEE_LABEL=Комиссия:
Label_HOW_TO_TRANSLATE=Внесите необходимые изменения в поля. Нажмите кнопку 'Применить' и проверьте как выглядит перевод в программе. Затем сохраните файл (кнопка 'Сохранить как...') и отправьте по адресу: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>После проверки ваш перевод будет добавлен в следующие версии программы.
Label_LOGIN_LABEL=Логин:
Label_PROFIT=Прибыль:
Label_RULE_NOITEMS=Нет правил
Label_TR00004=Объем:
Label_TR00005=Символ:
Label_TR00008=Покупка:
Label_TR00009=Продажа:
Label_TR00010=Макс:
Label_TR00011=Мин:
Label_TR00012=Последняя:
Label_TR00013=Объем:
Label_TR00016=API лаг:
Label_TR00017=API недоступно
Label_TR00023=Посл. покупка:
Label_TR00024=Посл. продажа:
Label_TR00030=На сумму:
Label_TR00031=По цене:
Label_TR00032=Объем покупки:
Label_TR00033=Цена безубытка:
Label_TR00034=Шаг до безубытка:
Label_TR00042=Объем продажи:
Label_TR00043=По цене:
Label_TR00044=Будет получено:
Label_TR00045=Цена безубытка:
Label_TR00046=Шаг до безубытка:
Label_TR00047=Язык:
Label_TR00049=Безопасность:
Label_TR00052=Поддержка:
Label_TR00056=Если
Label_TR00057=Нет данных
Label_TR00076=Продать все средства доступные на момент выполнения.
Label_TR00077=Продать половину средств доступных на момент выполнения.
Label_TR00078=Потратить все средства доступные на момент выполнения.
Label_TR00079=Потратить половину средств доступных на момент выполнения.
Label_TR00080=Отменить все открытые ордера.
Label_TR00081=за
Label_TR00084=Купить
Label_TR00085=По цене
Label_TR00086=На сумму
Label_TR00087=Комиссия
Label_TR00088=Будет получено
Label_TR00089=Продать
Label_TR00090=По цене
Label_TR00091=На сумму
Label_TR00092=Комиссия
Label_TR00093=Будет получено
Label_TR00094=Прибыль
Label_TR00095=Комиссия:
Label_TR00100=Длина пароля должна быть больше 7 символов и содержать буквы, цифры и спец символы.
Label_TR00101=API Ключ:
Label_TR00102=Секрет:
Label_TR00103=Пароль:
Label_TR00104=Подтверждение:
Label_TR00105=Имя профиля:
Label_TR00108=Профиль:
Label_TR00109=Пароль:
Label_TR00111=Ваши API Ключи зашифрованы в AES256.
Label_TR00112=Ваши API Ключи зашифрованы в AES256.<br>Введите пароль для дешифрования данных,<br>или нажмите кнопку обнуления данных.
Label_TR00115=Язык:
Label_TR00116=Перевел:
Label_TR00118=Если вы хотите помочь в переводе Qt Bitcoin Trader на другой язык, или если вы нашли ошибки перевода, следуйте инструкциям.
Label_TR00119=1) Нажмите кнопку "Перевести программу".<br><br>2) Внесите необходимые изменения в поля (допускается разметка Html).<br><br>3) Нажмите "Применить" и проверьте корректность отображения языка.<br><br>4) Нажмите кнопку "Сохранить" и сохраните файл.<br><br>5) Отправьте файл по адресу <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=После проверки ваш перевод будет<br>добавлен в следующую версию Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Платформа Qt Bitcoin Trader поддерживает автообновление.<br>Загруженый файл будет проверен цифровой подписью RSA2048.
Label_UPDATE_RELEASED_TEXT=Доступно обновление Qt Bitcoin Trader!
Label_XMIN_VOLUME=Объем за 10 мин:
GroupBox_ABOUT_TRANSLATION=О переводе
GroupBox_ADD_NEW_RULE=Добавить правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматическая загрузка и установка
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_CHANGE_LOG=Нововведения
GroupBox_LANG_FILTER=Поиск
GroupBox_MAKE_YOUR_TRANSLATION=Перевести программу
GroupBox_MARKET_GROUPBOX=Текущие цены маркета
GroupBox_TR00014=Лаг
GroupBox_TR00018=Открытые ордера
GroupBox_TR00038=Следующий ордер на продажу
GroupBox_TR00040=Следующий ордер на покупку
GroupBox_TR00041=Общее
GroupBox_TR00053=Поддержать проект
GroupBox_TR00098=Новый пароль
GroupBox_TR00106=Введите пароль
GroupBox_TR00114=О переводе
GroupBox_TR00117=Перевести программу
CheckBox_AUTO_SCROLL=Авто прокрутка
CheckBox_CHECK_FOR_UPDATE=Проверять обновления
CheckBox_CHECK_RULE_PRICE=Та же что у правила
CheckBox_CONCURRENT_MODE=Выполнять одновременно
CheckBox_SEQUENTIAL_MODE=Выполнять по очереди
CheckBox_STAYS_ON_TOP=Поверх всех окон
CheckBox_TR00057=Последняя цена
CheckBox_TR00058=Цена покупки маркета
CheckBox_TR00059=Цена продажи маркета
CheckBox_TR00060=Максимальная цена
CheckBox_TR00061=Минимальная цена
CheckBox_TR00062=Цена последней покупки
CheckBox_TR00063=Цена последней продажи
CheckBox_TR00065=будет больше
CheckBox_TR00066=будет равна
CheckBox_TR00067=будет меньше
CheckBox_TR00069=Продать
CheckBox_TR00070=Купить
CheckBox_TR00071=Продать все
CheckBox_TR00072=Продать половину
CheckBox_TR00073=Потратить все средства
CheckBox_TR00074=Потратить половину средств
CheckBox_TR00075=Удалить все ордера
CheckBox_TR00082=Указать цену
Button_ADD_RULE=Добавить правило
Button_BUY=Купить
Button_CHECK_FOR_UPDATE=Проверка наличия обновлений
Button_DELETE_TRANSLATION=Удалить
Button_DETACH_TAB=Открепить
Button_EXIT=Выход
Button_INSTALL=Установить
Button_MINIMIZE_TO_TRAY=Свернуть в трей
Button_OK=ОК
Button_RULE_EDIT=Редактировать
Button_RULE_REMOVE_ALL=Удалить все
Button_RULE_REMOVE_SELECTED=Удалить выбранные
Button_SAVE_AS=Сохранить как...
Button_SAVE_RULE=Сохранить правило
Button_SELL=Продать
Button_TR00019=Отменить выбор
Button_TR00020=Отменить все
Button_TR00021=Отменить выбранные
Button_TR00027=Добавить правило
Button_TR00035=Все
Button_TR00036=Половину
Button_TR00037=Текущая цена маркета
Button_TR00039=Применить
Button_TR00048=О программе
Button_TR00051=Новое окно
Button_TR00054=Копировать
Button_TR00096=Цена безубытка
Button_TR00107=Получить новые API ключи
Button_TR00121=Перевести программу
Button_TRCANCEL=Отменить
Button_TRCLOSE=Закрыть
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader бесплатная программа с открытым исходным кодом,<br>разработана на C++ Qt и OpenSSL.<br>Поддержка проекта: %1<br>Рекомендации и исправления присылайте на: %2
String_ACCOUNT_GROUPBOX=%1 аккаунт
String_API_KEY_AND_SECRET=%1 API Ключ и Секрет
String_AS_MARKET_BUY=Цена покупки
String_AS_MARKET_HIGH=Макс. цена
String_AS_MARKET_LAST=Последняя цена
String_AS_MARKET_LOW=Мин. цена
String_AS_MARKET_SELL=Цена продажи
String_AS_ORDERS_LAST_BUY=Последняя покупка
String_AS_ORDERS_LAST_SELL=Последняя продажа
String_AT=за %1
String_AUTH_ERROR=%1 Ошибка
String_BUY=купить
String_CONFIRM_DELETE_PROFILE=Подтвердите удаление профиля "%1".
String_CONFIRM_EXIT=Закрыть программу?<br>Активные правила работают только в открытой программе.<br>Внимание: правила не сохраняются после перезапуска!
String_COPY_DONATE_MESSAGE=Bitcoin адрес скопирован в буфер обмена.<br>Спасибо за поддержку!
String_DEFAULT_PROFILE_NAME=Мой профиль
String_DOWNLOAD_ERROR=Ошибка загрузки. Попробуйте еще раз позже.
String_EDIT_RULE=Редактировать правило
String_FEE_CALCULATOR_TITLE=Калькулятор
String_GROUPBOX_BUY=Купить %1
String_GROUPBOX_SELL=Продать %1
String_IF_MARKET_BUY_EQUAL=Если цена покупки равна %1
String_IF_MARKET_BUY_LESS=Если цена покупки меньше %1
String_IF_MARKET_BUY_MORE=Если цена покупки больше %1
String_IF_MARKET_HIGH_EQUAL=Если макс. цена равна %1
String_IF_MARKET_HIGH_LESS=Если максимальная цена меньше %1
String_IF_MARKET_HIGH_MORE=Если максимальная цена больше %1
String_IF_MARKET_LAST_BUY_EQUAL=Если цена последней покупки равна %1
String_IF_MARKET_LAST_BUY_LESS=Если цена последней покупки меньше %1
String_IF_MARKET_LAST_BUY_MORE=Если цена последней покупки больше %1
String_IF_MARKET_LAST_EQUAL=Если последняя цена равна %1
String_IF_MARKET_LAST_LESS=Если последняя цена меньше %1
String_IF_MARKET_LAST_MORE=Если последняя цена больше %1
String_IF_MARKET_LAST_SELL_EQUAL=Если цена последней продажи равна %1
String_IF_MARKET_LAST_SELL_LESS=Если цена последней продажи меньше %1
String_IF_MARKET_LAST_SELL_MORE=Если цена последней продажи больше %1
String_IF_MARKET_LOW_EQUAL=Если мин. цена равна %1
String_IF_MARKET_LOW_LESS=Если минимальная цена меньше %1
String_IF_MARKET_LOW_MORE=Если минимальная цена больше %1
String_IF_MARKET_SELL_EQUAL=Если цена продажи равна %1
String_IF_MARKET_SELL_LESS=Если цена продажи меньше %1
String_IF_MARKET_SELL_MORE=Если цена продажи больше %1
String_INVALID_RULE_CHECK=Правило запущено мгновенно.<br>Это значит, что вами допущена ошибка.<br>Проверьте введенные данные.
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=пополнение
String_LOG_FEE=комиссия
String_LOG_SOLD=продано
String_LOG_WITHDRAW=вывод средств
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Подтвердите создание ордера
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Подтвердите покупку %1 за %2<br><br>Внимание: если сумма всех сделок превысит баланс, то %3 сразу удалит ваш ордер.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Подтвердите удаление
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Подтвердите удаление файла перевода.
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Подтвердите действие.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Подтвердите продажу %1 за %2 ?<br><br>Внимание: если сумма всех сделок превысит баланс, то %3 сразу удалит ваш ордер.
String_NO=Нет
String_ORDERS_AMOUNT=Объем
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Цена
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Сумма
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=отменено
String_ORDER_STATE_INVALID=ошибка
String_ORDER_STATE_OPEN=открыт
String_ORDER_STATE_PENDING=ожидает
String_ORDER_STATE_POST-PENDING=ожидает
String_ORDER_TYPE_ASK=продажа
String_ORDER_TYPE_BID=покупка
String_RULES_T_ACTION=Действие
String_RULES_T_DESCR=Описание
String_RULES_T_PRICE=Цена
String_RULES_T_STATE=Состояние
String_RULE_CONFIRM_REMOVE=Подтвердите удаление правила.
String_RULE_CONFIRM_REMOVE_ALL=Подтвердите удаление всех правил.
String_RULE_STATE_DISABLED=отключено
String_RULE_STATE_DONE=выполнено
String_RULE_STATE_PENDING=ожидает
String_SAVE_TRANSLATION=Сохранить файл перевода
String_SELL=продать
String_SELL_ALL_BTC=все средства
String_SELL_HALF_BTC=половину средств
String_SPEND_ALL_FUNDS=на все средства
String_SPEND_HALF_FUNDS=на половину средств
String_TAB_CHARTS=Графики
String_TAB_LAST_TRADES=Последние сделки
String_TAB_ORDERS_LOG=История моих сделок
String_TAB_RULES_FOR_ORDERS=Правила
String_THIS_PROFILE_ALREADY_USED=Этот профиль уже используется другим экземпляром программы.<br>API запрещает запуск более одной программы с использованием тех же API ключей!<br>Получите еще одну пару ключей и создайте новый профиль для использования двух программ одновременно.
String_TOGGLE_SOUND=Включить/Выключить звуковое оповещение при изменении значения
String_TOOLTIP_API_LAG_TO_HIGH=API задержка слишком велика
String_TRUNAUTHORIZED=Нужна идентификация для работы API.<br>Пожалуйста введите правильные API ключи.<br>Проверьте выставлены ли права Trade и Info текущего ключа API<br>Если это не поможет. Пожалуйста пересоздайте API ключи и профиль.
String_UPDATED_SUCCESSFULLY=Программа обновлена. Перезапустите программу для применения изменений.
String_UPDATE_ERROR=Невозможна проверка наличия обновлений. Ошибка: %1
String_UPDATE_RELEASED_TEXT=Доступно обновление %1. Скачайте обновление по ссылке: %2
String_UP_TO_DATE=Установлена последняя версия Qt Bitcoin Trader
String_YES=Да
String_LANGUAGE_NAME=Русский
String_LANGUAGE_AUTHOR=xalex<br><a href="mailto:alexiv@i.ua">alexiv@i.ua</a><br>Donate:<br><a href="btc: 1AvMJ7xkdSnRByugy6y9Nw8ur92MsaYSpT">1AvMJ7xkdSnRByugy6y9Nw8ur92MsaYSpT</a>
String_LANGUAGE_LOCALE=ru
String_IF_BALANCE_GOES_MORE=Если баланс %1 больше %2
String_IF_BALANCE_GOES_LESS=Если баланс %1 меньше %2
String_IF_BALANCE_GOES_EQUAL=Если баланс %1 ровно %2
String_IF_BALANCE=Баланс %1
String_CANCEL_ALL_ORDERS=Удалить все ордера
String_NOT_USED=Нет
String_TAB_DEPTH=Стакан