Label_ACTION=Действие:
Label_AT=По:
Label_BUY_ORDERS=Ордера на покупку
Label_CLIENT_ID=Главный user ID:
Label_DISABLE_ALL_RULES=Отключить все правила которые включены на момент выполнения правила.
Label_DISABLE_ALL_RULES_GROUP=Отключить все правила из указанной группы которые были включены на момент выполнения
Label_DONATE_THANK_YOU=Спасибо за вашу поддержку!
Label_ENABLE_ALL_RULES=Включить все правила которые отключены на момент выполнения правила.
Label_ENABLE_ALL_RULES_GROUP=Включить все правила из указанной группы которые были отключены на момент выполнения
Label_EXCHANGE=Биржа:
Label_FEE_LABEL=Комиссия:
Label_GROUP_BY_PRICE=Шаг группировки по ценам:
Label_GROUP_ID=№ Группы:
Label_HOW_TO_TRANSLATE=Внесите необходимые изменения в поля. Нажмите кнопку 'Применить' и проверьте как выглядит перевод в программе. Затем сохраните файл (кнопка 'Сохранить как...') и отправьте по адресу: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>После проверки ваш перевод будет добавлен в следующие версии программы.
Label_LIMIT_ROWS=Лимит строк:
Label_LOGIN_LABEL=Логин:
Label_MODE=Режим:
Label_NAME=Название:
Label_NETWORK_SPEED=Скорость:
Label_NETWORK_TOTAL=Всего:
Label_PLAY_SOUND_BEEP=Издать звук во время выполнения правила
Label_PLAY_SOUND_WAV=Проиграть WAV файл во время выполнения правила
Label_PROFIT=Прибыль:
Label_REMOVE_ORDERS=Удалить:
Label_REMOVE_RULES=Удалить:
Label_ROWS_TO_DISPLAY=Глубина стакана (строк):
Label_RULE_NOITEMS=Нет правил
Label_SCRIPT_INSERT=Вставить:
Label_SELL_ORDERS=Ордера на продажу
Label_SHORT_NAME=Короткое название:
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Эта функция пока недоступна.<br>Я еще работаю над ней.<br>Вы получите оповещение о обновлении.<br>Спасибо за поддержку!
Label_TOTAL=Сумма:
Label_TR00004=Объем:
Label_TR00005=Символ:
Label_TR00008=Покупка:
Label_TR00009=Продажа:
Label_TR00010=Макс:
Label_TR00011=Мин:
Label_TR00012=Последняя:
Label_TR00013=Объем:
Label_TR00016=API лаг:
Label_TR00017=API недоступно
Label_TR00023=Посл. покупка:
Label_TR00024=Посл. продажа:
Label_TR00030=На сумму:
Label_TR00031=По цене:
Label_TR00032=Объем покупки:
Label_TR00033=Цена безубытка:
Label_TR00034=Шаг до безубытка:
Label_TR00042=Объем продажи:
Label_TR00043=По цене:
Label_TR00044=Будет получено:
Label_TR00045=Цена безубытка:
Label_TR00046=Шаг до безубытка:
Label_TR00047=Язык:
Label_TR00049=Безопасность:
Label_TR00052=Поддержка:
Label_TR00056=Если
Label_TR00057=Нет ордеров
Label_TR00076=Продать все средства доступные на момент выполнения.
Label_TR00077=Продать половину средств доступных на момент выполнения.
Label_TR00078=Потратить все средства доступные на момент выполнения.
Label_TR00079=Потратить половину средств доступных на момент выполнения.
Label_TR00080=Отменить все открытые ордера.
Label_TR00081=по
Label_TR00084=Купить
Label_TR00085=По цене
Label_TR00086=На сумму
Label_TR00087=Комиссия
Label_TR00088=Будет получено
Label_TR00089=Продать
Label_TR00090=По цене
Label_TR00091=На сумму
Label_TR00092=Комиссия
Label_TR00093=Будет получено
Label_TR00094=Прибыль
Label_TR00095=Комиссия:
Label_TR00100=Длина пароля должна быть больше 7 символов и содержать буквы, цифры и спец символы.
Label_TR00101=API Ключ:
Label_TR00102=Секрет:
Label_TR00103=Пароль:
Label_TR00104=Подтверждение:
Label_TR00105=Имя профиля:
Label_TR00108=Профиль:
Label_TR00109=Пароль:
Label_TR00111=Ваши API Ключи зашифрованы в AES256.
Label_TR00112=Ваши API Ключи зашифрованы в AES256.<br>Введите пароль для дешифрования данных,<br>или нажмите кнопку обнуления данных.
Label_TR00115=Язык:
Label_TR00116=Перевел:
Label_TR00118=Если вы хотите помочь в переводе Qt Bitcoin Trader на другой язык, или если вы нашли ошибки перевода, следуйте инструкциям.
Label_TR00119=1) Нажмите кнопку "Перевести программу".<br><br>2) Внесите необходимые изменения в поля (допускается разметка Html).<br><br>3) Нажмите "Применить" и проверьте корректность отображения языка.<br><br>4) Нажмите кнопку "Сохранить" и сохраните файл.<br><br>5) Отправьте файл по адресу <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=После проверки ваш перевод будет<br>добавлен в следующую версию Qt Bitcoin Trader.
Label_TYPE=Тип:
Label_UPDATE_DESCRIPTION=Ваша платформа поддерживает автообновление.<br>Загруженый файл будет проверен цифровой подписью RSA2048.
Label_UPDATE_RELEASED_TEXT=Доступно обновление Qt Bitcoin Trader!
Label_XMIN_VOLUME=Объем за 10 мин:
GroupBox_ABOUT_TRANSLATION=О переводе
GroupBox_ADD_NEW_RULE=Добавить правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматическая загрузка и установка
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_BALANCE_TOTAL_AT_BUYSELL=По цене Покупки/Продажи
GroupBox_BALANCE_TOTAL_AT_LAST=По последней цене
GroupBox_CHANGE_LOG=Нововведения
GroupBox_DESCRIPTION=Описание
GroupBox_GENERATE_RULE=Генерировать правило
GroupBox_LANG_FILTER=Поиск
GroupBox_MAKE_YOUR_TRANSLATION=Перевести программу
GroupBox_MARKET_GROUPBOX=Текущие цены маркета
GroupBox_NETWORK=Сеть
GroupBox_RULES_GROUP_CONTENT=Заполнить группу данными
GroupBox_RULES_SCRIPT_CONTENT=Контент скрипта
GroupBox_RULE_GROUP_NAME=Название группы
Label_GROUP_NAME=Название группы:
GroupBox_SCRIPT_CODE=Код скрипта
GroupBox_SCRIPT_NAME=Имя скрипта
GroupBox_SELECT_YOUR_EXCHANGE=Выберите биржу
GroupBox_THEN=Тогда
GroupBox_TR00018=Открытые ордера
GroupBox_TR00038=Следующий ордер на продажу
GroupBox_TR00040=Следующий ордер на покупку
GroupBox_TR00041=Общее
GroupBox_TR00053=Поддержать проект
GroupBox_TR00098=Новый пароль
GroupBox_TR00106=Введите пароль
GroupBox_TR00114=О переводе
GroupBox_TR00117=Перевести программу
GroupBox_VALUE=Значение
CheckBox_AUTO_RESIZE_COLUMNS=Ширина столбцов авто.
CheckBox_AUTO_SCROLL=Авто прокрутка
CheckBox_CHECK_FOR_UPDATE=Проверять обновления
CheckBox_CHECK_RULE_PRICE=Та же что у правила
Label_CLOSE_TO_TRAY=Скрывать в трей:
CheckBox_CONCURRENT_MODE=Выполнять одновременно
Label_CONFIRM_ORDER_CHECK=Подтверждать ордера:
CheckBox_COPY_FROM_EXISTING_GROUP=Копировать правила с группы:
CheckBox_COPY_FROM_EXISTING_SCRIPT=Копировать из скрипта
CheckBox_CREATE_EMPTY_RULES_GROUP=Создать пустую группу
CheckBox_CREATE_EMPTY_SCRIPT=Создать пустой скрипт
CheckBox_DISABLE_ALL_RULES=Отключить все правила
CheckBox_DISABLE_ALL_RULES_GROUP=Отключить все правила в группе №
CheckBox_ENABLE_ALL_RULES=Включить все правила
CheckBox_ENABLE_ALL_RULES_GROUP=Включить все правила в группе №
CheckBox_EXACT_VALUE=Точное значение
CheckBox_FEECALC_SINGLE_INSTANCE=Только одно окно
CheckBox_IF_IMMEDIATELY_EXECUTION=Выполнять немедленно
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 мин. Купить/Продать Объем в %
CheckBox_IF_TEN_MIN_VOLUME=10 мин. Объем
CheckBox_ORDERS_FILTER=Фильтр:
CheckBox_PERCENTAGE_VALUE=Процентное
CheckBox_PLAY_SOUND_BEEP=Издать звук (Пип)
CheckBox_PLAY_SOUND_WAV=Играть звук (WAV)
CheckBox_PLUS_PERCENTAGE=Плюс процент
CheckBox_RULES_SAFE_MODE=Пауза после выполнения
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Сумма возможна для получения по последней цене
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Сумма возможна для получения по цене продажи
CheckBox_RULE_IS_ENABLED=Правило включено
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Объем возможной покупки по цене покупки
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Объем возможной покупки по последней цене
CheckBox_RUN_COMMAND=Выполнить команду
CheckBox_SCRIPT_PREVIEW=Просмотр кода
CheckBox_SEND_EMAIL=Отправить e-mail
CheckBox_SEQUENTIAL_MODE=Выполнять по очереди
CheckBox_STAYS_ON_TOP=Поверх всех окон
CheckBox_THAN_MORELESS=Больше или Меньше на
CheckBox_TR00057=Последняя цена
CheckBox_TR00058=Цена покупки
CheckBox_TR00059=Цена продажи
CheckBox_TR00060=Максимальная цена
CheckBox_TR00061=Минимальная цена
CheckBox_TR00062=Цена последней покупки
CheckBox_TR00063=Цена последней продажи
CheckBox_TR00065=будет больше
CheckBox_TR00066=будет равна
CheckBox_TR00067=будет меньше
CheckBox_TR00069=Продать
CheckBox_TR00070=Купить
CheckBox_TR00075=Удалить все ордера
CheckBox_TR00082=Указать цену
CheckBox_TRAILING_ENABLED=Трейлинг
CheckBox_USE_PERCENTAGE_VALUE=Использовать % соотношение
CheckBox_USE_RULES_GROUP_FILE=Загрузить правила из файла:
CheckBox_USE_RULES_GROUP_TEMPLATE=Использовать шаблон:
CheckBox_USE_SCRIPT_FILE=Загрузить скрипт из файла
CheckBox_USE_SCRIPT_TEMPLATE=Использовать шаблон
Button_ADD_GROUP=Добавить группу
Button_ADD_RULE=Добавить правило
Button_ADD_RULES_GROUP=Добавить группу правил
Button_ADD_SCRIPT=Добавить скрипт
Button_AS_LAST_PRICE=Последняя
Button_AS_MARKET_BUY=Покупка
Button_AS_MARKET_PRICE=Цена маркета
Button_AS_MARKET_SELL=Продажа
Button_BACK=Назад
Button_BUY=Купить
Button_CANCEL_ALL_ORDERS=Все
Button_CANCEL_ASKS_ORDERS=Продажи
Button_CANCEL_BIDS_ORDERS=Покупки
Button_CANCEL_SELECTED_ORDERS=Выбранные
Button_CHECK_FOR_UPDATE=Проверка наличия обновлений
Button_CLEAR=Очистить
Button_DELETE_TRANSLATION=Удалить
Button_DETACH_TAB=Открепить
Button_ENABLE_DISABLE=Выключатель
Button_EXIT=Выход
Button_FILL_FROM_BUY_PANEL=Заполнить из панели Покупка
Button_FILL_FROM_Sell_PANEL=Заполнить из панели Продажа
Button_HELP=Помощь
Button_INSTALL=Установить
Button_OK=ОК
Button_OTHER_EXCHANGES=Другие биржи
Button_RULE_EDIT=Редактировать
Button_SAVE=Сохранить
Button_SAVE_AS=Сохранить как...
Button_SAVE_RULE=Сохранить правило
Button_SCRIPT_VALIDATE=Проверить код
Button_SELL=Продать
Button_TR00027=Добавить правило
Button_TR00035=Все
Button_TR00036=Половину
Button_TR00039=Применить
Button_TR00051=Новое окно
Button_TR00054=Копировать
Button_TR00096=Цена безубытка
Button_TR00107=Получить новые API ключи
Button_TR00121=Перевести программу
Button_TRCANCEL=Отменить
Button_TRCLOSE=Закрыть
SpinBox_TR00113= сек
String_100_YEARS_DIFFICULTY=Больше 1000 лет
String_10_MIN_BIDS_VOLUME=(10 мин. объем покупок)/(10 мин. объем продаж)*100
String_ABOUT_QT_BITCOIN_TRADER=О %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader бесплатная программа с открытым исходным кодом,<br>разработана на C++ Qt и OpenSSL.<br>Если вы хотите помочь в развитии проекта, адреса ниже.<br>Рекомендации и исправления присылайте на: %1
String_ACCOUNT_GROUPBOX=%1 аккаунт
String_ALL_EXCHANGES=Все биржи
String_AMOUNT_SELL_OF_MY=Продать %1% моих %2
String_AMOUNT_SPEND_OF_MY=Истратить %1% из моих %2
String_API_KEY_AND_SECRET=%1 API Ключ и Секрет
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Покупка
String_AS_MARKET_HIGH=Макс. цена
String_AS_MARKET_LAST=Последняя цена
String_AS_MARKET_LOW=Мин. цена
String_AS_MARKET_SELL=Продажа
String_AS_ORDERS_LAST_BUY=Последняя покупка
String_AS_ORDERS_LAST_SELL=Последняя продажа
String_AT=по %1
String_AUTH_ERROR=%1 Ошибка
String_BUY=купить
String_CANCEL_ALL_ORDERS=Удалить все ордера
String_CANCEL_ORDER=Отменить выделенные ордера
String_CANNOT_CHANGE_CURRENCY=Для смены валюты следует удалить правила торговли
String_CANT_SAVE_SCRIPT=Не могу сохранить скрипт в файл %1
String_CONFIRM_DELETE_PROFILE=Подтвердите удаление профиля "%1".
String_CONFIRM_EXIT=Закрыть программу?<br>Активные правила работают только в открытой программе.
String_CONSOLE_OUT=Вывод консоли
String_COPY_AMOUNT=Копировать Количество
String_COPY_DATE=Копировать Дату
String_COPY_DONATE_MESSAGE=Bitcoin адрес скопирован в буфер обмена.<br>Спасибо за поддержку!
String_COPY_PRICE=Копировать Цену
String_COPY_ROW=Копировать выделенные строки
String_COPY_TOTAL=Копировать Сумму
String_DAYS_DIFFICULTY=%1 дней
String_DEFAULT_PROFILE_NAME=Мой профиль
String_DISABLE_ALL_RULES=Отключить все правила
String_DISABLE_ALL_RULES_GROUP=Отключить все правила в группе #%1
String_DONT_GROUP=Нет
String_DOWNLOAD_ERROR=Ошибка загрузки. Попробуйте еще раз позже.
String_EDIT_RULE=Редактировать правило
String_ENABLE_ALL_RULES=Включить все правила
String_ENABLE_ALL_RULES_GROUP=Включить правила группы #%1
String_EXIT=Выход
String_FEATURED_EXCHANGES=Рекомендуемые биржи
String_FEE_CALCULATOR_TITLE=Калькулятор
String_GROUPBOX_BUY=Купить %1
String_GROUPBOX_SELL=Продать %1
String_IF_10MIN_PERCENTAGE_CHANGED=Если объем 10 мин. Куп/Прод изменился %1
String_IF_10MIN_VOLUME_CHANGED=Если объем 10 мин. изменился %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Сумма возможна для получения по последней цене изменилась %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Сумма возможна для получения по последней цене меньше %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Сумма возможна для получения по последней цене больше %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Сумма возможна для получения по цене продажи изменилась %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Сумма возможна для получения по цене продажи меньше %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Сумма возможна для получения по цене продажи больше %1
String_IF_BALANCE=Баланс %1
String_IF_BALANCE_GOES_CHANGED=Если баланс %1 изменился %2
String_IF_BALANCE_GOES_EQUAL=Если баланс %1 ровно %2
String_IF_BALANCE_GOES_LESS=Если баланс %1 меньше %2
String_IF_BALANCE_GOES_MORE=Если баланс %1 больше %2
String_IF_MARKET_BUY_CHANGED=Если цена покупки изменилась %1
String_IF_MARKET_BUY_EQUAL=Если цена покупки равна %1
String_IF_MARKET_BUY_LESS=Если цена покупки меньше %1
String_IF_MARKET_BUY_MORE=Если цена покупки больше %1
String_IF_MARKET_HIGH_CHANGED=Если макс. цена изменилась %1
String_IF_MARKET_HIGH_EQUAL=Если макс. цена равна %1
String_IF_MARKET_HIGH_LESS=Если максимальная цена меньше %1
String_IF_MARKET_HIGH_MORE=Если максимальная цена больше %1
String_IF_MARKET_LAST_BUY_CHANGED=Если цена последней покупки изменилась %1
String_IF_MARKET_LAST_BUY_EQUAL=Если цена последней покупки равна %1
String_IF_MARKET_LAST_BUY_LESS=Если цена последней покупки меньше %1
String_IF_MARKET_LAST_BUY_MORE=Если цена последней покупки больше %1
String_IF_MARKET_LAST_CHANGED=Если последняя цена изменилась %1
String_IF_MARKET_LAST_EQUAL=Если последняя цена равна %1
String_IF_MARKET_LAST_LESS=Если последняя цена меньше %1
String_IF_MARKET_LAST_MORE=Если последняя цена больше %1
String_IF_MARKET_LAST_SELL_CHANGED=Если цена последней продажи изменилась %1
String_IF_MARKET_LAST_SELL_EQUAL=Если цена последней продажи равна %1
String_IF_MARKET_LAST_SELL_LESS=Если цена последней продажи меньше %1
String_IF_MARKET_LAST_SELL_MORE=Если цена последней продажи больше %1
String_IF_MARKET_LOW_CHANGED=Если мин. цена изменилась %1
String_IF_MARKET_LOW_EQUAL=Если мин. цена равна %1
String_IF_MARKET_LOW_LESS=Если минимальная цена меньше %1
String_IF_MARKET_LOW_MORE=Если минимальная цена больше %1
String_IF_MARKET_SELL_CHANGED=Если цена продажи изменилась %1
String_IF_MARKET_SELL_EQUAL=Если цена продажи равна %1
String_IF_MARKET_SELL_LESS=Если цена продажи меньше %1
String_IF_MARKET_SELL_MORE=Если цена продажи больше %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Объем возможной покупки по цене покупки изменился %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Объем возможной покупки по цене покупки меньше за %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Объем возможной покупки по цене покупки больше за %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Объем возможной покупки по последней цене изменился %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Объем возможной покупки по последней цене меньше за %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Объем возможной покупки по последней цене больше за %1
String_INDICATOR_10MINBUYDIVSELL=10 мин. Покупка/Продажа
String_INDICATOR_10MINVOLUME=10 мин. Объем
String_INDICATOR_ASKPRICE=Цена продажи
String_INDICATOR_BALANCE=Баланс %1
String_INDICATOR_BIDPRICE=Цена покупки
String_INDICATOR_DAYVOLUME=Дневной объем
String_INDICATOR_FEE=Комиссия
String_INDICATOR_HIGHPRICE=Макс. Цена
String_INDICATOR_LASTMYBUYPRICE=Цена посл. моей покупки
String_INDICATOR_LASTMYSELLPRICE=Цена посл. моей продажи
String_INDICATOR_LASTPRICE=Последняя Цена
String_INDICATOR_LOWPRICE=Мин. Цена
String_INVALID_RULE_CHECK=Правило запущено мгновенно.<br>Это значит, что вами допущена ошибка.<br>Проверьте введенные данные.
String_INVALID_RULE_VALUES=Введены неверные данные. Проверьте объем и цену.
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=пополнение
String_LOG_FEE=комиссия
String_LOG_SOLD=продано
String_LOG_WITHDRAW=вывод средств
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Подтвердите создание ордера
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Подтвердите покупку %1 по %2<br><br>Внимание: если сумма всех сделок превысит баланс, то %3 сразу удалит ваш ордер.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Подтвердите удаление
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Подтвердите удаление файла перевода.
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Подтвердите действие.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Подтвердите продажу %1 по %2 ?<br><br>Внимание: если сумма всех сделок превысит баланс, то %3 сразу удалит ваш ордер.
String_MONTHS_DIFFICULTY=%1 месяцев
String_NAME=Имя
String_NO=Нет
String_NOT_USED=Нет
String_ONE_DAY_DIFFICULTY=Меньше 1 дня
String_OPEN_ANY_FILE=Открыть файл
String_ORDERS_AMOUNT=Объем
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Цена
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Всего
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=отменено
String_ORDER_STATE_INVALID=ошибка
String_ORDER_STATE_OPEN=открыт
String_ORDER_STATE_PENDING=ожидает
String_ORDER_STATE_POST-PENDING=ожидает
String_ORDER_TYPE_ASK=продажа
String_ORDER_TYPE_BID=покупка
String_PLAY_BEEP=Сигнал
String_PLAY_SOUND=Проиграть файл
String_PLAY_SOUND_WAV=Открыть WAV файл
String_REPEAT_BUYSELL_ORDER=Повторить продажу и покупку
String_REPEAT_BUY_ORDER=Повторить покупку ордера
String_REPEAT_SELL_ORDER=Повторить продажу ордера
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Действительно удалить группу правил %1?
String_RULES_CONFIRM_DELETION=Подтвердите удаление группы
String_RULES_T_ACTION=Действие
String_RULES_T_DESCR=Описание
String_RULES_T_PRICE=Цена
String_RULES_T_STATE=Состояние
String_RULE_CONFIRM_REMOVE=Подтвердите удаление правила.
String_RULE_CONFIRM_REMOVE_ALL=Подтвердите удаление всех правил.
String_RULE_DISABLE=Отключить
String_RULE_DISABLE_ALL=Отключить все
String_RULE_ENABLE=Включить
String_RULE_ENABLE_ALL=Включить все
String_RULE_EXACT_VALUE=Точное значение
String_RULE_GROUP=Группа
String_RULE_IMMEDIATELY_EXECUTION=Выполнить немедленно
String_RULE_MINUSFEE=- комиссия
String_RULE_MULTITRADE_NOTSUPPORTED=Внимание. Торги на нескольких парах одновременно пока не работают.<br>Правила будут работать только с текущей парой.<br>Укажите все пары правила одинаковыми.
String_RULE_NOFEE=Без комиссии
String_RULE_PLUSFEE=+ комиссия
String_RULE_STATE_DISABLED=отключено
String_RULE_STATE_DONE=выполнено
String_RULE_STATE_PAUSED=пауза
String_RULE_STATE_PENDING=ожидает
String_RULE_STATE_PROCESSING=обработка
String_RULE_THAN_BEEP=Динь
String_RULE_THAN_BUY=Купить %1
String_RULE_THAN_CANCEL_ALL=Отменить все ордера
String_RULE_THAN_CANCEL_ASKS=Отменить продажи
String_RULE_THAN_CANCEL_BIDS=Отменить покупки
String_RULE_THAN_PLAY=Проиграть аудио
String_RULE_THAN_RECEIVE=Получить %1
String_RULE_THAN_SAY_TEXT=Сказать текст
String_RULE_THAN_SELL=Продать %1
String_RULE_THAN_SPEND=Потратить %1
String_RULE_THAN_START_APP=Запустить команду
String_RULE_THAN_START_GROUP=Запустить группу или скрипт
String_RULE_THAN_STOP_GROUP=Остановить группу или скрипт
String_RULE_TYPE_FIXED=Скользящее. Сохранение базового значения при противоположном движении
String_RULE_TYPE_REALTIME=Базовое значение реального времени
String_RULE_TYPE_SAVEONSTART=Фиксированное базовое значение. Сохраняется только при запуске правила
String_SAVE_SCRIPT=Сохранить скрипт
String_SAVE_TRANSLATION=Сохранить файл перевода
String_SCRIPT_COMMAND=Команда
String_SCRIPT_EVENT=Событие
String_SCRIPT_FUNCTION=Функция
String_SCRIPT_NOTES=Заметки
String_SCRIPT_RUNNING=Работает
String_SCRIPT_START=Запуск
String_SCRIPT_STOP=Стоп
String_SCRIPT_STOPPED=Остановлено
String_SELL=продать
String_SELL_ALL_MY=Продать все %1
String_SELL_HALF_MY=Продать половину %1
String_SOURCE_CODE=Исходный код
String_SPEND_ALL_MY=Потратить все %1
String_SPEND_HALF_MY=Потратить половину %1
String_SUPPORTED_CUEEENCIRS=Поддерживаемые валюты
String_TAB_CHARTS=Графики
String_TAB_DEPTH=Стакан
String_TAB_LAST_TRADES=Последние сделки
String_TAB_ORDERS_LOG=История моих сделок
String_TAB_RULES_FOR_ORDERS=Правила
String_THEN=тогда
String_THIS_PROFILE_ALREADY_USED=Этот профиль уже используется другим экземпляром программы.<br>API запрещает запуск более одной программы с использованием тех же API ключей!<br>Получите еще одну пару ключей и создайте новый профиль для использования двух программ одновременно.
String_TOGGLE_SOUND=Включить/Выключить звуковое оповещение при изменении значения
String_TOOLTIP_API_LAG_TO_HIGH=API задержка слишком велика
String_TO_CRACK_DIFFICULTY=%1 до взлома
String_TRAILING_ENABLED_DESCRIPTION=(трейлинг)
String_TRUNAUTHORIZED=Нужна идентификация для работы API.<br>Пожалуйста введите правильные API ключи.<br>Проверьте выставлены ли права Trade и Info текущего ключа API<br>Если это не поможет. Пожалуйста пересоздайте API ключи и профиль.
String_UPDATED_SUCCESSFULLY=Программа обновлена. Перезапустите программу для применения изменений.
String_UPDATE_ERROR=Невозможна проверка наличия обновлений. Ошибка: %1
String_UPDATE_RELEASED_TEXT=Доступно обновление %1. Скачайте обновление по ссылке: %2
String_UP_TO_DATE=Установлена последняя версия Qt Bitcoin Trader
String_USE_PORTABLE_MODE=Включить портабельный режим. Сохранять файлы и настройки в папке с программой.
String_USE_SYSTEM_FOLDER=Сохранять данные и настройки в системную папку.
String_WHEN=Когда
String_YEARS_DIFFICULTY=%1 лет
String_YES=Да
String_LANGUAGE_NAME=Русский
String_LANGUAGE_AUTHOR=July Ighor<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=uk_UA
String_SCRIPT_NAME=Скрипт
String_DELAY_SEC=Задержка %1 сек
Label_DELAY=Задержка:
String_INDICATOR_APILAG=API лаг
String_RULE_MY_LASTTRADE_CHANGED=Мой любой ордер выполнен
String_RULE_LASTTRADE_CHANGED=Любой ордер маркета выполнен
Label_AMOUNT=Объем:
String_LOCK_DOCKS=&Блокировать перетаскивание
String_EXIT=В&ыход
String_ABOUT=&О программе Qt Bitcoin Trader
String_ABOUT_QT=О &Qt
String_CONFIG_MANAGER=&Сохранить...
String_CONFIG_SETTINGS=&Настройки
String_MENU_FILE=&Файл
String_MENU_VIEW=&Вид
String_MENU_CONFIG=&Интерфейс
String_MENU_HELP=&Справка
Button_CONFIG_LOAD=Загрузить
Button_CONFIG_REMOVE=Удалить
Button_CONFIG_SAVE=Сохранить
Button_CONFIG_CLOSE=Закрыть
String_CONFIG_MANAGER_TITLE=Менеджер конфигураций
String_DEFAULT_WORKSPACE=Интерфейс по умолчанию
String_LOW_RESOLUTION_SCREEN=Интерфейс по умолчанию - экран с низким разрешением
String_MONITORING_HIGH_RESOLUTION_SCREEN=Мониторинг
String_MONITORING_LOW_RESOLUTION_SCREEN=Мониторинг - экран с низким разрешением

String_CHARTS_WAITING_FOR_DATA=Ожидание данных...
String_CHARTS_BUY=Покупка
String_CHARTS_SELL=Продажа
String_CHARTS_SPREAD=Спред
String_CHARTS_AMOUNT=Объем

String_SETTINGS_TITLE=Диалог настроек
String_GENERAL=Общие
String_NETWORK=Сеть
String_DECIMALS=Десятичные
String_SETTINGS_MODIFIED=Настройки были изменены
String_SETTINGS_WANT_SAVE_CHANGES=Вы хотите сохранить изменения?
Button_SETTINGS_REVERT_CHANGES=Отменить изменения
Button_SETTINGS_RESTORE_DEFAULTS=Восстановить значения по умолчанию
Button_SETTINGS_SAVE=Сохранить
GroupBox_SETTINGS_MY_TRANSACTIONS=Максимальное количество десятичных знаков в истории
GroupBox_SETTINGS_ORDER_BOOKS=Максимальное количество десятичных знаков в стакане
GroupBox_SETTINGS_LAST_TRADES=Максимальное количество десятичных знаков в последних продажах
Label_SETTINGS_AMOUNT=Объем:
Label_SETTINGS_PRICE=Цена:
Label_SETTINGS_TOTAL=Сумма:
GroupBox_SETTINGS_LANGUAGE=Язык
Label_SETTINGS_LANGUAGE=Язык:
GroupBox_SETTINGS_UPDATES=Обновления
Label_SETTINGS_CHECK_UPDATES=Проверять обновления при старте:
Label_SETTINGS_CHECK_UPDATES_BETA=Проверять бета обновления при старте:
Label_SETTINGS_AUTO_UPDATE=Авто обновление в фоновом режиме:
GroupBox_SETTINGS_PROXY=Прокси
Label_SETTINGS_ENABLED=Включено:
Label_SETTINGS_AUTO=Авто:
Label_SETTINGS_HOST=Хост:
Label_SETTINGS_PORT=Порт:
Label_SETTINGS_USER=Пользователь:
Label_SETTINGS_PASSWORD=Пароль:
GroupBox_SETTINGS_API=API
Label_SETTINGS_DOWN_COUNT=Количество API запросов без ответа:
Label_SETTINGS_RETRY_COUNT=Количество повторов:
Label_SETTINGS_INTERVAL=Интервал между пакетами:
Label_SETTINGS_TIMEOUT=Время ожидания:
GroupBox_SETTINGS_TIME=Время
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=Использовать 24-часовой формат времени:
Label_SETTINGS_TIME_SYNC=Синхронизация времени:
Label_SETTINGS_TYPE=Тип:
GroupBox_SETTINGS_GENERAL=Общие  
Label_SETTINGS_OPTIMIZE=Уменьшение отступлений между элементами интерфейса (после перезагрузки):
Label_SETTINGS_HIDPI=HiDPI (после перезагрузки):
Label_SETTINGS_DISABLE_PAIR_SYNC=Отключить синхронизацию пар при запуске программы:
Button_SETTINGS_FORCE_SYNC_PAIRS=Принудительно синхронизировать пары после перезапуска
Label_SETTINGS_USE_ALTERNATE_DOMAIN_FOR_YOBIT=Использовать альтернативный домен для Yobit:
Label_MS=мс

Label_UPDATER_AGAIN_AUTO_UPDATE=Больше не спрашивать, автоматически устанавливать обновления:

String_TAB_NEWS=Новости
String_TAB_CHAT=Чат

String_TIME_SYNC_ERROR=Ваши часы не установлены. Пожалуйста, закройте QtBitcoinTrader и установите часы. Изменение времени при включенном QtBitcoinTrader может привести к ошибкам и испортить ключи.
String_TIME_ERROR=Ошибка времени
String_PROGRAM_CORRUPTED=Программа повреждена. Загрузите с официального сайта https://centrabit.com.
String_CAN_NOT_WRITE_TO_FOLDER=Не могу записать в папку
String_MESSAGE_CONFIRM_CLEAR_SCRIPT_TEXT=Вы действительно хотите очистить скрипт?

String_SEND_BUG_REPORT=&Отправить отчет об ошибке
String_UPDATE=Проверить &обновления
String_UNINSTALL=&Деинсталлировать

String_LOCAL_TIME=Местное время
String_SERVER_TIME=Время сервера
Label_DOMAIN=Домен:
Label_PORT=Порт:
