Label_BUY_ORDERS=Órdenes de Compra
Label_CLIENT_ID=Main user ID:
Label_DISABLE_ALL_RULES=Desactivar todas las Reglas activas cuando se ejecute esta Regla.
Label_DISABLE_ALL_RULES_GROUP=Deshabilitar todas las reglas en determinado grupo # habilitadas en el momento de ejecutarse la regla
Label_DONATE_THANK_YOU=Su apoyo es muy importante. ¡Gracias!
Label_ENABLE_ALL_RULES=Activar todas las Reglas desactivadas cuando se ejecute esta Regla.
Label_ENABLE_ALL_RULES_GROUP=Habilitar todas las reglas en determinado grupo # inhabilitado en el momento de ejecutarse la regla
Label_EXCHANGE=Exchange:
Label_FEE_LABEL=Comisión:
Label_GROUP_BY_PRICE=Agrupar por Precio:
Label_GROUP_ID=ID de Grupo:
Label_HOW_TO_TRANSLATE=Por favor llene todos los campos. Luego presione el botón Aplicar y verifique que la traducción se ve bien. Guarde el archivo de traducción y envíelo a <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </a><br>Después de una verificación, su traducción se agregará en el próximo lanzamiento de Qt Bitcoin Trader.
Label_LOGIN_LABEL=Login:
Label_NETWORK_SPEED=Velocidad:
Label_NETWORK_TOTAL=Total:
Label_PLAY_SOUND_BEEP=Reproducir sonido cuando se ejecuta la regla
Label_PLAY_SOUND_WAV=Reproducir archivos WAV cuando se ejecuta la regla
Label_PROFIT=Ganancia:
Label_REMOVE_ORDERS=Cancelar:
Label_REMOVE_RULES=Eliminar:
Label_ROWS_TO_DISPLAY=Filas a Mostrar:
Label_RULE_NOITEMS=No hay reglas creadas
Label_SELL_ORDERS=Órdenes de Venta
Label_SHORT_NAME=Nombre corto
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Esta función no está disponible ahora.<br>Todavía estoy trabajando en ello.<br>Usted recibirá la notificación de actualización cuando este disponible.<br>Gracias por el apoyo y las sugerencias!
Label_TOTAL=Total:
Label_TR00004=Volumen:
Label_TR00005=Moneda:
Label_TR00008=Compra:
Label_TR00009=Venta:
Label_TR00010=Alto:
Label_TR00011=Bajo:
Label_TR00012=Último Precio:
Label_TR00013=Volumen:
Label_TR00016=API Lag:
Label_TR00017=API No conecta
Label_TR00023=Último Precio de Compra:
Label_TR00024=Último Precio de Venta:
Label_TR00030=Total a Gastar:
Label_TR00031=Precio por moneda:
Label_TR00032=Total a Comprar:
Label_TR00033=Precio de Cero Ganancia:
Label_TR00034=Umbral de Cero Ganancia:
Label_TR00042=Total a Vender:
Label_TR00043=Precio por moneda:
Label_TR00044=Cantidad a Recibir:
Label_TR00045=Precio de Cero Ganancia:
Label_TR00046=Umbral de Cero Ganancia:
Label_TR00047=Idioma:
Label_TR00049=Seguridad:
Label_TR00052=Soporte:
Label_TR00056=Si
Label_TR00057=No hay órdenes abiertas
Label_TR00076=Vender todo en el momento de ejecución de la regla.
Label_TR00077=Vender la mitad en el momento de la ejecución de la regla.
Label_TR00078=Gastar todos mis fondos disponibles en el momento de la ejecución de la regla.
Label_TR00079=Gastar la mitad de mis fondos disponibles en el momento de la ejecución de la regla.
Label_TR00080=Cancelar todas las órdenes abiertas en el momento de ejecución la regla.
Label_TR00081=a
Label_TR00084=Compra
Label_TR00085=Precio
Label_TR00086=Total Pagado
Label_TR00087=Comisión
Label_TR00088=Recibidos
Label_TR00089=Venta
Label_TR00090=Precio
Label_TR00091=Cantidad
Label_TR00092=Comisión
Label_TR00093=Fiat (Recibido)
Label_TR00094=Ganancia/Pérdida
Label_TR00095=Comisión:
Label_TR00100=La contraseña debe tener al menos 8 caracteres y contener letras, dígitos y caracteres especiales.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Contraseña:
Label_TR00104=Confirmar:
Label_TR00105=Nombre del perfil:
Label_TR00108=Perfil:
Label_TR00109=Contraseña:
Label_TR00111=Su Key y Secret API están encriptadas mediante AES256.
Label_TR00112=Su Key y Secret API están encriptados mediante AES256.<br>Por favor introduzca la contraseña para descifrar los datos.<br>O restablezca los datos e ingrese nuevamente las claves API.
Label_TR00115=Idioma:
Label_TR00116=Traductor:
Label_TR00118=Si quiere traducir Qt Bitcoin Trader a su idioma nativo.<br>O si desea corregir errores en la traducción existente.<br>Por favor siga las instrucciones.
Label_TR00119=1) Presione el botón &quot;Crear traducción&quot;<br><br>2) Haga sus cambios para todos los campos. Puede utilizar formato Html<br><br>3) Presione el botón &quot;Aplicar&quot; y compruebe que todo el texto se adapta bien<br><br>4) Presione el botón &quot;Guardar como&quot; guarde el archivo de idioma<br><br>5) Envie el archivo de idioma a <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Y después de la verificación su traducción será añadida<br>a la siguiente versión de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Su sistema soporta actualización automática segura.<br>La descarga del archivo será validada por un checksum RSA2048 protegido.
Label_UPDATE_RELEASED_TEXT=Nueva actualización de Qt Bitcoin Trader disponible!
Label_XMIN_VOLUME=10 min. Volumen:
GroupBox_ABOUT_TRANSLATION=Acerca de la Traducción
GroupBox_ADD_NEW_RULE=Añadir nueva regla
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Descarga e instalación automática
GroupBox_BALANCE_GROUPBOX=Saldo
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total a precio Compra/Venta
GroupBox_BALANCE_TOTAL_AT_LAST=Total a Último Precio
GroupBox_CHANGE_LOG=Registro de Cambios
GroupBox_LANG_FILTER=Buscar
GroupBox_MAKE_YOUR_TRANSLATION=Haga su traducción
GroupBox_MARKET_GROUPBOX=Mercado
GroupBox_NETWORK=Red
GroupBox_RULES_GROUP_CONTENT=Contenido del grupo de Reglas
GroupBox_RULE_GROUP_NAME=Nombre del Grupo
Label_GROUP_NAME=Nombre del Grupo:
GroupBox_TR00014=Retraso
GroupBox_TR00018=Mis Órdenes Abiertas
GroupBox_TR00038=Generar orden de venta subsiguiente
GroupBox_TR00040=Generar orden de compra subsiguiente
GroupBox_TR00041=General
GroupBox_TR00053=Donar
GroupBox_TR00098=Crear nueva contraseña
GroupBox_TR00106=Protección de contraseña de Datos
GroupBox_TR00114=Acerca de la Traducción
GroupBox_TR00117=Crear traducción
CheckBox_AUTO_RESIZE_COLUMNS=Auto Alinear Columnas
CheckBox_AUTO_SCROLL=Desplazamiento Automático
CheckBox_CHECK_FOR_UPDATE=Comprobar si hay actualizaciones al inicio
CheckBox_CHECK_RULE_PRICE=Igual que la Regla Precio
Label_CLOSE_TO_TRAY=Llevar a la Barra de Tareas
CheckBox_CONCURRENT_MODE=Modo concurrente
Label_CONFIRM_ORDER_CHECK=Confirmar orden abierta
CheckBox_COPY_FROM_EXISTING_GROUP=Copiar de grupo existente:
CheckBox_CREATE_EMPTY_RULES_GROUP=Crear grupo de reglas vacío
CheckBox_DISABLE_ALL_RULES=Desactivar todas las Reglas
CheckBox_DISABLE_ALL_RULES_GROUP=Deshabilitar todas las reglas en el grupo #
CheckBox_ENABLE_ALL_RULES=Activar todas las Reglas
CheckBox_ENABLE_ALL_RULES_GROUP=Habilitar todas las reglas en el grupo #
CheckBox_EXACT_VALUE=Valor exacto
CheckBox_FEECALC_SINGLE_INSTANCE=Una sola instancia
CheckBox_IF_IMMEDIATELY_EXECUTION=Ejecutar inmediatamente
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 min. Compra / Venta Volumen%
CheckBox_IF_TEN_MIN_VOLUME=10 min. Volumen
CheckBox_ORDERS_FILTER=Filtro:
CheckBox_PERCENTAGE_VALUE=Porcentaje
CheckBox_PLAY_SOUND_BEEP=Reproducir sonido (Beep)
CheckBox_PLAY_SOUND_WAV=Reproducir sonido (archivo WAV)
CheckBox_PLUS_PERCENTAGE=Plus percentage
CheckBox_RULES_SAFE_MODE=Retraso entre la ejecución de las reglas
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Cantidad a Recibir al Último Precio
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Cantidad a Recibir al Precio de Venta
CheckBox_RULE_IS_ENABLED=La Regla está Habilitada
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total a Comprar al Precio de Compra del Mercado
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total a Comprar al Último Precio del Mercado
CheckBox_RUN_COMMAND=Ejecutar comando
CheckBox_SEND_EMAIL=Enviar e-mail
CheckBox_SEQUENTIAL_MODE=Modo secuencial
CheckBox_STAYS_ON_TOP=Siempre Visible
CheckBox_THAN_MORELESS=Más o menos por
CheckBox_TR00057=Último Precio de Mercado
CheckBox_TR00058=Precio Mercado de Compra
CheckBox_TR00059=Precio Mercado de Venta
CheckBox_TR00060=Precio más Alto del Mercado
CheckBox_TR00061=Precio más Bajo del Mercado
CheckBox_TR00062=Precio de Compra Últimas Órdenes
CheckBox_TR00063=Precio de Venta Últimas Órdenes
CheckBox_TR00065=Sube de
CheckBox_TR00066=Igual a
CheckBox_TR00067=Baja de
CheckBox_TR00069=Vender Cantidad
CheckBox_TR00070=Comprar Cantidad
CheckBox_TR00075=Cancelar Todas las Órdenes
CheckBox_TR00082=Precio Exacto
CheckBox_TRAILING_ENABLED=Trailing value
CheckBox_USE_PERCENTAGE_VALUE=Utilice Valor porcentual
CheckBox_USE_RULES_GROUP_FILE=Cargar reglas de grupo desde archivo:
CheckBox_USE_RULES_GROUP_TEMPLATE=Usar plantilla de reglas de grupo:
Button_ADD_GROUP=Agregar grupo
Button_ADD_RULE=Agregar Regla
Button_ADD_RULES_GROUP=Agregar grupo de reglas
Button_AS_LAST_PRICE=Último Precio
Button_AS_MARKET_BUY=Precio de Compra
Button_AS_MARKET_PRICE=Precio de mercado
Button_AS_MARKET_SELL=Precio de Venta
Button_BUY=COMPRAR
Button_CANCEL_ALL_ORDERS=Todo
Button_CANCEL_ASKS_ORDERS=Demanda
Button_CANCEL_BIDS_ORDERS=Oferta
Button_CANCEL_SELECTED_ORDERS=Seleccionadas
Button_CHECK_FOR_UPDATE=Buscar actualizaciones
Button_DELETE_TRANSLATION=Borrar traducción
Button_DETACH_TAB=Separar Ventana
Button_ENABLE_DISABLE=Activar/Desactivar
Button_EXIT=Salir
Button_FILL_FROM_BUY_PANEL=Llenar de Panel de Compra
Button_FILL_FROM_Sell_PANEL=Llenar de Panel de Venta
Button_INSTALL=Instalar
Button_OK=OK
Button_RULE_EDIT=Editar Regla
Button_SAVE_AS=Guardar como
Button_SAVE_RULE=Guardar regla
Button_SELL=VENDER
Button_TR00027=Agregar Regla
Button_TR00035=Todo el Saldo
Button_TR00036=La Mitad del Saldo
Button_TR00039=Aplicar
String_ABOUT=&Acerca de Qt Bitcoin Trader
Button_TR00051=Nueva Ventana
Button_TR00054=Copiar
Button_TR00096=Precio de Cero Ganancia
Button_TR00107=Tener nuevas API: Key - Secret
Button_TR00121=Crear traducción
Button_TRCANCEL=Cancelar
Button_TRCLOSE=Cerrar
SpinBox_TR00113= seg
String_ABOUT_QT_BITCOIN_TRADER=Acerca de %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader es un proyecto libre Open Source<br>desarrollado en C++ Qt y OpenSSL.<br>Si quiere ayudar a mejorar este proyecto por favor doneю<br>Siéntase libre de enviar recomendaciones y correcciones a: %1
String_ACCOUNT_GROUPBOX=Cuenta %1
String_AMOUNT_SELL_OF_MY=Vender %1% de mi %2
String_AMOUNT_SPEND_OF_MY=Gastar %1% de mi %2
String_API_KEY_AND_SECRET=%1 API Key y Secret
String_AS_MARKET_BUY=Mercado de Compra
String_AS_MARKET_HIGH=Mercado Alto
String_AS_MARKET_LAST=Último Mercado
String_AS_MARKET_LOW=Mercado Baja
String_AS_MARKET_SELL=Mercado Venta
String_AS_ORDERS_LAST_BUY=Las órdenes Última Compra
String_AS_ORDERS_LAST_SELL=Las órdenes Última Vender
String_AT=en %1
String_AUTH_ERROR=%1 Error
String_BUY=Comprar
String_CANCEL_ALL_ORDERS=Cancelar todas las órdenes
String_CANCEL_ORDER=Cancelar órdenes seleccionadas
String_CANNOT_CHANGE_CURRENCY=Para cambiar la moneda usted necesita remover las reglas de trading
String_CONFIRM_DELETE_PROFILE=¿Está seguro de eliminar "%1" perfil?
String_CONFIRM_EXIT=¿Está seguro de cerrar aplicaciones<br>Reglas activas sólo funciona mientras se ejecuta la aplicación.
String_COPY_AMOUNT=Copiar Cantidad
String_COPY_DATE=Copiar Fecha
String_COPY_DONATE_MESSAGE=Dirección Bitcoin copiada al portapapeles.<br>Gracias por su apoyo!
String_COPY_PRICE=Copiar Precio
String_COPY_ROW=Copiar Filas seleccionadas
String_COPY_TOTAL=Copiar Totalmente
String_DEFAULT_PROFILE_NAME=Perfil predeterminado
String_DISABLE_ALL_RULES=Deshabilitar todas las Reglas
String_DISABLE_ALL_RULES_GROUP=Deshabilitar Grupo #%1
String_DONT_GROUP=No agrupar
String_DOWNLOAD_ERROR=Error en descarga. Inténtelo de nuevo.
String_EDIT_RULE=Editar Regla
String_ENABLE_ALL_RULES=Habilitar todas las Reglas
String_ENABLE_ALL_RULES_GROUP=Habilitar Grupo #%1
String_EXIT=Salir
String_FEE_CALCULATOR_TITLE=Calculadora
String_GROUPBOX_BUY=COMPRAR %1
String_GROUPBOX_SELL=VENDER %1
String_IF_10MIN_PERCENTAGE_CHANGED=If trades 10 min. Buy/Sell changed %1
String_IF_10MIN_VOLUME_CHANGED=If trades 10 min. volume changed %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Si cantidad a recibir al último precio cambió %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si la cantidad a recibir al último precio va a menos de %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si la cantidad a recibir al último precio va a más de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Si cantidad a recibir a precio de Venta cambió %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si la cantidad a recibir al precio de venta va a menos de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si la cantidad a recibir al precio de venta va a más de %1
String_IF_BALANCE=Saldo %1
String_IF_BALANCE_GOES_CHANGED=Si %1 cambio balance %2
String_IF_BALANCE_GOES_EQUAL=Si %1 saldo es igual a %2
String_IF_BALANCE_GOES_LESS=Si %1 saldo va inferior a %2
String_IF_BALANCE_GOES_MORE=Si %1 saldo va a más de %2
String_IF_MARKET_BUY_CHANGED=Si el precio de oferta del mercado cambió %1
String_IF_MARKET_BUY_EQUAL=Si el precio de compra del mercado=%1
String_IF_MARKET_BUY_LESS=Si el precio de compra del mercado<%1
String_IF_MARKET_BUY_MORE=Si el precio de compra del mercado>%1
String_IF_MARKET_HIGH_CHANGED=Si el precio más alto del mercado cambió %1
String_IF_MARKET_HIGH_EQUAL=Si el alto precio de mercado=%1
String_IF_MARKET_HIGH_LESS=Si el alto precio de mercado<%1
String_IF_MARKET_HIGH_MORE=Si el alto precio de mercado>%1
String_IF_MARKET_LAST_BUY_CHANGED=Si mis órdenes de último precio de compra cambiaron %1
String_IF_MARKET_LAST_BUY_EQUAL=Si las órdenes último precio de compra=%1
String_IF_MARKET_LAST_BUY_LESS=Si las órdenes último precio de compra<%1
String_IF_MARKET_LAST_BUY_MORE=Si las órdenes último precio de compra>%1
String_IF_MARKET_LAST_CHANGED=Si el último precio del mercado cambió %1
String_IF_MARKET_LAST_EQUAL=Si el precio de mercado de última=%1
String_IF_MARKET_LAST_LESS=Si el precio de mercado de última<%1
String_IF_MARKET_LAST_MORE=Si el precio de mercado de última>%1
String_IF_MARKET_LAST_SELL_CHANGED=Si mis órdenes de último precio de venta cambiaron %1
String_IF_MARKET_LAST_SELL_EQUAL=Si las órdenes último precio de venta=%1
String_IF_MARKET_LAST_SELL_LESS=Si las órdenes último precio de venta<%1
String_IF_MARKET_LAST_SELL_MORE=Si las órdenes último precio de venta>%1
String_IF_MARKET_LOW_CHANGED=Si el precio bajo del mercado cambió %1
String_IF_MARKET_LOW_EQUAL=Si el precio de mercado baja=%1
String_IF_MARKET_LOW_LESS=Si el precio de mercado baja<%1
String_IF_MARKET_LOW_MORE=Si el precio de mercado baja>%1
String_IF_MARKET_SELL_CHANGED=Si el precio que pide el mercado cambió %1
String_IF_MARKET_SELL_EQUAL=Si el precio de mercado de venta=%1
String_IF_MARKET_SELL_LESS=Si el precio de mercado de venta<%1
String_IF_MARKET_SELL_MORE=Si el precio de mercado de venta>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Si total a Comprar a precio de Compra cambió %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Si Total a Comprar a precio de Compra va a menos de %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si Total a Comprar a precio de Compra va a más de %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Si total a Comprar al último precio cambió %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Si Total a Comprar a Último precio va a menos de %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si Total a Comprar a Último precio va a más de %1
String_INVALID_RULE_CHECK=Esta regla se ejecutará inmediatamente.<br>Esto significa que ha cometido un error.<br>Por favor, revise los valores que ha introducido.
String_LOG_BOUGHT=Comprado
String_LOG_DEPOSIT=Depósito
String_LOG_FEE=Comisión
String_LOG_SOLD=Vendido
String_LOG_WITHDRAW=Retirar
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Por favor, confirme nueva orden
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=¿Estás seguro de comprar %1 en %2 ?<br><br>Nota: Si las órdenes de la cantidad total de sus fondos excede su saldo, %3 eliminará esta orden inmediatamente.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Confirme la eliminación
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=¿Desea borrar este archivo?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Por favor, confirme la transacción
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=¿Está seguro de vender %1 en %2 ?<br><br>Nota: Si las órdenes de la cantidad total de sus Bitcoins excede su saldo, %3 eliminará esta orden inmediatamente.
String_NO=No
String_NOT_USED=No usada
String_ORDERS_AMOUNT=Cantidad
String_ORDERS_DATE=Fecha
String_ORDERS_PRICE=Precio
String_ORDERS_STATUS=Estado
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Tipo
String_ORDER_STATE_CANCELED=Cancelado
String_ORDER_STATE_INVALID=Inválido
String_ORDER_STATE_OPEN=Abierta
String_ORDER_STATE_PENDING=Pendiente
String_ORDER_STATE_POST-PENDING=Pendiente
String_ORDER_TYPE_ASK=Vender
String_ORDER_TYPE_BID=Comprar
String_PLAY_BEEP=Beep
String_PLAY_SOUND=Reproducir sonido
String_REPEAT_BUYSELL_ORDER=Repetir orden de Compra y Venta
String_REPEAT_BUY_ORDER=Repetir orden de Compra
String_REPEAT_SELL_ORDER=Repetir orden de Venta
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Está seguro que desea eliminar las reglas del grupo %1?
String_RULES_CONFIRM_DELETION=Por favor, confirme la eliminación de reglas grupo
String_RULES_T_ACTION=Acción
String_RULES_T_DESCR=Descripción
String_RULES_T_PRICE=Precio
String_RULES_T_STATE=Estado
String_RULE_CONFIRM_REMOVE=¿Está seguro de eliminar esta regla?
String_RULE_CONFIRM_REMOVE_ALL=¿Está seguro de eliminar todas las reglas?
String_RULE_DISABLE=Desactivar
String_RULE_DISABLE_ALL=Desactivar todas
String_RULE_ENABLE=Activar
String_RULE_ENABLE_ALL=Activar todas
String_RULE_GROUP=Grupo
String_RULE_STATE_DISABLED=Desactivada
String_RULE_STATE_DONE=Hecho
String_RULE_STATE_PENDING=Pendiente
String_RULE_STATE_PROCESSING=Procesando
String_SAVE_TRANSLATION=Guardar archivo de traducción
String_SELL=Vender
String_SELL_ALL_MY=Vender Todo %1
String_SELL_HALF_MY=Vender la Mitad %1
String_SPEND_ALL_MY=Gastar Todo %1
String_SPEND_HALF_MY=Gastar la Mitad de %1
String_TAB_CHARTS=Gráficos
String_TAB_DEPTH=Libro de Órdenes
String_TAB_LAST_TRADES=Últimas Operaciones
String_TAB_ORDERS_LOG=Mi Registro de Órdenes
String_TAB_RULES_FOR_ORDERS=Reglas
String_THIS_PROFILE_ALREADY_USED=Este perfil está utilizado por otra instancia.<br>La API no permite ejecutar dos instancias con el mismo par de señal clave.<br>Por favor, cree un nuevo perfil si desea utilizar dos instancias.
String_TOGGLE_SOUND=Activar notificación de sonido cuando cambie el valor
String_TOOLTIP_API_LAG_TO_HIGH=API Lag es muy alto
String_TRAILING_ENABLED_DESCRIPTION=(trailing)
String_TRUNAUTHORIZED=Identificación necesaria para acceder a la API privada.<br>Por favor, introduzca Key y Secret API válidos.<br>Por favor intente habilitar derechos de "Trade" e "Info" para este par de APIs.<br>Si esto no ayuda, por favor genere nuevas APIs y vuelva a crear el perfil.
String_UPDATED_SUCCESSFULLY=Aplicación actualizada con éxito. Reinicie la aplicación para ejecutar los cambios.
String_UPDATE_ERROR=No se puede comprobar si hay actualizaciones. Error de red: %1
String_UPDATE_RELEASED_TEXT=Actualización disponible %1. Por favor, descargue de %2
String_UP_TO_DATE=Su versión de Qt Bitcoin Trader está actualizada
String_USE_PORTABLE_MODE=Habilitar modo portable. Guarde sus datos y configuraciones en la misma carpeta que el archivo ejecutable.
String_USE_SYSTEM_FOLDER=Almacene sus datos y configuraciones en la carpeta del sistema.
String_YES=Si
String_LANGUAGE_NAME=Español
String_LANGUAGE_AUTHOR=BioBTC<br><a href="mailto:staroverflow@gmail.com">staroverflow@gmail.com</a><br>Donación al Traductor:<br><a href="bitcoin:1GJ78yp2v1NqhQucuq4Huy9XGF2SuuLF8W">1GJ78yp2v1NqhQucuq4Huy9XGF2SuuLF8W</a>
String_LANGUAGE_LOCALE=es_ES
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Are you sure to delete rules group %1?
String_INDICATOR_FEE=Fee
String_INDICATOR_BALANCE=Balance %1
String_INDICATOR_BIDPRICE=Bid Price
String_INDICATOR_ASKPRICE=Ask Price
String_INDICATOR_HIGHPRICE=High Price
String_INDICATOR_LOWPRICE=Low Price
String_INDICATOR_DAYVOLUME=Day Volume
String_INDICATOR_LASTPRICE=Last Price
String_INDICATOR_10MINVOLUME=10 Min. Volume
String_INDICATOR_10MINBUYDIVSELL=10 Min. Buy/Sell
String_INDICATOR_LASTMYBUYPRICE=Last my Buy Price
String_INDICATOR_LASTMYSELLPRICE=Last my Sell Price
String_RULE_THAN_SELL=Sell %1
String_RULE_THAN_BUY=Buy %1
String_RULE_THAN_RECEIVE=Receive %1
String_RULE_THAN_SPEND=Spend %1
String_RULE_THAN_CANCEL_ALL=Cancel All Orders
String_RULE_THAN_CANCEL_ASKS=Cancel Asks
String_RULE_THAN_CANCEL_BIDS=Cancel Bids
String_RULE_THAN_START_GROUP=Start Group or Script
String_RULE_THAN_STOP_GROUP=Stop Group or Script
String_RULE_THAN_BEEP=Beep
String_RULE_THAN_PLAY=Play Sound
String_RULE_THAN_START_APP=Start Application
String_RULE_THAN_SAY_TEXT=Say Text
GroupBox_DESCRIPTION=Description
String_WHEN=When
CheckBox_SCRIPT_PREVIEW=Script code preview
GroupBox_SCRIPT_CODE=Script code
GroupBox_GENERATE_RULE=Generate rule
Label_TYPE=Type:
Label_ACTION=Action:
Label_NAME=Name:
String_RULE_TYPE_REALTIME=Realtime comparison
String_RULE_TYPE_SAVEONSTART=Fixed. Save base value once at rule starts
String_RULE_TYPE_FIXED=Trailing. Save base value on opposide direction
String_RULE_NOFEE=No Fee
String_RULE_PLUSFEE=+ Fee
String_RULE_MINUSFEE=- Fee
String_RULE_IMMEDIATELY_EXECUTION=Execute immediately
String_RULE_EXACT_VALUE=Exact value
Label_MODE=Mode:
Label_AT=At:
GroupBox_VALUE=Value
GroupBox_THEN=Then
String_THEN=then
String_PLAY_SOUND_WAV=Open WAV file
String_OPEN_ANY_FILE=Open any file
String_INVALID_RULE_VALUES=Values you entered is invalid. Please check amount and price
String_RULE_MULTITRADE_NOTSUPPORTED=Warning. Multi currency trading is not supported yet.<br>Rule will works only with the same currency pair as current.<br>Set up all symbols as current main currency
Label_SCRIPT_INSERT=Insert:
Button_SCRIPT_VALIDATE=Validate code
Button_CLEAR=Clear
Button_HELP=Help
Label_LIMIT_ROWS=Limit Rows:
Button_SAVE=Save
String_SCRIPT_EVENT=Event
String_SCRIPT_FUNCTION=Function
String_SCRIPT_COMMAND=Command
String_SCRIPT_RUNNING=Running
String_SCRIPT_STOPPED=Stopped
String_SCRIPT_STOP=Stop
String_SCRIPT_START=Start
String_SOURCE_CODE=Source code
String_CONSOLE_OUT=Console output
String_SCRIPT_NOTES=Notes
String_SAVE_SCRIPT=Save Script
String_CANT_SAVE_SCRIPT=Can't save script to %1
Button_ADD_SCRIPT=Add Script
GroupBox_SCRIPT_NAME=Script Name
GroupBox_RULES_SCRIPT_CONTENT=Script content
CheckBox_COPY_FROM_EXISTING_SCRIPT=Copy from existing script
CheckBox_USE_SCRIPT_TEMPLATE=Use script template
CheckBox_USE_SCRIPT_FILE=Load script from file
CheckBox_CREATE_EMPTY_SCRIPT=Create empty script
String_RULE_STATE_PAUSED=paused
GroupBox_SELECT_YOUR_EXCHANGE=Select your exchange
Button_OTHER_EXCHANGES=Other exchanges
String_SUPPORTED_CUEEENCIRS=Supported currencies
String_NAME=Name
Button_BACK=Back
String_ALL_EXCHANGES=All exchanges
String_FEATURED_EXCHANGES=Featured exchanges
String_ONE_DAY_DIFFICULTY=Less than 1 day
String_DAYS_DIFFICULTY=%1 days
String_MONTHS_DIFFICULTY=%1 months
String_YEARS_DIFFICULTY=%1 years
String_100_YEARS_DIFFICULTY=More than 1000 years
String_TO_CRACK_DIFFICULTY=%1 to crack
String_SCRIPT_NAME=Script
String_DELAY_SEC=Delay %1 sec
Label_DELAY=Delay:
String_INDICATOR_APILAG=API Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Cantidad:
