Label_BUY_ORDERS=Órdenes de Compra
Label_CLIENT_ID=ID del Cliente:
Label_DISABLE_ALL_RULES=Desactivar todas las Reglas activas cuando se ejecute esta Regla.
Label_ENABLE_ALL_RULES=Activar todas las Reglas desactivadas cuando se ejecute esta Regla.
Label_EXCHANGE=Exchange:
Label_FEE_LABEL=Comisión:
Label_GROUP_BY_PRICE=Agrupar por Precio:
Label_HOW_TO_TRANSLATE=Por favor llene todos los campos. Luego presione el botón Aplicar y verifique que la traducción se ve bien. Guarde el archivo de traducción y envíelo a <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </a><br>Después de una verificación, su traducción se agregará en el próximo lanzamiento de Qt Bitcoin Trader.
Label_LOGIN_LABEL=Login:
Label_PROFIT=Ganancia:
Label_REMOVE_ORDERS=Cancelar:
Label_REMOVE_RULES=Eliminar:
Label_ROWS_TO_DISPLAY=Filas a Mostrar:
Label_RULE_NOITEMS=No hay reglas creadas
Label_SELL_ORDERS=Órdenes de Venta
Label_TOTAL=Total:
Label_TR00004=Volumen:
Label_TR00005=Moneda:
Label_TR00008=Compra:
Label_TR00009=Venta:
Label_TR00010=Alto:
Label_TR00011=Bajo:
Label_TR00012=Último Precio:
Label_TR00013=Volumen:
Label_TR00016=API Lag:
Label_TR00017=API No conecta
Label_TR00023=Último Precio de Compra:
Label_TR00024=Último Precio de Venta:
Label_TR00030=Total a Gastar:
Label_TR00031=Precio por moneda:
Label_TR00032=Total a Comprar:
Label_TR00033=Precio de Cero Ganancia:
Label_TR00034=Umbral de Cero Ganancia:
Label_TR00042=Total a Vender:
Label_TR00043=Precio por moneda:
Label_TR00044=Cantidad a Recibir:
Label_TR00045=Precio de Cero Ganancia:
Label_TR00046=Umbral de Cero Ganancia:
Label_TR00047=Idioma:
Label_TR00049=Seguridad:
Label_TR00052=Soporte:
Label_TR00056=Si
Label_TR00057=No hay órdenes abiertas
Label_TR00076=Vender todo en el momento de ejecución de la regla.
Label_TR00077=Vender la mitad en el momento de la ejecución de la regla.
Label_TR00078=Gastar todos mis fondos disponibles en el momento de la ejecución de la regla.
Label_TR00079=Gastar la mitad de mis fondos disponibles en el momento de la ejecución de la regla.
Label_TR00080=Cancelar todas las órdenes abiertas en el momento de ejecución la regla.
Label_TR00081=a
Label_TR00084=Compra
Label_TR00085=Precio
Label_TR00086=Total Pagado
Label_TR00087=Comisión
Label_TR00088=Recibidos
Label_TR00089=Venta
Label_TR00090=Precio
Label_TR00091=Cantidad
Label_TR00092=Comisión
Label_TR00093=Fiat (Recibido)
Label_TR00094=Ganancia/Pérdida
Label_TR00095=Comisión:
Label_TR00100=La contraseña debe tener al menos 8 caracteres y contener letras, dígitos y caracteres especiales.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Contraseña:
Label_TR00104=Confirmar:
Label_TR00105=Nombre del perfil:
Label_TR00108=Perfil:
Label_TR00109=Contraseña:
Label_TR00111=Su Key y Secret API están encriptadas mediante AES256.
Label_TR00112=Su Key y Secret API están encriptados mediante AES256.<br>Por favor introduzca la contraseña para descifrar los datos.<br>O restablezca los datos e ingrese nuevamente las claves API.
Label_TR00115=Idioma:
Label_TR00116=Traductor:
Label_TR00118=Si quiere traducir Qt Bitcoin Trader a su idioma nativo.<br>O si desea corregir errores en la traducción existente.<br>Por favor siga las instrucciones.
Label_TR00119=1) Presione el botón &quot;Crear traducción&quot;<br><br>2) Haga sus cambios para todos los campos. Puede utilizar formato Html<br><br>3) Presione el botón &quot;Aplicar&quot; y compruebe que todo el texto se adapta bien<br><br>4) Presione el botón &quot;Guardar como&quot; guarde el archivo de idioma<br><br>5) Envie el archivo de idioma a <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Y después de la verificación su traducción será añadida<br>a la siguiente versión de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Su sistema soporta actualización automática segura.<br>La descarga del archivo será validada por un checksum RSA2048 protegido.
Label_UPDATE_RELEASED_TEXT=Nueva actualización de Qt Bitcoin Trader disponible!
Label_XMIN_VOLUME=10 min. Volumen:
GroupBox_ABOUT_TRANSLATION=Acerca de la Traducción
GroupBox_ADD_NEW_RULE=Añadir nueva regla
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Descarga e instalación automática
GroupBox_BALANCE_GROUPBOX=Saldo
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total a precio Compra/Venta
GroupBox_BALANCE_TOTAL_AT_LAST=Total a Último Precio
GroupBox_CHANGE_LOG=Registro de Cambios
GroupBox_LANG_FILTER=Buscar
GroupBox_MAKE_YOUR_TRANSLATION=Haga su traducción
GroupBox_MARKET_GROUPBOX=Mercado
GroupBox_TR00014=Retraso
GroupBox_TR00018=Mis Órdenes Abiertas
GroupBox_TR00038=Generar orden de venta subsiguiente
GroupBox_TR00040=Generar orden de compra subsiguiente
GroupBox_TR00041=General
GroupBox_TR00053=Donar
GroupBox_TR00098=Crear nueva contraseña
GroupBox_TR00106=Protección de contraseña de Datos
GroupBox_TR00114=Acerca de la Traducción
GroupBox_TR00117=Crear traducción
CheckBox_AUTO_RESIZE_COLUMNS=Auto Alinear Columnas
CheckBox_AUTO_SCROLL=Desplazamiento Automático
CheckBox_CHECK_FOR_UPDATE=Comprobar si hay actualizaciones al inicio
CheckBox_CHECK_RULE_PRICE=Igual que la Regla Precio
CheckBox_CLOSE_TO_TRAY=Llevar a la Barra de Tareas
CheckBox_CONCURRENT_MODE=Modo concurrente
CheckBox_DISABLE_ALL_RULES=Desactivar todas las Reglas
CheckBox_ENABLE_ALL_RULES=Activar todas las Reglas
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Cantidad a Recibir al Último Precio
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Cantidad a Recibir al Precio de Venta
CheckBox_RULE_IS_ENABLED=La Regla está Habilitada
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total a Comprar al Precio de Compra del Mercado
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total a Comprar al Último Precio del Mercado
CheckBox_SEQUENTIAL_MODE=Modo secuencial
CheckBox_STAYS_ON_TOP=Siempre Visible
CheckBox_TR00057=Último Precio de Mercado
CheckBox_TR00058=Precio Mercado de Compra
CheckBox_TR00059=Precio Mercado de Venta
CheckBox_TR00060=Precio más Alto del Mercado
CheckBox_TR00061=Precio más Bajo del Mercado
CheckBox_TR00062=Precio de Compra Últimas Órdenes
CheckBox_TR00063=Precio de Venta Últimas Órdenes
CheckBox_TR00065=Sube de
CheckBox_TR00066=Igual a
CheckBox_TR00067=Baja de
CheckBox_TR00069=Vender Cantidad
CheckBox_TR00070=Comprar Cantidad
CheckBox_TR00071=Vender Todo
CheckBox_TR00072=Vender la Mitad
CheckBox_TR00073=Gastar Todos mis Fondos
CheckBox_TR00074=Gastar la Mitad de mis Fondos
CheckBox_TR00075=Cancelar Todas las Órdenes
CheckBox_TR00082=Precio Exacto
Button_ADD_RULE=Agregar Regla
Button_AS_LAST_PRICE=Último Precio
Button_AS_MARKET_BUY=Precio de Compra
Button_AS_MARKET_PRICE=Precio de mercado
Button_AS_MARKET_SELL=Precio de Venta
Button_BUY=COMPRAR
Button_CANCEL_ALL_ORDERS=Todo
Button_CANCEL_SELECTED_ORDERS=Seleccionadas
Button_CHECK_FOR_UPDATE=Buscar actualizaciones
Button_DELETE_TRANSLATION=Borrar traducción
Button_DETACH_TAB=Separar Ventana
Button_ENABLE_DISABLE=Activar/Desactivar
Button_EXIT=Salir
Button_INSTALL=Instalar
Button_OK=OK
Button_RULE_EDIT=Editar Regla
Button_SAVE_AS=Guardar como
Button_SAVE_RULE=Guardar regla
Button_SELL=VENDER
Button_TR00027=Agregar Regla
Button_TR00035=Todo el Saldo
Button_TR00036=La Mitad del Saldo
Button_TR00039=Aplicar
Button_TR00048=Acerca de
Button_TR00051=Nueva Ventana
Button_TR00054=Copiar
Button_TR00096=Precio de Cero Ganancia
Button_TR00107=Tener nuevas API: Key - Secret
Button_TR00121=Crear traducción
Button_TRCANCEL=Cancelar
Button_TRCLOSE=Cerrar
SpinBox_TR00113= seg
String_ABOUT_QT_BITCOIN_TRADER=Acerca de %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader es un proyecto libre Open Source<br>desarrollado en C++ Qt y OpenSSL.<br>Si quiere ayudar a mejorar este proyecto por favor done: %1<br>Siéntase libre de enviar recomendaciones y correcciones a: %2
String_ACCOUNT_GROUPBOX=Cuenta %1
String_API_KEY_AND_SECRET=%1 API Key y Secret
String_AS_MARKET_BUY=Mercado de Compra
String_AS_MARKET_HIGH=Mercado Alto
String_AS_MARKET_LAST=Último Mercado
String_AS_MARKET_LOW=Mercado Baja
String_AS_MARKET_SELL=Mercado Venta
String_AS_ORDERS_LAST_BUY=Las órdenes Última Compra
String_AS_ORDERS_LAST_SELL=Las órdenes Última Vender
String_AT=en %1
String_AUTH_ERROR=%1 Error
String_BUY=Comprar
String_CANCEL_ALL_ORDERS=Cancelar todas las órdenes
String_CONFIRM_DELETE_PROFILE=¿Está seguro de eliminar "%1" perfil?
String_CONFIRM_EXIT=¿Está seguro de cerrar aplicaciones<br>Reglas activas sólo funciona mientras se ejecuta la aplicación.
String_COPY_DONATE_MESSAGE=Dirección Bitcoin copiada al portapapeles.<br>Gracias por su apoyo!
String_DEFAULT_PROFILE_NAME=Perfil predeterminado
String_DISABLE_ALL_RULES=Deshabilitar todas las Reglas
String_DONT_GROUP=No agrupar
String_DOWNLOAD_ERROR=Error en descarga. Inténtelo de nuevo.
String_EDIT_RULE=Editar Regla
String_ENABLE_ALL_RULES=Habilitar todas las Reglas
String_EXIT=Salir
String_FEE_CALCULATOR_TITLE=Calculadora
String_GROUPBOX_BUY=COMPRAR %1
String_GROUPBOX_SELL=VENDER %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si la cantidad a recibir al último precio va a menos de %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si la cantidad a recibir al último precio va a más de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si la cantidad a recibir al precio de venta va a menos de %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si la cantidad a recibir al precio de venta va a más de %1
String_IF_BALANCE=Saldo %1
String_IF_BALANCE_GOES_EQUAL=Si %1 saldo es igual a %2
String_IF_BALANCE_GOES_LESS=Si %1 saldo va inferior a %2
String_IF_BALANCE_GOES_MORE=Si %1 saldo va a más de %2
String_IF_MARKET_BUY_EQUAL=Si el precio de compra del mercado=%1
String_IF_MARKET_BUY_LESS=Si el precio de compra del mercado<%1
String_IF_MARKET_BUY_MORE=Si el precio de compra del mercado>%1
String_IF_MARKET_HIGH_EQUAL=Si el alto precio de mercado=%1
String_IF_MARKET_HIGH_LESS=Si el alto precio de mercado<%1
String_IF_MARKET_HIGH_MORE=Si el alto precio de mercado>%1
String_IF_MARKET_LAST_BUY_EQUAL=Si las órdenes último precio de compra=%1
String_IF_MARKET_LAST_BUY_LESS=Si las órdenes último precio de compra<%1
String_IF_MARKET_LAST_BUY_MORE=Si las órdenes último precio de compra>%1
String_IF_MARKET_LAST_EQUAL=Si el precio de mercado de última=%1
String_IF_MARKET_LAST_LESS=Si el precio de mercado de última<%1
String_IF_MARKET_LAST_MORE=Si el precio de mercado de última>%1
String_IF_MARKET_LAST_SELL_EQUAL=Si las órdenes último precio de venta=%1
String_IF_MARKET_LAST_SELL_LESS=Si las órdenes último precio de venta<%1
String_IF_MARKET_LAST_SELL_MORE=Si las órdenes último precio de venta>%1
String_IF_MARKET_LOW_EQUAL=Si el precio de mercado baja=%1
String_IF_MARKET_LOW_LESS=Si el precio de mercado baja<%1
String_IF_MARKET_LOW_MORE=Si el precio de mercado baja>%1
String_IF_MARKET_SELL_EQUAL=Si el precio de mercado de venta=%1
String_IF_MARKET_SELL_LESS=Si el precio de mercado de venta<%1
String_IF_MARKET_SELL_MORE=Si el precio de mercado de venta>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Si Total a Comprar a precio de Compra va a menos de %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si Total a Comprar a precio de Compra va a más de %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Si Total a Comprar a Último precio va a menos de %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si Total a Comprar a Último precio va a más de %1
String_INVALID_RULE_CHECK=Esta regla se ejecutará inmediatamente.<br>Esto significa que ha cometido un error.<br>Por favor, revise los valores que ha introducido.
String_LOG_BOUGHT=Comprado
String_LOG_DEPOSIT=Depósito
String_LOG_FEE=Comisión
String_LOG_SOLD=Vendido
String_LOG_WITHDRAW=Retirar
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Por favor, confirme nueva orden
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=¿Estás seguro de comprar %1 en %2 ?<br><br>Nota: Si las órdenes de la cantidad total de sus fondos excede su saldo, %3 eliminará esta orden inmediatamente.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Confirme la eliminación
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=¿Desea borrar este archivo?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Por favor, confirme la transacción
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=¿Está seguro de vender %1 en %2 ?<br><br>Nota: Si las órdenes de la cantidad total de sus Bitcoins excede su saldo, %3 eliminará esta orden inmediatamente.
String_NO=No
String_NOT_USED=No usada
String_ORDERS_AMOUNT=Cantidad
String_ORDERS_DATE=Fecha
String_ORDERS_PRICE=Precio
String_ORDERS_STATUS=Estado
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Tipo
String_ORDER_STATE_CANCELED=Cancelado
String_ORDER_STATE_INVALID=Inválido
String_ORDER_STATE_OPEN=Abierta
String_ORDER_STATE_PENDING=Pendiente
String_ORDER_STATE_POST-PENDING=Pendiente
String_ORDER_TYPE_ASK=Vender
String_ORDER_TYPE_BID=Comprar
String_RULES_T_ACTION=Acción
String_RULES_T_DESCR=Descripción
String_RULES_T_PRICE=Precio
String_RULES_T_STATE=Estado
String_RULE_CONFIRM_REMOVE=¿Está seguro de eliminar esta regla?
String_RULE_CONFIRM_REMOVE_ALL=¿Está seguro de eliminar todas las reglas?
String_RULE_DISABLE=Desactivar las seleccionadas
String_RULE_DISABLE_ALL=Desactivar todas
String_RULE_ENABLE=Activar las seleccionadas
String_RULE_ENABLE_ALL=Activar todas
String_RULE_STATE_DISABLED=Desactivada
String_RULE_STATE_DONE=Hecho
String_RULE_STATE_PENDING=Pendiente
String_RULE_STATE_PROCESSING=Procesando
String_SAVE_TRANSLATION=Guardar archivo de traducción
String_SELL=Vender
String_SELL_ALL_BTC=Vender Todo
String_SELL_HALF_BTC=Vende mitad
String_SPEND_ALL_FUNDS=Pasa todos mis fondos
String_SPEND_HALF_FUNDS=Paso la mitad de mis fondos
String_TAB_CHARTS=Gráficos
String_TAB_DEPTH=Libro de Órdenes
String_TAB_LAST_TRADES=Últimas Operaciones
String_TAB_ORDERS_LOG=Mi Registro de Órdenes
String_TAB_RULES_FOR_ORDERS=Reglas
String_THIS_PROFILE_ALREADY_USED=Este perfil está utilizado por otra instancia.<br>La API no permite ejecutar dos instancias con el mismo par de señal clave.<br>Por favor, cree un nuevo perfil si desea utilizar dos instancias.
String_TOGGLE_SOUND=Activar notificación de sonido cuando cambie el valor
String_TOOLTIP_API_LAG_TO_HIGH=API Lag es muy alto
String_TRUNAUTHORIZED=Identificación necesaria para acceder a la API privada.<br>Por favor, introduzca Key y Secret API válidos.<br>Por favor intente habilitar derechos de "Trade" e "Info" para este par de APIs.<br>Si esto no ayuda, por favor genere nuevas APIs y vuelva a crear el perfil.
String_UPDATED_SUCCESSFULLY=Aplicación actualizada con éxito. Reinicie la aplicación para ejecutar los cambios.
String_UPDATE_ERROR=No se puede comprobar si hay actualizaciones. Error de red: %1
String_UPDATE_RELEASED_TEXT=Actualización disponible %1. Por favor, descargue de %2
String_UP_TO_DATE=Su versión de Qt Bitcoin Trader está actualizada
String_USE_PORTABLE_MODE=Habilitar modo portable. Guarde sus datos y configuraciones en la misma carpeta que el archivo ejecutable.
String_USE_SYSTEM_FOLDER=Almacene sus datos y configuraciones en la carpeta del sistema.
String_YES=Si
String_LANGUAGE_NAME=Español
String_LANGUAGE_AUTHOR=BioBTC<br><a href="mailto:staroverflow@gmail.com">staroverflow@gmail.com</a><br>Donación al Traductor:<br><a href="bitcoin:1GJ78yp2v1NqhQucuq4Huy9XGF2SuuLF8W">1GJ78yp2v1NqhQucuq4Huy9XGF2SuuLF8W</a>
String_LANGUAGE_LOCALE=es_ES
CheckBox_CONFIRM_ORDER_CHECK=Confirm open order
Button_ADD_RULES_GROUP=Add rules group
GroupBox_RULE_GROUP_NAME=Group Name
Label_SHORT_NAME=Short name
GroupBox_RULES_GROUP_CONTENT=Rules group content
CheckBox_CREATE_EMPTY_RULES_GROUP=Create empty rules group
CheckBox_COPY_FROM_EXISTING_GROUP=Copy from existing group:
CheckBox_USE_RULES_GROUP_TEMPLATE=Use rules group template:
String_RULE_GROUP=Group %1
Button_ADD_GROUP=Add group
Label_DONATE_THANK_YOU=Your support is very important. Thank you!
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=This feature is not available now.<br>I'm still working on it.<br>You will receive update notify at same time it released.<br>Thank you for support and feedbacks!
String_COPY_DATE=Copy Date
String_COPY_AMOUNT=Copy Amount
String_COPY_PRICE=Copy Price
String_COPY_TOTAL=Copy Total
String_REPEAT_BUYSELL_ORDER=Repeat Buy and Sell order
String_REPEAT_BUY_ORDER=Repeat Buy order
String_REPEAT_SELL_ORDER=Repeat Sell order
String_CANCEL_ORDER=Cancel selected Orders
String_COPY_ROW=Copy selected Rows
Button_FILL_FROM_BUY_PANEL=Fill from Buy Panel
Button_FILL_FROM_Sell_PANEL=Fill from Sell Panel
CheckBox_FEECALC_SINGLE_INSTANCE=Single instance
CheckBox_RULES_SAFE_MODE=Delay between executing rules