Label_ACTION=Eylem:
Label_AT=İle:
Label_BUY_ORDERS=Alış Emirleri
Label_CLIENT_ID=Main user ID:
Label_DELAY=Gecikme:
Label_DISABLE_ALL_RULES=Kural çalışma anında uygulanan kural dahil tüm kuralları kapat.
Label_DISABLE_ALL_RULES_GROUP=Kural çalışma anında açık olan # Belirli grubun tüm kurallarını kapat 
Label_DONATE_THANK_YOU=Desteğiniz çok önemli! Teşekürler.
Label_ENABLE_ALL_RULES=Kural çalışma anında kapanmış olan tüm kuralları aç.
Label_ENABLE_ALL_RULES_GROUP=Kural çalışma anında kapalı olan # Belirli grubun tüm kurallarını aç 
Label_EXCHANGE=Borsa:
Label_FEE_LABEL=Komisyon:
Label_GROUP_BY_PRICE=Fiyat Gruplama:
Label_GROUP_ID=Grup Adı:
Label_HOW_TO_TRANSLATE=Tüm gereken değişiklikleri alanlara yazın.Uygulama düğmesine basın.Programda nasıl göründüğünü kontrol edin.Sonra kaydedin (Farklı kaydet düğmesi ...) ve bu mail adrese gönderin: <ahref="mailto:julyighor@gmail.com">julyighor@gmail.com</a> Konrol edildikten sonra sizin çeviriniz gelecek sürümlere eklenecektir.
Label_LIMIT_ROWS=Satır Sınırla:
Label_LOGIN_LABEL=Giriş:
Label_MODE=Biçim:
Label_NAME=Adı:
Label_NETWORK_SPEED=Hız:
Label_NETWORK_TOTAL=Toplam:
Label_PLAY_SOUND_BEEP=Kural uygulanınca ses çal.
Label_PLAY_SOUND_WAV=Kural uygulanınca WAV dosyası çal.
Label_PROFIT=Kâr:
Label_REMOVE_ORDERS=İptal:
Label_REMOVE_RULES=Sil:
Label_ROWS_TO_DISPLAY=Emirler Çizelgesi Derinlik:
Label_RULE_NOITEMS=Kural yok
Label_SCRIPT_INSERT=Ekleme:
Label_SELL_ORDERS=Satış Emirleri
Label_SHORT_NAME=Kısa Adı
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Bu özellik henüz mevcut değil.<br>Hala üzerinde çalışıyorum.<br>Size güncelleme için bildirim gönderilecek.<br>Desteğiniz için teşekkürler!
Label_TOTAL=Miktar:
Label_TR00004=Hacim:
Label_TR00005=Sembol:
Label_TR00008=Alış:
Label_TR00009=Satış:
Label_TR00010=En Çok:
Label_TR00011=En Az:
Label_TR00012=Son Fiyat:
Label_TR00013=Hacim:
Label_TR00016=API Lag:
Label_TR00017=API Ulaşılamıyor
Label_TR00023=Son Alış:
Label_TR00024=Son Satış:
Label_TR00030=Tutar:
Label_TR00031=Birim Fiyat:
Label_TR00032=Alış Hacmi:
Label_TR00033=Kayıpsız Fiyat:
Label_TR00034=Kayıpsız Fiyat Adımı:
Label_TR00042=Hacim:
Label_TR00043=Birim Fiyat:
Label_TR00044=Elde Edilecek:
Label_TR00045=Kayıpsız Fiyat:
Label_TR00046=Kayıpsız Fiyat Adımı:
Label_TR00047=Dil:
Label_TR00049=Güvenlik:
Label_TR00052=Destek:
Label_TR00056=Eğer
Label_TR00057=Açık Emir Yok.
Label_TR00076=Kural çalışma anında mevcut tüm varlıkları sat
Label_TR00077=Kural çalışma anında mevcut varlıkların yarısını sat
Label_TR00078=Kural çalışma anında mevcut tüm varlıkları harca
Label_TR00079=Kural çalışma anında mevcut varlıkların yarısını harca
Label_TR00080=Tüm Açık Emirleri İptal Et
Label_TR00081=İçin 
Label_TR00084=Alış
Label_TR00085=Fiyat
Label_TR00086=Toplam Miktar
Label_TR00087=Komisyon
Label_TR00088=Elde Edilen.
Label_TR00089=Satış
Label_TR00090=Fiyat
Label_TR00091=Miktar
Label_TR00092=Komisyon
Label_TR00093=Elde Edilen (Received)
Label_TR00094=Kâr/Zarar
Label_TR00095=Komisyon:
Label_TR00100=Şifrenin uzunluğu 7 sembol'den fazla ve içeriği harf , rakam ve özel işaretten oluşmalı
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Şifre:
Label_TR00104=Doğrulama:
Label_TR00105=Profil adı:
Label_TR00108=Profil:
Label_TR00109=Şifre:
Label_TR00111=Sizin API keyleriniz AES256 ile şifrelidir
Label_TR00112=Sizin API keyleriniz AES256 ile şifrelenmiştir.<br>Verilerin deşifrelenmesi için parolanızı girin,<br>veya veri sıfırlama düğmesine basın.
Label_TR00115=Dil
Label_TR00116=Tercüme:
Label_TR00118=Qt Bitcoin Traderin başka dile tercümesine yardım etmek istiyorsanız veya tercümede hata buldu iseniz, yönergeleri takip ediniz.
Label_TR00119=1) Programın "Tercüme" düğmesine basın.<br><br>2) Gereken değişiklikleri alanlara yazın.(HTML kullanılabilir)<br><br>3) "Uygula" düğmesine tıklayın ve dilin görüntülenmesini kontrol edin.<br><br>4) "Kaydet" düğmesine tıklayın ve kaydedin.<br><br>5) Dosyayı bu mail adresine gönderin: <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com</a>
Label_TR00120=Tercümenin kontrolünden sonra<br>Tercüme Qt Bitcoin Traderin yeni versiyonlarına eklenecektir.
Label_TYPE=Tür:
Label_UPDATE_DESCRIPTION=Sizin platformunuz otomatik güncelleme destekliyor.<br>Yüklenen dosya  RSA2048 dijital imza ile kontorl edilecektir.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Güncelleme mevcut!
Label_XMIN_VOLUME=10 dakikalık Hacim:
GroupBox_ABOUT_TRANSLATION=Tercüme Hakkında:
GroupBox_ADD_NEW_RULE=Kural ekle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Otomatik indirme ve kurma
GroupBox_BALANCE_GROUPBOX=Bakiye
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Alış/Satış Fiyatı
GroupBox_BALANCE_TOTAL_AT_LAST=Son Fiyata göre
GroupBox_CHANGE_LOG=Yenilikler
GroupBox_DESCRIPTION=Tanım
GroupBox_GENERATE_RULE=Kural Oluştur
GroupBox_LANG_FILTER=Arama
GroupBox_MAKE_YOUR_TRANSLATION=Programı Tercüme Et
GroupBox_MARKET_GROUPBOX=Güncel Piyasa Fiyatı
GroupBox_NETWORK=Şebeke
GroupBox_RULES_GROUP_CONTENT=Kural Grubu İçeriği
GroupBox_RULES_SCRIPT_CONTENT=Betik İçeriği
GroupBox_RULE_GROUP_NAME=Grup Adı
Label_GROUP_NAME=Grup Adı:
GroupBox_SCRIPT_CODE=Betik Kodu
GroupBox_SCRIPT_NAME=Betik Adı
GroupBox_SELECT_YOUR_EXCHANGE=Borsa Seçimi
GroupBox_THEN=O Zaman
GroupBox_TR00018=Açık Emirler
GroupBox_TR00038=Sıradaki Satış Emri
GroupBox_TR00040=Sıradaki Alış Emri
GroupBox_TR00041=Genel
GroupBox_TR00053=Proje Desteği
GroupBox_TR00098=Yeni Parola
GroupBox_TR00106=Parolayı Girin
GroupBox_TR00114=Tercüme Hakkında
GroupBox_TR00117=Program Tercümesi
GroupBox_VALUE=Değer
CheckBox_AUTO_RESIZE_COLUMNS=Otomatik Sütun Genişliği
CheckBox_AUTO_SCROLL=Otomatik Kaydırma
CheckBox_CHECK_FOR_UPDATE=Güncelleme Denetle
CheckBox_CHECK_RULE_PRICE=Kuraldaki Gibi
Label_CLOSE_TO_TRAY=Aşağı İndir
CheckBox_CONCURRENT_MODE=Eşzamanlı Uygula
Label_CONFIRM_ORDER_CHECK=Alış/Satış Onayı
CheckBox_COPY_FROM_EXISTING_GROUP=Grup Kurallarını Kopyala:
CheckBox_COPY_FROM_EXISTING_SCRIPT=Mevcut Betikten Kopyala
CheckBox_CREATE_EMPTY_RULES_GROUP=Boş Grup Oluştur
CheckBox_CREATE_EMPTY_SCRIPT=Boş Betik Yarat
CheckBox_DISABLE_ALL_RULES=Tüm Kuralları Kapat
CheckBox_DISABLE_ALL_RULES_GROUP=Grubun tüm kurallarını kapat #
CheckBox_ENABLE_ALL_RULES=Tüm Kuralları aç
CheckBox_ENABLE_ALL_RULES_GROUP=Grubun tüm kurallarını aç #
CheckBox_EXACT_VALUE=Tam değer.
CheckBox_FEECALC_SINGLE_INSTANCE=Tek Pencere
CheckBox_IF_IMMEDIATELY_EXECUTION=Hemen Uygula
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 dakikalık Alış/Satış Hacmi %
CheckBox_IF_TEN_MIN_VOLUME=10 dakikalık Hacim
CheckBox_ORDERS_FILTER=Filtre:
CheckBox_PERCENTAGE_VALUE=Yüzde
CheckBox_PLAY_SOUND_BEEP=Ses Çal (Bip Sesi)
CheckBox_PLAY_SOUND_WAV=Ses Çal (WAV Dosyası)
CheckBox_PLUS_PERCENTAGE=Artı Yüzde
CheckBox_RULES_SAFE_MODE=Yürütmeler Arası Süre
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Son Fiyata göre elde edilebilir Miktar
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Satış Fiyatına göre elde edilebilir Miktar
CheckBox_RULE_IS_ENABLED=Kural Etkin
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Alış Fiyatına göre elde edilebilir Olası Hacim
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Son Fiyata göre elde edilebilir Olası Hacim
CheckBox_RUN_COMMAND=Komut Çalıştır
CheckBox_SCRIPT_PREVIEW=Betik Kodu Önizle
CheckBox_SEND_EMAIL=E-mail gönder
CheckBox_SEQUENTIAL_MODE=Sıralı Uygula
CheckBox_STAYS_ON_TOP=Tüm pencerelerin üstünde
CheckBox_THAN_MORELESS=Çok veya Az 
CheckBox_TR00057=Son Fiyat
CheckBox_TR00058=Piyasa Alış Fiyatı
CheckBox_TR00059=Piyasa Satış Fiyatı
CheckBox_TR00060=Tavan Fiyat
CheckBox_TR00061=Taban Fiyat
CheckBox_TR00062=Son Alış Fiyatı
CheckBox_TR00063=Son Satış Fiyatı
CheckBox_TR00065=Büyük
CheckBox_TR00066=Eşit
CheckBox_TR00067=Küçük
CheckBox_TR00069=Satış
CheckBox_TR00070=Alış
CheckBox_TR00075=Tüm Emirleri İptal Et
CheckBox_TR00082=Kesin Fiyat
CheckBox_TRAILING_ENABLED=İzleme değeri
CheckBox_USE_PERCENTAGE_VALUE=Yüzde Değeri Kullan
CheckBox_USE_RULES_GROUP_FILE=Dosyadan Kural Grubu Yükle:
CheckBox_USE_RULES_GROUP_TEMPLATE=Grup Şablonu Kullan:
CheckBox_USE_SCRIPT_FILE=Dosyadan Betik Yükle
CheckBox_USE_SCRIPT_TEMPLATE=Betik Kalıbı Kullan
Button_ADD_GROUP=Grup Ekle
Button_ADD_RULE=Kural Ekle
Button_ADD_RULES_GROUP=Bir Kural Grubu Ekle
Button_ADD_SCRIPT=Betik Ekle
Button_AS_LAST_PRICE=Son Fiyat
Button_AS_MARKET_BUY=Alış Fiyatı
Button_AS_MARKET_PRICE=Piyasa Fiyatı
Button_AS_MARKET_SELL=Satış Fiyatı
Button_BACK=Geri
Button_BUY=Alış
Button_CANCEL_ALL_ORDERS=Tümü
Button_CANCEL_ASKS_ORDERS=Satış
Button_CANCEL_BIDS_ORDERS=Alış
Button_CANCEL_SELECTED_ORDERS=Seçilmişler
Button_CHECK_FOR_UPDATE=Güncelleme Denetle
Button_CLEAR=Sil
Button_DELETE_TRANSLATION=Kaldır
Button_DETACH_TAB=Pencere Ayırma
Button_ENABLE_DISABLE=Açma/Kapama
Button_EXIT=Çıkış
Button_FILL_FROM_BUY_PANEL=Alış Panelinden doldur
Button_FILL_FROM_Sell_PANEL=Satış Panelinden doldur
Button_HELP=Yardım
Button_INSTALL=Kurulum
Button_OK=Оk
Button_OTHER_EXCHANGES=Diğer Borsalar
Button_RULE_EDIT=Düzenle
Button_SAVE=Kaydet
Button_SAVE_AS=Farklı Kaydet
Button_SAVE_RULE=Kuralı Kaydet
Button_SCRIPT_VALIDATE=Kod Doğrula
Button_SELL=Satış
Button_TR00027=Kural ekle
Button_TR00035=Tümü
Button_TR00036=Yarısı
Button_TR00039=Uygula
String_ABOUT=&Program Hakkında Qt Bitcoin Trader
Button_TR00051=Yeni Pencere
Button_TR00054=Kopyala
Button_TR00096=Kayıpsız Fiyat
Button_TR00107=Yeni API Key Alın
Button_TR00121=Program Tercümesi
Button_TRCANCEL=İptal
Button_TRCLOSE=Kapat
SpinBox_TR00113= sn
String_100_YEARS_DIFFICULTY=1000 Yıldan Fazla
String_10_MIN_BIDS_VOLUME=(10 Dk. Alış Hacmi)/(10 Dk. Satış Hacmi)*100
String_ABOUT_QT_BITCOIN_TRADER=Hakkında %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader ücretsiz ve açık kaynak kodlu programdır,<br>C++ , Qt ve OpenSSL ile geliştirilmiştir.<br>Proje Desteği<br>Öneri ve düzenleme gönderimleri: %1
String_ACCOUNT_GROUPBOX=%1 Hesap
String_ALL_EXCHANGES=Tüm Borsalar
String_AMOUNT_SELL_OF_MY=Sat %1% Benim %2
String_AMOUNT_SPEND_OF_MY=Harca %1% Benim %2
String_API_KEY_AND_SECRET=%1 API Key ve Secret
String_APPLICATION_TITLE=Qt Bitcoin Trader
String_AS_MARKET_BUY=Alış Fiyatı
String_AS_MARKET_HIGH=Tavan Fiyat
String_AS_MARKET_LAST=Son Fiyat
String_AS_MARKET_LOW=Taban Fiyat
String_AS_MARKET_SELL=Satış Fiyatı
String_AS_ORDERS_LAST_BUY=Son Alış
String_AS_ORDERS_LAST_SELL=Son Satış
String_AT=%1 için
String_AUTH_ERROR=%1 Hata
String_BUY=Alış
String_CANCEL_ALL_ORDERS=Tüm Emirleri Kaldır
String_CANCEL_ORDER=Seçilmiş Emirleri İptal Et
String_CANNOT_CHANGE_CURRENCY=Değer Birimi değişimi için alış satış kurallarını kaldırın.
String_CANT_SAVE_SCRIPT=%1 Betik Kaydedilemez
String_CONFIRM_DELETE_PROFILE=Profilin Silinmesini Onaylayın "%1".
String_CONFIRM_EXIT=Programın kapatılması ?<br>Aktif kurallar ancak açık programda çalışıyor.
String_CONSOLE_OUT=Konsol Çıktısı
String_COPY_AMOUNT=Miktarı Kopyala
String_COPY_DATE=Tarihi Kopyala
String_COPY_DONATE_MESSAGE=Bitcoin adresi panoyla kopaylandı<br>Desteğiniz için teşekürler!
String_COPY_PRICE=Fiyatı Kopyala
String_COPY_ROW=Seçilmiş Sıraları Kopyala
String_COPY_TOTAL=Tutarı Kopyala
String_DAYS_DIFFICULTY=%1 Günler
String_DEFAULT_PROFILE_NAME=Profilim
String_DELAY_SEC=Gecikme %1 sn
String_DISABLE_ALL_RULES=Bütün Kuralları Kapat
String_DISABLE_ALL_RULES_GROUP=Grubu Kaldır #%1
String_DONT_GROUP=Hayır
String_DOWNLOAD_ERROR=Yükleme hatası, daha sonra tekrar deneyin
String_EDIT_RULE=Kuralı Düzenle
String_ENABLE_ALL_RULES=Tüm Kuralları Aç
String_ENABLE_ALL_RULES_GROUP=Grubu Aç #%1
String_EXIT=Çıkış
String_FEATURED_EXCHANGES=Öne Çıkan Borsalar
String_FEE_CALCULATOR_TITLE=Hesap Makinesi
String_GROUPBOX_BUY=Alış %1
String_GROUPBOX_SELL=Satış %1
String_IF_10MIN_PERCENTAGE_CHANGED=%1 Eğer 10 Dk Alış/Satış Değişti ise.
String_IF_10MIN_VOLUME_CHANGED=%1 Eğer 10 Dk Alışveriş Hacmi Değişti ise.
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=%1 Elde Edilecek Tutar  Son Fiyattan Değişti ise
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=%1 den az olan son fiyat için kullanılabilir tutar
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=%1 den fazla olan son fiyat için kullanılabilir tutar
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=%1 Elde Edilecek Tutar  Satış Fiyatından Değişti ise
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=%1 den az olan satış fiyatı için elde edilebilecek tutar
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=%1 den fazla olan satış fiyatı için elde edilebilecek tutar
String_IF_BALANCE=Bakiye %1
String_IF_BALANCE_GOES_CHANGED=Eğer Bakiye %1 ~ %2 'e
String_IF_BALANCE_GOES_EQUAL=Eğer Bakiye %1 = %2 'e
String_IF_BALANCE_GOES_LESS=Eğer Bakiye %1 < %2 'den
String_IF_BALANCE_GOES_MORE=Eğer Bakiye %1 > %2 'den
String_IF_MARKET_BUY_CHANGED=Еğer Alış Fiyatı ~ %1 'den
String_IF_MARKET_BUY_EQUAL=Eğer Alış Fiyatı = %1 'e
String_IF_MARKET_BUY_LESS=Eğer Alış Fiyatı < %1 'den
String_IF_MARKET_BUY_MORE=Eğer Alış Fiyatı > %1 'den
String_IF_MARKET_HIGH_CHANGED=Eğer Üst Fiyat ~ %1 'den 
String_IF_MARKET_HIGH_EQUAL=Eğer Tavan Fiyat = %1 'e
String_IF_MARKET_HIGH_LESS=Eğer Tavan Fiyat < %1 'den
String_IF_MARKET_HIGH_MORE=Eğer Tavan Fiyat > %1 'den
String_IF_MARKET_LAST_BUY_CHANGED=Eğer Son Alış Fiyatı ~ %1 'den 
String_IF_MARKET_LAST_BUY_EQUAL=Eğer Son Alış Fiyatı = %1 'e
String_IF_MARKET_LAST_BUY_LESS=Eğer Son Alış Fiyatı < %1 'den
String_IF_MARKET_LAST_BUY_MORE=Eğer Son Alış Fiyatı > %1 'den
String_IF_MARKET_LAST_CHANGED=Eğer Son Fiyat ~ %1 'den
String_IF_MARKET_LAST_EQUAL=Eğer Son Fiyat = %1 'e
String_IF_MARKET_LAST_LESS=Eğer Son Fiyat < %1 'den
String_IF_MARKET_LAST_MORE=Eğer Son Fiyat > %1 'den
String_IF_MARKET_LAST_SELL_CHANGED=Eğer Son Satışın Fiyatı ~ %1 'den 
String_IF_MARKET_LAST_SELL_EQUAL=Eğer Son Satışın Fiyatı = %1 'e
String_IF_MARKET_LAST_SELL_LESS=Eğer Son Satışın Fiyatı < %1 'den
String_IF_MARKET_LAST_SELL_MORE=Eğer Son Satışın Fiyatı > %1 'den
String_IF_MARKET_LOW_CHANGED=Eğer En Düşük Fiyat ~ %1 'den
String_IF_MARKET_LOW_EQUAL=Eğer Taban Fiyat = %1 'e
String_IF_MARKET_LOW_LESS=Eğer Taban Fiyat < %1 'den
String_IF_MARKET_LOW_MORE=Eğer Taban Fiyat > %1 'den
String_IF_MARKET_SELL_CHANGED=Eğer Satışın Fiyatı ~ %1 'den
String_IF_MARKET_SELL_EQUAL=Eğer Satış Fiyatı = %1 'e
String_IF_MARKET_SELL_LESS=Eğer Satış Fiyatı < %1 'den
String_IF_MARKET_SELL_MORE=Eğer Satış Fiyatı > %1 'den
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Alışın Alış Hacmi Alış Fiyatında değişti %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Mümkün Alış Hacmi Alış Fiyatının %1 'inden az
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Mümkün Alış Hacmi Alış Fiyatının %1 'inden fazla
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Mümkün Alış Hacmi Son Fiyatının %1 'inden değişti ise
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Mümkün Alış Hacmi Son Fiyatının %1 'inden az
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Mümkün Alış Hacmi Son Fiyatının %1 'inden fazla
String_INDICATOR_10MINBUYDIVSELL=10 Dk. Alış/Satış
String_INDICATOR_10MINVOLUME=10 Dk. Hacim
String_INDICATOR_ASKPRICE=Satış Fiyatı
String_INDICATOR_BALANCE=Bakiye %1
String_INDICATOR_BIDPRICE=Alış Fiyatı
String_INDICATOR_DAYVOLUME=Günlük Hacim
String_INDICATOR_FEE=Yüzde
String_INDICATOR_HIGHPRICE=Yüksek Fiyat
String_INDICATOR_LASTMYBUYPRICE=Son Alış Fiyatım
String_INDICATOR_LASTMYSELLPRICE=Son Satış Fiyatım
String_INDICATOR_LASTPRICE=Son Fiyat
String_INDICATOR_LOWPRICE=Düşük Fiyat
String_INVALID_RULE_CHECK=Kural hemen uygulanıyor<br>Hata yaptığınız anlamındadır.<br>Girdiğiniz verileri kontrol edin.
String_INVALID_RULE_VALUES=Girdiğiniz Değer Geçersiz, Fiyat ve Miktarı Kontrol Edin.
String_LOG_BOUGHT=Alınan
String_LOG_DEPOSIT=Takviye
String_LOG_FEE=Komisyon
String_LOG_SOLD=Satılan
String_LOG_WITHDRAW=Varlık Çekme
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Emir Onaylama
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=%1 den %2 ye Alışı Onaylayın ?<br><br>Dikkat: Tüm işlemlerinizin tutar toplamı bakiyenizi aşarsa, %3 Emrinizi hemen kaldırır.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Silmeyi Onaylayın
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Tercüme Dosyasını silmeyi onaylayın
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Eylemi Onaylayın
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=%1 'den %2 'ye Satışı Onaylayın ?<br><br>Dikkat: Tüm işlemlerinizin tutar toplamı bakiyenizi aşarsa, %3 Emrinizi hemen kaldırır.
String_MONTHS_DIFFICULTY=%1 Aylar
String_NAME=Adı
String_NO=Hayır
String_NOT_USED=Hayır
String_ONE_DAY_DIFFICULTY=1 Günden Az
String_OPEN_ANY_FILE=Herhangi Bir Dosya Aç
String_ORDERS_AMOUNT=Hacim
String_ORDERS_DATE=Tarih
String_ORDERS_PRICE=Fiyat
String_ORDERS_STATUS=Durum
String_ORDERS_TOTAL=Toplam
String_ORDERS_TYPE=Tür
String_ORDER_STATE_CANCELED=İptal 
String_ORDER_STATE_INVALID=Hata
String_ORDER_STATE_OPEN=Açık
String_ORDER_STATE_PENDING=Bekliyor
String_ORDER_STATE_POST-PENDING=Bekliyor
String_ORDER_TYPE_ASK=Satış
String_ORDER_TYPE_BID=Alış
String_PLAY_BEEP=Bip Sesi
String_PLAY_SOUND=Ses Çal
String_PLAY_SOUND_WAV=WAV Dosya Aç
String_REPEAT_BUYSELL_ORDER=Alışı ve Satışı Tekrarla
String_REPEAT_BUY_ORDER=Alış Emrini Tekrarla
String_REPEAT_SELL_ORDER=Satış Emrini Tekrarla
String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Bu Kural Grubu Silinsin mi %1?
String_RULES_CONFIRM_DELETION=Kural Grubu Silinmesini Onaylayın
String_RULES_T_ACTION=Eylem
String_RULES_T_DESCR=Tanım
String_RULES_T_PRICE=Fiyat
String_RULES_T_STATE=Durum
String_RULE_CONFIRM_REMOVE=Kuralın İptalini Onaylayın
String_RULE_CONFIRM_REMOVE_ALL=Tüm Kuralların İptalini Onaylayın
String_RULE_DISABLE=Seçilmişleri Kapat
String_RULE_DISABLE_ALL=Tümünü Kapat
String_RULE_ENABLE=Seçilmişleri Aç
String_RULE_ENABLE_ALL=Tümünü Aç
String_RULE_EXACT_VALUE=Kesin Değer
String_RULE_GROUP=Grup
String_RULE_IMMEDIATELY_EXECUTION=Hemen Uygula
String_RULE_MINUSFEE=- Yüzde
String_RULE_MULTITRADE_NOTSUPPORTED=Uyarı. Çoklu döviz ticareti henüz desteklenmiyor.<br>Kurallar sadece cari olarak aynı döviz çifti ile çalışır.<br>Bütün sembolleri mevcut ana para birimi olarak ayarlayın.
String_RULE_NOFEE=Yüzde Yok
String_RULE_PLUSFEE=+ Yüzde
String_RULE_STATE_DISABLED=Kapalı
String_RULE_STATE_DONE=Tamamlanan
String_RULE_STATE_PAUSED=Duraklatıldı
String_RULE_STATE_PENDING=Bekliyor
String_RULE_STATE_PROCESSING=İşliyor
String_RULE_THAN_BEEP=Düüt
String_RULE_THAN_BUY=Alış %1
String_RULE_THAN_CANCEL_ALL=Tüm Emrler İptal
String_RULE_THAN_CANCEL_ASKS=Satışlar İptal
String_RULE_THAN_CANCEL_BIDS=Alışlar İptal
String_RULE_THAN_PLAY=Ses Çal
String_RULE_THAN_RECEIVE=Aldın %1
String_RULE_THAN_SAY_TEXT=Metni Oku
String_RULE_THAN_SELL=Sat %1
String_RULE_THAN_SPEND=Harca %1
String_RULE_THAN_START_APP=Uygulama Başlat
String_RULE_THAN_START_GROUP=Grub veya Betik Başlat
String_RULE_THAN_STOP_GROUP=Grub veya Betik Durdur
String_RULE_TYPE_FIXED=İzleme.Temel Değeri Aksi Yönde Kaydediyor
String_RULE_TYPE_REALTIME=Eşzamanlı Karşılaştırma
String_RULE_TYPE_SAVEONSTART=Sabit.Temel Değeri Kural Başlangıcında Kaydediyor
String_SAVE_SCRIPT=Betik Kayıt
String_SAVE_TRANSLATION=Tercüme'yi Kaydet
String_SCRIPT_COMMAND=Emir
String_SCRIPT_EVENT=Durum
String_SCRIPT_FUNCTION=İşlev
String_SCRIPT_NAME=Betik
String_SCRIPT_NOTES=Notlar
String_SCRIPT_RUNNING=Çalışıyor
String_SCRIPT_START=Başla
String_SCRIPT_STOP=Dur
String_SCRIPT_STOPPED=Durdurma
String_SELL=Satış
String_SELL_ALL_MY=Hepsini Sat %1
String_SELL_HALF_MY=Yarısını Sat %1
String_SOURCE_CODE=Kaynak Kodu
String_SPEND_ALL_MY=Hepsini Harca %1
String_SPEND_HALF_MY=Yarısını Harca %1
String_SUPPORTED_CUEEENCIRS=Desteklenen Birimler
String_TAB_CHARTS=Grafikler
String_TAB_DEPTH=Emirler Çizelgesi
String_TAB_LAST_TRADES=Son İşlemler
String_TAB_ORDERS_LOG=İşlem Geçmişi
String_TAB_RULES_FOR_ORDERS=Kurallar
String_THEN=O Zaman
String_THIS_PROFILE_ALREADY_USED=Bu profil bu programın başka bir kopyası tarafından kullanılıyor.<br>Aynı API keylerin kullanımı birden fazla program kopyasında API tarafından engellenmektedir.<br>Daha fazla Program kopyası kullanmak istiyorsanız daha fazla profil ve API key yaratın.
String_TOGGLE_SOUND=Değer Değişimi Ses Uyarısı Açma/Kapatma
String_TOOLTIP_API_LAG_TO_HIGH=API gecikmesi çok fazla
String_TO_CRACK_DIFFICULTY=%1 Kırılma Noktasına
String_TRAILING_ENABLED_DESCRIPTION=(İzleme)
String_TRUNAUTHORIZED=API nin çalışması için tanımlama gerekli.<br>Lütfen doğru API keyleri girin<br>Geçerli API keyde info ve trade nin işaretli olduğuna emin olun.<br>Bu yardımcı olmazsa , API keyleri ve profili yeniden yaratın.
String_UPDATED_SUCCESSFULLY=Program güncellendi.Lütfen Programı yeniden başlatın.
String_UPDATE_ERROR=Güncelleme kontrol edilemiyor.Hata: %1
String_UPDATE_RELEASED_TEXT=Güncelleme bulundu %1. Bu linkten güncellemeyi indirebilirsiniz: %2
String_UP_TO_DATE=Qt Bitcoin Traderin son versiyonu yüklenmiştir.
String_USE_PORTABLE_MODE=Taşınabilir modu yükle.Dosyalar ve ayarlar program klasörüne kaydedilsin.
String_USE_SYSTEM_FOLDER=Verileri ve ayarları sistem klasörüne kaydedilsin.
String_WHEN=Ne Zaman
String_YEARS_DIFFICULTY=%1 yıllar
String_YES=Evet
String_LANGUAGE_NAME=Türkçe
String_LANGUAGE_AUTHOR=Altan CAN<br><a href="mailto:altancan73@gmail.com">altancan73@gmail.com</a> - Bağış:<br>BTC:<a href="Bitcoin:1JThpNkCni1krZSyoFsspmVKKkPkdkEcDQ">1JThpNkCni1krZSyoFsspmVKKkPkdkEcDQ</a><br>LTC:<a href="LTC:LbhKxmE4oxEcj85EjLywGZ4mV9tLvHVSK3">LbhKxmE4oxEcj85EjLywGZ4mV9tLvHVSK3</a>
String_LANGUAGE_LOCALE=tr_TR
String_INDICATOR_APILAG=Api Lag
String_RULE_MY_LASTTRADE_CHANGED=My order sold or bought
String_RULE_LASTTRADE_CHANGED=Market order sold or bought
Label_AMOUNT=Hacim:
