Label_FEE_LABEL=Податок:
Label_HOW_TO_TRANSLATE=Заповніть всі поля. Потім натисніть кнопку Застосувати і перевірте чи переклад виглядає добре. Тоді збережіть файл перекладу і надішліть за адресою: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Після перевірки ваш переклад буде додано до наступних релізів програми.
Label_LOGIN_LABEL=Логін:
Label_RULE_NOITEMS=Немає правил
Label_TR00004=Об'єм:
Label_TR00005=Валюта:
Label_TR00008=Купівля:
Label_TR00009=Продаж:
Label_TR00010=Вища:
Label_TR00011=Нижча:
Label_TR00012=Остання:
Label_TR00013=Обсяг:
Label_TR00015=Mt.Gox:
Label_TR00016=API Лаг:
Label_TR00017=API Не Доступне
Label_TR00023=Ціна останньої купівлі:
Label_TR00024=Ціна останнього продажу:
Label_TR00030=Разом витратити:
Label_TR00031=Ціна за монету:
Label_TR00032=Купити BTC:
Label_TR00033=Ціна 0 прибутку:
Label_TR00034=Крок 0 прибутку:
Label_TR00042=Всього продати:
Label_TR00043=Ціна за монету:
Label_TR00044=Всього одержати:
Label_TR00045=Ціна 0 прибутку:
Label_TR00046=Крок 0 прибутку:
Label_TR00047=Мова
Label_TR00049=Безпека:
Label_TR00052=Підтримка:
Label_TR00056=Якщо
Label_TR00057=Немає відкритих ставок
Label_TR00076=Продати всі BTC наявні на момент виконання правила.
Label_TR00077=Продати половину BTC наявних на момент виконання правила.
Label_TR00078=Витратити всі гроші доступні на момент виконання правила.
Label_TR00079=Витратити половину грошей доступних на момент виконання правила.
Label_TR00080=Скасувати всі відкриті ставки на момент виконання правила.
Label_TR00081=за 
Label_TR00084=Купити BTC
Label_TR00085=Ціна
Label_TR00086=Всього витрачено
Label_TR00087=Податок (BTC)
Label_TR00088=BTC (Одержано)
Label_TR00089=Продати BTC
Label_TR00090=Ціна
Label_TR00091=Сума
Label_TR00092=Податок
Label_TR00093=Одержано
Label_TR00094=Прибуток
Label_TR00095=Податок:
Label_TR00100=Довжина паролю має бути не менше 8 символів, містити букви, цифри, та спец символи.
Label_TR00101=API Ключ:
Label_TR00102=Пароль:
Label_TR00103=Пароль:
Label_TR00104=Підтвердження:
Label_TR00105=Ім'я профілю:
Label_TR00108=Профіль:
Label_TR00109=Пароль:
Label_TR00111=Ваш API Ключ і Пароль=зашифровано за допомогою AES256.
Label_TR00112=Ваш API Ключ і Пароль зашифровано за допомогою AES256.<br>Введіть пароль для дешифрування даних.<br>Або натисніть кнопку обнулення даних.
Label_TR00115=Мова:
Label_TR00116=Автор:
Label_TR00118=Якщо ви хочете допомогти в перекладі Qt Bitcoin Trader на вашу рідну мову, або якщо ви знайшли помилки перекладу, сліуйте інструкціям.
Label_TR00119=1) Натисніть кнопку &quot;Перекласти програму&quot;<br><br>2) Внесіть зміни в всі поля. Можете використовувати розмітку Html<br><br>3) Натисніть &quot;Застосувати&quot; і перевірте коректність відображення мови.<br><br>4) Натисніть кнопку &quot;Зберегти Як&quot; і збережіть файл мови.<br><br>5) Відправте файл мови на адресу <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a>
Label_TR00120=Після перевірки ваш переклад=додано<br>до наступної версії Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Ваша платформа підтримує автоматичне оновлення.<br>Завантажений файл буде перевірено цифровим підписом RSA2048.
Label_UPDATE_RELEASED_TEXT=Вийшло оновлення Qt Bitcoin Trader!
GroupBox_ABOUT_TRANSLATION=Про переклад
GroupBox_ACCOUNT_GROUPBOX=Mt.Gox Акаунт
GroupBox_ADD_NEW_RULE=Додати правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматичне завантаження та встановлення
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_BUY_BITCOINS=КУПИТИ БІТКОІНИ
GroupBox_CHANGE_LOG=Нововведення
GroupBox_LANG_FILTER=Пошук
GroupBox_MAKE_YOUR_TRANSLATION=Зробіть свій переклад
GroupBox_MARKET_GROUPBOX=Маркет
GroupBox_SELL_BITCOINS=ПРОДАТИ БІТКОІНИ
GroupBox_TR00014=Лаг
GroupBox_TR00018=Ваші відкриті ставки
GroupBox_TR00022=Історія ставок
GroupBox_TR00025=Правила для створення ставок
GroupBox_TR00038=====Прибуток===>
GroupBox_TR00040=<===Прибуток===
GroupBox_TR00041=Загальні
GroupBox_TR00053=Підтримати
GroupBox_TR00097=Mt.Gox API Ключ і Пароль
GroupBox_TR00098=Створити новий Пароль
GroupBox_TR00106=Введіть пароль
GroupBox_TR00114=Про переклад
GroupBox_TR00117=Перекласти програму
CheckBox_CHECK_FOR_UPDATE=Перевіряти оновлення
CheckBox_CHECK_RULE_PRICE=Така ж як ціна правила
CheckBox_CONCURRENT_MODE=Одночасне виконання правил
CheckBox_SEQUENTIAL_MODE=Виконання правил по черзі
CheckBox_TR00050=Ввімкнути SSL
CheckBox_TR00057=Остання ціна Маркету
CheckBox_TR00058=Ціна купівлі Маркету
CheckBox_TR00059=Ціна продажу Маркету
CheckBox_TR00060=Вища ціна Маркету
CheckBox_TR00061=Нища ціна Маркету
CheckBox_TR00062=Ціна останньої купівлі
CheckBox_TR00063=Ціна останнього продажу
CheckBox_TR00065=буде більше за
CheckBox_TR00066=буде дорівнювати
CheckBox_TR00067=буде менше за
CheckBox_TR00069=Продати
CheckBox_TR00070=Купити
CheckBox_TR00071=Продати всі BTC
CheckBox_TR00072=Продати половину BTC
CheckBox_TR00073=Витратити всі гроші
CheckBox_TR00074=Витратити половину грошей
CheckBox_TR00075=Скасувати всі ставки
CheckBox_TR00082=Точна ціна
Button_ADD_RULE=Додати правило
Button_BUY_BITCOINS=КУПИТИ
Button_CHECK_FOR_UPDATE=Перевірити наявність оновлень
Button_DELETE_TRANSLATION=Видалити
Button_EXIT=Вихід
Button_INSTALL=Встановити
Button_OK=ОК
Button_RULE_EDIT=Редагувати
Button_RULE_REMOVE_ALL=Видалити всі
Button_RULE_REMOVE_SELECTED=Видалити обрані
Button_SAVE_AS=Зберегти як..
Button_SAVE_RULE=Зберегти правило
Button_SELL_BITCOINS=ПРОДАТИ
Button_TR00019=Вибрати жодного
Button_TR00020=Відмінити всі
Button_TR00021=Відмінити виділені
Button_TR00027=Додати правило
Button_TR00035=Все що є
Button_TR00036=Половину
Button_TR00037=Ціна Маркету
Button_TR00039=Застосувати
Button_TR00048=Про програму
Button_TR00051=Нове вікно
Button_TR00054=Копіювати
Button_TR00096=Ціна 0 прибутку
Button_TR00107=Одержати нові API Ключ і Пароль
Button_TR00121=Перекласти програму
Button_TRCANCEL=Скасувати
Button_TRCLOSE=Закрити
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=Про %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader це безкоштовна програма з відкритим кодом<br>розроблена на C++ Qt та OpenSSL.<br>Якщо ви хочете допомогти проекту розвиватись ось адреса: %1<br>З рекомендаціями та виправленнями звертайтеся: %2
String_AS_MARKET_BUY=Покупка Маркету
String_AS_MARKET_HIGH=Верхня Маркету
String_AS_MARKET_LAST=Остання Маркету
String_AS_MARKET_LOW=Нижня Маркету
String_AS_MARKET_SELL=Продаж Маркету
String_AS_ORDERS_LAST_BUY=Остання Покупка
String_AS_ORDERS_LAST_SELL=Остання Продаж
String_AT=за %1
String_BUY=купити
String_CONFIRM_DELETE_PROFILE=Дійсно бажаєте видалити профіль "%1"?
String_CONFIRM_EXIT=Ви дійсно бажаєте закрити програму?<br>Активні правила працюють тільки з запущеною програмою.<br>Примітка: правила не зберігаються при перезапуску.
String_COPY_DONATE_MESSAGE=Bitcoin адресу копійовано до буферу обміну.<br>Дякуємо за підтримку!
String_DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
String_DEFAULT_PROFILE_NAME=Мій профіль
String_DOWNLOAD_ERROR=Помилка завантаження. Спробуйте ще раз.
String_EDIT_RULE=Редагувати правило
String_IF_MARKET_BUY_EQUAL=Якщо ціна купівлі Маркету=%1
String_IF_MARKET_BUY_LESS=Якщо ціна купівлі Маркету<%1
String_IF_MARKET_BUY_MORE=Якщо ціна купівлі Маркету>%1
String_IF_MARKET_HIGH_EQUAL=Якщо верхня ціна Маркету=%1
String_IF_MARKET_HIGH_LESS=Якщо верхня ціна Маркету<%1
String_IF_MARKET_HIGH_MORE=Якщо верхня ціна Маркету>%1
String_IF_MARKET_LAST_BUY_EQUAL=Якщо ціна останньої купівлі=%1
String_IF_MARKET_LAST_BUY_LESS=Якщо ціна останньої купівлі<%1
String_IF_MARKET_LAST_BUY_MORE=Якщо ціна останньої купівлі>%1
String_IF_MARKET_LAST_EQUAL=Якщо остання ціна Маркету=%1
String_IF_MARKET_LAST_LESS=Якщо остання ціна маркету<за %1
String_IF_MARKET_LAST_MORE=Якщо остання ціна Маркету>%1
String_IF_MARKET_LAST_SELL_EQUAL=Якщо ціна останнього продажу=%1
String_IF_MARKET_LAST_SELL_LESS=Якщо ціна останнього продажу<%1
String_IF_MARKET_LAST_SELL_MORE=Якщо ціна останнього продажу>%1
String_IF_MARKET_LOW_EQUAL=Якщо нижня ціна Маркету=%1
String_IF_MARKET_LOW_LESS=Якщо нижня ціна Маркету<%1
String_IF_MARKET_LOW_MORE=Якщо нижня ціна Маркету>%1
String_IF_MARKET_SELL_EQUAL=Якщо ціна продажу Маркету=%1
String_IF_MARKET_SELL_LESS=Якщо ціна продажу Маркету<%1
String_IF_MARKET_SELL_MORE=Якщо ціна продажу Маркету>%1
String_INVALID_RULE_CHECK=Правило=виканено негайно.<br>Це означає що ви зробили помилку.<br>Перевірте дані які було введено.
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=поповнення
String_LOG_SOLD=продано
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Підтвердіть ставку
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Дійсно купити %1 за %2 ?<br><br>Примітка: Якщо загальна ціна ваших ставок перевищить баланс, то Mt.Gox видалить вашу ставку негайно.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Підтвердіть видалення
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Дійсно видалити файл перекладу?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Підтвердіть транзакцію.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Дійсно продати %1 за %2 ?<br><br>Примітка: Якщо загальна ціна ваших ставок перевищить баланс, то Mt.Gox видалить вашу ставку негайно.
String_ORDERS_AMOUNT=BTC
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Ціна
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Разом
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=скасовано
String_ORDER_STATE_INVALID=помилка
String_ORDER_STATE_OPEN=відкрито
String_ORDER_STATE_PENDING=чекає
String_ORDER_TYPE_ASK=продаж
String_ORDER_TYPE_BID=купівля
String_RULES_T_ACTION=Дія
String_RULES_T_AMOUNT=BTC
String_RULES_T_DESCR=Опис
String_RULES_T_PRICE=Ціна
String_RULES_T_STATE=Стан
String_RULE_CONFIRM_REMOVE=Дійсно видалити правило?
String_RULE_CONFIRM_REMOVE_ALL=Дійсно видалити всі правила?
String_RULE_STATE_DISABLED=відключено
String_RULE_STATE_DONE=виконано
String_RULE_STATE_PENDING=чекає
String_SAME_AS_RULE=Як у правила
String_SAVE_TRANSLATION=Зберегти файл перекладу
String_SELL=продати
String_SELL_ALL_BTC=все що є
String_SELL_HALF_BTC=половину всього
String_SPEND_ALL_FUNDS=на всі гроші
String_SPEND_HALF_FUNDS=на половину грошей
String_THIS_PROFILE_ALREADY_USED=Цей профіль вже використовується в іншій програмі.<br>API не підтримує роботу двох програм з одними ключами.<br>Створіть новий профіль і одержіть ще одну пару ключів якщо ви хочете користуватись двома програмами одночасно.
String_TOOLTIP_API_LAG_TO_HIGH=API затримка надто велика
String_TRUNAUTHORIZED=Потрібна ідентифікація для роботи API.<br>Введіть правильні ключі API.<br><br>Щоб одержати нові ключі API слідуйте за посиланням:<br>http://mtgox.com =>"Security Center"=>"Advanced API Key Creation<br>Check "Info" and "Trade"<br>Нажміть "Create Key"<br>Копіюйте ключі API в поля програми.
String_UPDATED_SUCCESSFULLY=Програму успішно оновлено. Будь-ласка перезапустіть програму для застосування змін.
String_UPDATE_RELEASED_TEXT=Вийшло оновлення %1. Можете завантажити оновлення по цьому посиланні %2
String_LANGUAGE_NAME=Українська
String_LANGUAGE_AUTHOR=July IGHOR<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=uk
