Button_ADD_GROUP=Додати групу
Button_ADD_RULE=Додати правило
Button_ADD_RULES_GROUP=Додати групу правил
Button_AS_LAST_PRICE=Остання ціна
Button_AS_MARKET_BUY=Ціна купівлі
Button_AS_MARKET_PRICE=Ціна маркету
Button_AS_MARKET_SELL=Ціна продажу
Button_BUY=Купити
Button_CANCEL_ALL_ORDERS=Всі
Button_CANCEL_ASKS_ORDERS=Продаж
Button_CANCEL_BIDS_ORDERS=Купівля
Button_CANCEL_SELECTED_ORDERS=Вибрані
Button_CHECK_FOR_UPDATE=Перевірити наявність оновлень
Button_DELETE_TRANSLATION=Видалити
Button_DETACH_TAB=Відкріпити
Button_ENABLE_DISABLE=Вимикач
Button_EXIT=Вихід
Button_FILL_FROM_BUY_PANEL=Заповнити з панелі Купівлі
Button_FILL_FROM_Sell_PANEL=Заповнити з панелі Продажі
Button_INSTALL=Встановити
Button_OK=ОК
Button_RULE_EDIT=Редагувати
Button_SAVE_AS=Зберегти як...
Button_SAVE_RULE=Зберегти правило
Button_SELL=Продати
Button_TR00027=Додати правило
Button_TR00035=Всі кошти
Button_TR00036=Половину
Button_TR00039=Застосувати
Button_TR00051=Нове вікно
Button_TR00054=Копіювати
Button_TR00096=Ціна беззбитку
Button_TR00107=Отримати нові API ключі
Button_TR00121=Перекласти програму
Button_TRCANCEL=Скасувати
Button_TRCLOSE=Закрити
CheckBox_AUTO_RESIZE_COLUMNS=Ширина стовбців авто.
CheckBox_AUTO_SCROLL=Авто прокрутка
CheckBox_CHECK_FOR_UPDATE=Перевіряти оновлення
CheckBox_CHECK_RULE_PRICE=Така ж як ціна правила
Label_CLOSE_TO_TRAY=Закривати в трей:
CheckBox_CONCURRENT_MODE=Одночасне виконання
Label_CONFIRM_ORDER_CHECK=Підтверджувати продажу/покупку:
CheckBox_COPY_FROM_EXISTING_GROUP=Копіювати правила з групи:
CheckBox_CREATE_EMPTY_RULES_GROUP=Створити порожню групу
CheckBox_DISABLE_ALL_RULES=Вимкнути всі правила
CheckBox_DISABLE_ALL_RULES_GROUP=Вимкнути всі правила в групі #
CheckBox_ENABLE_ALL_RULES=Ввімкнути всі правила
CheckBox_ENABLE_ALL_RULES_GROUP=Ввімкнути всі правила в групі #
CheckBox_EXACT_VALUE=Точне значення
CheckBox_FEECALC_SINGLE_INSTANCE=Тільки одне вікно
CheckBox_IF_IMMEDIATELY_EXECUTION=Виконати миттєво
CheckBox_IF_TEN_MIN_BUYSELL_VOLUME=10 хв. Куп/Прод Об'єм в %
CheckBox_IF_TEN_MIN_VOLUME=10 хв. Об'єм
CheckBox_ORDERS_FILTER=Фільтр:
CheckBox_PERCENTAGE_VALUE=Відношення
CheckBox_PLAY_SOUND_BEEP=Програвати сигнал
CheckBox_PLAY_SOUND_WAV=Програвати файл WAV
CheckBox_PLUS_PERCENTAGE=Додати відношення
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Сума можлива для отримання по останній ціні
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Сума можлива для отримання по ціні продажу
CheckBox_RULE_IS_ENABLED=Правило ввімкнене
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Обсяг можливої купівлі по ціні покупки
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Обсяг можливої купівлі по останній ціні
CheckBox_RULES_SAFE_MODE=Пауза після виконання
CheckBox_RUN_COMMAND=Виконати команду
CheckBox_SEND_EMAIL=Надіслати e-mail
CheckBox_SEQUENTIAL_MODE=Виконання по черзі
CheckBox_STAYS_ON_TOP=Поверх всіх вікон
CheckBox_THAN_MORELESS=Більше або менше на
CheckBox_TR00057=Остання ціна
CheckBox_TR00058=Ціна купівлі маркету
CheckBox_TR00059=Ціна продажу маркету
CheckBox_TR00060=Максимальна ціна
CheckBox_TR00061=Мінімальна ціна
CheckBox_TR00062=Ціна останньої купівлі
CheckBox_TR00063=Ціна останнього продажу
CheckBox_TR00065=буде більше за
CheckBox_TR00066=буде дорівнювати
CheckBox_TR00067=буде менше за
CheckBox_TR00069=Продати
CheckBox_TR00070=Купити
CheckBox_TR00075=Видалити всі ордери
CheckBox_TR00082=Вказати ціну
CheckBox_TRAILING_ENABLED=Трейлінг
CheckBox_USE_PERCENTAGE_VALUE=Використовувати відношення
CheckBox_USE_RULES_GROUP_TEMPLATE=Використати шаблон:
GroupBox_ABOUT_TRANSLATION=Про переклад
GroupBox_ADD_NEW_RULE=Додати правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматичне завантаження та встановлення
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_BALANCE_TOTAL_AT_BUYSELL=За ціною купівлі/продажу
GroupBox_BALANCE_TOTAL_AT_LAST=За останньою ціною
GroupBox_CHANGE_LOG=Нововведення
GroupBox_LANG_FILTER=Пошук
GroupBox_MAKE_YOUR_TRANSLATION=Зробіть свій переклад
GroupBox_MARKET_GROUPBOX=Поточні ціни маркету
GroupBox_NETWORK=Мережа
GroupBox_RULE_GROUP_NAME=Назва групи
Label_GROUP_NAME=Назва групи:
GroupBox_RULES_GROUP_CONTENT=Заповнити групу даними
GroupBox_TR00014=Лаг
GroupBox_TR00018=Відкриті ордери
GroupBox_TR00038=Наступний ордер на продаж
GroupBox_TR00040=Наступний ордер на купівлю
GroupBox_TR00041=Загальні
GroupBox_TR00053=Підтримати розробника
GroupBox_TR00098=Новий пароль
GroupBox_TR00106=Введіть пароль
GroupBox_TR00114=Про переклад
GroupBox_TR00117=Перекласти програму
Label_BUY_ORDERS=Ордери на купівлю
Label_CLIENT_ID=Головний user ID:
Label_DISABLE_ALL_RULES=Вимкнути всі правила які ввімкнені на момент виконання правила.
Label_DISABLE_ALL_RULES_GROUP=Вимкнути всі правила в обраній групі які були ввімкнені на момент виконання правила
Label_DONATE_THANK_YOU=Дякую за вашу підтримку!
Label_ENABLE_ALL_RULES=Ввімкнути всі правила які вимкнені на момент виконання правила.
Label_ENABLE_ALL_RULES_GROUP=Ввімкнути всі правила в обраній групі які були ввімкнені на момент виконання правила
Label_EXCHANGE=Біржа:
Label_FEE_LABEL=Комісія:
Label_GROUP_BY_PRICE=Крок групування:
Label_GROUP_ID=Ідентифікатор:
Label_HOW_TO_TRANSLATE=Заповніть всі поля. Потім натисніть кнопку Застосувати і перевірте чи переклад виглядає добре. Тоді збережіть файл перекладу і надішліть за адресою: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Після перевірки ваш переклад буде додано до наступних релізів програми.
Label_LOGIN_LABEL=Логін:
Label_NETWORK_SPEED=Швидкість:
Label_NETWORK_TOTAL=Разом:
Label_PLAY_SOUND_BEEP=Програвати звуковий сигнал по виконанні правила
Label_PLAY_SOUND_WAV=Програвати аудіо файл WAV по виконанні правила
Label_PROFIT=Прибуток:
Label_REMOVE_ORDERS=Видалити:
Label_REMOVE_RULES=Видалити:
Label_ROWS_TO_DISPLAY=Ліміт рядків:
Label_RULE_NOITEMS=Немає правил
Label_SELL_ORDERS=Ордери на продаж
Label_SHORT_NAME=Коротка назва:
Label_THIS_FEATURE_IS_NOT_AVAILABLE_NOW=Ця функція ще в розробці.<br>Я ще працюю над нею.<br>Ви отримаєте сповіщення про оновлення.<br>Дякую за вашу підтримку!
Label_TOTAL=Сума:
Label_TR00004=Об'єм:
Label_TR00005=Символ:
Label_TR00008=Купівля:
Label_TR00009=Продаж:
Label_TR00010=Макс:
Label_TR00011=Мін:
Label_TR00012=Остання:
Label_TR00013=Обсяг:
Label_TR00016=API лаг:
Label_TR00017=API недоступне
Label_TR00023=Остання купівля:
Label_TR00024=Остання продаж:
Label_TR00030=На суму:
Label_TR00031=За ціною:
Label_TR00032=Обсяг купівлі:
Label_TR00033=Ціна беззбитку:
Label_TR00034=Крок до беззбитку:
Label_TR00042=Обсяг продажу:
Label_TR00043=За ціною:
Label_TR00044=Буде отримано:
Label_TR00045=Ціна беззбитку:
Label_TR00046=Крок до беззбитку:
Label_TR00047=Мова:
Label_TR00049=Безпека:
Label_TR00052=Підтримка:
Label_TR00056=Якщо
Label_TR00057=Немає ордерів
Label_TR00076=Продати всі кошти доступні на момент виконання.
Label_TR00077=Продати половину коштів доступних на момент виконання.
Label_TR00078=Витратити всі кошти доступні на момент виконання.
Label_TR00079=Витратити половину коштів доступних на момент виконання.
Label_TR00080=Відмінити всі відкриті ордери.
Label_TR00081=за 
Label_TR00084=Купити
Label_TR00085=За ціною
Label_TR00086=На суму
Label_TR00087=Комісія
Label_TR00088=Буде отримано
Label_TR00089=Продати
Label_TR00090=За ціною
Label_TR00091=На суму
Label_TR00092=Комісія
Label_TR00093=Буде отримано
Label_TR00094=Прибуток
Label_TR00095=Комісія:
Label_TR00100=Довжина паролю має бути не менше 8 символів, містити букви, цифри, та спец символи.
Label_TR00101=API Ключ:
Label_TR00102=Секрет:
Label_TR00103=Пароль:
Label_TR00104=Підтвердження:
Label_TR00105=Ім'я профілю:
Label_TR00108=Профіль:
Label_TR00109=Пароль:
Label_TR00111=Ваш API Ключ і Секрет зашифровано за допомогою AES256.
Label_TR00112=Ваш API Ключ і Секрет зашифровано за допомогою AES256.<br>Введіть пароль для дешифрування даних.<br>Або натисніть кнопку обнулення даних.
Label_TR00115=Мова:
Label_TR00116=Переклав:
Label_TR00118=Якщо ви хочете допомогти в перекладі Qt Bitcoin Trader на іншу мову, або якщо ви знайшли помилки перекладу, слідуйте інструкціям.
Label_TR00119=1) Натисніть кнопку &quot;Перекласти програму&quot;<br><br>2) Внесіть зміни в поля. Можете використовувати розмітку Html<br><br>3) Натисніть &quot;Застосувати&quot; і перевірте коректність відображення мови.<br><br>4) Натисніть кнопку &quot;Зберегти Як&quot; і збережіть файл мови.<br><br>5) Відправте файл мови на адресу <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a>
Label_TR00120=Після перевірки ваш переклад буде додано<br>до наступної версії Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Платформа підтримує автоматичне оновлення.<br>Завантажений файл буде перевірено цифровим підписом RSA2048.
Label_UPDATE_RELEASED_TEXT=Доступно оновлення Qt Bitcoin Trader!
Label_XMIN_VOLUME=Об'єм за 10 хв:
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=Про %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader безкоштовна програма з відкритим кодом<br>розроблена на C++ Qt та OpenSSL.<br>Якщо ви хочете допомогти проекту, адреси знаходяться нижче.<br>З рекомендаціями та виправленнями звертайтеся: %1
String_ACCOUNT_GROUPBOX=%1 акаунт
String_AMOUNT_SELL_OF_MY=Продати %1% моїх %2
String_AMOUNT_SPEND_OF_MY=Витратити %1% з моїх %2
String_API_KEY_AND_SECRET=%1 API Ключ і Секрет
String_AS_MARKET_BUY=Ціна купівлі
String_AS_MARKET_HIGH=Макс. ціна
String_AS_MARKET_LAST=Остання ціна
String_AS_MARKET_LOW=Мін. ціна
String_AS_MARKET_SELL=Ціна продажу
String_AS_ORDERS_LAST_BUY=Остання покупка
String_AS_ORDERS_LAST_SELL=Остання продаж
String_AT=за %1
String_AUTH_ERROR=%1 Помилка
String_BUY=купити
String_CANCEL_ALL_ORDERS=Видалити всі ордери
String_CANCEL_ORDER=Видалити обрані ордери
String_CANNOT_CHANGE_CURRENCY=Для смены валюты следует удалить правила торговли
String_CONFIRM_DELETE_PROFILE=Підтвердіть видалення профілю "%1".
String_CONFIRM_EXIT=Закрити програму?<br>Активні правила працюють тільки у відкритій програмі.
String_COPY_AMOUNT=Копіювати Об'єм
String_COPY_DATE=Копіювати Дату
String_COPY_DONATE_MESSAGE=Bitcoin адресу копійовано до буферу обміну.<br>Дякуємо за підтримку!
String_COPY_PRICE=Копіювати Ціну
String_COPY_ROW=Копіювати обрані рядки
String_COPY_TOTAL=Копіювати Суму
String_DEFAULT_PROFILE_NAME=Мій профіль
String_DISABLE_ALL_RULES=Вимкнути всі правила
String_DISABLE_ALL_RULES_GROUP=Вимкнути групу #%1
String_DONT_GROUP=Нема
String_DOWNLOAD_ERROR=Помилка завантаження. Спробуйте ще раз.
String_EDIT_RULE=Редагувати правило
String_ENABLE_ALL_RULES=Ввімкнути всі правила
String_ENABLE_ALL_RULES_GROUP=Ввімкнути групу #%1
String_EXIT=Вихід
String_FEE_CALCULATOR_TITLE=Калькулятор
String_GROUPBOX_BUY=Купити %1
String_GROUPBOX_SELL=Продати %1
String_IF_10MIN_PERCENTAGE_CHANGED=Якщо 10 хв. об'єм Куп/Прод змінився %1
String_IF_10MIN_VOLUME_CHANGED=Якщо 10 хв. об'єм змінився %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_CHANGED=Сума можлива для отримання по останній ціні змінилась %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Сума можлива для отримання по останній ціні менша за %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Сума можлива для отримання по останній ціні більша за %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_CHANGED=Сума можлива для отримання по ціні продажу змінилась %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Сума можлива для отримання по ціні продажу менша за %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Сума можлива для отримання по ціні продажу більша за %1
String_IF_BALANCE=Баланс %1
String_IF_BALANCE_GOES_CHANGED=Якщо баланс %1 змінився %2
String_IF_BALANCE_GOES_EQUAL=Якщо баланс %1 дорівнює %2
String_IF_BALANCE_GOES_LESS=Якщо баланс %1 менше %2
String_IF_BALANCE_GOES_MORE=Якщо баланс %1 більше %2
String_IF_MARKET_BUY_CHANGED=Якщо ціна купівлі змінилась %1
String_IF_MARKET_BUY_EQUAL=Якщо ціна купівлі дорівнює %1
String_IF_MARKET_BUY_LESS=Якщо ціна купівлі менше %1
String_IF_MARKET_BUY_MORE=Якщо ціна купівлі більше %1
String_IF_MARKET_HIGH_CHANGED=Якщо макс. ціна змінилась %1
String_IF_MARKET_HIGH_EQUAL=Якщо макс. ціна дорівнює %1
String_IF_MARKET_HIGH_LESS=Якщо макс. ціна менше %1
String_IF_MARKET_HIGH_MORE=Якщо макс. ціна більше %1
String_IF_MARKET_LAST_BUY_CHANGED=Якщо ціна останньої покупки змінилась %1
String_IF_MARKET_LAST_BUY_EQUAL=Якщо ціна останньої покупки дорівнює %1
String_IF_MARKET_LAST_BUY_LESS=Якщо ціна останньої покупки менше %1
String_IF_MARKET_LAST_BUY_MORE=Якщо ціна останньої покупки більше %1
String_IF_MARKET_LAST_CHANGED=Якщо остання ціна змінилась %1
String_IF_MARKET_LAST_EQUAL=Якщо остання ціна дорівнює %1
String_IF_MARKET_LAST_LESS=Якщо остання ціна менше %1
String_IF_MARKET_LAST_MORE=Якщо остання ціна більше %1
String_IF_MARKET_LAST_SELL_CHANGED=Якщо ціна останнього продажу змінилась %1
String_IF_MARKET_LAST_SELL_EQUAL=Якщо ціна останнього продажу дорівнює %1
String_IF_MARKET_LAST_SELL_LESS=Якщо ціна останнього продажу менше %1
String_IF_MARKET_LAST_SELL_MORE=Якщо ціна останнього продажу більше %1
String_IF_MARKET_LOW_CHANGED=Якщо мін. ціна змінилась %1
String_IF_MARKET_LOW_EQUAL=Якщо мін. ціна дорівнює %1
String_IF_MARKET_LOW_LESS=Якщо мін. ціна менше %1
String_IF_MARKET_LOW_MORE=Якщо мін. ціна більше %1
String_IF_MARKET_SELL_CHANGED=Якщо ціна продажу змінилась %1
String_IF_MARKET_SELL_EQUAL=Якщо ціна продажу дорівнює %1
String_IF_MARKET_SELL_LESS=Якщо ціна продажу менше %1
String_IF_MARKET_SELL_MORE=Якщо ціна продажу більше %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_CHANGED=Обсяг можливої купівлі по ціні покупки змінився %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=Обсяг можливої купівлі по ціні покупки менший за %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Обсяг можливої купівлі по ціні покупки більший за %1
String_IF_TOTAL_TO_BUY_AT_LAST_CHANGED=Обсяг можливої купівлі по останній ціні змінився %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=Обсяг можливої купівлі по останній ціні менший за %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Обсяг можливої купівлі по останній ціні більший за %1
String_INVALID_RULE_CHECK=Правило виконано негайно.<br>Це означає що ви зробили помилку.<br>Перевірте дані які було введено.
String_LANGUAGE_AUTHOR=July Ighor<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=uk_UA
String_LANGUAGE_NAME=Українська
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=поповнення
String_LOG_FEE=комісія
String_LOG_SOLD=продано
String_LOG_WITHDRAW=вивід коштів
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Підтверджувати ордера
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Підтвердіть купівлю %1 за %2<br><br>Примітка: Якщо загальна ціна ваших ордерів перевищить баланс, то %3 видалить ваш ордер негайно.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Підтвердіть видалення
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Підтвердіть видалення файла перекладу.
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Підтвердіть транзакцію.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Підтвердіть продаж %1 за %2<br><br>Примітка: Якщо загальна ціна ваших ордерів перевищить баланс, то %3 видалить ваш ордер негайно.
String_NO=Ні
String_NOT_USED=Нема
String_ORDER_STATE_CANCELED=скасований
String_ORDER_STATE_INVALID=помилка
String_ORDER_STATE_OPEN=відкритий
String_ORDER_STATE_PENDING=чекає
String_ORDER_STATE_POST-PENDING=чекає
String_ORDER_TYPE_ASK=продаж
String_ORDER_TYPE_BID=купівля
String_ORDERS_AMOUNT=Об'єм
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Ціна
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Сума
String_ORDERS_TYPE=Тип
String_PLAY_BEEP=Сигнал
String_PLAY_SOUND=Програвати файл
String_REPEAT_BUY_ORDER=Повторити купівлю ордеру
String_REPEAT_BUYSELL_ORDER=Повторити купівлю і продаж ордеру
String_REPEAT_SELL_ORDER=Повторити продажу ордеру
String_RULE_CONFIRM_REMOVE=Підтвердіть видалення правила.
String_RULE_CONFIRM_REMOVE_ALL=Підтвердіть видалення всіх правил.
String_RULE_DISABLE=Вимкнути
String_RULE_DISABLE_ALL=Вимкнути всі
String_RULE_ENABLE=Ввімкнути
String_RULE_ENABLE_ALL=Ввімкнути всі
String_RULE_GROUP=Група
String_RULE_STATE_DISABLED=відключено
String_RULE_STATE_DONE=виконано
String_RULE_STATE_PENDING=чекає
String_RULE_STATE_PROCESSING=опрацювання
String_RULES_T_ACTION=Дія
String_RULES_T_DESCR=Опис
String_RULES_T_PRICE=Ціна
String_RULES_T_STATE=Стан
String_SAVE_TRANSLATION=Зберегти файл перекладу
String_SELL=продати
String_SELL_ALL_MY=Продати всі %1
String_SELL_HALF_MY=Продати половину %1
String_SPEND_ALL_MY=Витратити всі %1
String_SPEND_HALF_MY=Витратити половину %1
String_TAB_CHARTS=Графіки
String_TAB_DEPTH=Стакан
String_TAB_LAST_TRADES=Останні продажі
String_TAB_ORDERS_LOG=Моя історія
String_TAB_RULES_FOR_ORDERS=Правила
String_THIS_PROFILE_ALREADY_USED=Цей профіль вже використовується в іншій програмі.<br>API не підтримує роботу двох програм з одними ключами.<br>Створіть новий профіль і одержіть ще одну пару ключів якщо ви хочете користуватись двома програмами одночасно.
String_TOGGLE_SOUND=Ввімкнути/Вимкнути звукові сповіщення при зміні значення
String_TOOLTIP_API_LAG_TO_HIGH=API затримка надто велика
String_TRAILING_ENABLED_DESCRIPTION=(трейлінг)
String_TRUNAUTHORIZED=Потрібна ідентифікація для роботи API.<br>Введіть правильні ключі API.<br>Перевірте чи виставлені права API для Trade і Info.<br>Якщо це не допоможе то будь-ласка згееруйте нові API ключі і перестворіть профіль.
String_UP_TO_DATE=Встановлена ​​остання версія Qt Bitcoin Trader
String_UPDATE_ERROR=Неможливо перевірити оновлення. Помилка мережі: %1
String_UPDATE_RELEASED_TEXT=Доступно оновлення %1. Можете завантажити оновлення по цьому посиланні %2
String_UPDATED_SUCCESSFULLY=Програму успішно оновлено. Будь-ласка перезапустіть програму для застосування змін.
String_USE_PORTABLE_MODE=Ввімкнути портативний режим. Зберігати файли і налаштування в папці з програмою.
String_USE_SYSTEM_FOLDER=Зберігати дані і налаштування в системну папку.
String_YES=Так
CheckBox_USE_RULES_GROUP_FILE=Завантажити правила з файлу:


String_RULES_ARE_YOU_SURE_TO_DELETE_GROUP=Дійсно видалити групу %1?
String_INDICATOR_FEE=Комісія
String_INDICATOR_BALANCE=Баланс %1
String_INDICATOR_BIDPRICE=Ціна купівлі
String_INDICATOR_ASKPRICE=Ціна продажу
String_INDICATOR_HIGHPRICE=Макс. ціна
String_INDICATOR_LOWPRICE=Мін. ціна
String_INDICATOR_DAYVOLUME=Об'єм за добу
String_INDICATOR_LASTPRICE=Остання ціна
String_INDICATOR_10MINVOLUME=Об'єм за 10 хв.
String_INDICATOR_10MINBUYDIVSELL=Ділення об'єму Buy/Sell за 10 хв.
String_INDICATOR_LASTMYBUYPRICE=Ціна останньої купівлі
String_INDICATOR_LASTMYSELLPRICE=Ціна останнього продажу
String_RULE_THAN_SELL=Продати %1
String_RULE_THAN_BUY=Купити %1
String_RULE_THAN_RECEIVE=Отримати %1
String_RULE_THAN_SPEND=Витратити %1
String_RULE_THAN_CANCEL_ALL=Скасувати всі ордери
String_RULE_THAN_CANCEL_ASKS=Скасувати ордери на продаж
String_RULE_THAN_CANCEL_BIDS=Скасувати ордери на покупку
String_RULE_THAN_START_GROUP=Запустити групу або скрипт
String_RULE_THAN_STOP_GROUP=Зупинити групу або скрипт
String_RULE_THAN_BEEP=Дзинь
String_RULE_THAN_PLAY=Грати аудіо файл
String_RULE_THAN_START_APP=Запустити програму
String_RULE_THAN_SAY_TEXT=Промовити текст
GroupBox_DESCRIPTION=Опис
String_WHEN=Коли
CheckBox_SCRIPT_PREVIEW=Перегляд коду
GroupBox_SCRIPT_CODE=Код правила
GroupBox_GENERATE_RULE=Генератор правил
Label_TYPE=Тип:
Label_ACTION=Дія:
Label_NAME=Назва:
String_RULE_TYPE_REALTIME=Перевірка в реальному часі
String_RULE_TYPE_SAVEONSTART=Фіксовано. Зберігати базове значення при запуску
String_RULE_TYPE_FIXED=Авто. Зберігати базове значення при протилежному русі ціни
String_RULE_NOFEE=без комісії
String_RULE_PLUSFEE=+ комісія
String_RULE_MINUSFEE=- комісія
String_RULE_IMMEDIATELY_EXECUTION=Виконати одразу
String_RULE_EXACT_VALUE=Точне значення
Label_MODE=Режим:
Label_AT=По ціні:
GroupBox_VALUE=Значення
GroupBox_THEN=Тоді
String_THEN=тоді
String_PLAY_SOUND_WAV=Відкрити WAV файл
String_OPEN_ANY_FILE=Відкрити файл
String_INVALID_RULE_VALUES=Введено невірні дані. Перевірте об'єми та ціни
String_RULE_MULTITRADE_NOTSUPPORTED=Увага. Торгівля на кількох парах одночасно поки що не підтримується.<br>Правила будуть працювати тільки в одній валюті яка вибрана основною.<br>Вкажіть однакові пари для всіх параметрів цього правила
Label_SCRIPT_INSERT=Вставити:
Button_SCRIPT_VALIDATE=Перевірити код
Button_CLEAR=Очистити
Button_HELP=Допомога
Label_LIMIT_ROWS=Ліміт рядків:
Button_SAVE=Зберегти
String_SCRIPT_EVENT=Подія
String_SCRIPT_FUNCTION=Функція
String_SCRIPT_COMMAND=Команда
String_SCRIPT_RUNNING=Виконується
String_SCRIPT_STOPPED=Зупинено
String_SCRIPT_STOP=Стоп
String_SCRIPT_START=Пуск
String_SOURCE_CODE=Вихідний код
String_CONSOLE_OUT=Вивід консолі
String_SCRIPT_NOTES=Нотатки
String_SAVE_SCRIPT=Зберегти скрипт
String_CANT_SAVE_SCRIPT=Не можу зберегти скрипт %1
Button_ADD_SCRIPT=Новий Скрипт
GroupBox_SCRIPT_NAME=Назва скрипту
GroupBox_RULES_SCRIPT_CONTENT=Вміст скрипту
CheckBox_COPY_FROM_EXISTING_SCRIPT=Копіювати з існуючого скрипту
CheckBox_USE_SCRIPT_TEMPLATE=Використати шаблон
CheckBox_USE_SCRIPT_FILE=Завантажити скрипт з файлу
CheckBox_CREATE_EMPTY_SCRIPT=Створити порожній скрипт
String_RULE_STATE_PAUSED=пауза
GroupBox_SELECT_YOUR_EXCHANGE=Оберіть вашу біржу
Button_OTHER_EXCHANGES=Інші бірж
String_SUPPORTED_CUEEENCIRS=Підтримувані валюти
String_NAME=Назва
Button_BACK=Назад
String_ALL_EXCHANGES=Всі біржі
String_FEATURED_EXCHANGES=Рекомендовані біржі
String_ONE_DAY_DIFFICULTY=Менше одного дня
String_DAYS_DIFFICULTY=%1 днів
String_MONTHS_DIFFICULTY=%1 місяців
String_YEARS_DIFFICULTY=%1 років
String_100_YEARS_DIFFICULTY=Більше 1000 років
String_TO_CRACK_DIFFICULTY=%1 на взлом
String_SCRIPT_NAME=Скрипт
String_DELAY_SEC=Затримка %1 сек
Label_DELAY=Затримка:
String_INDICATOR_APILAG=API лаг
String_RULE_MY_LASTTRADE_CHANGED=Мій ордер виконано
String_RULE_LASTTRADE_CHANGED=Будь-який ордер виконано
Label_AMOUNT=Об'єм:
String_LOCK_DOCKS=&Блокувати перетягування
String_EXIT=В&ихід
String_ABOUT=&Про програму Qt Bitcoin Trader
String_ABOUT_QT=Про &Qt
String_CONFIG_MANAGER=&Зберегти...
String_CONFIG_SETTINGS=&Налаштування
String_MENU_FILE=&Файл
String_MENU_VIEW=&Вигляд
String_MENU_CONFIG=&Інтерфейс
String_MENU_HELP=&Довідка
Button_CONFIG_LOAD=Завантажити
Button_CONFIG_REMOVE=Видалити
Button_CONFIG_SAVE=Зберегти
Button_CONFIG_CLOSE=Закрити
String_CONFIG_MANAGER_TITLE=Менеджер конфігурацій
String_DEFAULT_WORKSPACE=Інтерфейс за замовчуванням
String_LOW_RESOLUTION_SCREEN=Інтерфейс за замовчуванням - екран з низьким розширенням
String_MONITORING_HIGH_RESOLUTION_SCREEN=Моніторинг
String_MONITORING_LOW_RESOLUTION_SCREEN=Моніторинг - екран з низьким розширенням

String_CHARTS_WAITING_FOR_DATA=Очікування даних...
String_CHARTS_BUY=Купівля
String_CHARTS_SELL=Продаж
String_CHARTS_SPREAD=Спред
String_CHARTS_AMOUNT=Об'єм

String_SETTINGS_TITLE=Діалог налаштувань
String_GENERAL=Загальні
String_NETWORK=Мережа
String_DECIMALS=Десяткові
String_SETTINGS_MODIFIED=Налаштування були змінені
String_SETTINGS_WANT_SAVE_CHANGES=Ви хочете зберегти зміни?
Button_SETTINGS_REVERT_CHANGES=Скасувати зміни
Button_SETTINGS_RESTORE_DEFAULTS=Відновити типові значення
Button_SETTINGS_SAVE=Зберегти
GroupBox_SETTINGS_MY_TRANSACTIONS=Максимальна кількість десяткових знаків в історії
GroupBox_SETTINGS_ORDER_BOOKS=Максимальна кількість десяткових знаків в стакані
GroupBox_SETTINGS_LAST_TRADES=Максимальна кількість десяткових знаків в останніх продажах
Label_SETTINGS_AMOUNT=Об'єм:
Label_SETTINGS_PRICE=Ціна:
Label_SETTINGS_TOTAL=Сума:
GroupBox_SETTINGS_LANGUAGE=Мова
Label_SETTINGS_LANGUAGE=Мова:
GroupBox_SETTINGS_UPDATES=Оновлення
Label_SETTINGS_CHECK_UPDATES=Перевіряти оновлення при запуску:
Label_SETTINGS_CHECK_UPDATES_BETA=Перевіряти бета оновлення при запуску:
Label_SETTINGS_AUTO_UPDATE=Авто оновлення у фоновому режимі:
GroupBox_SETTINGS_PROXY=Проксі
Label_SETTINGS_ENABLED=Включено:
Label_SETTINGS_AUTO=Авто:
Label_SETTINGS_HOST=Хост:
Label_SETTINGS_PORT=Порт:
Label_SETTINGS_USER=Користувач:
Label_SETTINGS_PASSWORD=Пароль:
GroupBox_SETTINGS_API=API
Label_SETTINGS_DOWN_COUNT=Кількість API запитів без відповіді:
Label_SETTINGS_RETRY_COUNT=Кількість повторів:
Label_SETTINGS_INTERVAL=Інтервал між пакетами:
Label_SETTINGS_TIMEOUT=Час очікування:
GroupBox_SETTINGS_TIME=Час
Label_SETTINGS_USE_24HOUR_TIME_FORMAT=Використовувати 24-годинний формат часу:
Label_SETTINGS_TIME_SYNC=Синхронізація часу:
Label_SETTINGS_TYPE=Тип:
GroupBox_SETTINGS_GENERAL=Загальні  
Label_SETTINGS_OPTIMIZE=Зменшення відступів між елементами інтерфейсу (після перезавантаження):
Label_SETTINGS_HIDPI=HiDPI (після перезавантаження):
Label_SETTINGS_DISABLE_PAIR_SYNC=Відключити синхронізацію пар при запуску програми:
Button_SETTINGS_FORCE_SYNC_PAIRS=Примусово синхронізувати пари після перезапуску
Label_SETTINGS_USE_ALTERNATE_DOMAIN_FOR_YOBIT=Використовувати альтернативний домен для Yobit:
Label_MS=мс

Label_UPDATER_AGAIN_AUTO_UPDATE=Більше не питати, автоматично встановлювати оновлення:

String_TAB_NEWS=Новини
String_TAB_CHAT=Чат

String_TIME_SYNC_ERROR=Ваш годинник не настроєний. Будь-ласка закрийте QtBitcoinTrader та настройте годинник. Зміна години при включеному QtBitcoinTrader може викликати помилки та зіпсувати ключі.
String_TIME_ERROR=Помилка часу
String_PROGRAM_CORRUPTED=Програма пошкоджена. Завантажте з офіційного сайту https://centrabit.com.
String_CAN_NOT_WRITE_TO_FOLDER=Не можу записати в папку
String_MESSAGE_CONFIRM_CLEAR_SCRIPT_TEXT=Ви дійсно хочете очистити скрипт?

String_SEND_BUG_REPORT=&Надіслати повідомлення про помилку
String_UPDATE=Перевірити &оновлення
String_UNINSTALL=&Деінсталювати

String_LOCAL_TIME=Місцевий час
String_SERVER_TIME=Час сервера
Label_DOMAIN=Домен:
Label_PORT=Порт:
