Label_EXCHANGE=Біржа:
Label_FEE_LABEL=Комісія:
Label_HOW_TO_TRANSLATE=Заповніть всі поля. Потім натисніть кнопку Застосувати і перевірте чи переклад виглядає добре. Тоді збережіть файл перекладу і надішліть за адресою: <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Після перевірки ваш переклад буде додано до наступних релізів програми.
Label_LOGIN_LABEL=Логін:
Label_PROFIT=Прибуток:
Label_RULE_NOITEMS=Немає правил
Label_TR00004=Об'єм:
Label_TR00005=Символ:
Label_TR00008=Купівля:
Label_TR00009=Продаж:
Label_TR00010=Макс:
Label_TR00011=Мін:
Label_TR00012=Остання:
Label_TR00013=Обсяг:
Label_TR00016=API лаг:
Label_TR00017=API недоступне
Label_TR00023=Остання купівля:
Label_TR00024=Остання продаж:
Label_TR00030=На суму:
Label_TR00031=За ціною:
Label_TR00032=Обсяг купівлі:
Label_TR00033=Ціна беззбитку:
Label_TR00034=Крок до беззбитку:
Label_TR00042=Обсяг продажу:
Label_TR00043=За ціною:
Label_TR00044=Буде отримано:
Label_TR00045=Ціна беззбитку:
Label_TR00046=Крок до беззбитку:
Label_TR00047=Мова:
Label_TR00049=Безпека:
Label_TR00052=Підтримка:
Label_TR00056=Якщо
Label_TR00057=Немає даних
Label_TR00076=Продати всі кошти доступні на момент виконання.
Label_TR00077=Продати половину коштів доступних на момент виконання.
Label_TR00078=Витратити всі кошти доступні на момент виконання.
Label_TR00079=Витратити половину коштів доступних на момент виконання.
Label_TR00080=Відмінити всі відкриті ордери.
Label_TR00081=за 
Label_TR00084=Купити
Label_TR00085=За ціною
Label_TR00086=На суму
Label_TR00087=Комісія
Label_TR00088=Буде отримано
Label_TR00089=Продати
Label_TR00090=За ціною
Label_TR00091=На суму
Label_TR00092=Комісія
Label_TR00093=Буде отримано
Label_TR00094=Прибуток
Label_TR00095=Комісія:
Label_TR00100=Довжина паролю має бути не менше 8 символів, містити букви, цифри, та спец символи.
Label_TR00101=API Ключ:
Label_TR00102=Секрет:
Label_TR00103=Пароль:
Label_TR00104=Підтвердження:
Label_TR00105=Ім'я профілю:
Label_TR00108=Профіль:
Label_TR00109=Пароль:
Label_TR00111=Ваш API Ключ і Секрет зашифровано за допомогою AES256.
Label_TR00112=Ваш API Ключ і Секрет зашифровано за допомогою AES256.<br>Введіть пароль для дешифрування даних.<br>Або натисніть кнопку обнулення даних.
Label_TR00115=Мова:
Label_TR00116=Переклав:
Label_TR00118=Якщо ви хочете допомогти в перекладі Qt Bitcoin Trader на іншу мову, або якщо ви знайшли помилки перекладу, слідуйте інструкціям.
Label_TR00119=1) Натисніть кнопку &quot;Перекласти програму&quot;<br><br>2) Внесіть зміни в поля. Можете використовувати розмітку Html<br><br>3) Натисніть &quot;Застосувати&quot; і перевірте коректність відображення мови.<br><br>4) Натисніть кнопку &quot;Зберегти Як&quot; і збережіть файл мови.<br><br>5) Відправте файл мови на адресу <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a>
Label_TR00120=Після перевірки ваш переклад буде додано<br>до наступної версії Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Платформа підтримує автоматичне оновлення.<br>Завантажений файл буде перевірено цифровим підписом RSA2048.
Label_UPDATE_RELEASED_TEXT=Доступно оновлення Qt Bitcoin Trader!
Label_XMIN_VOLUME=Об'єм за 10 хв:
GroupBox_ABOUT_TRANSLATION=Про переклад
GroupBox_ADD_NEW_RULE=Додати правило
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Автоматичне завантаження та встановлення
GroupBox_BALANCE_GROUPBOX=Баланс
GroupBox_CHANGE_LOG=Нововведення
GroupBox_LANG_FILTER=Пошук
GroupBox_MAKE_YOUR_TRANSLATION=Зробіть свій переклад
GroupBox_MARKET_GROUPBOX=Поточні ціни маркету
GroupBox_TR00014=Лаг
GroupBox_TR00018=Відкриті ордери
GroupBox_TR00038=Наступний ордер на продаж
GroupBox_TR00040=Наступний ордер на купівлю
GroupBox_TR00041=Загальні
GroupBox_TR00053=Підтримати розробника
GroupBox_TR00098=Новий пароль
GroupBox_TR00106=Введіть пароль
GroupBox_TR00114=Про переклад
GroupBox_TR00117=Перекласти програму
CheckBox_AUTO_SCROLL=Авто прокрутка
CheckBox_CHECK_FOR_UPDATE=Перевіряти оновлення
CheckBox_CHECK_RULE_PRICE=Така ж як ціна правила
CheckBox_CONCURRENT_MODE=Одночасне виконання
CheckBox_SEQUENTIAL_MODE=Виконання по черзі
CheckBox_STAYS_ON_TOP=Поверх всіх вікон
CheckBox_TR00050=Ввімкнути SSL
CheckBox_TR00057=Остання ціна
CheckBox_TR00058=Ціна купівлі маркету
CheckBox_TR00059=Ціна продажу маркету
CheckBox_TR00060=Максимальна ціна
CheckBox_TR00061=Мінімальна ціна
CheckBox_TR00062=Ціна останньої купівлі
CheckBox_TR00063=Ціна останнього продажу
CheckBox_TR00065=буде більше за
CheckBox_TR00066=буде дорівнювати
CheckBox_TR00067=буде менше за
CheckBox_TR00069=Продати
CheckBox_TR00070=Купити
CheckBox_TR00071=Продати все
CheckBox_TR00072=Продати половину
CheckBox_TR00073=Витратити всі кошти
CheckBox_TR00074=Витратити половину коштів
CheckBox_TR00075=Видалити всі ордери
CheckBox_TR00082=Вказати ціну
Button_ADD_RULE=Додати правило
Button_BUY=Купити
Button_CHECK_FOR_UPDATE=Перевірити наявність оновлень
Button_DELETE_TRANSLATION=Видалити
Button_DETACH_TAB=Відкріпити
Button_EXIT=Вихід
Button_INSTALL=Встановити
Button_MINIMIZE_TO_TRAY=Згорнути в трей
Button_OK=ОК
Button_RULE_EDIT=Редагувати
Button_RULE_REMOVE_ALL=Видалити всі
Button_RULE_REMOVE_SELECTED=Видалити обрані
Button_SAVE_AS=Зберегти як...
Button_SAVE_RULE=Зберегти правило
Button_SELL=Продати
Button_TR00019=Відмінити вибір
Button_TR00020=Відмінити всі
Button_TR00021=Відмінити виділені
Button_TR00027=Додати правило
Button_TR00035=Всі кошти
Button_TR00036=Половину
Button_TR00037=Поточна ціна маркету
Button_TR00039=Застосувати
Button_TR00048=Про програму
Button_TR00051=Нове вікно
Button_TR00054=Копіювати
Button_TR00096=Ціна беззбитку
Button_TR00107=Отримати нові API ключі
Button_TR00121=Перекласти програму
Button_TRCANCEL=Скасувати
Button_TRCLOSE=Закрити
SpinBox_TR00113= сек
String_ABOUT_QT_BITCOIN_TRADER=Про %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader безкоштовна програма з відкритим кодом<br>розроблена на C++ Qt та OpenSSL.<br>Якщо ви хочете допомогти проекту розвиватись ось адреса: %1<br>З рекомендаціями та виправленнями звертайтеся: %2
String_ACCOUNT_GROUPBOX=%1 акаунт
String_API_KEY_AND_SECRET=%1 API Ключ і Секрет
String_AS_MARKET_BUY=Ціна купівлі
String_AS_MARKET_HIGH=Макс. ціна
String_AS_MARKET_LAST=Остання ціна
String_AS_MARKET_LOW=Мін. ціна
String_AS_MARKET_SELL=Ціна продажу
String_AS_ORDERS_LAST_BUY=Остання покупка
String_AS_ORDERS_LAST_SELL=Остання продаж
String_AT=за %1
String_AUTH_ERROR=%1 Ошибка
String_BUY=купити
String_CONFIRM_DELETE_PROFILE=Підтвердіть видалення профілю "%1".
String_CONFIRM_EXIT=Закрити програму?<br>Активні правила працюють тільки у відкритій програмі.<br>Примітка: правила не зберігаються при перезапуску.
String_COPY_DONATE_MESSAGE=Bitcoin адресу копійовано до буферу обміну.<br>Дякуємо за підтримку!
String_DEFAULT_PROFILE_NAME=Мій профіль
String_DOWNLOAD_ERROR=Помилка завантаження. Спробуйте ще раз.
String_EDIT_RULE=Редагувати правило
String_FEE_CALCULATOR_TITLE=Калькулятор
String_GROUPBOX_BUY=Купити %1
String_GROUPBOX_SELL=Продати %1
String_IF_MARKET_BUY_EQUAL=Якщо ціна купівлі дорівнює %1
String_IF_MARKET_BUY_LESS=Якщо ціна купівлі менше %1
String_IF_MARKET_BUY_MORE=Якщо ціна купівлі більше %1
String_IF_MARKET_HIGH_EQUAL=Якщо макс. ціна дорівнює %1
String_IF_MARKET_HIGH_LESS=Якщо макс. ціна менше %1
String_IF_MARKET_HIGH_MORE=Якщо макс. ціна більше %1
String_IF_MARKET_LAST_BUY_EQUAL=Якщо ціна останньої дорівнює %1
String_IF_MARKET_LAST_BUY_LESS=Якщо ціна останньої менше %1
String_IF_MARKET_LAST_BUY_MORE=Якщо ціна останньої більше %1
String_IF_MARKET_LAST_EQUAL=Якщо остання ціна дорівнює %1
String_IF_MARKET_LAST_LESS=Якщо остання ціна менше %1
String_IF_MARKET_LAST_MORE=Якщо остання ціна більше %1
String_IF_MARKET_LAST_SELL_EQUAL=Якщо ціна останнього продажу дорівнює %1
String_IF_MARKET_LAST_SELL_LESS=Якщо ціна останнього продажу менше %1
String_IF_MARKET_LAST_SELL_MORE=Якщо ціна останнього продажу більше %1
String_IF_MARKET_LOW_EQUAL=Якщо мін. ціна дорівнює %1
String_IF_MARKET_LOW_LESS=Якщо мін. ціна менше %1
String_IF_MARKET_LOW_MORE=Якщо мін. ціна більше %1
String_IF_MARKET_SELL_EQUAL=Якщо ціна продажу дорівнює %1
String_IF_MARKET_SELL_LESS=Якщо ціна продажу менше %1
String_IF_MARKET_SELL_MORE=Якщо ціна продажу більше %1
String_INVALID_RULE_CHECK=Правило виконано негайно.<br>Це означає що ви зробили помилку.<br>Перевірте дані які було введено.
String_LOG_BOUGHT=куплено
String_LOG_DEPOSIT=поповнення
String_LOG_FEE=комісія
String_LOG_SOLD=продано
String_LOG_WITHDRAW=вивід коштів
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Підтвердіть створення ордеру
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Підтвердіть купівлю %1 за %2<br><br>Примітка: Якщо загальна ціна ваших ордерів перевищить баланс, то %3 видалить ваш ордер негайно.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Підтвердіть видалення
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Підтвердіть видалення файла перекладу.
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Підтвердіть транзакцію.
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Підтвердіть продаж %1 за %2<br><br>Примітка: Якщо загальна ціна ваших ордерів перевищить баланс, то %3 видалить ваш ордер негайно.
String_NO=Нет
String_ORDERS_AMOUNT=Об'єм
String_ORDERS_DATE=Дата
String_ORDERS_PRICE=Ціна
String_ORDERS_STATUS=Статус
String_ORDERS_TOTAL=Сума
String_ORDERS_TYPE=Тип
String_ORDER_STATE_CANCELED=скасований
String_ORDER_STATE_INVALID=помилка
String_ORDER_STATE_OPEN=відкритий
String_ORDER_STATE_PENDING=чекає
String_ORDER_STATE_POST-PENDING=чекає
String_ORDER_TYPE_ASK=продаж
String_ORDER_TYPE_BID=купівля
String_RULES_T_ACTION=Дія
String_RULES_T_DESCR=Опис
String_RULES_T_PRICE=Ціна
String_RULES_T_STATE=Стан
String_RULE_CONFIRM_REMOVE=Підтвердіть видалення правила.
String_RULE_CONFIRM_REMOVE_ALL=Підтвердіть видалення всіх правил.
String_RULE_STATE_DISABLED=відключено
String_RULE_STATE_DONE=виконано
String_RULE_STATE_PENDING=чекає
String_SAME_AS_RULE=Як у правила
String_SAVE_TRANSLATION=Зберегти файл перекладу
String_SELL=продати
String_SELL_ALL_BTC=всі кошти
String_SELL_HALF_BTC=половину коштів
String_SPEND_ALL_FUNDS=на всі кошти
String_SPEND_HALF_FUNDS=на половину коштів
String_TAB_CHARTS=Графіки
String_TAB_LAST_TRADES=Останні продажі
String_TAB_ORDERS_LOG=Моя історія
String_TAB_RULES_FOR_ORDERS=Правила
String_THIS_PROFILE_ALREADY_USED=Цей профіль вже використовується в іншій програмі.<br>API не підтримує роботу двох програм з одними ключами.<br>Створіть новий профіль і одержіть ще одну пару ключів якщо ви хочете користуватись двома програмами одночасно.
String_TOGGLE_SOUND=Ввімкнути/Вимкнути звукові сповіщення при зміні значення
String_TOOLTIP_API_LAG_TO_HIGH=API затримка надто велика
String_TRUNAUTHORIZED=Потрібна ідентифікація для роботи API.<br>Введіть правильні ключі API.<br>Перевірте чи виставлені права API для Trade і Info.<br>Якщо це не допоможе то будь-ласка згееруйте нові API ключі і перестворіть профіль.
String_UPDATED_SUCCESSFULLY=Програму успішно оновлено. Будь-ласка перезапустіть програму для застосування змін.
String_UPDATE_ERROR=Неможливо перевірити оновлення. Помилка мережі: %1
String_UPDATE_RELEASED_TEXT=Доступно оновлення %1. Можете завантажити оновлення по цьому посиланні %2
String_UP_TO_DATE=Встановлена ​​остання версія Qt Bitcoin Trader
String_YES=Да
String_LANGUAGE_NAME=Українська
String_LANGUAGE_AUTHOR=July IGHOR<br><a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Bitcoin donate:<br><a href="bitcoin:1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc">1d6iMwjjNo8ZGYeJBZKXgcgVk9o7fXcjc</a>
String_LANGUAGE_LOCALE=ru_RU