<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDecimals</class>
 <widget class="QWidget" name="SettingsDecimals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="myTransactionsGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string>SETTINGS_MY_TRANSACTIONS</string>
     </property>
     <property name="title">
      <string>My Transactions max decimals count</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="amountMyTransactionsLabel">
        <property name="accessibleName">
         <string>SETTINGS_AMOUNT</string>
        </property>
        <property name="text">
         <string>Amount:</string>
        </property>
        <property name="buddy">
         <cstring>amountMyTransactionsSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="amountMyTransactionsSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="priceMyTransactionsLabel">
        <property name="accessibleName">
         <string>SETTINGS_PRICE</string>
        </property>
        <property name="text">
         <string>Price:</string>
        </property>
        <property name="buddy">
         <cstring>priceMyTransactionsSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="priceMyTransactionsSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="totalMyTransactionsLabel">
        <property name="accessibleName">
         <string>SETTINGS_TOTAL</string>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
        <property name="buddy">
         <cstring>totalMyTransactionsSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="totalMyTransactionsSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="orderBookGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string>SETTINGS_ORDER_BOOKS</string>
     </property>
     <property name="title">
      <string>Order Book max decimals count</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="amountOrderBookLabel">
        <property name="accessibleName">
         <string>SETTINGS_AMOUNT</string>
        </property>
        <property name="text">
         <string>Amount:</string>
        </property>
        <property name="buddy">
         <cstring>amountOrderBookSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="amountOrderBookSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="priceOrderBookLabel">
        <property name="accessibleName">
         <string>SETTINGS_PRICE</string>
        </property>
        <property name="text">
         <string>Price:</string>
        </property>
        <property name="buddy">
         <cstring>priceOrderBookSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="priceOrderBookSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="totalOrderBookLabel">
        <property name="accessibleName">
         <string>SETTINGS_TOTAL</string>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
        <property name="buddy">
         <cstring>totalOrderBookSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="totalOrderBookSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="lastTradesGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string>SETTINGS_LAST_TRADES</string>
     </property>
     <property name="title">
      <string>Last Trades max decimals count</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="amountLastTradesLabel">
        <property name="accessibleName">
         <string>SETTINGS_AMOUNT</string>
        </property>
        <property name="text">
         <string>Amount:</string>
        </property>
        <property name="buddy">
         <cstring>amountLastTradesSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="amountLastTradesSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="priceLastTradesLabel">
        <property name="accessibleName">
         <string>SETTINGS_PRICE</string>
        </property>
        <property name="text">
         <string>Price:</string>
        </property>
        <property name="buddy">
         <cstring>priceLastTradesSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="priceLastTradesSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="totalLastTradesLabel">
        <property name="accessibleName">
         <string>SETTINGS_TOTAL</string>
        </property>
        <property name="text">
         <string>Total:</string>
        </property>
        <property name="buddy">
         <cstring>totalLastTradesSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="totalLastTradesSpinBox">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="revertChangesButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>SETTINGS_REVERT_CHANGES</string>
       </property>
       <property name="text">
        <string>Revert Changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restoreDefaultsButton">
       <property name="accessibleName">
        <string>SETTINGS_RESTORE_DEFAULTS</string>
       </property>
       <property name="text">
        <string>Restore Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>SETTINGS_SAVE</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>saveButton</tabstop>
  <tabstop>restoreDefaultsButton</tabstop>
  <tabstop>revertChangesButton</tabstop>
  <tabstop>amountMyTransactionsSpinBox</tabstop>
  <tabstop>priceMyTransactionsSpinBox</tabstop>
  <tabstop>totalMyTransactionsSpinBox</tabstop>
  <tabstop>amountOrderBookSpinBox</tabstop>
  <tabstop>priceOrderBookSpinBox</tabstop>
  <tabstop>totalOrderBookSpinBox</tabstop>
  <tabstop>amountLastTradesSpinBox</tabstop>
  <tabstop>priceLastTradesSpinBox</tabstop>
  <tabstop>totalLastTradesSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>amountMyTransactionsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priceMyTransactionsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>totalMyTransactionsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountOrderBookSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priceOrderBookSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>totalOrderBookSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountLastTradesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priceLastTradesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>totalLastTradesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDecimals</receiver>
   <slot>anyValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>anyValueChanged()</slot>
 </slots>
</ui>
