<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRuleWindow</class>
 <widget class="QDialog" name="AddRuleWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Bitcoin Trader</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="5">
    <widget class="QGroupBox" name="addNewRuleGroupbox">
     <property name="accessibleName">
      <string>ADD_NEW_RULE</string>
     </property>
     <property name="title">
      <string>Add new rule</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="6" rowspan="2">
       <widget class="QWidget" name="sellBack" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="1" colspan="2">
            <widget class="QWidget" name="valuePercentageBackExecPrice" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="accessibleDescription">
                 <string>FIXED</string>
                </property>
                <property name="text">
                 <string>%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="valueCheckValuePercentage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="maximum">
                 <double>99.989999999999995</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="valueCheckValuePercentageToZero">
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QCheckBox" name="checkCheckUsePercentageValue">
             <property name="accessibleName">
              <string>PLUS_PERCENTAGE</string>
             </property>
             <property name="text">
              <string>Plus  Percentage value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QGroupBox" name="atGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox {background: white; border-radius: 8px; border: 1px solid gray;}</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="checkLastPrice_2">
                <property name="accessibleName">
                 <string>TR00057</string>
                </property>
                <property name="text">
                 <string>Market Last Price</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="checkMarketBuy_2">
                <property name="accessibleName">
                 <string>TR00058</string>
                </property>
                <property name="text">
                 <string>Market Buy Price</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="checkMarketSell_2">
                <property name="accessibleName">
                 <string>TR00059</string>
                </property>
                <property name="text">
                 <string>Market Sell Price</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="checkMarketHigh_2">
                <property name="accessibleName">
                 <string>TR00060</string>
                </property>
                <property name="text">
                 <string>Market High Price</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="checkMarketLow_2">
                <property name="accessibleName">
                 <string>TR00061</string>
                </property>
                <property name="text">
                 <string>Market Low Price</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>6</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="checkOrdersLastBuyPrice_2">
                <property name="accessibleName">
                 <string>TR00062</string>
                </property>
                <property name="text">
                 <string>Orders Last Buy Price</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="checkOrdersLastSellPrice_2">
                <property name="accessibleName">
                 <string>TR00063</string>
                </property>
                <property name="text">
                 <string>Orders Last Sell Price</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>6</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="exactPrice">
                <property name="accessibleName">
                 <string>TR00082</string>
                </property>
                <property name="text">
                 <string>Exact Price</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QWidget" name="exactPricePanel" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_53">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleDescription">
                 <string>USD_ICON</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: darkgreen</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="exactPriceValue">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>PRICE</string>
                </property>
                <property name="accessibleDescription">
                 <string>CAN_BE_ZERO</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="exactPricePickerLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" rowspan="4">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="accessibleName">
              <string>TR00081</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {color: black;} QLabel:disabled {color: gray;}</string>
             </property>
             <property name="text">
              <string>at </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="5" rowspan="5">
       <widget class="QWidget" name="midWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="1" column="0" colspan="2">
          <widget class="QWidget" name="amountBack" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="btcLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleDescription">
               <string>BTC_ICON</string>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #996515</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="btcValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="accessibleName">
               <string>BTC</string>
              </property>
              <property name="accessibleDescription">
               <string>CAN_BE_ZERO</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="amountLayoutPicker">
              <property name="spacing">
               <number>0</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="labelPlaySound">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>PLAY_SOUND_BEEP</string>
           </property>
           <property name="text">
            <string>Play beep sound when rule executed</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="labelSellAll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>TR00076</string>
           </property>
           <property name="text">
            <string>Sell All my BTC available at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="labelSpendAll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>TR00078</string>
           </property>
           <property name="text">
            <string>Spend All my Funds available at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="labelSpendHalf">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>TR00079</string>
           </property>
           <property name="text">
            <string>Spend Half my Funds available at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="labelSellHalf">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>TR00077</string>
           </property>
           <property name="text">
            <string>Sell Half my BTC available at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="labelDisableAllRulesForSpecGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>DISABLE_ALL_RULES_GROUP</string>
           </property>
           <property name="text">
            <string>Disable All Rules in specified Group # enabled at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_20">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="15" column="0">
          <spacer name="verticalSpacer_19">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="0">
          <widget class="QCheckBox" name="checkUsePercentageValue">
           <property name="accessibleName">
            <string>USE_PERCENTAGE_VALUE</string>
           </property>
           <property name="text">
            <string>Use Percentage value</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="labelEnableAllRulesForSpecGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>ENABLE_ALL_RULES_GROUP</string>
           </property>
           <property name="text">
            <string>Enable All Rules in specified Group # disabled at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="labelEnableAllRules">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>ENABLE_ALL_RULES</string>
           </property>
           <property name="text">
            <string>Enable All Rules disabled at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="labelCancelAllOrders">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>TR00080</string>
           </property>
           <property name="text">
            <string>Cancel All Orders opened at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QLabel" name="labelDisableAllRules">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>DISABLE_ALL_RULES</string>
           </property>
           <property name="text">
            <string>Disable All Rules enabled at the time of rule executed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QWidget" name="valuePercentageBack" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>33</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0" colspan="4">
             <widget class="QWidget" name="valuePercentageBack100" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="accessibleDescription">
                  <string>FIXED</string>
                 </property>
                 <property name="text">
                  <string>%</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="valueValuePercentage">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="valueValuePercentage100">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>100%</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="valueValuePercentage2_3">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>2/3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="valueValuePercentage50">
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>50%</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="valueValuePercentage1_3">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1/3</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="labelPlaySoundWav">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>PLAY_SOUND_WAV</string>
           </property>
           <property name="text">
            <string>Play WAV file when rule executed</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3" rowspan="5">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="verticalSpacer_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_17">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="reazonGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {background: white; border-radius: 8px; border: 1px solid gray;}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="checkSellAmount">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>TR00069</string>
              </property>
              <property name="text">
               <string>Sell Amount</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkBuyAmount">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>TR00070</string>
              </property>
              <property name="text">
               <string>Buy Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkSellAllIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="text">
               <string>Sell All my BTC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkSellHalfIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="text">
               <string>Sell Half my BTC</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkBuyAllIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="text">
               <string>Spend All my Funds</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkBuyHalfIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="text">
               <string>Spend Half my Funds</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkCancelAllOrders">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>TR00075</string>
              </property>
              <property name="text">
               <string>Cancel All Orders</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkEnableAllRules">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>ENABLE_ALL_RULES</string>
              </property>
              <property name="text">
               <string>Enable All Rules</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkDisableAllRules">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>DISABLE_ALL_RULES</string>
              </property>
              <property name="text">
               <string>Disable All Rules</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkEnableAllRulesForSpecGroup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>ENABLE_ALL_RULES_GROUP</string>
              </property>
              <property name="text">
               <string>Enable All Rules in Group #</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="enableAllRulesInGroupIdValueBack" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="enableAllRulesInGroupIdValue">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkDisableAllRulesForSpecGroup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>DISABLE_ALL_RULES_GROUP</string>
              </property>
              <property name="text">
               <string>Disable All Rules in Group #</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="disableAllRulesInGroupIdValueBack" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="disableAllRulesInGroupIdValue">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_18">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QToolButton" name="playSoundBeep">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="QtResource.qrc">
                  <normaloff>:/Resources/Play.png</normaloff>:/Resources/Play.png</iconset>
                </property>
                <property name="arrowType">
                 <enum>Qt::NoArrow</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="checkPlaySound">
                <property name="accessibleName">
                 <string>PLAY_SOUND_BEEP</string>
                </property>
                <property name="text">
                 <string>Play sound (Beep)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QRadioButton" name="checkPlaySoundWav">
                <property name="accessibleName">
                 <string>PLAY_SOUND_WAV</string>
                </property>
                <property name="text">
                 <string>Play sound (WAV file)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="playSound">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="QtResource.qrc">
                  <normaloff>:/Resources/Play.png</normaloff>:/Resources/Play.png</iconset>
                </property>
                <property name="arrowType">
                 <enum>Qt::NoArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_28">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>6</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="checkSendEmail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>SEND_EMAIL</string>
              </property>
              <property name="text">
               <string>Send e-mail</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkExecuteCommand">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleName">
               <string>RUN_COMMAND</string>
              </property>
              <property name="text">
               <string>Execute command line</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" rowspan="5">
       <widget class="QWidget" name="thanBlockBack" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="3" column="0" rowspan="2">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0" colspan="3">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2" rowspan="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="3">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <widget class="QWidget" name="thanPercentageBack" native="true">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="0" colspan="4">
             <widget class="QCheckBox" name="checkTrailingEnabled">
              <property name="accessibleName">
               <string>TRAILING_ENABLED</string>
              </property>
              <property name="text">
               <string>Trailing value</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <layout class="QHBoxLayout" name="percentageLayout" stretch="0,0,0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="accessibleDescription">
                 <string>FIXED</string>
                </property>
                <property name="text">
                 <string>%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="thanValuePercentage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="maximum">
                 <double>99.989999999999995</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="thanValuePercentageToZero">
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QGroupBox" name="goesGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {background: white; border-radius: 8px; border: 1px solid gray;}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="checkGoesAbove">
              <property name="accessibleName">
               <string>TR00065</string>
              </property>
              <property name="text">
               <string>Goes More Than</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkEqual">
              <property name="accessibleName">
               <string>TR00066</string>
              </property>
              <property name="text">
               <string>Equal To</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkGoesBelow">
              <property name="accessibleName">
               <string>TR00067</string>
              </property>
              <property name="text">
               <string>Goes Less Than</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="checkGoesChanged">
              <property name="accessibleName">
               <string>THAN_MORELESS</string>
              </property>
              <property name="text">
               <string>More or Less Than</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QWidget" name="horizontalWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QRadioButton" name="thanExectValueCheckBox">
              <property name="accessibleName">
               <string>EXACT_VALUE</string>
              </property>
              <property name="text">
               <string>Exact value</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="thanPercentageCheckBox">
              <property name="accessibleName">
               <string>PERCENTAGE_VALUE</string>
              </property>
              <property name="text">
               <string>Percentage</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QWidget" name="thanValueBack" native="true">
           <layout class="QHBoxLayout" name="equalPriceLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="priceBtcIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleDescription">
               <string>BTC_ICON</string>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #996515</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="priceUsdIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="accessibleDescription">
               <string>USD_ICON</string>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #996515</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="pricePercentIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="accessibleDescription">
               <string>FIXED</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="thanValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="accessibleDescription">
               <string/>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="5">
       <widget class="QGroupBox" name="ifGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {background: white; border-radius: 8px; border: 1px solid gray;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="checkLastPrice">
           <property name="accessibleName">
            <string>TR00057</string>
           </property>
           <property name="text">
            <string>Market Last Price</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkMarketBuy">
           <property name="accessibleName">
            <string>TR00058</string>
           </property>
           <property name="text">
            <string>Market Buy Price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkMarketSell">
           <property name="accessibleName">
            <string>TR00059</string>
           </property>
           <property name="text">
            <string>Market Sell Price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkMarketHigh">
           <property name="accessibleName">
            <string>TR00060</string>
           </property>
           <property name="text">
            <string>Market High Price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkMarketLow">
           <property name="accessibleName">
            <string>TR00061</string>
           </property>
           <property name="text">
            <string>Market Low Price</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="checkOrdersLastBuyPrice">
           <property name="accessibleName">
            <string>TR00062</string>
           </property>
           <property name="text">
            <string>Orders Last Buy Price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkOrdersLastSellPrice">
           <property name="accessibleName">
            <string>TR00063</string>
           </property>
           <property name="text">
            <string>Orders Last Sell Price</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="checkBtcBalance">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="text">
            <string>BTC Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkUsdBalance">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="text">
            <string>USD Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="checkTotalToBuy">
           <property name="accessibleName">
            <string>RULE_TOTAL_TO_BUY_AT_LAST</string>
           </property>
           <property name="text">
            <string>Total to Buy at market Last price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkAmountToReceive">
           <property name="accessibleName">
            <string>RULE_AMOUNT_TO_RECEIVE_AT_LAST</string>
           </property>
           <property name="text">
            <string>Amount to Receive at Last price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkTotalToBuyBS">
           <property name="accessibleName">
            <string>RULE_TOTAL_TO_BUY_AT_BUY_PRICE</string>
           </property>
           <property name="text">
            <string>Total to Buy at market Buy price</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="checkAmountToReceiveBS">
           <property name="accessibleName">
            <string>RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE</string>
           </property>
           <property name="text">
            <string>Amount to Receive at Sell price</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="check10MinVolume">
           <property name="accessibleName">
            <string>IF_TEN_MIN_VOLUME</string>
           </property>
           <property name="text">
            <string>10 min. Volume</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="check10MinBuySellVolume">
           <property name="accessibleName">
            <string>IF_TEN_MIN_BUYSELL_VOLUME</string>
           </property>
           <property name="text">
            <string>10 min. Buy/Sell Volume %</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="checkImmediatelyExecution">
           <property name="accessibleName">
            <string>IF_IMMEDIATELY_EXECUTION</string>
           </property>
           <property name="text">
            <string>Immediately execution</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="5">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>TR00056</string>
        </property>
        <property name="text">
         <string>When</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="verticalSpacer_21">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="6">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="fillFromBuyPanel">
       <property name="accessibleName">
        <string>FILL_FROM_BUY_PANEL</string>
       </property>
       <property name="text">
        <string>Fill from Buy Panel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fillFromSellPanel">
       <property name="accessibleName">
        <string>FILL_FROM_Sell_PANEL</string>
       </property>
       <property name="text">
        <string>Fill from Sell Panel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="buttonAddRule">
     <property name="accessibleName">
      <string>ADD_RULE</string>
     </property>
     <property name="text">
      <string>Add Rule</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="buttonSaveRule">
     <property name="accessibleName">
      <string>SAVE_RULE</string>
     </property>
     <property name="text">
      <string>Save Rule</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="buttonCancel">
     <property name="accessibleName">
      <string>TRCANCEL</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="ruleIsEnabled">
       <property name="accessibleName">
        <string>RULE_IS_ENABLED</string>
       </property>
       <property name="text">
        <string>Rule is Enabled</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>checkLastPrice</tabstop>
  <tabstop>checkMarketBuy</tabstop>
  <tabstop>checkMarketSell</tabstop>
  <tabstop>checkMarketHigh</tabstop>
  <tabstop>checkMarketLow</tabstop>
  <tabstop>checkOrdersLastBuyPrice</tabstop>
  <tabstop>checkOrdersLastSellPrice</tabstop>
  <tabstop>checkGoesAbove</tabstop>
  <tabstop>checkGoesBelow</tabstop>
  <tabstop>thanValue</tabstop>
  <tabstop>checkSellAmount</tabstop>
  <tabstop>checkBuyAmount</tabstop>
  <tabstop>checkSellAllIn</tabstop>
  <tabstop>checkSellHalfIn</tabstop>
  <tabstop>checkBuyAllIn</tabstop>
  <tabstop>checkBuyHalfIn</tabstop>
  <tabstop>checkCancelAllOrders</tabstop>
  <tabstop>buttonAddRule</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="QtResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddRule</sender>
   <signal>clicked()</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>buttonAddRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveRule</sender>
   <signal>clicked()</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>buttonAddRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btcValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>checkToEnableButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkImmediatelyExecution</sender>
   <signal>toggled(bool)</signal>
   <receiver>thanBlockBack</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUsePercentageValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>valuePercentageBack</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exactPriceValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>checkToEnableButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exactPrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>checkToEnableButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1025</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thanPercentageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>thanTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thanExectValueCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>AddRuleWindow</receiver>
   <slot>thanTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonAddRule()</slot>
  <slot>amountChanged()</slot>
  <slot>checkToEnableButtons()</slot>
  <slot>thanTypeChanged()</slot>
 </slots>
</ui>
