<RCC>
  <qresource prefix="/"> 
    <file>Resources/Mute.png</file>
    <file>Resources/minus.png</file>
    <file>Resources/multiply.png</file>
    <file>Resources/equal.png</file>
    <file>Resources/calc.png</file>
    <file>Resources/Currencies.map</file>
    <file>Resources/CurrenciesMtGox.map</file>
    <file>Resources/CurrenciesBTCe.map</file>
    <file>Resources/CurrencySign/AUD.png</file>
    <file>Resources/CurrencySign/BTC.png</file>
    <file>Resources/CurrencySign/LTC.png</file>
    <file>Resources/CurrencySign/CAD.png</file>
    <file>Resources/CurrencySign/CHF.png</file>
    <file>Resources/CurrencySign/CNY.png</file>
    <file>Resources/CurrencySign/CZK.png</file>
    <file>Resources/CurrencySign/DKK.png</file>
    <file>Resources/CurrencySign/EUR.png</file>
    <file>Resources/CurrencySign/GBP.png</file>
    <file>Resources/CurrencySign/HKD.png</file>
    <file>Resources/CurrencySign/JPY.png</file>
    <file>Resources/CurrencySign/NOK.png</file>
    <file>Resources/CurrencySign/NZD.png</file>
    <file>Resources/CurrencySign/PLN.png</file>
    <file>Resources/CurrencySign/RUB.png</file>
    <file>Resources/CurrencySign/RUR.png</file>
    <file>Resources/CurrencySign/SEK.png</file>
    <file>Resources/CurrencySign/SGD.png</file>
    <file>Resources/CurrencySign/THB.png</file>
    <file>Resources/CurrencySign/USD.png</file>
    <file>Resources/CurrencySign/NMC.png</file>
    <file>Resources/CurrencySign/NVC.png</file>
    <file>Resources/CurrencySign/TRC.png</file>
    <file>Resources/CurrencySign/PPC.png</file>
    <file>Resources/CurrencySign/FTC.png</file>
    <file>Resources/Public.key</file>
    <file>Resources/QtBitcoinTrader.png</file>
    <file>Resources/Language/English.lng</file>
    <file>Resources/Language/German.lng</file>
    <file>Resources/Language/Russian.lng</file>
    <file>Resources/Language/Ukrainian.lng</file>
    <file>Resources/Language/Spanish.lng</file>
    <file>Resources/Language/Dutch.lng</file>
    <file>Resources/Language/Norwegian.lng</file>
    <file>Resources/Language/LangList.ini</file>
  </qresource>
</RCC>
