<RCC>
    <qresource prefix="/">
        <file>Resources/Close.png</file>
        <file>Resources/Sound/800.wav</file>
        <file>Resources/CentrabitDay.png</file>
        <file>Resources/CentrabitNight.png</file>
        <file>Resources/Exchanges/Logos/QtTrader.png</file>
        <file>Resources/Exchanges/Logos/Bitstamp.png</file>
        <file>Resources/Exchanges/Logos/Unknown.png</file>
        <file>Resources/Exchanges/Logos/Bitfinex.png</file>
        <file>Resources/Exchanges/Logos/Indacoin.png</file>
        <file>Resources/Exchanges/Logos/YObit.png</file>
        <file>Resources/Exchanges/Logos/Binance.png</file>
        <file>Resources/Exchanges/Logos/QtTrader_Big.png</file>
        <file>Resources/Exchanges/Logos/Bitstamp_Big.png</file>
        <file>Resources/Exchanges/Logos/Bitfinex_Big.png</file>
        <file>Resources/Exchanges/Logos/Indacoin_Big.png</file>
        <file>Resources/Exchanges/Logos/YObit_Big.png</file>
        <file>Resources/Exchanges/Logos/Binance_Big.png</file>
        <file>Resources/Exchanges/List.ini</file>
        <file>Resources/Exchanges/Bitfinex.ini</file>
        <file>Resources/Exchanges/Indacoin.ini</file>
        <file>Resources/Exchanges/Bitstamp.ini</file>
        <file>Resources/Exchanges/YObit.ini</file>
        <file>Resources/Exchanges/Binance.ini</file>
        <file>Resources/Open.png</file>
        <file>Resources/Save.png</file>
        <file>Resources/Themes/Dark.thm</file>
        <file>Resources/Themes/Light.thm</file>
        <file>Resources/ArrowDown.png</file>
        <file>Resources/Play.png</file>
        <file>Resources/ArrowUp.png</file>
        <file>Resources/Mouse.png</file>
        <file>Resources/MouseDrag.png</file>
        <file>Resources/MouseDragLeftRight.png</file>
        <file>Resources/MouseDragUpDown.png</file>
        <file>Resources/Night.png</file>
        <file>Resources/Day.png</file>
        <file>Resources/CertBase.cer</file>
        <file>Resources/Settings.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/Mute.png</file>
        <file>Resources/OnTop.png</file>
        <file>Resources/minus.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/multiply.png</file>
        <file>Resources/equal.png</file>
        <file>Resources/calc.png</file>
        <file>Resources/Currencies.ini</file>
        <file>Resources/CurrencySign/AUD.png</file>
        <file>Resources/CurrencySign/BTC.png</file>
        <file>Resources/CurrencySign/LTC.png</file>
        <file>Resources/CurrencySign/CAD.png</file>
        <file>Resources/CurrencySign/CHF.png</file>
        <file>Resources/CurrencySign/CNY.png</file>
        <file>Resources/CurrencySign/CZK.png</file>
        <file>Resources/CurrencySign/DKK.png</file>
        <file>Resources/CurrencySign/EUR.png</file>
        <file>Resources/CurrencySign/GBP.png</file>
        <file>Resources/CurrencySign/HKD.png</file>
        <file>Resources/CurrencySign/JPY.png</file>
        <file>Resources/CurrencySign/NOK.png</file>
        <file>Resources/CurrencySign/NZD.png</file>
        <file>Resources/CurrencySign/PLN.png</file>
        <file>Resources/CurrencySign/RUB.png</file>
        <file>Resources/CurrencySign/RUR.png</file>
        <file>Resources/CurrencySign/SEK.png</file>
        <file>Resources/CurrencySign/SGD.png</file>
        <file>Resources/CurrencySign/THB.png</file>
        <file>Resources/CurrencySign/USD.png</file>
        <file>Resources/CurrencySign/NMC.png</file>
        <file>Resources/CurrencySign/NVC.png</file>
        <file>Resources/CurrencySign/TRC.png</file>
        <file>Resources/CurrencySign/PPC.png</file>
        <file>Resources/CurrencySign/FTC.png</file>
        <file>Resources/CurrencySign/XPM.png</file>
        <file>Resources/CurrencySign/DRK.png</file>
        <file>Resources/CurrencySign/UAH.png</file>
        <file>Resources/CurrencySign/USDS.png</file>
        <file>Resources/CurrencySign/USDT.png</file>
        <file>Resources/Swap.png</file>
        <file>Resources/Public.key</file>
        <file>Resources/QtBitcoinTrader.png</file>
        <file>Resources/Language/English.lng</file>
        <file>Resources/Language/German.lng</file>
        <file>Resources/Language/Chinese.lng</file>
        <file>Resources/Language/Russian.lng</file>
        <file>Resources/Language/Polish.lng</file>
        <file>Resources/Language/Ukrainian.lng</file>
        <file>Resources/Language/Italiano.lng</file>
        <file>Resources/Language/Spanish.lng</file>
        <file>Resources/Language/Dutch.lng</file>
        <file>Resources/Language/Norwegian.lng</file>
        <file>Resources/Language/French.lng</file>
        <file>Resources/Language/Bulgarian.lng</file>
        <file>Resources/Language/Czech.lng</file>
        <file>Resources/Language/Turkish.lng</file>
        <file>Resources/Language/Korean.lng</file>
        <file>Resources/Language/LangList.ini</file>
        <file>Resources/Themes/Gray.thm</file>
        <file>Resources/Gray.png</file>
        <file>Resources/settings_global_32x32.png</file>
        <file>Resources/settings_network_32x32.png</file>
        <file>Resources/settings_decimals_32x32.png</file>
        <file>Resources/Language/Japanese.lng</file>
        <file>Resources/CurrencySign/DSH.png</file>
        <file>Resources/CurrencySign/ETH.png</file>
        <file>Resources/CurrencySign/ETC.png</file>
        <file>Resources/CurrencySign/BFX.png</file>
        <file>Resources/CurrencySign/XRP.png</file>
        <file>Resources/CurrencySign/ZEC.png</file>
        <file>Resources/CurrencySign/XMR.png</file>
        <file>Resources/CurrencySign/RRT.png</file>
        <file>Resources/CurrencySign/IOT.png</file>
        <file>Resources/CurrencySign/EOS.png</file>
        <file>Resources/CurrencySign/BCH.png</file>
        <file>Resources/CurrencySign/OMG.png</file>
        <file>Resources/CurrencySign/SAN.png</file>
        <file>Resources/CurrencySign/SIB.png</file>
        <file>Resources/CurrencySign/BCC.png</file>
        <file>Resources/CurrencySign/BCU.png</file>
        <file>Resources/CurrencySign/NEO.png</file>
        <file>Resources/Exchanges/QtTrader.ini</file>
        <file>Resources/QtTraderDay.png</file>
        <file>Resources/QtTraderNight.png</file>
        <file>Resources/Exchanges/Bittrex.ini</file>
        <file>Resources/Exchanges/Logos/Bittrex.png</file>
        <file>Resources/Exchanges/Logos/Bittrex_Big.png</file>
        <file>Resources/Exchanges/HitBTC.ini</file>
        <file>Resources/Exchanges/Logos/HitBTC.png</file>
        <file>Resources/Exchanges/Logos/HitBTC_Big.png</file>
        <file>Resources/QtTrader.png</file>
        <file>Resources/Exchanges/Poloniex.ini</file>
        <file>Resources/Exchanges/Logos/Poloniex.png</file>
        <file>Resources/Exchanges/Logos/Poloniex_Big.png</file>
    </qresource>
</RCC>
