<RCC>
  <qresource prefix="/">
    <file>Resources/AUD.png</file>
    <file>Resources/BTC.png</file>
    <file>Resources/CAD.png</file>
    <file>Resources/calc.png</file>
    <file>Resources/CHF.png</file>
    <file>Resources/CNY.png</file>
    <file>Resources/Currencies.map</file>
    <file>Resources/CZK.png</file>
    <file>Resources/DKK.png</file>
    <file>Resources/EUR.png</file>
    <file>Resources/GBP.png</file>
    <file>Resources/HKD.png</file>
    <file>Resources/JPY.png</file>
    <file>Resources/NOK.png</file>
    <file>Resources/NZD.png</file>
    <file>Resources/PLN.png</file>
    <file>Resources/RUB.png</file>
    <file>Resources/SEK.png</file>
    <file>Resources/SGD.png</file>
    <file>Resources/THB.png</file>
    <file>Resources/USD.png</file>
    <file>Resources/QtBitcoinTrader.png</file>
  </qresource>
</RCC>
