IDI_ICON1 ICON "Icon.ico"

1 VERSIONINFO
 FILEVERSION 1,0,7,95
 PRODUCTVERSION 1,0,7,95
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GigaSOFT Group"
            VALUE "FileDescription", "Qt Bitcoin Trader"
            VALUE "FileVersion", "1.07.95"
            VALUE "InternalName", "Qt Bitcoin Trader"
            VALUE "LegalCopyright", "Copyright (C) 2013 July IGHOR"
            VALUE "OriginalFilename", "QtBitcoinTrader.exe"
            VALUE "ProductName", "Qt Bitcoin Trader Application"
            VALUE "ProductVersion", "1.07.95"
        END
    END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409 0x04B0
	END
END