IDI_ICON1 ICON "Icon.ico"

1 VERSIONINFO
 FILEVERSION 1,4,0,53
 PRODUCTVERSION 1,4,0,53
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Centrabit AG"
            VALUE "FileDescription", "Qt Bitcoin Trader"
            VALUE "FileVersion", "1.40.53"
            VALUE "InternalName", "Qt Bitcoin Trader"
            VALUE "LegalCopyright", "Ighor July (C) 2021"
            VALUE "OriginalFilename", "QtBitcoinTrader.exe"
            VALUE "ProductName", "Qt Bitcoin Trader Application"
            VALUE "ProductVersion", "1.40.53"
        END
    END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409, 0x04B0
	END
END
