IDI_ICON1 ICON "Icon.ico"

1 VERSIONINFO
 FILEVERSION 1,3,0,00
 PRODUCTVERSION 1,3,0,00
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Centrabit"
            VALUE "FileDescription", "Qt Bitcoin Trader"
            VALUE "FileVersion", "1.30.00"
            VALUE "InternalName", "Qt Bitcoin Trader"
            VALUE "LegalCopyright", "Copyright (C) 2016 Centrabit"
            VALUE "OriginalFilename", "QtBitcoinTrader.exe"
            VALUE "ProductName", "Qt Bitcoin Trader Application"
            VALUE "ProductVersion", "1.30.00"
        END
    END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409, 0x04B0
	END
END
